<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.39 $"/>
		<generation date="$Date: 2005/04/21 06:35:48 $"/>
		<language type="am"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">አፋርኛ</language>
			<language type="ab">አብሐዚኛ</language>
			<language type="af">አፍሪቃንስኛ</language>
			<language type="am">አማርኛ</language>
			<language type="ar">ዐርቢኛ</language>
			<language type="as">አሳሜዛዊ</language>
			<language type="ay">አያማርኛ</language>
			<language type="az">አዜርባይጃንኛ</language>
			<language type="ba">ባስኪርኛ</language>
			<language type="be">ቤላራሻኛ</language>
			<language type="bg">ቡልጋሪኛ</language>
			<language type="bh">ቢሃሪ</language>
			<language type="bi">ቢስላምኛ</language>
			<language type="bn">በንጋሊኛ</language>
			<language type="bo">ትበትንኛ</language>
			<language type="br">ብሬቶንኛ</language>
			<language type="byn">ብሊን</language>
			<language type="ca">ካታላንኛ</language>
			<language type="co">ኮርሲካኛ</language>
			<language type="cs">ቼክኛ</language>
			<language type="cy">ወልሽ</language>
			<language type="da">ዴኒሽ</language>
			<language type="de">ጀርመን</language>
			<language type="dz">ድዞንግኻኛ</language>
			<language type="el">ግሪክኛ</language>
			<language type="en">እንግሊዝኛ</language>
			<language type="eo">ኤስፐራንቶ</language>
			<language type="es">ስፓኒሽ</language>
			<language type="et">ኤስቶኒአን</language>
			<language type="eu">ባስክኛ</language>
			<language type="fa">ፐርሲያኛ</language>
			<language type="fi">ፊኒሽ</language>
			<language type="fj">ፊጂኛ</language>
			<language type="fo">ፋሮኛ</language>
			<language type="fr">ፈረንሳይኛ</language>
			<language type="fy">ፍሪስኛ</language>
			<language type="ga">አይሪሽ</language>
			<language type="gd">እስኮትስ ጌልክኛ</language>
			<language type="gez">ግዕዝኛ</language>
			<language type="gl">ጋለጋኛ</language>
			<language type="gn">ጓራኒኛ</language>
			<language type="gu">ጉጃርቲኛ</language>
			<language type="ha">ሃውሳኛ</language>
			<language type="he">ዕብራስጥ</language>
			<language type="hi">ሐንድኛ</language>
			<language type="hr">ክሮሽያንኛ</language>
			<language type="hu">ሀንጋሪኛ</language>
			<language type="hy">አርመናዊ</language>
			<language type="ia">ኢንቴርሊንጓ</language>
			<language type="id">እንዶኒሲኛ</language>
			<language type="ie">እንተርሊንግወ</language>
			<language type="ik">እኑፒያቅኛ</language>
			<language type="is">አይስላንድኛ</language>
			<language type="it">ጣሊያንኛ</language>
			<language type="iu">እኑክቲቱትኛ</language>
			<language type="ja">ጃፓንኛ</language>
			<language type="jv">ጃቫንኛ</language>
			<language type="ka">ጊዮርጊያን</language>
			<language type="kk">ካዛክኛ</language>
			<language type="kl">ካላሊሱትኛ</language>
			<language type="km">ክመርኛ</language>
			<language type="kn">ካናዳኛ</language>
			<language type="ko">ኮሪያኛ</language>
			<language type="ks">ካሽሚርኛ</language>
			<language type="ku">ኩርድሽኛ</language>
			<language type="ky">ኪርጊዝኛ</language>
			<language type="la">ላቲንኛ</language>
			<language type="ln">ሊንጋላኛ</language>
			<language type="lo">ላውስኛ</language>
			<language type="lt">ሊቱአኒያን</language>
			<language type="lv">ላትቪያን</language>
			<language type="mg">ማላጋስኛ</language>
			<language type="mi">ማዮሪኛ</language>
			<language type="mk">ማከዶኒኛ</language>
			<language type="ml">ማላያላምኛ</language>
			<language type="mn">ሞንጎላዊኛ</language>
			<language type="mo">ሞልዳቫዊና</language>
			<language type="mr">ማራዚኛ</language>
			<language type="ms">ማላይኛ</language>
			<language type="mt">ማልቲስኛ</language>
			<language type="my">ቡርማኛ</language>
			<language type="na">ናኡሩ</language>
			<language type="ne">ኔፓሊኛ</language>
			<language type="nl">ደች</language>
			<language type="no">ኖርዌጂያን</language>
			<language type="oc">ኦኪታንኛ</language>
			<language type="om">ኦሮምኛ</language>
			<language type="or">ኦሪያኛ</language>
			<language type="pa">ፓንጃቢኛ</language>
			<language type="pl">ፖሊሽ</language>
			<language type="ps">ፑሽቶኛ</language>
			<language type="pt">ፖርቱጋሊኛ</language>
			<language type="qu">ኵቿኛ</language>
			<language type="rm">ሮማንስ</language>
			<language type="rn">ሩንዲኛ</language>
			<language type="ro">ሮማኒያን</language>
			<language type="ru">ራሽኛ</language>
			<language type="rw">ኪንያርዋንድኛ</language>
			<language type="sa">ሳንስክሪትኛ</language>
			<language type="sd">ሲንድሂኛ</language>
			<language type="sg">ሳንጎኛ</language>
			<language type="si">ስንሃልኛ</language>
			<language type="sid">ሲዳምኛ</language>
			<language type="sk">ስሎቫክኛ</language>
			<language type="sl">ስሎቪኛ</language>
			<language type="sm">ሳሞአኛ</language>
			<language type="sn">ሾናኛ</language>
			<language type="so">ሱማልኛ</language>
			<language type="sq">ልቤኒኛ</language>
			<language type="sr">ሰርቢኛ</language>
			<language type="ss">ስዋቲኛ</language>
			<language type="st">ሶዞኛ</language>
			<language type="su">ሱዳንኛ</language>
			<language type="sv">ስዊድንኛ</language>
			<language type="sw">ስዋሂሊኛ</language>
			<language type="ta">ታሚልኛ</language>
			<language type="te">ተሉጉኛ</language>
			<language type="tg">ታጂኪኛ</language>
			<language type="th">ታይኛ</language>
			<language type="ti">ትግርኛ</language>
			<language type="tig">ትግረ</language>
			<language type="tk">ቱርክመንኛ</language>
			<language type="tl">ታጋሎገኛ</language>
			<language type="tn">ጽዋናዊኛ</language>
			<language type="to">ቶንጋ</language>
			<language type="tr">ቱርክኛ</language>
			<language type="ts">ጾንጋኛ</language>
			<language type="tt">ታታርኛ</language>
			<language type="tw">ትዊኛ</language>
			<language type="ug">ኡዊግሁርኛ</language>
			<language type="uk">ዩክረኒኛ</language>
			<language type="ur">ኡርዱኛ</language>
			<language type="uz">ኡዝበክኛ</language>
			<language type="vi">ቪትናምኛ</language>
			<language type="vo">ቮላፑክኛ</language>
			<language type="wo">ዎሎፍኛ</language>
			<language type="xh">ዞሳኛ</language>
			<language type="yi">ይዲሻዊኛ</language>
			<language type="yo">ዮሩባዊኛ</language>
			<language type="za">ዡዋንግኛ</language>
			<language type="zh">ቻይንኛ</language>
			<language type="zu">ዙሉኛ</language>
		</languages>
		<scripts>
			<script type="Ethi" draft="true">ፊደል</script>
			<script type="Latn" draft="true">ላቲን</script>
		</scripts>
		<territories>
			<territory type="001" draft="true">ዓለም</territory>
			<territory type="002" draft="true">አሜሪካ</territory>
			<territory type="005" draft="true">ደቡባዊ አሜሪካ</territory>
			<territory type="011" draft="true">ምዕራባዊ አፍሪካ</territory>
			<territory type="014" draft="true">ምስራቃዊ አፍሪካ</territory>
			<territory type="015" draft="true">ሰሜናዊ አፍሪካ</territory>
			<territory type="017" draft="true">Middle አፍሪካ</territory>
			<territory type="018" draft="true">ደቡባዊ አፍሪካ</territory>
			<territory type="021" draft="true">ሰሜናዊ አሜሪካ</territory>
			<territory type="039" draft="true">ደቡባዊ አውሮፓ</territory>
			<territory type="057" draft="true">ሚክሮኔዢያ</territory>
			<territory type="061" draft="true">ፖሊኔዢያ</territory>
			<territory type="150" draft="true">አውሮፓ</territory>
			<territory type="151" draft="true">ምስራቃዊ አውሮፓ</territory>
			<territory type="154" draft="true">ሰሜናዊ አውሮፓ</territory>
			<territory type="155" draft="true">ምዕራባዊ አውሮፓ</territory>
			<territory type="AD">አንዶራ</territory>
			<territory type="AE">የተባበሩት አረብ ኤምሬትስ</territory>
			<territory type="AF" draft="true">አፍጋኒስታን</territory>
			<territory type="AG" draft="true">አንቲጓ እና ባሩዳ</territory>
			<territory type="AI" draft="true">አንጉኢላ</territory>
			<territory type="AL">አልባኒያ</territory>
			<territory type="AM">አርሜኒያ</territory>
			<territory type="AN">ኔዘርላንድስ አንቲልስ</territory>
			<territory type="AO" draft="true">አንጐላ</territory>
			<territory type="AQ" draft="true">አንታርክቲካ</territory>
			<territory type="AR">አርጀንቲና</territory>
			<territory type="AS" draft="true">የአሜሪካ ሳሞአ</territory>
			<territory type="AT">ኦስትሪያ</territory>
			<territory type="AU">አውስትሬሊያ</territory>
			<territory type="AW" draft="true">አሩባ</territory>
			<territory type="AZ">አዘርባጃን</territory>
			<territory type="BA">ቦስኒያ እና ሄርዞጎቪኒያ</territory>
			<territory type="BB">ባርቤዶስ</territory>
			<territory type="BD" draft="true">ባንግላዲሽ</territory>
			<territory type="BE">ቤልጄም</territory>
			<territory type="BF" draft="true">ቡርኪና ፋሶ</territory>
			<territory type="BG">ቡልጌሪያ</territory>
			<territory type="BH">ባህሬን</territory>
			<territory type="BI" draft="true">ብሩንዲ</territory>
			<territory type="BJ" draft="true">ቤኒን</territory>
			<territory type="BM">ቤርሙዳ</territory>
			<territory type="BN" draft="true">ብሩኒ</territory>
			<territory type="BO">ቦሊቪያ</territory>
			<territory type="BR">ብራዚል</territory>
			<territory type="BS" draft="true">ባሃማስ</territory>
			<territory type="BT">ቡህታን</territory>
			<territory type="BV" draft="true">የቦውቬት ደሴት</territory>
			<territory type="BW" draft="true">ቦትስዋና</territory>
			<territory type="BY">ቤላሩስ</territory>
			<territory type="BZ">ቤሊዘ</territory>
			<territory type="CA" draft="true">ካናዳ</territory>
			<territory type="CC" draft="true">ኮኮስ ኬሊንግ ደሴቶች</territory>
			<territory type="CD">ኮንጎ</territory>
			<territory type="CF">የመካከለኛው አፍሪካ ሪፐብሊክ</territory>
			<territory type="CG" draft="true">ኮንጐ</territory>
			<territory type="CH">ስዊዘርላንድ</territory>
			<territory type="CI" draft="true">ኮት ዲቯር</territory>
			<territory type="CK" draft="true">ኩክ ደሴቶች</territory>
			<territory type="CL">ቺሊ</territory>
			<territory type="CM">ካሜሩን</territory>
			<territory type="CN">ቻይና</territory>
			<territory type="CO">ኮሎምቢያ</territory>
			<territory type="CR" draft="true">ኮስታ ሪካ</territory>
			<territory type="CS" draft="true">ሰርቢያ</territory>
			<territory type="CU" draft="true">ኩባ</territory>
			<territory type="CV">ኬፕ ቬርዴ</territory>
			<territory type="CX" draft="true">የገና ደሴቶች</territory>
			<territory type="CY">ሳይፕረስ</territory>
			<territory type="CZ">ቼክ ሪፑብሊክ</territory>
			<territory type="DE">ጀርመን</territory>
			<territory type="DJ" draft="true">ጂቡቲ</territory>
			<territory type="DK">ዴንማርክ</territory>
			<territory type="DM">ዶሚኒካ</territory>
			<territory type="DO">ዶሚኒክ ሪፑብሊክ</territory>
			<territory type="DZ">አልጄሪያ</territory>
			<territory type="EC">ኢኳዶር</territory>
			<territory type="EE">ኤስቶኒያ</territory>
			<territory type="EG">ግብጽ</territory>
			<territory type="EH">ምዕራባዊ ሳህራ</territory>
			<territory type="ER">ኤርትራ</territory>
			<territory type="ES">ስፔን</territory>
			<territory type="ET">ኢትዮጵያ</territory>
			<territory type="FI">ፊንላንድ</territory>
			<territory type="FJ">ፊጂ</territory>
			<territory type="FK" draft="true">የፎልክላንድ ደሴቶች</territory>
			<territory type="FM">ሚክሮኔዢያ</territory>
			<territory type="FO" draft="true">የፋሮይ ደሴቶች</territory>
			<territory type="FR" draft="true">ፈረንሳይ</territory>
			<territory type="GA" draft="true">ጋቦን</territory>
			<territory type="GB">እንግሊዝ</territory>
			<territory type="GD" draft="true">ግሬናዳ</territory>
			<territory type="GE">ጆርጂያ</territory>
			<territory type="GF">የፈረንሳይ ጉዊአና</territory>
			<territory type="GH" draft="true">ጋና</territory>
			<territory type="GI" draft="true">ጊብራልታር</territory>
			<territory type="GL" draft="true">ግሪንላንድ</territory>
			<territory type="GM">ጋምቢያ</territory>
			<territory type="GN">ጊኒ</territory>
			<territory type="GP" draft="true">ጉዋደሉፕ</territory>
			<territory type="GQ">ኢኳቶሪያል ጊኒ</territory>
			<territory type="GR">ግሪክ</territory>
			<territory type="GS" draft="true">ደቡብ ጆርጂያ እና የደቡድ ሳንድዊች ደሴቶች</territory>
			<territory type="GT" draft="true">ጉዋቲማላ</territory>
			<territory type="GU" draft="true">ጉዋም</territory>
			<territory type="GW">ቢሳዎ</territory>
			<territory type="GY">ጉያና</territory>
			<territory type="HK" draft="true">ሆንግ ኮንግ</territory>
			<territory type="HM" draft="true">የኧርድ እና የማክዶናልድ ደሴቶች</territory>
			<territory type="HN" draft="true">ሆንዱራስ</territory>
			<territory type="HR">ክሮኤሽያ</territory>
			<territory type="HT">ሀይቲ</territory>
			<territory type="HU">ሀንጋሪ</territory>
			<territory type="ID">ኢንዶኔዢያ</territory>
			<territory type="IE">አየርላንድ</territory>
			<territory type="IL">እስራኤል</territory>
			<territory type="IN">ህንድ</territory>
			<territory type="IO" draft="true">የብሪታኒያ ህንድ ውቂያኖስ ግዛት</territory>
			<territory type="IQ">ኢራቅ</territory>
			<territory type="IR" draft="true">ኢራን</territory>
			<territory type="IS">አይስላንድ</territory>
			<territory type="IT">ጣሊያን</territory>
			<territory type="JM">ጃማይካ</territory>
			<territory type="JO">ጆርዳን</territory>
			<territory type="JP">ጃፓን</territory>
			<territory type="KE" draft="true">ኬንያ</territory>
			<territory type="KG" draft="true">ካዛኪስታን</territory>
			<territory type="KH">ካምቦዲያ</territory>
			<territory type="KI" draft="true">ኪሪባቲ</territory>
			<territory type="KM">ኮሞሮስ</territory>
			<territory type="KN" draft="true">ቅዱስ ኪትስ እና ኔቪስ</territory>
			<territory type="KP">ደቡብ ኮሪያ</territory>
			<territory type="KR">ሰሜን ኮሪያ</territory>
			<territory type="KW">ክዌት</territory>
			<territory type="KY" draft="true">ካይማን ደሴቶች</territory>
			<territory type="KZ" draft="true">ካዛኪስታን</territory>
			<territory type="LA" draft="true">ላኦስ</territory>
			<territory type="LB">ሊባኖስ</territory>
			<territory type="LC" draft="true">ሴንት ሉቺያ</territory>
			<territory type="LI" draft="true">ሊችተንስታይን</territory>
			<territory type="LK" draft="true">ሲሪላንካ</territory>
			<territory type="LR" draft="true">ላይቤሪያ</territory>
			<territory type="LS" draft="true">ሌሶቶ</territory>
			<territory type="LT">ሊቱዌኒያ</territory>
			<territory type="LU" draft="true">ሉክሰምበርግ</territory>
			<territory type="LV">ላትቪያ</territory>
			<territory type="LY">ሊቢያ</territory>
			<territory type="MA">ሞሮኮ</territory>
			<territory type="MC" draft="true">ሞናኮ</territory>
			<territory type="MD">ሞልዶቫ</territory>
			<territory type="MG" draft="true">ማዳጋስካር</territory>
			<territory type="MH" draft="true">ማርሻል አይላንድ</territory>
			<territory type="MK">ማከዶኒያ</territory>
			<territory type="ML" draft="true">ማሊ</territory>
			<territory type="MM" draft="true">ማያንማር</territory>
			<territory type="MN">ሞንጎሊያ</territory>
			<territory type="MO" draft="true">ማካዎ</territory>
			<territory type="MP" draft="true">የሰሜናዊ ማሪያና ደሴቶች</territory>
			<territory type="MQ" draft="true">ማርቲኒክ</territory>
			<territory type="MR">ሞሪቴኒያ</territory>
			<territory type="MS" draft="true">ሞንትሴራት</territory>
			<territory type="MT">ማልታ</territory>
			<territory type="MU">ማሩሸስ</territory>
			<territory type="MV" draft="true">ማልዲቭስ</territory>
			<territory type="MW" draft="true">ማላዊ</territory>
			<territory type="MX">ሜክሲኮ</territory>
			<territory type="MY">ማሌዢያ</territory>
			<territory type="MZ" draft="true">ሞዛምቢክ</territory>
			<territory type="NA">ናሚቢያ</territory>
			<territory type="NC">ኒው ካሌዶኒያ</territory>
			<territory type="NE" draft="true">ኒጀር</territory>
			<territory type="NF" draft="true">ኖርፎልክ ደሴት</territory>
			<territory type="NG">ናይጄሪያ</territory>
			<territory type="NI" draft="true">ኒካራጓ</territory>
			<territory type="NL">ኔዘርላንድ</territory>
			<territory type="NO">ኖርዌ</territory>
			<territory type="NP">ኔፓል</territory>
			<territory type="NR" draft="true">ናኡሩ</territory>
			<territory type="NU" draft="true">ኒኡይ</territory>
			<territory type="NZ">ኒው ዚላንድ</territory>
			<territory type="OM" draft="true">ኦማን</territory>
			<territory type="PA" draft="true">ፓናማ</territory>
			<territory type="PE">ፔሩ</territory>
			<territory type="PF">የፈረንሳይ ፖሊኔዢያ</territory>
			<territory type="PG">ፓፑዋ ኒው ጊኒ</territory>
			<territory type="PH" draft="true">ፊሊፒንስ</territory>
			<territory type="PK" draft="true">ፓኪስታን</territory>
			<territory type="PL">ፖላንድ</territory>
			<territory type="PM" draft="true">ቅዱስ ፒዬር እና ሚኩኤሎን</territory>
			<territory type="PN" draft="true">ፒትካኢርን</territory>
			<territory type="PR">ፖርታ ሪኮ</territory>
			<territory type="PS" draft="true">የፍልስጤም ግዛት</territory>
			<territory type="PT" draft="true">ፖርቱጋል</territory>
			<territory type="PW" draft="true">ፓላው</territory>
			<territory type="PY" draft="true">ፓራጓይ</territory>
			<territory type="QA" draft="true">ኳታር</territory>
			<territory type="RE" draft="true">ሪዩኒየን</territory>
			<territory type="RO">ሮሜኒያ</territory>
			<territory type="RU">ራሺያ</territory>
			<territory type="RW" draft="true">ሩዋንዳ</territory>
			<territory type="SA">ሳውድአረቢያ</territory>
			<territory type="SB" draft="true">ሰሎሞን ደሴት</territory>
			<territory type="SC" draft="true">ሲሼልስ</territory>
			<territory type="SD">ሱዳን</territory>
			<territory type="SE">ስዊድን</territory>
			<territory type="SG">ሲንጋፖር</territory>
			<territory type="SH" draft="true">ሴንት ሄለና</territory>
			<territory type="SI">ስሎቬኒያ</territory>
			<territory type="SJ" draft="true">የስቫልባርድ እና ዣን ማየን ደሴቶች</territory>
			<territory type="SK">ስሎቫኪያ</territory>
			<territory type="SL" draft="true">ሴራሊዮን</territory>
			<territory type="SM" draft="true">ሳን ማሪኖ</territory>
			<territory type="SN">ሴኔጋል</territory>
			<territory type="SO">ሱማሌ</territory>
			<territory type="SR" draft="true">ሱሪናም</territory>
			<territory type="ST" draft="true">ሳኦ ቶሜ እና ፕሪንሲፔ</territory>
			<territory type="SV" draft="true">ኤል ሳልቫዶር</territory>
			<territory type="SY">ሲሪያ</territory>
			<territory type="SZ" draft="true">ሱዋዚላንድ</territory>
			<territory type="TC" draft="true">የቱርኮችና የካኢኮስ ደሴቶች</territory>
			<territory type="TD">ቻድ</territory>
			<territory type="TF">የፈረንሳይ ደቡባዊ ግዛቶች</territory>
			<territory type="TG" draft="true">ቶጐ</territory>
			<territory type="TH">ታይላንድ</territory>
			<territory type="TJ">ታጃኪስታን</territory>
			<territory type="TK" draft="true">ቶክላው</territory>
			<territory type="TL">ምስራቅ ቲሞር</territory>
			<territory type="TM" draft="true">ቱርክሜኒስታን</territory>
			<territory type="TN">ቱኒዚያ</territory>
			<territory type="TO" draft="true">ቶንጋ</territory>
			<territory type="TR">ቱርክ</territory>
			<territory type="TT">ትሪኒዳድ እና ቶባጎ</territory>
			<territory type="TV" draft="true">ቱቫሉ</territory>
			<territory type="TW" draft="true">ታይዋን</territory>
			<territory type="TZ">ታንዛኒያ</territory>
			<territory type="UA" draft="true">ዩክሬን</territory>
			<territory type="UG">ዩጋንዳ</territory>
			<territory type="UM" draft="true">የአሜሪካ ራቅ ያሉ አናሳ ደሴቶች</territory>
			<territory type="US">አሜሪካ</territory>
			<territory type="UY" draft="true">ኡራጓይ</territory>
			<territory type="UZ">ዩዝበኪስታን</territory>
			<territory type="VA" draft="true">ቫቲካን</territory>
			<territory type="VC" draft="true">ቅዱስ ቪንሴንት እና ግሬናዲንስ</territory>
			<territory type="VE">ቬንዙዌላ</territory>
			<territory type="VG">የእንግሊዝ ድንግል ደሴቶች</territory>
			<territory type="VI">የአሜሪካ ቨርጂን ደሴቶች</territory>
			<territory type="VN" draft="true">ቬትናም</territory>
			<territory type="VU" draft="true">ቫኑአቱ</territory>
			<territory type="WF" draft="true">ዋሊስ እና ፉቱና ደሴቶች</territory>
			<territory type="WS" draft="true">ሳሞአ</territory>
			<territory type="YE">የመን</territory>
			<territory type="YT" draft="true">ሜይኦቴ</territory>
			<territory type="ZA">ደቡብ አፍሪካ</territory>
			<territory type="ZM">ዛምቢያ</territory>
			<territory type="ZW" draft="true">ዚምቧቤ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ሀ-ቈቊ-ቍቐ-ቖቘቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዀዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚ፟-፼ᎀ-᎙ⶀ-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ-ⷞ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ጃንዩ</month>
							<month type="2">ፌብሩ</month>
							<month type="3">ማርች</month>
							<month type="4">ኤፕረ</month>
							<month type="5">ሜይ</month>
							<month type="6">ጁን</month>
							<month type="7">ጁላይ</month>
							<month type="8">ኦገስ</month>
							<month type="9">ሴፕቴ</month>
							<month type="10">ኦክተ</month>
							<month type="11">ኖቬም</month>
							<month type="12">ዲሴም</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ጃንዩወሪ</month>
							<month type="2">ፌብሩወሪ</month>
							<month type="3">ማርች</month>
							<month type="4">ኤፕረል</month>
							<month type="5">ሜይ</month>
							<month type="6">ጁን</month>
							<month type="7">ጁላይ</month>
							<month type="8">ኦገስት</month>
							<month type="9">ሴፕቴምበር</month>
							<month type="10">ኦክተውበር</month>
							<month type="11">ኖቬምበር</month>
							<month type="12">ዲሴምበር</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="true">ጃ</month>
							<month type="2" draft="true">ፌ</month>
							<month type="3" draft="true">ማ</month>
							<month type="4" draft="true">ኤ</month>
							<month type="5" draft="true">ሜ</month>
							<month type="6" draft="true">ጁ</month>
							<month type="7" draft="true">ጁ</month>
							<month type="8" draft="true">ኦ</month>
							<month type="9" draft="true">ሴ</month>
							<month type="10" draft="true">ኦ</month>
							<month type="11" draft="true">ኖ</month>
							<month type="12" draft="true">ዲ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">እሑድ</day>
							<day type="mon">ሰኞ</day>
							<day type="tue">ማክሰ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ሐሙስ</day>
							<day type="fri">ዓርብ</day>
							<day type="sat">ቅዳሜ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">እሑድ</day>
							<day type="mon">ሰኞ</day>
							<day type="tue">ማክሰኞ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ሐሙስ</day>
							<day type="fri">ዓርብ</day>
							<day type="sat">ቅዳሜ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="true">እ</day>
							<day type="mon" draft="true">ሰ</day>
							<day type="tue" draft="true">ማ</day>
							<day type="wed" draft="true">ረ</day>
							<day type="thu" draft="true">ሐ</day>
							<day type="fri" draft="true">ዓ</day>
							<day type="sat" draft="true">ቅ</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="sat"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0">ዓ/ዓ</era>
						<era type="1">ዓ/ም</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<zone type="Antarctica/Rothera">
				<exemplarCity draft="true">ሮተራ</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity draft="true">ፓልመር</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="true">South_Pole</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity draft="true">ስዮዋ</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity draft="true">ማውሰን</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity draft="true">ዴቪስ</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity draft="true">ቮስቱክ</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity draft="true">ቼሲ</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="true">ዱሞንትዱርቪል</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity draft="true">ማክሙርዶ</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity draft="true">Rio_Gallegos</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity draft="true">ሜንዶዛ</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity draft="true">San_Juan</exemplarCity>
			</zone>
			<zone type="America/Argentina/La_Rioja">
				<exemplarCity draft="true">La_Rioja</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity draft="true">ካታማርካ</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity draft="true">ጁጁይ</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity draft="true">ኮርዶባ</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity draft="true">ቡኤኖስ-ኤይሪስ</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity draft="true">ፕርዝ</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity draft="true">ዳርዊን</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity draft="true">አዴላኢደ</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity draft="true">ብሮከን ሂል</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity draft="true">ሜልቦኡመ</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity draft="true">ሆባርት</exemplarCity>
			</zone>
			<zone type="Australia/Lindeman">
				<exemplarCity draft="true">ሊንደማን</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity draft="true">ሲድኒ</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity draft="true">ቢሪስባን</exemplarCity>
			</zone>
			<zone type="Australia/Lord_Howe">
				<exemplarCity draft="true">ሎርድ ሆዌ</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity draft="true">ኢሩኔፕ</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity draft="true">ሪኦ ብራንኮ</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity draft="true">ፖርቶ ቨልሆ</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity draft="true">ቦአ ቪስታ</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity draft="true">ማናኡስ</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity draft="true">ኩባ</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity draft="true">Campo_Grande</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity draft="true">በለም</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity draft="true">አራጉአኢና</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="true">ሳኦ ፓውሎ</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity draft="true">America/Bahia</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity draft="true">ፎርታለዛ</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity draft="true">ማቺዎ</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity draft="true">ሪሲፋይ</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity draft="true">ኖሮሃ</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity draft="true">ዳውሰን</exemplarCity>
			</zone>
			<zone type="America/Whitehorse">
				<exemplarCity draft="true">ሁዋይትሆርስ</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity draft="true">ቫንኩቨር</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity draft="true">ዳውሰን ክሪክ</exemplarCity>
			</zone>
			<zone type="America/Yellowknife">
				<exemplarCity draft="true">የሎውናይፍ</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity draft="true">ኢኑቪክ</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity draft="true">ኤድመንተን</exemplarCity>
			</zone>
			<zone type="America/Swift_Current">
				<exemplarCity draft="true">ስዊፍት ከረንት</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity draft="true">ካምብሪጅ ቤይ</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity draft="true">ሬጂና</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity draft="true">ዊኒፔግ</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity draft="true">ሬኒ ሪቨር</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity draft="true">ራንኪን ኢንሌት</exemplarCity>
			</zone>
			<zone type="America/Thunder_Bay">
				<exemplarCity draft="true">ተንደር ቤይ</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity draft="true">ኒፒጎን</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity draft="true">ቶሮንቶ</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity draft="true">ሞንትሪያል</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity draft="true">ኢካሊኡት</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity draft="true">ፓንግኒርቱንግ</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity draft="true">ሀሊፋክስ</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity draft="true">ጉዝ ቤይ</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity draft="true">ግሌስ ቤይ</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity draft="true">ሴንት ጆንስ</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity draft="true">ኪንሻሳ</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity draft="true">ሉቡምባሺ</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="true">ኢስተር</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity draft="true">ሳንቲያጎ</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity draft="true">ካሽጋር</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity draft="true">ኡሩምኪ</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity draft="true">ቾንግኪንግ</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity draft="true">ሻንጋይ</exemplarCity>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity draft="true">ባርቢን</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="true">ጋላፓጎስ</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity draft="true">ጓያኪል</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="true">ካናሪ</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity draft="true">ኬውታ</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="true">ማርድሪድ</exemplarCity>
			</zone>
			<zone type="Pacific/Yap">
				<exemplarCity draft="true">ያፕ</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity draft="true">ትሩክ</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity draft="true">ፖኔፕ</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity draft="true">ኮስራይ</exemplarCity>
			</zone>
			<zone type="Europe/Belfast">
				<exemplarCity draft="true">ቤልፋስት</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="true">ሎንዶን</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity draft="true">ቱለ</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="true">ጐድታኽብ</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity draft="true">ስኮረስቢሱንድ</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity draft="true">ዴንማርክ</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="true">ጃካርታ</exemplarCity>
			</zone>
			<zone type="Asia/Pontianak">
				<exemplarCity draft="true">ፖንቲአንካ</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity draft="true">ማካሳር</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity draft="true">ጃያፑራ</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity draft="true">እንደርቡርይ</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity draft="true">ኪሪቲማቲ</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity draft="true">ታራዋ</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity draft="true">አክታው</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity draft="true">ኦራል</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity draft="true">አክቶቤ</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="true">ኪዝያሎርዳ</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity draft="true">አልማቲ</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity draft="true">ክዋጃላይን</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity draft="true">ማጁሮ</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity draft="true">ባማኮ</exemplarCity>
			</zone>
			<zone type="Africa/Timbuktu">
				<exemplarCity draft="true">ቲምቡክቱ</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity draft="true">ሆቭድ</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="true">ኡላንባታር</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity draft="true">ቾይባልሳን</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity draft="true">ቲጁአና</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity draft="true">ሄርሞሲሎ</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity draft="true">ማዛቲአን</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity draft="true">ቺኽዋኽዋ</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity draft="true">ሞንተሪ</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="true">ሜክሲኮ ሲቲ</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity draft="true">ሜሪዳ</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity draft="true">ካንኩን</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity draft="true">ኳላልምፑር</exemplarCity>
			</zone>
			<zone type="Asia/Kuching">
				<exemplarCity draft="true">ኩቺንግ</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity draft="true">ቻትሃም</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity draft="true">ኦክላንድ</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="true">ታሂቲ</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity draft="true">ማሩኩሳስ</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity draft="true">ጋምባየር</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="true">አዞረስ</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity draft="true">ማዴኢራ</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="true">ሊስቦን</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity draft="true">ካሊኒንጋርድ</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="true">ማስኮ</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity draft="true">ሳማራ</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity draft="true">የካተሪንበርግ</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity draft="true">ኦምስክ</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity draft="true">ኖቮሲቢርስክ</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="true">ክራስኖያሽክ</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity draft="true">ኢርኩትስክ</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity draft="true">ያኩትስክ</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity draft="true">ቭላዲቮስቱክ</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity draft="true">ሳክሃሊን</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity draft="true">ማጋዳን</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity draft="true">ካምቻትካ</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity draft="true">አናዲር</exemplarCity>
			</zone>
			<zone type="Atlantic/Jan_Mayen">
				<exemplarCity draft="true">Jan_Mayen</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity draft="true">ኡዝጎሩድ</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity draft="true">ካይቭ</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity draft="true">ሲምፈሮፖል</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity draft="true">ዛፖሮዝሂይ</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity draft="true">ሚድዌ</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity draft="true">ጆንስቶን</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity draft="true">ዌክ</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity draft="true">አዳክ</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity draft="true">ኖሜ</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity draft="true">ሆኖሉሉ</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="true">አንኮራጅ</exemplarCity>
			</zone>
			<zone type="America/Yakutat">
				<exemplarCity draft="true">ያኩታት</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity draft="true">ጁነአኡ</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity draft="true">ሎስ አንጀለስ</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity draft="true">ቦይስ</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity draft="true">ፎኔክስ</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity draft="true">ዴንቨር</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity draft="true">መካከል</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity draft="true">ቺካጐ</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity draft="true">መኖሚኔ</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity draft="true">ክኖክስ</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity draft="true">ማሬንጎ</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity draft="true">ኢንዲያናፖሊስ</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity draft="true">ሉዊስቪለ</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity draft="true">ቬቫይ</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity draft="true">ሞንቲሴሎ</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity draft="true">ዲትሮይት</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity draft="true">ኒውዮርክ</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity draft="true">ሳማርካንድ</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity draft="true">ታሽኬንት</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="BRL">
				<displayName draft="true">የብራዚል ሪል</displayName>
				<symbol draft="true">R$</symbol>
			</currency>
			<currency type="CNY">
				<displayName draft="true">የቻይና ዩአን ረንሚንቢ</displayName>
				<symbol draft="true">Y</symbol>
			</currency>
			<currency type="ETB">
				<displayName draft="true">የኢትዮጵያ ብር</displayName>
				<symbol draft="true">$</symbol>
			</currency>
			<currency type="EUR">
				<displayName draft="true">አውሮ</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="true">የእንግሊዝ ፓውንድ ስተርሊንግ</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">የሕንድ ሩፒ</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="true">የጃፓን የን</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="true">የራሻ ሩብል</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="true">የአሜሪካን ዶላር</displayName>
				<symbol draft="true">USD</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>