<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.45 $"/>
		<generation date="$Date: 2005/05/24 21:21:37 $"/>
		<language type="ar"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">الافارية</language>
			<language type="ab">الابخازية</language>
			<language type="af">الافريقية</language>
			<language type="afa">افرو-اسيوية</language>
			<language type="ang">انكليزية، قديم</language>
			<language type="ar">العربية</language>
			<language type="arc">الارامية</language>
			<language type="az">اذرية</language>
			<language type="bal">البلوشية</language>
			<language type="be">البيلوروسية</language>
			<language type="ber">البربرية</language>
			<language type="bg">البلغارية</language>
			<language type="bn">البنغالية</language>
			<language type="bo">التبتية</language>
			<language type="bs">البوسنية</language>
			<language type="ca">الكاتالوينية</language>
			<language type="ce">الشيشانية</language>
			<language type="cop">قبطية</language>
			<language type="cs">التشيكية</language>
			<language type="cy">الولزية</language>
			<language type="da">الدانماركية</language>
			<language type="de">الالمانية</language>
			<language type="dv">المالديفية</language>
			<language type="dz">الزونخاية</language>
			<language type="egy">مصرية، قديمة</language>
			<language type="el">اليونانية</language>
			<language type="en">الانجليزية</language>
			<language type="eo">اسبرانتو</language>
			<language type="es">الاسبانية</language>
			<language type="et">استونية</language>
			<language type="fa">الفارسية</language>
			<language type="fi">الفنلندية</language>
			<language type="fj">الفيجية</language>
			<language type="fr">الفرنسية</language>
			<language type="gu">الغوجاراتية</language>
			<language type="he">العبرية</language>
			<language type="hi">الهندية</language>
			<language type="hr">الكرواتية</language>
			<language type="ht">الهايتية</language>
			<language type="hu">الهنغارية</language>
			<language type="hy">الارمنية</language>
			<language type="id">الاندونيسية</language>
			<language type="ira">الايرانية</language>
			<language type="it">الايطالية</language>
			<language type="ja">اليابانية</language>
			<language type="km">الخميرية</language>
			<language type="ko">الكورية</language>
			<language type="ks">الكاشميرية</language>
			<language type="ku">الكردية</language>
			<language type="la">اللاتينية</language>
			<language type="lt">اللتوانية</language>
			<language type="lv">اللاتفية</language>
			<language type="mn">المنغولية</language>
			<language type="ms">لغة الملايو</language>
			<language type="mt">المالطية</language>
			<language type="my">البورمية</language>
			<language type="ne">النيبالية</language>
			<language type="nl">الهولندية</language>
			<language type="pa">البنجابية</language>
			<language type="pl">البولونية</language>
			<language type="ps">البشتونية</language>
			<language type="pt">البرتغالية</language>
			<language type="ro">الرومانية</language>
			<language type="ru">الروسية</language>
			<language type="smi">اللغات السامية</language>
			<language type="sq">الالبانية</language>
			<language type="sr">الصربية</language>
			<language type="sv">السويدية</language>
			<language type="sw">السواحلية</language>
			<language type="syr">السريانية</language>
			<language type="th">التايلاندية</language>
			<language type="tl">التاغالوغية</language>
			<language type="tr">التركية</language>
			<language type="tt">التترية</language>
			<language type="ug">الاغورية</language>
			<language type="uk">الاوكرانية</language>
			<language type="ur">الاردية</language>
			<language type="vi">الفيتنامية</language>
			<language type="zh">الصينية</language>
		</languages>
		<scripts>
			<script type="Arab">العربية</script>
			<script type="Armn">الارمنية</script>
			<script type="Beng">البنغالية</script>
			<script type="Brai">برايل</script>
			<script type="Copt">القبطية</script>
			<script type="Cprt">القبرصية</script>
			<script type="Ethi">الاثيوبية</script>
			<script type="Geor">الجورجية</script>
			<script type="Grek">اليونانية</script>
			<script type="Gujr">تاغجراتية</script>
			<script type="Hebr">العبرية</script>
			<script type="Khmr">الخميرية</script>
			<script type="Latn">اللاتنية</script>
			<script type="Mong">المغولية</script>
			<script type="Syrc">السريانية</script>
			<script type="Taml">التاميل</script>
			<script type="Tglg">التغالوغية</script>
			<script type="Thai">التايلندية</script>
			<script type="Tibt">التبتية</script>
		</scripts>
		<territories>
			<territory type="AD">اندورا</territory>
			<territory type="AE">الامارات العربية المتحدة</territory>
			<territory type="AF">افغانستان</territory>
			<territory type="AG">انتيغوا وبربودا</territory>
			<territory type="AI">البانيا</territory>
			<territory type="AM">ارمينيا</territory>
			<territory type="AO">انغولا</territory>
			<territory type="AR">الارجنتين</territory>
			<territory type="AT">النمسا</territory>
			<territory type="AU">استراليا</territory>
			<territory type="AZ">آذربيجان</territory>
			<territory type="BA">البوسنة والهرسك</territory>
			<territory type="BB">بربادوس</territory>
			<territory type="BD">بنغلاديش</territory>
			<territory type="BE">بلجيكا</territory>
			<territory type="BF">بوركينا فاسو</territory>
			<territory type="BG">بلغاريا</territory>
			<territory type="BH">البحرين</territory>
			<territory type="BI">بوروندي</territory>
			<territory type="BJ">بنين</territory>
			<territory type="BN">بروناي</territory>
			<territory type="BO">بوليفيا</territory>
			<territory type="BR">البرازيل</territory>
			<territory type="BS">البهاما</territory>
			<territory type="BT">بوتان</territory>
			<territory type="BW">بوتسوانا</territory>
			<territory type="BY">روسيا البيضاء</territory>
			<territory type="BZ">بليز</territory>
			<territory type="CA">كندا</territory>
			<territory type="CF">جمهورية افريقيا الوسطى</territory>
			<territory type="CG">الكونغو</territory>
			<territory type="CH">سويسرا</territory>
			<territory type="CL">تشيلي</territory>
			<territory type="CM">الكاميرون</territory>
			<territory type="CN">الصين</territory>
			<territory type="CO">كولومبيا</territory>
			<territory type="CR">كوستاريكا</territory>
			<territory type="CU">كوبا</territory>
			<territory type="CV">الرأس الاخضر</territory>
			<territory type="CY">قبرص</territory>
			<territory type="CZ">جمهورية التشيك</territory>
			<territory type="DE">المانيا</territory>
			<territory type="DJ">جيبوتي</territory>
			<territory type="DK">الدانمرك</territory>
			<territory type="DM">دومينيكا</territory>
			<territory type="DO">الجمهورية الدومينيكية</territory>
			<territory type="DZ">الجزائر</territory>
			<territory type="EC">اكوادور</territory>
			<territory type="EE">استونيا</territory>
			<territory type="EG">مصر</territory>
			<territory type="EH">الصحراء الغربية</territory>
			<territory type="ER">ارتيريا</territory>
			<territory type="ES">اسبانيا</territory>
			<territory type="ET">اثيوبيا</territory>
			<territory type="FI">فنلندا</territory>
			<territory type="FJ">فيجي</territory>
			<territory type="FM">ميكرونيزيا</territory>
			<territory type="FR">فرنسا</territory>
			<territory type="GA">غابون</territory>
			<territory type="GB">المملكة المتحدة</territory>
			<territory type="GD">غرينادا</territory>
			<territory type="GE">جورجيا</territory>
			<territory type="GH">غانا</territory>
			<territory type="GM">غامبيا</territory>
			<territory type="GN">غينيا</territory>
			<territory type="GQ">غينيا الاستوائية</territory>
			<territory type="GR">اليونان</territory>
			<territory type="GT">غواتيمالا</territory>
			<territory type="GW">غينيا بيساو</territory>
			<territory type="GY">غوايانا</territory>
			<territory type="HN">هندوراس</territory>
			<territory type="HR">كرواتيا</territory>
			<territory type="HT">هايتي</territory>
			<territory type="HU">هنغاريا</territory>
			<territory type="ID">اندونيسيا</territory>
			<territory type="IE">ايرلندا</territory>
			<territory type="IL">اسرائيل</territory>
			<territory type="IN">الهند</territory>
			<territory type="IQ">العراق</territory>
			<territory type="IR">ايران</territory>
			<territory type="IS">ايسلندا</territory>
			<territory type="IT">ايطاليا</territory>
			<territory type="JM">جامايكا</territory>
			<territory type="JO">الاردن</territory>
			<territory type="JP">اليابان</territory>
			<territory type="KE">كينيا</territory>
			<territory type="KG">قيرغيزستان</territory>
			<territory type="KH">كمبوديا</territory>
			<territory type="KI">كيريباتي</territory>
			<territory type="KM">جزر القمر</territory>
			<territory type="KN">سانت كيتس ونيفيس</territory>
			<territory type="KP">كوريا الشمالية</territory>
			<territory type="KR">كوريا الجنوبية</territory>
			<territory type="KW">الكويت</territory>
			<territory type="KZ">كازاخستان</territory>
			<territory type="LA">لاوس</territory>
			<territory type="LB">لبنان</territory>
			<territory type="LC">سانت لوسيا</territory>
			<territory type="LI">ليختنشتاين</territory>
			<territory type="LK">سري لانكا</territory>
			<territory type="LR">ليبيريا</territory>
			<territory type="LS">ليسوتو</territory>
			<territory type="LT">ليتوانيا</territory>
			<territory type="LU">لوكسومبرغ</territory>
			<territory type="LV">لاتفيا</territory>
			<territory type="LY">ليبيا</territory>
			<territory type="MA">المغرب</territory>
			<territory type="MC">موناكو</territory>
			<territory type="MD">مولدوفا</territory>
			<territory type="MG">مدغشقر</territory>
			<territory type="MH">جزر المارشال</territory>
			<territory type="MK">مقدونيا</territory>
			<territory type="ML">مالي</territory>
			<territory type="MM">ميانمار</territory>
			<territory type="MN">منغوليا</territory>
			<territory type="MR">موريتانيا</territory>
			<territory type="MT">مالطة</territory>
			<territory type="MU">موريشوس</territory>
			<territory type="MV">مالديف</territory>
			<territory type="MW">ملاوي</territory>
			<territory type="MX">المكسيك</territory>
			<territory type="MY">ماليزيا</territory>
			<territory type="MZ">موزمبيق</territory>
			<territory type="NA">ناميبيا</territory>
			<territory type="NE">النيجر</territory>
			<territory type="NG">نيجيريا</territory>
			<territory type="NI">نيكاراغوا</territory>
			<territory type="NL">هولندا</territory>
			<territory type="NO">النرويج</territory>
			<territory type="NP">النيبال</territory>
			<territory type="NR">ناورو</territory>
			<territory type="NZ">زيلندا الجديدة</territory>
			<territory type="OM">عمان</territory>
			<territory type="PA">بنما</territory>
			<territory type="PE">بيرو</territory>
			<territory type="PG">بابوا غينيا الجديدة</territory>
			<territory type="PH">الفيلبين</territory>
			<territory type="PK">الباكستان</territory>
			<territory type="PL">بولندا</territory>
			<territory type="PS">فلسطين</territory>
			<territory type="PT">البرتغال</territory>
			<territory type="PW">بالاو</territory>
			<territory type="PY">باراغواي</territory>
			<territory type="QA">قطر</territory>
			<territory type="RO">رومانيا</territory>
			<territory type="RU">روسيا</territory>
			<territory type="RW">رواندا</territory>
			<territory type="SA">العربية السعودية</territory>
			<territory type="SB">جزر سليمان</territory>
			<territory type="SC">سيشل</territory>
			<territory type="SD">السودان</territory>
			<territory type="SE">السويد</territory>
			<territory type="SG">سنغافورة</territory>
			<territory type="SI">سلوفينيا</territory>
			<territory type="SK">سلوفاكيا</territory>
			<territory type="SL">سيراليون</territory>
			<territory type="SM">سان مارينو</territory>
			<territory type="SN">السنغال</territory>
			<territory type="SO">الصومال</territory>
			<territory type="SR">سورينام</territory>
			<territory type="ST">سان تومي وبرينسيبي</territory>
			<territory type="SV">السلفادور</territory>
			<territory type="SY">سورية</territory>
			<territory type="SZ">سوازيلاند</territory>
			<territory type="TD">تشاد</territory>
			<territory type="TG">توغو</territory>
			<territory type="TH">تايلند</territory>
			<territory type="TJ">تاجيكستان</territory>
			<territory type="TM">تركمانستان</territory>
			<territory type="TN">تونس</territory>
			<territory type="TO">تونغا</territory>
			<territory type="TR">تركيا</territory>
			<territory type="TT">ترينيداد وتوباغو</territory>
			<territory type="TV">توفالو</territory>
			<territory type="TW">تايوان</territory>
			<territory type="TZ">تانزانيا</territory>
			<territory type="UA">اوكرانيا</territory>
			<territory type="UG">اوغندا</territory>
			<territory type="US">الاولايات المتحدة الامريكية</territory>
			<territory type="UY">اروغواي</territory>
			<territory type="UZ">ازبكستان</territory>
			<territory type="VA">الفاتيكان</territory>
			<territory type="VC">سانت فنسنت وجزر غرينادين</territory>
			<territory type="VE">فنزويلا</territory>
			<territory type="VN">فيتنام</territory>
			<territory type="VU">فانوآتو</territory>
			<territory type="WS">ساموا</territory>
			<territory type="YE">اليمن</territory>
			<territory type="ZA">جنوب افريقيا</territory>
			<territory type="ZM">زامبيا</territory>
			<territory type="ZW">زيمبابوي</territory>
		</territories>
		<keys>
			<key type="calendar">تقويم</key>
			<key type="collation">الترتيب</key>
			<key type="currency">العملات</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">تقويم بوني</type>
			<type type="chinese" key="calendar">تقويم صيني</type>
			<type type="direct" key="collation">ترتيب مباشر</type>
			<type type="gregorian" key="calendar">تقويم ميلادي</type>
			<type type="hebrew" key="calendar">تقويم عبري</type>
			<type type="islamic" key="calendar">تقويم اسلامي</type>
			<type type="islamic-civil" key="calendar">تقويم اسلامي مدني</type>
			<type type="japanese" key="calendar">تقويم ياباني</type>
			<type type="phonebook" key="collation">ترتيب دليل الهاتف</type>
			<type type="traditional" key="collation">تقليدي</type>
		</types>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[ء-غـ-ْ‌‍‏‎]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<eras>
					<eraAbbr>
						<era type="0">التقويم البوذي</era>
					</eraAbbr>
				</eras>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">يناير</month>
							<month type="2">فبراير</month>
							<month type="3">مارس</month>
							<month type="4">أبريل</month>
							<month type="5">مايو</month>
							<month type="6">يونيو</month>
							<month type="7">يوليو</month>
							<month type="8">أغسطس</month>
							<month type="9">سبتمبر</month>
							<month type="10">أكتوبر</month>
							<month type="11">نوفمبر</month>
							<month type="12">ديسمبر</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">يناير</month>
							<month type="2">فبراير</month>
							<month type="3">مارس</month>
							<month type="4">أبريل</month>
							<month type="5">مايو</month>
							<month type="6">يونيو</month>
							<month type="7">يوليو</month>
							<month type="8">أغسطس</month>
							<month type="9">سبتمبر</month>
							<month type="10">أكتوبر</month>
							<month type="11">نوفمبر</month>
							<month type="12">ديسمبر</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ي</month>
							<month type="2">ف</month>
							<month type="3">م</month>
							<month type="4">آ</month>
							<month type="5">و</month>
							<month type="6">ن</month>
							<month type="7">ل</month>
							<month type="8">غ</month>
							<month type="9">س</month>
							<month type="10">ك</month>
							<month type="11">ب</month>
							<month type="12">د</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ح</day>
							<day type="mon">ن</day>
							<day type="tue">ث</day>
							<day type="wed">ر</day>
							<day type="thu">خ</day>
							<day type="fri">ج</day>
							<day type="sat">س</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">الأحد</day>
							<day type="mon">الاثنين</day>
							<day type="tue">الثلاثاء</day>
							<day type="wed">الأربعاء</day>
							<day type="thu">الخميس</day>
							<day type="fri">الجمعة</day>
							<day type="sat">السبت</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ح</day>
							<day type="mon">ن</day>
							<day type="tue">ث</day>
							<day type="wed">ر</day>
							<day type="thu">خ</day>
							<day type="fri">ج</day>
							<day type="sat">س</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="sat"/>
					<weekendStart day="thu"/>
					<weekendEnd day="fri"/>
				</week>
				<am>ص</am>
				<pm>م</pm>
				<eras>
					<eraAbbr>
						<era type="0">ق.م</era>
						<era type="1">م</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>z h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">محرم</month>
							<month type="2">صفر</month>
							<month type="3">ربيع الأول</month>
							<month type="4">ربيع الآخر</month>
							<month type="5">جمادى الأولى</month>
							<month type="6">جمادى الآخرة</month>
							<month type="7">رجب</month>
							<month type="8">شعبان</month>
							<month type="9">رمضان</month>
							<month type="10">شوال</month>
							<month type="11">ذو القعدة</month>
							<month type="12">ذو الحجة</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraAbbr>
						<era type="0">ه‍</era>
					</eraAbbr>
				</eras>
			</calendar>
			<calendar type="islamic-civil">
				<months>
					<alias source="locale" path="../../calendar[@type='islamic']/months"/>
				</months>
				<eras>
					<alias source="locale" path="../../calendar[@type='islamic']/eras"/>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/Rothera">
				<exemplarCity draft="true">روثيرا</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity draft="true">بالميرا</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="true">القطب الجنوبي</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity draft="true">سايووا</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity draft="true">ماوسون</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity draft="true">دافيز</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity draft="true">فوستوك</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity draft="true">كاساي</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="true">دي مونت دو روفيل</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity draft="true">ماك موردو</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity draft="true">ريو جالييوس</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity draft="true">ميندوزا</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity draft="true">سان جوان</exemplarCity>
			</zone>
			<zone type="America/Argentina/Ushuaia">
				<exemplarCity draft="true">أشوا</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity draft="true">كومودريفادافيا</exemplarCity>
			</zone>
			<zone type="America/Argentina/La_Rioja">
				<exemplarCity draft="true">لا ريوجا</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity draft="true">كاتاماركا</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity draft="true">جوجو</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity draft="true">تاكمان</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity draft="true">كوردوبا</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity draft="true">بوينوس أيرس</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity draft="true">برثا</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity draft="true">دارون</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity draft="true">أدليادا</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity draft="true">بروكن هيل</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity draft="true">ميلبورن</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity draft="true">هوبارت</exemplarCity>
			</zone>
			<zone type="Australia/Lindeman">
				<exemplarCity draft="true">ليندمان</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity draft="true">سيدني</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity draft="true">برسيبان</exemplarCity>
			</zone>
			<zone type="Australia/Lord_Howe">
				<exemplarCity draft="true">لورد هاو</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity draft="true">ايرونبي</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity draft="true">ريوبرانكو</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity draft="true">بورتو فيلو</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity draft="true">باو فيستا</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity draft="true">ماناوس</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity draft="true">كيابا</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity draft="true">كومبو جراند</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity draft="true">بلم</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity draft="true">أروجوانيا</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="true">ساو باولو</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity draft="true">باهيا</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity draft="true">فورتاليزا</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity draft="true">ماشيو</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity draft="true">ريسيف</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity draft="true">نوروناه</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity draft="true">داوسان</exemplarCity>
			</zone>
			<zone type="America/Whitehorse">
				<exemplarCity draft="true">هوايت هورس</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity draft="true">فانكوفر</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity draft="true">داوسن كريك</exemplarCity>
			</zone>
			<zone type="America/Yellowknife">
				<exemplarCity draft="true">يلونيف</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity draft="true">اينوفيك</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity draft="true">ايدمونتون</exemplarCity>
			</zone>
			<zone type="America/Swift_Current">
				<exemplarCity draft="true">سوفت كارنت</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity draft="true">كامبرديج باي</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity draft="true">ريجينا</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity draft="true">وينيبيج</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity draft="true">راني ريفر</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity draft="true">رانكن انلت</exemplarCity>
			</zone>
			<zone type="America/Thunder_Bay">
				<exemplarCity draft="true">ثندر باي</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity draft="true">نيبيجون</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity draft="true">تورونتو</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity draft="true">مونتريال</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity draft="true">اكويلت</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity draft="true">بانجينتينج</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity draft="true">هاليفاكس</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity draft="true">جوس باي</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity draft="true">جلاس باي</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity draft="true">عيد سانت جونس</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity draft="true">كينشاسا</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity draft="true">لومبباشا</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="true">استر</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity draft="true">سانتيجو</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity draft="true">كاشجار</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity draft="true">أرومكي</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity draft="true">تشونجكينج</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity draft="true">العالمية</exemplarCity>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity draft="true">هاربين</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="true">جلاباجوس</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity draft="true">جواياكيل</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="true">كناري</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity draft="true">سيتا</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="true">مدريد</exemplarCity>
			</zone>
			<zone type="Pacific/Yap">
				<exemplarCity draft="true">ياب</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity draft="true">ترك</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity draft="true">باناب</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity draft="true">كوسرا</exemplarCity>
			</zone>
			<zone type="Europe/Belfast">
				<exemplarCity draft="true">بلفاست</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="true">لندن</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity draft="true">ثيل</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="true">جودثاب</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity draft="true">سكورسبيسند</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity draft="true">دانمرك شافن</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="true">جاكرتا</exemplarCity>
			</zone>
			<zone type="Asia/Pontianak">
				<exemplarCity draft="true">بونتيانك</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity draft="true">ماكسار</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity draft="true">جايابيورا</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity draft="true">اندربيرج</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity draft="true">كيريتي ماتي</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity draft="true">تاراوا</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity draft="true">أكتاو</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity draft="true">أورال</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity draft="true">أكتوب</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="true">كيزيلوردا</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity draft="true">ألماتي</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity draft="true">كواجالين</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity draft="true">ماجورو</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity draft="true">باماكو</exemplarCity>
			</zone>
			<zone type="Africa/Timbuktu">
				<exemplarCity draft="true">تيمبيوكتو</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity draft="true">هوفد</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="true">آلانباتار</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity draft="true">تشوبالسان</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity draft="true">تيجوانا</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity draft="true">هيرموسيلو</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity draft="true">مازاتلان</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity draft="true">تشيواوا</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity draft="true">مونتيري</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="true">مدينة المكسيك</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity draft="true">ميريدا</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity draft="true">كانكن</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity draft="true">كوالالمبور</exemplarCity>
			</zone>
			<zone type="Asia/Kuching">
				<exemplarCity draft="true">كيشينج</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity draft="true">تشاثام</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity draft="true">أوكلاند</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="true">تاهيتي</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity draft="true">ماركيساس</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity draft="true">جامبير</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="true">أزورس</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity draft="true">ماديرا</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="true">ليسبون</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity draft="true">كالينجراد</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="true">موسكو</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity draft="true">سمراء</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity draft="true">يكاترنبيرج</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity draft="true">أومسك</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity draft="true">نوفوسبيرسك</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="true">كراسنويارسك</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity draft="true">ايركيتسك</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity draft="true">ياكتسك</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity draft="true">فلاديفوستك</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity draft="true">سكالين</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity draft="true">مجادن</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity draft="true">كامتشاتكا</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity draft="true">أندير</exemplarCity>
			</zone>
			<zone type="Atlantic/Jan_Mayen">
				<exemplarCity draft="true">جان ماين</exemplarCity>
			</zone>
			<zone type="Arctic/Longyearbyen">
				<exemplarCity draft="true">لونجيربن</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity draft="true">أوزجرود</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity draft="true">كيف</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity draft="true">سيمفروبول</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity draft="true">زابوروزي</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity draft="true">ميدواي</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity draft="true">جونستون</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity draft="true">واك</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity draft="true">أداك</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity draft="true">نوم</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity draft="true">هونولولو</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="true">أنشوراج</exemplarCity>
			</zone>
			<zone type="America/Yakutat">
				<exemplarCity draft="true">ياكوتات</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity draft="true">جوني</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity draft="true">لوس انجلوس</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity draft="true">بويس</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity draft="true">فونكس</exemplarCity>
			</zone>
			<zone type="America/Shiprock">
				<exemplarCity draft="true">شيبروك</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity draft="true">دنفر</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity draft="true">سنتر</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity draft="true">شيكاجو</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity draft="true">مينوميني</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity draft="true">كونكس</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity draft="true">مارنجو</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity draft="true">انديانانابوليس</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity draft="true">لويس فيل</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity draft="true">فيفاي</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity draft="true">مونتيسيلو</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity draft="true">ديترويت</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity draft="true">نيويورك</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity draft="true">سمرقند</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity draft="true">طشقند</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>٫</decimal>
			<group>٬</group>
			<percentSign>٪</percentSign>
			<nativeZeroDigit>٠</nativeZeroDigit>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###;#,##0.###-</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;¤ #,##0.00-</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<symbol>د.إ.‏</symbol>
			</currency>
			<currency type="BHD">
				<symbol>د.ب.‏</symbol>
			</currency>
			<currency type="BRL">
				<displayName draft="true">ريال برازيلي</displayName>
				<symbol draft="true">.‏ر.ب</symbol>
			</currency>
			<currency type="CNY">
				<displayName draft="true">يوان صيني</displayName>
				<symbol draft="true">.‏ي.ص</symbol>
			</currency>
			<currency type="DZD">
				<symbol>د.ج.‏</symbol>
			</currency>
			<currency type="EGP">
				<symbol>ج.م.‏</symbol>
			</currency>
			<currency type="EUR">
				<displayName draft="true">يورو</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="true">جنيه سترليني</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">روبيه هندي</displayName>
				<symbol draft="true">.‏ر.ه</symbol>
			</currency>
			<currency type="IQD">
				<symbol>د.ع.‏</symbol>
			</currency>
			<currency type="JOD">
				<symbol>د.أ.‏</symbol>
			</currency>
			<currency type="JPY">
				<displayName draft="true">ين ياباني</displayName>
			</currency>
			<currency type="KMF">
				<displayName draft="true">فرنك جزر القمر</displayName>
				<symbol draft="true">.‏ف.ج.ق</symbol>
			</currency>
			<currency type="KWD">
				<symbol>د.ك.‏</symbol>
			</currency>
			<currency type="LBP">
				<symbol>ل.ل.‏</symbol>
			</currency>
			<currency type="LYD">
				<symbol>د.ل.‏</symbol>
			</currency>
			<currency type="MAD">
				<symbol>د.م.‏</symbol>
			</currency>
			<currency type="MRO">
				<displayName draft="true">أوقية موريتانية</displayName>
				<symbol draft="true">.‏أ.م</symbol>
			</currency>
			<currency type="OMR">
				<symbol>ر.ع.‏</symbol>
			</currency>
			<currency type="QAR">
				<symbol>ر.ق.‏</symbol>
			</currency>
			<currency type="RUB">
				<displayName draft="true">روبل روسي</displayName>
				<symbol draft="true">ر.ر.‏</symbol>
			</currency>
			<currency type="SAR">
				<symbol>ر.س.‏</symbol>
			</currency>
			<currency type="SDD">
				<displayName draft="true">دينار سوداني</displayName>
				<symbol>.‏د.س</symbol>
			</currency>
			<currency type="SDP">
				<symbol>ج.س.‏</symbol>
			</currency>
			<currency type="SYP">
				<symbol>ل.س.‏</symbol>
			</currency>
			<currency type="TND">
				<symbol>د.ت.‏</symbol>
			</currency>
			<currency type="TRY">
				<displayName draft="true">ليرة تركية جديدة</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="true">دولار أمريكي</displayName>
			</currency>
			<currency type="XAF">
				<displayName draft="true">فرنك افريقي</displayName>
				<symbol draft="true">.‏ف.ا</symbol>
			</currency>
			<currency type="XXX">
				<displayName draft="true">بدون عملة</displayName>
				<symbol draft="true">XXX‏</symbol>
			</currency>
			<currency type="YER">
				<symbol>ر.ي.‏</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>نعم:ن</yesstr>
			<nostr>لا:ل</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|ن|نعم</yesexpr>
			<noexpr draft="true">^([nN][oO]?)|ل|لا</noexpr>
		</messages>
	</posix>
</ldml>