<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.21 $"/>
		<generation date="$Date: 2005/04/21 06:35:48 $"/>
		<language type="dz"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar" draft="true">ཨེ་ར་སྦིག</language>
			<language type="art" draft="true">བཟོ་བཟོཝ (གཞན)</language>
			<language type="as" draft="true">ཨ་ས་མི་སི</language>
			<language type="bh" draft="true">བི་ཧ་ལི</language>
			<language type="bn" draft="true">བེངྒ་ལི</language>
			<language type="bo" draft="true">བོད་ཁ</language>
			<language type="cs" draft="true">ཅེཀ</language>
			<language type="da" draft="true">ཌེ་ནིཤ</language>
			<language type="de" draft="true">ཇཱར་མཱན</language>
			<language type="dv" draft="true">དི་བེ་ཧི</language>
			<language type="dz" draft="true">རྫོང་ཁ</language>
			<language type="egy" draft="true">ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི)</language>
			<language type="el" draft="true">གིརིཀ</language>
			<language type="en" draft="true">ཨིང་ལིཤ</language>
			<language type="es" draft="true">སིཔེ་ནིཤ</language>
			<language type="fa" draft="true">པར་ཤི་ཡན</language>
			<language type="fr" draft="true">ཕེ་རེནཆེ</language>
			<language type="ga" draft="true">ཨའི་རིཤ</language>
			<language type="grc" draft="true">གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣)</language>
			<language type="he" draft="true">ཧི་བུརུ</language>
			<language type="hi" draft="true">ཧིན་དི</language>
			<language type="him" draft="true">ཧི་མ་ཅ་ལི</language>
			<language type="inc" draft="true">ཨིན་ཌིཀ (གཞན)</language>
			<language type="it" draft="true">ཨི་ཊ་ལི་རན</language>
			<language type="km" draft="true">ཁེ་མར</language>
			<language type="kn" draft="true">ཀ་ན་ཌ</language>
			<language type="ko" draft="true">ཀོ་རིཡན</language>
			<language type="ks" draft="true">ཀེཤ་མི་རི</language>
			<language type="lo" draft="true">ལའོ</language>
			<language type="ml" draft="true">མ་ལ་ཡ་ལམ</language>
			<language type="mn" draft="true">སོག་པོའི་ཁ</language>
			<language type="mnc" draft="true">མཱན་ཅུ</language>
			<language type="mni" draft="true">མ་ནི་པུ་རི</language>
			<language type="mr" draft="true">མ་ར་ཐི</language>
			<language type="my" draft="true">བར་མིསི</language>
			<language type="ne" draft="true">ནེ་པ་ལི</language>
			<language type="new" draft="true">ནི་ཝ་རི</language>
			<language type="nl" draft="true">ཌཆ</language>
			<language type="no" draft="true">ནོར་ཝི་ཇི་ཡན</language>
			<language type="or" draft="true">ཨོ་རི་ཡ</language>
			<language type="pa" draft="true">པཱན་ཇ་བི</language>
			<language type="pi" draft="true">པ་ལི</language>
			<language type="ru" draft="true">ར་ཤི་ཡན</language>
			<language type="sa" draft="true">སཾསྐྲྀཏ</language>
			<language type="si" draft="true">སིན་ཧ་ལིསི</language>
			<language type="ta" draft="true">ཏ་མིལ</language>
			<language type="te" draft="true">ཏེ་ལུ་གུ</language>
			<language type="th" draft="true">ཐཱའེ</language>
			<language type="ur" draft="true">ཨུར་དུ</language>
			<language type="zh" draft="true">རགྱ་མི་ཁ</language>
		</languages>
		<scripts>
			<script type="Arab" draft="true">ཨེ་རེ་སྦིག</script>
			<script type="Beng" draft="true">བེངྒ་ལི</script>
			<script type="Brai" draft="true">བེརེལ</script>
			<script type="Cyrl" draft="true">སིརི་ལིཀ</script>
			<script type="Deva" draft="true">དི་ཝ་ན་གརི</script>
			<script type="Grek" draft="true">གིརིཀ</script>
			<script type="Gujr" draft="true">གུ་ཇ་ར་ཏི</script>
			<script type="Guru" draft="true">གུར་མུ་ཁི</script>
			<script type="Hang" draft="true">ཧང་གུལ</script>
			<script type="Hani" draft="true">ཧཱན</script>
			<script type="Hans" draft="true">ལུགས་གསར ཧཱན</script>
			<script type="Hant" draft="true">ལུགས་རྙིང ཧཱན</script>
			<script type="Hebr" draft="true">ཧི་བུརུ</script>
			<script type="Hira" draft="true">ཧི་ར་ག་ན</script>
			<script type="Kana" draft="true">ཀ་ཏ་ཀ་ན</script>
			<script type="Khmr" draft="true">ཁེ་མར</script>
			<script type="Knda" draft="true">ཀ་ན་ཌ</script>
			<script type="Laoo" draft="true">ལའོ</script>
			<script type="Latn" draft="true">ལེ་ཊིན</script>
			<script type="Limb" draft="true">ལིམ་བུ</script>
			<script type="Mlym" draft="true">མ་ལ་ཡ་ལམ</script>
			<script type="Mong" draft="true">སོག་པོ</script>
			<script type="Mymr" draft="true">མི་མར</script>
			<script type="Orya" draft="true">ཨོ་རི་ཡ</script>
			<script type="Qaai" draft="true">སྔར་རྒྱུན</script>
			<script type="Sinh" draft="true">སིན་ཧ་ལ</script>
			<script type="Taml" draft="true">ཏ་མིལ</script>
			<script type="Telu" draft="true">ཏེ་ལུ་གུ</script>
			<script type="Thaa" draft="true">ཐཱ་ན</script>
			<script type="Tibt" draft="true">བོད</script>
			<script type="Zyyy" draft="true">སྤྱིར</script>
		</scripts>
		<territories>
			<territory type="AE" draft="true">ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི</territory>
			<territory type="AF" draft="true">ཨཕ་ག་ནིསི་ཏཱན</territory>
			<territory type="AQ" draft="true">ཨེན་ཊཱག་ཊི་ཀ</territory>
			<territory type="AR" draft="true">ཨར་ཇེན་ཊི་ན</territory>
			<territory type="AT" draft="true">ཨས་ཊི་ཡ</territory>
			<territory type="AU" draft="true">ཨས་ཊེཡེ་ལི་ཡ</territory>
			<territory type="BD" draft="true">བངྒ་ལ་དེཤ</territory>
			<territory type="BE" draft="true">བེལ་ཇིཡམ</territory>
			<territory type="BH" draft="true">བཧ་རེན</territory>
			<territory type="BR" draft="true">བཱརཱ་ཛིལ</territory>
			<territory type="BT" draft="true">འབྲུག</territory>
			<territory type="CA" draft="true">ཀེ་ན་ཌ</territory>
			<territory type="CH" draft="true">སུའིཊ་ཛར་ལེན</territory>
			<territory type="CN" draft="true">རྒྱ་མི</territory>
			<territory type="CU" draft="true">ཀིའུ་སྦ</territory>
			<territory type="CZ" draft="true">ཅེཀ་རི་པབ་ལིཀ</territory>
			<territory type="DE" draft="true">ཇཱར་མ་ནི</territory>
			<territory type="DK" draft="true">ཌེན་མཱཀ</territory>
			<territory type="EG" draft="true">ཨི་ཇིཔཊ</territory>
			<territory type="ES" draft="true">སིཔཱེན</territory>
			<territory type="FI" draft="true">ཕིན་ལེནཌ</territory>
			<territory type="FR" draft="true">ཕརཱནསི</territory>
			<territory type="GB" draft="true">ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ</territory>
			<territory type="GR" draft="true">གིརིསི</territory>
			<territory type="HK" draft="true">ཧོང་ཀོང</territory>
			<territory type="IE" draft="true">ཨའིརི་ལེནཌ</territory>
			<territory type="IL" draft="true">ཨིཛ་རཱེལ</territory>
			<territory type="IN" draft="true">རྒྱ་གར</territory>
			<territory type="IQ" draft="true">ཨི་རཀ</territory>
			<territory type="IR" draft="true">ཨི་རཱན</territory>
			<territory type="IS" draft="true">ཨའིསི་ལེནཌ</territory>
			<territory type="IT" draft="true">ཨྀཊ་ལི</territory>
			<territory type="JM" draft="true">ཇ་མའི་ཀ</territory>
			<territory type="JP" draft="true">ཇ་པཱན</territory>
			<territory type="KE" draft="true">ཀེ་ནི་ཡ</territory>
			<territory type="KH" draft="true">ཀམ་བོ་ཌི་ཡ</territory>
			<territory type="KP" draft="true">བྱང་ཀོ་རི་ཡ</territory>
			<territory type="KR" draft="true">ལྷོ་ཀོ་རི་ཡ</territory>
			<territory type="KW" draft="true">ཀུ་ཝེཊ</territory>
			<territory type="LA" draft="true">ལ་འོསུ</territory>
			<territory type="LB" draft="true">ལེ་བཱ་ནཱོན</territory>
			<territory type="LK" draft="true">ཤྲཱྀ་ལངཀ</territory>
			<territory type="MM" draft="true">མེ་མར</territory>
			<territory type="MN" draft="true">སོག་པོ</territory>
			<territory type="MS" draft="true">མོན་ས་རཊི</territory>
			<territory type="MU" draft="true">མོ་རི་ཤིཡསི</territory>
			<territory type="MV" draft="true">མཱལ་ཌིབས</territory>
			<territory type="MX" draft="true">མེཀསི་ཀོ</territory>
			<territory type="MY" draft="true">མ་ལེ་ཤི་ཡ</territory>
			<territory type="NL" draft="true">ནེ་དར་ལེནཌསི</territory>
			<territory type="NO" draft="true">ནོ་ཝེ</territory>
			<territory type="NP" draft="true">བལ་ཡུལ</territory>
			<territory type="NZ" draft="true">ནིའུ་ཛི་ལེནཌ</territory>
			<territory type="PA" draft="true">པ་ན་མཱ</territory>
			<territory type="PK" draft="true">པ་ཀིསི་ཏཱན</territory>
			<territory type="PS" draft="true">པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི</territory>
			<territory type="PT" draft="true">པོར་ཅུ་གལ</territory>
			<territory type="QA" draft="true">ཀ་ཏར</territory>
			<territory type="SA" draft="true">སའུ་དི་ཨེ་ར་ས ྦི་ཡ</territory>
			<territory type="SE" draft="true">སུའི་ཌན</territory>
			<territory type="SI" draft="true">སིལོ་བེ་ནི་ཡ</territory>
			<territory type="TH" draft="true">ཐཱའི་ལེནཌ</territory>
			<territory type="TJ" draft="true">ཏ་ཇག་ཀིསི་ཏཱན</territory>
			<territory type="TW" draft="true">ཏའི་ཝཱན</territory>
			<territory type="US" draft="true">ཡུ་ནའིཊེཊ་སི་ཊེསི</territory>
			<territory type="UZ" draft="true">ཨུཛ་བེ་ཀིསི་ཏཱན</territory>
			<territory type="VN" draft="true">བེཊ་ནཱམ</territory>
			<territory type="ZA" draft="true">སའུཐ་ཨཕ་རི་ཀ</territory>
			<territory type="ZM" draft="true">ཛམ་བི་ཡ</territory>
			<territory type="ZW" draft="true">ཛིམ་བབ་ཝེ</territory>
		</territories>
		<keys>
			<key type="collation" draft="true">གནས་སདུད་རིམ་ སགྲིག</key>
		</keys>
		<types>
			<type type="traditional" key="collation" draft="true">ལུགས་སྲོལ</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="true">[ཀཁགངཅཆཇཉཏཐདནཔཕབམཙཚཛཝཞཟའཡརལཤསཧཨཱིེོུྐྒྔྕྗྙྟྡྣྤྦྨྩྫྭྱྲླྷ]</exemplarCharacters>
		<mapping type="utf-8" registry="iana" draft="true"/>
	</characters>
	<delimiters>
		<quotationStart draft="true">&quot;</quotationStart>
		<quotationEnd draft="true">&quot;</quotationEnd>
		<alternateQuotationStart draft="true">'</alternateQuotationStart>
		<alternateQuotationEnd draft="true">'</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="true">ཟླ་ ༡</month>
							<month type="2" draft="true">ཟླ་ ༢</month>
							<month type="3" draft="true">ཟླ་ ༣</month>
							<month type="4" draft="true">ཟླ་ ༤</month>
							<month type="5" draft="true">ཟླ་ ༥</month>
							<month type="6" draft="true">ཟླ་ ༦</month>
							<month type="7" draft="true">ཟླ་ ༧</month>
							<month type="8" draft="true">ཟླ་ ༨</month>
							<month type="9" draft="true">ཟླ་ ༩</month>
							<month type="10" draft="true">ཟླ་ ༡༠</month>
							<month type="11" draft="true">ཟླ་ ༡༡</month>
							<month type="12" draft="true">ཟླ་ ༡༢</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="true">སྤྱི་ཟླཝ་དངཔ་</month>
							<month type="2" draft="true">སྤྱི་ཟླཝ་གཉིས་པ་</month>
							<month type="3" draft="true">སྤྱི་ཟླཝ་གསུམ་པ་</month>
							<month type="4" draft="true">སྤྱི་ཟླཝ་བཞི་པ་</month>
							<month type="5" draft="true">སྤྱི་ཟླཝ་ལྔ་པ་</month>
							<month type="6" draft="true">སྤྱི་ཟླཝ་དྲུག་པ་</month>
							<month type="7" draft="true">སྤྱི་ཟླཝ་བདུན་པ་</month>
							<month type="8" draft="true">སྤྱི་ཟླཝ་བརྒྱད་པ་</month>
							<month type="9" draft="true">སྤྱི་ཟླཝ་དགུ་པ་</month>
							<month type="10" draft="true">སྤྱི་ཟླཝ་བཅུ་པ་</month>
							<month type="11" draft="true">སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་</month>
							<month type="12" draft="true">སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="true">ཟླ་</day>
							<day type="mon" draft="true">མིར་</day>
							<day type="tue" draft="true">ལྷག་</day>
							<day type="wed" draft="true">ཕུར་</day>
							<day type="thu" draft="true">སངས་</day>
							<day type="fri" draft="true">སྤེན་</day>
							<day type="sat" draft="true">ཉི་</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="true">གཟའ་ཟླ་བ་</day>
							<day type="mon" draft="true">གཟའ་མིག་དམར་</day>
							<day type="tue" draft="true">གཟའ་ལྷག་པ་</day>
							<day type="wed" draft="true">གཟའ་ཕུར་བུ་</day>
							<day type="thu" draft="true">གཟའ་པ་སངས་</day>
							<day type="fri" draft="true">གཟའ་སྤེན་པ་</day>
							<day type="sat" draft="true">གཟའ་ཉི་མ་</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon" draft="true"/>
				</week>
				<am draft="true">སྔ་ཆ་</am>
				<pm draft="true">ཕྱི་ཆ་</pm>
				<dateFormats>
					<default type="long" draft="true"/>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="true">སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">སྤྱི་ལོ་yyyy ཟླ་ MMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">སྤྱི་ལོ་ yyyy ཟླ་ MMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<default type="long" draft="true"/>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="true">ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">ཆུ་ཚོད་h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">ཆུ་ཚོད་ h སྐར་མ་ mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<default type="long" draft="true"/>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern draft="true">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Asia/Thimphu">
				<long>
					<generic draft="true">Bhutan Standard Time</generic>
					<standard draft="true">Bhutan Standard Time</standard>
					<daylight draft="true">Bhutan Standard Time</daylight>
				</long>
				<short>
					<generic draft="true">BST</generic>
					<standard draft="true">BST</standard>
					<daylight draft="true">BST</daylight>
				</short>
				<exemplarCity draft="true">ཐིམ་ཕུག</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
</ldml>

