<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.30 $"/>
		<generation date="$Date: 2005/05/18 16:40:56 $"/>
		<language type="el"/>
		<territory type="GR"/>
	</identity>
	<delimiters>
		<quotationStart draft="true">‘</quotationStart>
		<quotationEnd draft="true">’</quotationEnd>
		<alternateQuotationStart draft="true">“</alternateQuotationStart>
		<alternateQuotationEnd draft="true">”</alternateQuotationEnd>
	</delimiters>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00¤;-¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="GRD">
				<pattern>#,##0.00 ¤;-#,##0.00 ¤</pattern>
				<decimal>,</decimal>
				<group>.</group>
			</currency>
		</currencies>
	</numbers>
</ldml>