<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.5 $"/>
		<generation date="$Date: 2005/05/24 15:01:31 $"/>
		<language type="el"/>
		<variant type="POLYTONI"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar" draft="true">Ἀραβικά</language>
			<language type="arc" draft="true">Ἀραμαϊκά</language>
			<language type="cy" draft="true">Οὐαλικά</language>
			<language type="egy" draft="true">Αἰγυπτιακὰ (ἀρχαῖα)</language>
			<language type="el" draft="true">Ἑλληνικά</language>
			<language type="en" draft="true">Ἀγγλικά</language>
			<language type="es" draft="true">Ἱσπανικά</language>
			<language type="et" draft="true">Ἐσθονικά</language>
			<language type="ga" draft="true">Ἰρλανδικά</language>
			<language type="gd" draft="true">Σκωτικὰ κελτικά</language>
			<language type="grc" draft="true">Ἑλληνικά, ἀρχαῖα κaὶ μεσαιωνικὰ (ἕως τὸ 1453)</language>
			<language type="he" draft="true">Ἑβραϊκά</language>
			<language type="hu" draft="true">Οὑγγρικά</language>
			<language type="hy" draft="true">Ἀρμενικά</language>
			<language type="id" draft="true">Ἰνδονησιακά</language>
			<language type="ine" draft="true">Ἰνδοευρωπαϊκὰ (ἄλλα)</language>
			<language type="ira" draft="true">Ἰρανικά</language>
			<language type="is" draft="true">Ἰσλανδικά</language>
			<language type="it" draft="true">Ἰταλικά</language>
			<language type="ja" draft="true">Ἰαπωνικά</language>
			<language type="mul" draft="true">Πολλαπλές γλῶσσες</language>
			<language type="nai" draft="true">Ἰνδιανικὰ βόρειας Ἀμερικῆς (ἄλλα)</language>
			<language type="nl" draft="true">Ὁλλανδικά</language>
			<language type="ota" draft="true">Τουρκικά, ὀθωμανικὰ (1500-1928)</language>
			<language type="peo" draft="true">Ἀρχαῖα περσικὰ (600-400 π.Χ.)</language>
			<language type="phi" draft="true">Φιλιππινέζικα (ἄλλα)</language>
			<language type="sem" draft="true">Σημιτικὰ (ἄλλα)</language>
			<language type="sla" draft="true">Σλαβικὰ (ἄλλα)</language>
			<language type="sq" draft="true">Ἀλβανικά</language>
			<language type="uk" draft="true">Οὐκρανικά</language>
			<language type="yi" draft="true">Ἰουδαϊκά</language>
		</languages>
		<scripts>
			<script type="Arab" draft="true">Ἀραβικό</script>
			<script type="Armn" draft="true">Ἀρμενικό</script>
			<script type="Ethi" draft="true">Αἰθιοπικό</script>
			<script type="Grek" draft="true">Ἑλληνικό</script>
			<script type="Hebr" draft="true">Ἑβραϊκό</script>
		</scripts>
		<territories>
			<territory type="AD" draft="true">Ἀνδόρα</territory>
			<territory type="AE" draft="true">Ἠνωμένα Ἀραβικὰ Ἐμιράτα</territory>
			<territory type="AF" draft="true">Ἀφγανιστάν</territory>
			<territory type="AG" draft="true">Ἀντίγκουα καὶ Μπαρμπούντα</territory>
			<territory type="AI" draft="true">Ἀνγκουίλα</territory>
			<territory type="AL" draft="true">Ἀλβανία</territory>
			<territory type="AM" draft="true">Ἀρμενία</territory>
			<territory type="AN" draft="true">Ὁλλανδικὲς Ἀντίλλες</territory>
			<territory type="AO" draft="true">Ἀνγκόλα</territory>
			<territory type="AQ" draft="true">Ἀνταρκτική</territory>
			<territory type="AR" draft="true">Ἀργεντινή</territory>
			<territory type="AS" draft="true">Ἀμερικανικὴ Σαμόα</territory>
			<territory type="AT" draft="true">Αὐστρία</territory>
			<territory type="AU" draft="true">Αὐστραλία</territory>
			<territory type="AW" draft="true">Ἀρούμπα</territory>
			<territory type="AZ" draft="true">Ἀζερμπαϊτζάν</territory>
			<territory type="BA" draft="true">Βοσνία - Ἐρζεγοβίνη</territory>
			<territory type="BM" draft="true">Βερμοῦδες</territory>
			<territory type="BV" draft="true">Νῆσος Μπουβέ</territory>
			<territory type="CC" draft="true">Νῆσοι Κόκος (Κήλινγκ)</territory>
			<territory type="CD" draft="true">Κονγκό, Λαϊκὴ Δημοκρατία τοῦ</territory>
			<territory type="CF" draft="true">Κεντροαφρικανικὴ Δημοκρατία</territory>
			<territory type="CH" draft="true">Ἑλβετία</territory>
			<territory type="CI" draft="true">Ἀκτὴ Ἐλεφαντόδοντος</territory>
			<territory type="CK" draft="true">Νῆσοι Κούκ</territory>
			<territory type="CV" draft="true">Νῆσοι Πράσινου Ἀκρωτηρίου</territory>
			<territory type="CX" draft="true">Νῆσος Χριστουγέννων</territory>
			<territory type="DO" draft="true">Δομινικανὴ Δημοκρατία</territory>
			<territory type="DZ" draft="true">Ἀλγερία</territory>
			<territory type="EC" draft="true">Ἰσημερινός</territory>
			<territory type="EE" draft="true">Ἐσθονία</territory>
			<territory type="EG" draft="true">Αἴγυπτος</territory>
			<territory type="EH" draft="true">Δυτικὴ Σαχάρα</territory>
			<territory type="ER" draft="true">Ἐρυθραία</territory>
			<territory type="ES" draft="true">Ἱσπανία</territory>
			<territory type="ET" draft="true">Αἰθιοπία</territory>
			<territory type="FM" draft="true">Μικρονησία, Ὁμόσπονδες Πολιτεῖες τῆς</territory>
			<territory type="FO" draft="true">Νῆσοι Φερόες</territory>
			<territory type="GB" draft="true">Ἡνωμένο Βασίλειο</territory>
			<territory type="GF" draft="true">Γαλλικὴ Γουιάνα</territory>
			<territory type="GQ" draft="true">Ἰσημερινὴ Γουινέα</territory>
			<territory type="GR" draft="true">Ἑλλάδα</territory>
			<territory type="GS" draft="true">Νότια Γεωργία καὶ Νήσοι Νότιες Σάντουιτς</territory>
			<territory type="HK" draft="true">Χὸνγκ Κόνγκ, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας</territory>
			<territory type="HM" draft="true">Νῆσοι Χὲρντ καὶ Μακντόναλντ</territory>
			<territory type="HN" draft="true">Ὁνδούρα</territory>
			<territory type="HT" draft="true">Ἁϊτή</territory>
			<territory type="HU" draft="true">Οὑγγαρία</territory>
			<territory type="ID" draft="true">Ἰνδονησία</territory>
			<territory type="IE" draft="true">Ἰρλανδία</territory>
			<territory type="IL" draft="true">Ἰσραήλ</territory>
			<territory type="IN" draft="true">Ἰνδία</territory>
			<territory type="IO" draft="true">Βρετανικὰ Ἐδάφη Ἰνδικοῦ Ὠκεανοῦ</territory>
			<territory type="IQ" draft="true">Ἰράκ</territory>
			<territory type="IR" draft="true">Ἰράν, Ἰσλαμικὴ Δημοκρατία τοῦ</territory>
			<territory type="IS" draft="true">Ἰσλανδία</territory>
			<territory type="IT" draft="true">Ἰταλία</territory>
			<territory type="JO" draft="true">Ἰορδανία</territory>
			<territory type="JP" draft="true">Ἰαπωνία</territory>
			<territory type="KN" draft="true">Σαὶντ Κὶτς καὶ Νέβις</territory>
			<territory type="KY" draft="true">Νῆσοι Κέιμαν</territory>
			<territory type="LA" draft="true">Λατινικὴ Ἀμερική</territory>
			<territory type="LC" draft="true">Ἁγία Λουκία</territory>
			<territory type="LK" draft="true">Σρὶ Λάνκα</territory>
			<territory type="LU" draft="true">Λουξεμβοῦργο</territory>
			<territory type="MD" draft="true">Μολδαβία, Δημοκρατία τῆς</territory>
			<territory type="MH" draft="true">Νῆσοι Μάρσαλ</territory>
			<territory type="ML" draft="true">Μαλί</territory>
			<territory type="MO" draft="true">Μακάο, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας</territory>
			<territory type="MP" draft="true">Νῆσοι Βόρειες Μαριάνες</territory>
			<territory type="NF" draft="true">Νῆσος Νόρφολκ</territory>
			<territory type="NL" draft="true">Ὁλλανδία</territory>
			<territory type="OM" draft="true">Ὀμάν</territory>
			<territory type="PF" draft="true">Γαλλικὴ Πολυνησία</territory>
			<territory type="PM" draft="true">Σαὶντ Πιὲρ καὶ Μικελόν</territory>
			<territory type="PS" draft="true">Παλαιστινιακὰ Ἐδάφη</territory>
			<territory type="SA" draft="true">Σαουδικὴ Ἀραβία</territory>
			<territory type="SB" draft="true">Νῆσοι Σολομῶντος</territory>
			<territory type="SH" draft="true">Ἁγία Ἑλένη</territory>
			<territory type="SJ" draft="true">Νῆσοι Σβάλμπαρ καὶ Γιὰν Μαγιέν</territory>
			<territory type="SM" draft="true">Ἅγιος Μαρίνος</territory>
			<territory type="ST" draft="true">Σάο Τομὲ καὶ Πρίνσιπε</territory>
			<territory type="SV" draft="true">Ἒλ Σαλβαδόρ</territory>
			<territory type="SY" draft="true">Συρία, Ἀραβικὴ Δημοκρατία τῆς</territory>
			<territory type="TC" draft="true">Νῆσοι Τὲρκς καὶ Κάικος</territory>
			<territory type="TD" draft="true">Τσάντ</territory>
			<territory type="TF" draft="true">Γαλλικὰ Νότια Ἐδάφη</territory>
			<territory type="TL" draft="true">Ἀνατολικὸ Τιμόρ</territory>
			<territory type="TT" draft="true">Τρινιδὰδ καὶ Τομπάγκο</territory>
			<territory type="UA" draft="true">Οὐκρανία</territory>
			<territory type="UG" draft="true">Οὐγκάντα</territory>
			<territory type="UM" draft="true">Ἀπομακρυσμένες Νησίδες τῶν Ἡνωμένων Πολιτειῶν</territory>
			<territory type="US" draft="true">Ἡνωμένες Πολιτεῖες</territory>
			<territory type="UY" draft="true">Οὐρουγουάη</territory>
			<territory type="UZ" draft="true">Οὐζμπεκιστάν</territory>
			<territory type="VA" draft="true">Ἁγία Ἕδρα (Βατικανό)</territory>
			<territory type="VC" draft="true">Ἅγιος Βικέντιος καὶ Γρεναδίνες</territory>
			<territory type="VG" draft="true">Βρετανικὲς Παρθένοι Νῆσοι</territory>
			<territory type="VI" draft="true">Ἀμερικανικὲς Παρθένοι Νῆσοι</territory>
			<territory type="WF" draft="true">Νῆσοι Οὐάλλις καὶ Φουτουνά</territory>
			<territory type="YE" draft="true">Ὑεμένη</territory>
			<territory type="ZA" draft="true">Νότια Ἀφρική</territory>
		</territories>
		<keys>
			<key type="calendar" draft="true">Ἡμερολόγιο</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar" draft="true">Βουδιστικὸ ἡμερολόγιο</type>
			<type type="chinese" key="calendar" draft="true">Κινεζικὸ ἡμερολόγιο</type>
			<type type="direct" key="collation" draft="true">Σειρὰ Direct</type>
			<type type="gregorian" key="calendar" draft="true">Γρηγοριανὸ ἡμερολόγιο</type>
			<type type="hebrew" key="calendar" draft="true">Ἑβραϊκὸ ἡμερολόγιο</type>
			<type type="islamic" key="calendar" draft="true">Ἰσλαμικὸ ἡμερολόγιο</type>
			<type type="islamic-civil" key="calendar" draft="true">Ἰσλαμικὸ ἀστικὸ ἡμερολόγιο</type>
			<type type="japanese" key="calendar" draft="true">Ἰαπωνικὸ ἡμερολόγιο</type>
			<type type="phonebook" key="collation" draft="true">Σειρὰ τηλεφωνικοῦ καταλόγου</type>
			<type type="pinyin" key="collation" draft="true">Σειρὰ Πίνγιν</type>
			<type type="stroke" key="collation" draft="true">Σειρὰ Stroke</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="true">[α-ω Α-Ω ά ὰ ᾶ ἀ ἁ ἄ ἅ ἂ ἃ ἆ ἇ έ ὲ ἐ ἑ ἔ ἕ ἒ ἓ ή ὴ ῆ ἠ ἡ ἤ ἥ ἢ ἣ ἦ ἧ ί ὶ ῖ ἰ ἱ ἴ ἵ ἲ ἳ ἶ ἷ ϊ ΐ ῒ ῗ ό ὸ ὄ ὂ ὂ ὃ ύ ὺ ῦ ὐ ὑ ὔ ὕ ὒ ὓ ὖ ὗ ϋ ΰ ῢ ῧ ώ ὼ ῶ ὤ ὥ ὢ ὣ ὦ ὧ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="true">«</quotationStart>
		<quotationEnd draft="true">»</quotationEnd>
		<alternateQuotationStart draft="true">‛</alternateQuotationStart>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="true">Ἰαν</month>
							<month type="4" draft="true">Ἀπρ</month>
							<month type="6" draft="true">Ἰουν</month>
							<month type="7" draft="true">Ἰουλ</month>
							<month type="8" draft="true">Αὐγ</month>
							<month type="10" draft="true">Ὀκτ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="true">Ἰανουαρίου</month>
							<month type="4" draft="true">Ἀπριλίου</month>
							<month type="6" draft="true">Ἰουνίου</month>
							<month type="7" draft="true">Ἰουλίου</month>
							<month type="8" draft="true">Αὐγούστου</month>
							<month type="10" draft="true">Ὀκτωβρίου</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1" draft="true">Ἰαν</month>
							<month type="4" draft="true">Ἀπρ</month>
							<month type="6" draft="true">Ἰουν</month>
							<month type="7" draft="true">Ἰουλ</month>
							<month type="8" draft="true">Αὐγ</month>
							<month type="10" draft="true">Ὀκτ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="true">Ἰανουάριος</month>
							<month type="4" draft="true">Ἀπρίλιος</month>
							<month type="6" draft="true">Ἰούνιος</month>
							<month type="7" draft="true">Ἰούλιος</month>
							<month type="8" draft="true">Αὔγουστος</month>
							<month type="10" draft="true">Ὀκτώβριος</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ADP">
				<displayName draft="true">Πεσέτα Ἀνδόρας</displayName>
			</currency>
			<currency type="AED">
				<displayName draft="true">Ντιρὰμ Ἡνωμένων Ἀραβικῶν Ἐμιράτων</displayName>
			</currency>
			<currency type="ALL">
				<displayName draft="true">Λὲκ Ἀλβανίας</displayName>
			</currency>
			<currency type="AMD">
				<displayName draft="true">Dram Ἀρμενίας</displayName>
			</currency>
			<currency type="ANG">
				<displayName draft="true">Γκίλντα Ὁλλανδικῶν Ἀντιλλῶν</displayName>
			</currency>
			<currency type="AOA">
				<displayName draft="true">Kwanza Ἀνγκόλας</displayName>
			</currency>
			<currency type="AOK">
				<displayName draft="true">Kwanza Ἀνγκόλας (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName draft="true">Νέα Kwanza Ἀνγκόλας (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName draft="true">Kwanza Reajustado Ἀνγκόλας (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName draft="true">Austral Ἀργεντινῆς</displayName>
			</currency>
			<currency type="ARP">
				<displayName draft="true">Πέσο Ἀργεντινῆς (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName draft="true">Πέσο Ἀργεντινῆς</displayName>
			</currency>
			<currency type="ATS">
				<displayName draft="true">Σελίνι Αὐστρίας</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="true">Δολάριο Αὐστραλίας</displayName>
			</currency>
			<currency type="AWG">
				<displayName draft="true">Γκίλντα Ἀρούμπα</displayName>
			</currency>
			<currency type="AZM">
				<displayName draft="true">Μανὰτ Ἀζερμπαϊτζάν</displayName>
			</currency>
			<currency type="BAD">
				<displayName draft="true">Δηνάριο Βοσνίας-Ἑρζεγοβίνης</displayName>
			</currency>
			<currency type="BAM">
				<displayName draft="true">Μάρκο Βοσνίας-Ἑρζεγοβίνης</displayName>
			</currency>
			<currency type="BEL">
				<displayName draft="true">Φράγκο Βελγίου (οἰκονομικό)</displayName>
			</currency>
			<currency type="BGL">
				<displayName draft="true">Μεταλλικὸ Λὲβ Βουλγαρίας</displayName>
			</currency>
			<currency type="BGN">
				<displayName draft="true">Νέο Λὲβ Βουλγαρίας</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="true">Δολάριο Καναδᾶ</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="true">Φράγκο Ἑλβετίας</displayName>
			</currency>
			<currency type="CLF">
				<displayName draft="true">Unidades de Fomento Χιλῆς</displayName>
			</currency>
			<currency type="CLP">
				<displayName draft="true">Πέσο Χιλῆς</displayName>
			</currency>
			<currency type="CNY">
				<symbol draft="true">	Y</symbol>
			</currency>
			<currency type="CRC">
				<symbol draft="true">	C</symbol>
			</currency>
			<currency type="CSK">
				<displayName draft="true">Σκληρὴ Κορόνα Τσεχοσλοβακίας</displayName>
			</currency>
			<currency type="CVE">
				<displayName draft="true">Ἐσκούδο Πράσινου Ἀκρωτηρίου</displayName>
			</currency>
			<currency type="CYP">
				<symbol draft="true">	£</symbol>
			</currency>
			<currency type="DDM">
				<displayName draft="true">Ostmark Ἀνατολικῆς Γερμανίας</displayName>
			</currency>
			<currency type="DZD">
				<displayName draft="true">Δηνάριο Ἀλγερίας</displayName>
			</currency>
			<currency type="ECS">
				<displayName draft="true">Sucre Ἰσημερινοῦ</displayName>
			</currency>
			<currency type="ECV">
				<displayName draft="true">Unidad de Valor Constante (UVC) Ἰσημερινοῦ</displayName>
			</currency>
			<currency type="EEK">
				<displayName draft="true">Κορόνα Ἐστονίας</displayName>
			</currency>
			<currency type="EGP">
				<displayName draft="true">Λίρα Αἰγύπτου</displayName>
			</currency>
			<currency type="ERN">
				<displayName draft="true">Nakfa Ἐρυθραίας</displayName>
			</currency>
			<currency type="ESP">
				<displayName draft="true">Πεσέτα Ἱσπανίας</displayName>
			</currency>
			<currency type="ETB">
				<displayName draft="true">Birr Αἰθιοπίας</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="true">Εὐρώ</displayName>
				<symbol draft="true">	€</symbol>
			</currency>
			<currency type="FKP">
				<displayName draft="true">Λίρα Νήσων Φώλκλαντ</displayName>
			</currency>
			<currency type="GBP">
				<symbol draft="true">	£</symbol>
			</currency>
			<currency type="GMD">
				<displayName draft="true">Dalasi Γκάμπιας</displayName>
			</currency>
			<currency type="GQE">
				<displayName draft="true">Ekwele Guineana Ἰσημερινῆς Γουινέας</displayName>
			</currency>
			<currency type="GRD" alt="proposed">
				<displayName draft="true">Δραχμὴ Ἑλλάδας</displayName>
			</currency>
			<currency type="GTQ">
				<displayName draft="true">Quetzal Γουατεμάλας</displayName>
				<symbol draft="true">	Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName draft="true">Γκινέα Ἐσκούδο Πορτογαλίας</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="true">Δολάριο Χὸνγκ Κόνγκ</displayName>
			</currency>
			<currency type="HTG">
				<displayName draft="true">Gourde Ἁϊτῆς</displayName>
			</currency>
			<currency type="HUF">
				<displayName draft="true">Φιορίνι Οὑγγαρίας</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="true">Ρούπια Ἰνδονησίας</displayName>
			</currency>
			<currency type="IEP">
				<displayName draft="true">Λίρα Ἰρλανδίας</displayName>
			</currency>
			<currency type="ILP">
				<displayName draft="true">Λίρα Ἰσραήλ</displayName>
			</currency>
			<currency type="ILS">
				<displayName draft="true">Νέο Sheqel Ἰσραήλ</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">Ρούπια Ἰνδίας</displayName>
			</currency>
			<currency type="IQD">
				<displayName draft="true">Δηνάριο Ἰράκ</displayName>
			</currency>
			<currency type="IRR">
				<displayName draft="true">Rial Ἰράκ</displayName>
			</currency>
			<currency type="ISK">
				<displayName draft="true">Κορόνα Ἰσλανδίας</displayName>
			</currency>
			<currency type="ITL">
				<displayName draft="true">Λιρέτα Ἰταλίας</displayName>
			</currency>
			<currency type="JOD">
				<displayName draft="true">Δηνάριο Ἰορδανίας</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="true">Γιὲν Ἰαπωνίας</displayName>
			</currency>
			<currency type="KZT">
				<symbol draft="true">	T</symbol>
			</currency>
			<currency type="LKR">
				<displayName draft="true">Ρούπια Σρὶ Λάνκας</displayName>
			</currency>
			<currency type="MOP">
				<displayName draft="true">Pataca Μακάου</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="true">Πέσο Μεξικοῦ</displayName>
			</currency>
			<currency type="MXP">
				<displayName draft="true">Ἀσημένιο Πέσο Μεξικοῦ (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName draft="true">Unidad de Inversion (UDI) Μεξικοῦ</displayName>
			</currency>
			<currency type="MZE">
				<displayName draft="true">Ἐσκούδο Μοζαμβίκης</displayName>
			</currency>
			<currency type="NAD">
				<displayName draft="true">Δολάριο Ναμίμπιας</displayName>
			</currency>
			<currency type="NIO">
				<displayName draft="true">Χρυσὴ Κόρδοβα Νικαράγουας</displayName>
			</currency>
			<currency type="NLG">
				<displayName draft="true">Γκίλντα Ὁλλανδίας</displayName>
			</currency>
			<currency type="PAB">
				<displayName draft="true">Μπαλμπόα Παναμᾶ</displayName>
			</currency>
			<currency type="PGK">
				<displayName draft="true">Kina Παπούα Νέα Γουινέας</displayName>
			</currency>
			<currency type="PTE">
				<displayName draft="true">Ἐσκούδο Πορτογαλίας</displayName>
			</currency>
			<currency type="PYG">
				<displayName draft="true">Γκουαρανὶ Παραγουάης</displayName>
			</currency>
			<currency type="SBD">
				<displayName draft="true">Δολάριο Νήσων Σολομῶντος</displayName>
			</currency>
			<currency type="SCR">
				<displayName draft="true">Ρούπια Σεϋχελῶν</displayName>
			</currency>
			<currency type="SHP">
				<displayName draft="true">Λίρα Ἀγίας Ἑλένης</displayName>
			</currency>
			<currency type="SUR">
				<displayName draft="true">Σοβιετικὸ Ρούβλι</displayName>
			</currency>
			<currency type="SVC">
				<displayName draft="true">Colon Ἒλ Σαλβαδόρ</displayName>
			</currency>
			<currency type="SZL">
				<displayName draft="true">Lilangeni Ζουαζιλάνδης</displayName>
				<symbol draft="true">	E</symbol>
			</currency>
			<currency type="THB">
				<displayName draft="true">Μπὰτ Ταϊλάνδης</displayName>
			</currency>
			<currency type="TMM">
				<displayName draft="true">Μανὰτ Τουρκμενιστάν</displayName>
			</currency>
			<currency type="TPE">
				<displayName draft="true">Ἐσκούδο Τιμόρ</displayName>
			</currency>
			<currency type="TTD">
				<displayName draft="true">Δολάριο Τρινιδὰδ καὶ Τομπάγκο</displayName>
			</currency>
			<currency type="UAH">
				<displayName draft="true">Hryvnia Οὐκρανίας</displayName>
			</currency>
			<currency type="UAK">
				<displayName draft="true">Karbovanetz Οὐκρανίας</displayName>
			</currency>
			<currency type="UGS">
				<displayName draft="true">Σελίνι Οὐγκάντας (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName draft="true">Σελίνι Οὐγκάντας</displayName>
			</currency>
			<currency type="USN">
				<displayName draft="true">Δολάριο ΗΠΑ (Ἑπόμενη ἡμέρα)</displayName>
			</currency>
			<currency type="USS">
				<displayName draft="true">Δολάριο ΗΠΑ (Ἴδια ἡμέρα)</displayName>
			</currency>
			<currency type="UYP">
				<displayName draft="true">Πέσο Οὐρουγουάης (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName draft="true">Πέσο Uruguayo Οὐρουγουάης</displayName>
			</currency>
			<currency type="UZS">
				<displayName draft="true">Sum Οὐζμπεκιστάν</displayName>
			</currency>
			<currency type="VEB">
				<displayName draft="true">Μπολιβὰλ Βενεζουέλας</displayName>
			</currency>
			<currency type="WST">
				<displayName draft="true">Tala Δυτικῆς Σαμόας</displayName>
			</currency>
			<currency type="XBA">
				<displayName draft="true">Εὐρωπαϊκὴ Σύνθετη Μονάδα</displayName>
			</currency>
			<currency type="XBB">
				<displayName draft="true">Εὐρωπαϊκὴ Νομισματικὴ Μονάδα</displayName>
			</currency>
			<currency type="XBC">
				<displayName draft="true">Εὐρωπαϊκὴ Μονάδα Λογαριασμοῦ (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName draft="true">Εὐρωπαϊκὴ Μονάδα Λογαριασμοῦ (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName draft="true">Δολάριο Ἀνατολικῆς Καραϊβικῆς</displayName>
			</currency>
			<currency type="XDR">
				<displayName draft="true">Εἰδικὰ Δικαιώματα Ἀνάληψης</displayName>
			</currency>
			<currency type="XEU">
				<displayName draft="true">Εὐρωπαϊκὴ Συναλλαγματικὴ Μονάδα</displayName>
			</currency>
			<currency type="XFO">
				<displayName draft="true">Χρυσὸ Φράγκο Γαλλίας</displayName>
			</currency>
			<currency type="YDD">
				<displayName draft="true">Δηνάριο Ὑεμένης</displayName>
			</currency>
			<currency type="YER">
				<displayName draft="true">Rial Ὑεμένης</displayName>
			</currency>
			<currency type="YUD">
				<displayName draft="true">Μεταλλικὸ Δηνάριο Γιουγκοσλαβίας</displayName>
			</currency>
			<currency type="ZAL">
				<displayName draft="true">Ραντ Νότιας Ἀφρικῆς (οἰκονομικό)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName draft="true">Ρὰντ Νότιας Ἀφρικῆς</displayName>
				<symbol draft="true">	R</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">Ναί</yesstr>
			<nostr draft="true">Ὄχι</nostr>
			<yesexpr draft="true">Ν</yesexpr>
			<noexpr draft="true">Ο</noexpr>
		</messages>
	</posix>
</ldml>