<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/04/21 15:45:02 $"/>
		<language type="en"/>
		<territory type="CA"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<week>
					<minDays count="4"/>
				</week>
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d-MMM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="CAD">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>