<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/04/21 06:35:48 $"/>
		<language type="en"/>
		<territory type="SG"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
							<pattern alt="proposed" draft="true">EEEE, dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMM yyyy</pattern>
							<pattern alt="proposed" draft="true">dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-yy</pattern>
							<pattern alt="proposed" draft="true">dd MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
							<pattern alt="proposed" draft="true">dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>a hh:mm:ss</pattern>
							<pattern alt="proposed" draft="true">h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>a hh:mm:ss</pattern>
							<pattern alt="proposed" draft="true">h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>a hh:mm</pattern>
							<pattern alt="proposed" draft="true">h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>a hh:mm</pattern>
							<pattern alt="proposed" draft="true">h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Asia/Singapore">
				<long>
					<standard>Singapore Standard Time</standard>
					<daylight>Singapore Standard Time</daylight>
				</long>
				<short>
					<standard>SST</standard>
					<daylight>SST</daylight>
				</short>
				<exemplarCity>Singapore</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="SGD">
				<symbol>$</symbol>
			</currency>
			<currency type="USD">
				<displayName>USD</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>