<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/04/21 15:45:02 $"/>
		<language type="en"/>
		<territory type="US"/>
	</identity>
	<measurement>
		<measurementSystem type="US"/>
		<paperSize>
			<height>279</height>
			<width>216</width>
		</paperSize>
	</measurement>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="USD">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>