<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.35 $"/>
		<generation date="$Date: 2005/04/21 06:35:49 $"/>
		<language type="es"/>
		<territory type="US"/>
	</identity>
	<measurement>
		<measurementSystem type="US"/>
		<paperSize>
			<height>279</height>
			<width>216</width>
		</paperSize>
	</measurement>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<week>
					<firstDay day="sun"/>
				</week>
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>MMM d, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>M/d/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="true">.</decimal>
			<group draft="true">,</group>
		</symbols>
	</numbers>
</ldml>