<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.32 $"/>
		<generation date="$Date: 2005/05/22 08:21:00 $"/>
		<language type="fa"/>
		<territory type="IR"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<week>
					<firstDay day="sat"/>
				</week>
			</calendar>
			<calendar type="islamic">
				<week>
					<firstDay day="sat" draft="true"/>
				</week>
			</calendar>
			<calendar type="persian">
				<week>
					<firstDay day="sat" draft="true"/>
				</week>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>٫</decimal>
			<group>٬</group>
			<percentSign>٪</percentSign>
			<nativeZeroDigit>۰</nativeZeroDigit>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###;−#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>%#,##0</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤;−#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>