<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.55 $"/>
		<generation date="$Date: 2005/05/27 17:11:29 $"/>
		<language type="fi"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abhaasi</language>
			<language type="ace">aceh</language>
			<language type="ach">acholi</language>
			<language type="ada">adangme</language>
			<language type="ady">adyge</language>
			<language type="ae">avesta</language>
			<language type="af">afrikaans</language>
			<language type="afa">muut afroaasialaiset kielet</language>
			<language type="afh">afrihili</language>
			<language type="ak">akan</language>
			<language type="akk">akkadi</language>
			<language type="ale">aleutti</language>
			<language type="alg">algonkin-kielet</language>
			<language type="am">amhara</language>
			<language type="an">aragonia</language>
			<language type="ang">muinaisenglanti</language>
			<language type="apa">apaššikielet</language>
			<language type="ar">arabia</language>
			<language type="arc">aramea</language>
			<language type="arn">araukaani</language>
			<language type="arp">arapaho</language>
			<language type="art">muut keinotekoiset kielet</language>
			<language type="arw">arawak</language>
			<language type="as">assami</language>
			<language type="ast">asturia</language>
			<language type="ath">athabasca-kielet</language>
			<language type="aus">australialaiset kielet</language>
			<language type="av">avaari</language>
			<language type="awa">awadhi</language>
			<language type="ay">aymara</language>
			<language type="az">azeri</language>
			<language type="az" alt="proposed" references="R1" draft="true">azeri</language>
			<language type="ba">baškiiri</language>
			<language type="ba" alt="proposed" references="R1" draft="true">baski</language>
			<language type="bad">banda</language>
			<language type="bai">bamileke-kielet</language>
			<language type="bal">belutši</language>
			<language type="ban">bali</language>
			<language type="bas">basa</language>
			<language type="bat">muut balttilaiset kielet</language>
			<language type="be">valkovenäjä</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">muut berberikielet</language>
			<language type="bg">bulgaria</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">mustajalka</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">muut bantukielet</language>
			<language type="bo">tiibet</language>
			<language type="br">bretoni</language>
			<language type="bra">braj</language>
			<language type="bs">bosnia</language>
			<language type="btk">batak</language>
			<language type="bua">burjaatti</language>
			<language type="bug">bugi</language>
			<language type="byn">blin</language>
			<language type="ca">katalaani</language>
			<language type="cad">caddo</language>
			<language type="cai">muut Keski-Amerikan intiaanikielet</language>
			<language type="car">karibi</language>
			<language type="cau">muut kaukasialaiset kielet</language>
			<language type="ce">tšetšeeni</language>
			<language type="ceb">cebuano</language>
			<language type="cel">muut kelttiläiset kielet</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">tšagatai</language>
			<language type="chk">chuuk</language>
			<language type="chm">mari</language>
			<language type="chn">chinook-jargon</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">cham-kielet</language>
			<language type="co">korsika</language>
			<language type="cop">kopti</language>
			<language type="cpe">muut englantiin perustuvat kreolit ja pidginit</language>
			<language type="cpf">muut ranskaan perustuvat kreolit ja pidginit</language>
			<language type="cpp">muut portugaliin perustuvat kreolit ja pidginit</language>
			<language type="cr">cree</language>
			<language type="crh">krimintataari; kriminturkki</language>
			<language type="crp">muut kreolit ja pidginit</language>
			<language type="cs">tšekki</language>
			<language type="csb">kašubi</language>
			<language type="cu">kirkkoslaavi</language>
			<language type="cus">muut kuušilaiset kielet</language>
			<language type="cv">tšuvassi</language>
			<language type="cy">kymri</language>
			<language type="da">tanska</language>
			<language type="dak">dakota</language>
			<language type="dar">dargva</language>
			<language type="day">dayak</language>
			<language type="de">saksa</language>
			<language type="del">delaware</language>
			<language type="den">slave</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">muut dravidakielet</language>
			<language type="dsb">alasorbi</language>
			<language type="dua">duala</language>
			<language type="dum">keskihollanti</language>
			<language type="dv">divehi</language>
			<language type="dyu">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">muinaisegypti</language>
			<language type="eka">ekajuk</language>
			<language type="el">kreikka</language>
			<language type="elx">elami</language>
			<language type="en">englanti</language>
			<language type="enm">keskienglanti</language>
			<language type="eo">esperanto</language>
			<language type="es">espanja</language>
			<language type="et">viro</language>
			<language type="eu">baski</language>
			<language type="ewo">ewondo</language>
			<language type="fa" references="R1">farsi; persia</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulani</language>
			<language type="fi">suomi</language>
			<language type="fiu">muut suomalais-ugrilaiset kielet</language>
			<language type="fj">fidži</language>
			<language type="fo">fääri</language>
			<language type="fr">ranska</language>
			<language type="frm">keskiranska</language>
			<language type="fro">muinaisranska</language>
			<language type="fur">friuli</language>
			<language type="fy">friisi</language>
			<language type="ga">iiri</language>
			<language type="gaa">gã</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">gaeli</language>
			<language type="gem">muut germaaniset kielet</language>
			<language type="gez">ge’ez</language>
			<language type="gil">kiribati</language>
			<language type="gl">galicia</language>
			<language type="gmh">keskiyläsaksa</language>
			<language type="gn">guarani</language>
			<language type="goh">muinaisyläsaksa</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gootti</language>
			<language type="grb">grebo</language>
			<language type="grc">muinaiskreikka</language>
			<language type="gu">gujarati</language>
			<language type="gu" alt="proposed" references="R1" draft="true">gudžarati</language>
			<language type="gv">manx</language>
			<language type="gwi">gwich’in</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">havaiji</language>
			<language type="he">heprea</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">heetti</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri-motu</language>
			<language type="hr">kroatia</language>
			<language type="hr" alt="proposed" references="R1" draft="true">kroatia</language>
			<language type="hsb">yläsorbi</language>
			<language type="ht">haiti</language>
			<language type="hu">unkari</language>
			<language type="hup">hupa</language>
			<language type="hy">armenia</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesia</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">sichuanin-yi</language>
			<language type="ik">iñupiak</language>
			<language type="ilo">iloko</language>
			<language type="inc">muut indoarjalaiset kielet</language>
			<language type="ine">muut indoeurooppalaiset kielet</language>
			<language type="inh">inguuši</language>
			<language type="io">ido</language>
			<language type="ira">muut iranilaiset kielet</language>
			<language type="iro">irokeesikielet</language>
			<language type="is">islanti</language>
			<language type="it">italia</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japani</language>
			<language type="jbo">lojban</language>
			<language type="jpr">juutalaispersia</language>
			<language type="jrb">juutalaisarabia</language>
			<language type="jv">jaava</language>
			<language type="ka">georgia</language>
			<language type="kaa">karakalpakki</language>
			<language type="kab">kabyyli</language>
			<language type="kac">kachin</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kavi</language>
			<language type="kbd">kabardi</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">muut khoisan-kielet</language>
			<language type="kho">khotani</language>
			<language type="ki">kikuju</language>
			<language type="kj">kwanyama</language>
			<language type="kk">kazakki</language>
			<language type="kl">kalaallisut; grönlanti</language>
			<language type="km">khmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">korea</language>
			<language type="kok">konkani</language>
			<language type="kos">kosrae</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karatšai-balkaari</language>
			<language type="kro">kru-kielet</language>
			<language type="kru">kurukh</language>
			<language type="ks">kashmiri</language>
			<language type="ku">kurdi</language>
			<language type="kum">kumykki</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">korni</language>
			<language type="ky">kirgiisi</language>
			<language type="la">latina</language>
			<language type="lad">ladino; juutalaisespanja</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburg</language>
			<language type="lez">lezgi</language>
			<language type="lg">ganda</language>
			<language type="li">limburg</language>
			<language type="ln">lingala</language>
			<language type="lo">lao</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">liettua</language>
			<language type="lu">luba (Katanga)</language>
			<language type="lua">luba (Lulua)</language>
			<language type="lui">luiseño</language>
			<language type="lun">lunda</language>
			<language type="lus">lushai</language>
			<language type="lv">latvia</language>
			<language type="mad">madura</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makassar</language>
			<language type="man">mandingo</language>
			<language type="map">muut austronesialaiset kielet</language>
			<language type="mas">maasai</language>
			<language type="mdf">mokša</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagassi</language>
			<language type="mga">keski-iiri</language>
			<language type="mh">marshall</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">luokittelemattomat kielet</language>
			<language type="mk">makedonia</language>
			<language type="mkh">muut mon-khmer-kielet</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongoli</language>
			<language type="mnc">mantšu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo-kielet</language>
			<language type="mo">moldavia</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathi</language>
			<language type="ms">malaiji</language>
			<language type="mt">malta</language>
			<language type="mul">monia kieliä</language>
			<language type="mun">mundakielet</language>
			<language type="mus">creek</language>
			<language type="mwr">marwari</language>
			<language type="my">burma</language>
			<language type="myn">maya-kielet</language>
			<language type="myv">ersä</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">Pohjois-Amerikan intiaanikielet</language>
			<language type="nap">napoli</language>
			<language type="nb">norja (bokmål)</language>
			<language type="nd">ndebele, pohjois-</language>
			<language type="nds">alasaksa</language>
			<language type="ne">nepali</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">muut nigeriläis-kongolaiset kielet</language>
			<language type="niu">niue</language>
			<language type="nl">hollanti</language>
			<language type="nn">norja (nynorsk)</language>
			<language type="no">norja</language>
			<language type="nog">nogai</language>
			<language type="non">muinaisnorja</language>
			<language type="nr">ndebele, etelä-</language>
			<language type="nso">sotho, pohjois-</language>
			<language type="nub">nubialaiset kielet</language>
			<language type="nv">navajo</language>
			<language type="nwc">klassinen newari</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">oksitaani</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">osseetti</language>
			<language type="osa">osage</language>
			<language type="ota">osmani</language>
			<language type="oto">otomi-kielet</language>
			<language type="pa">panjabi</language>
			<language type="paa">muut papualaiskielet</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamentu</language>
			<language type="pau">palau</language>
			<language type="peo">muinaispersia</language>
			<language type="phi">muut filippiiniläiset kielet</language>
			<language type="phn">foinikia</language>
			<language type="pi">paali</language>
			<language type="pl">puola</language>
			<language type="pon">pohnpei</language>
			<language type="pra">prakrit-kielet</language>
			<language type="pro">muinaisprovensaali</language>
			<language type="ps">pašto</language>
			<language type="pt">portugali</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotonga</language>
			<language type="rm">retoromaani</language>
			<language type="rn">rundi</language>
			<language type="ro">romania</language>
			<language type="roa">muut romaaniset kielet</language>
			<language type="rom">romani</language>
			<language type="ru">venäjä</language>
			<language type="rw">ruanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">jakuutti</language>
			<language type="sai">muut Etelä-Amerikan intiaanikielet</language>
			<language type="sal">sališilaiset kielet</language>
			<language type="sam">samarianaramea</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardi</language>
			<language type="sco">skotti</language>
			<language type="sd">sindhi</language>
			<language type="se">saame, pohjois-</language>
			<language type="sel">selkuppi</language>
			<language type="sem">muut seemiläiset kielet</language>
			<language type="sg">sango</language>
			<language type="sga">muinaisiiri</language>
			<language type="sgn">viittomakielet</language>
			<language type="sh">serbokroatia</language>
			<language type="shn">shan</language>
			<language type="si">sinhali</language>
			<language type="sid">sidamo</language>
			<language type="sio">sioux-kielet</language>
			<language type="sit">muut sinotiibetiläiset kielet</language>
			<language type="sk">slovakki</language>
			<language type="sl">sloveeni</language>
			<language type="sla">muut slaavilaiset kielet</language>
			<language type="sm">samoa</language>
			<language type="sma">saame, etelä-</language>
			<language type="smi">muut saamen kielet</language>
			<language type="smj">saame, luulajan-</language>
			<language type="smn">saame, inarin-</language>
			<language type="sms">saame, koltan-</language>
			<language type="sn">shona</language>
			<language type="snk">soninke</language>
			<language type="so">somali</language>
			<language type="sog">sogdi</language>
			<language type="son">songhai</language>
			<language type="sq">albania</language>
			<language type="sr">serbia</language>
			<language type="srr">serer</language>
			<language type="ss">swazi</language>
			<language type="ssa">muut niililäis-saharalaiset kielet</language>
			<language type="st">sotho, etelä-</language>
			<language type="su">sunda</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumeri</language>
			<language type="sv">ruotsi</language>
			<language type="sw">swahili</language>
			<language type="syr">syyria</language>
			<language type="ta">tamil</language>
			<language type="tai">muut thaikielet</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tadžikki</language>
			<language type="th">thai</language>
			<language type="ti">tigrinya</language>
			<language type="tig">tigre</language>
			<language type="tk">turkmeeni</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamashek</language>
			<language type="tn">tswana</language>
			<language type="to">tonga (Tonga)</language>
			<language type="tog">tonga (Malawi)</language>
			<language type="tpi">tok-pisin</language>
			<language type="tr">turkki</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshian</language>
			<language type="tt">tataari</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupi-kielet</language>
			<language type="tut">muut altailaiset kielet</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahiti</language>
			<language type="tyv">tuva</language>
			<language type="udm">udmurtti</language>
			<language type="ug">uiguuri</language>
			<language type="uga">ugarit</language>
			<language type="uk">ukraina</language>
			<language type="umb">umbundu</language>
			<language type="und">määrittämätön</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbekki</language>
			<language type="ve">venda</language>
			<language type="vi">vietnam</language>
			<language type="vo">volapük</language>
			<language type="vot">vatja</language>
			<language type="wa">valloni</language>
			<language type="wak">wakash-kielet</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">sorbin kielet</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmukki</language>
			<language type="xh">xhosa</language>
			<language type="yi">jiddiš</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupikkikielet</language>
			<language type="za">zhuang</language>
			<language type="zap">sapoteekki</language>
			<language type="zen">zenaga</language>
			<language type="zh">kiina</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
		</languages>
		<scripts>
			<script type="Arab">arabialainen</script>
			<script type="Armn">armenialainen</script>
			<script type="Bali">balilainen</script>
			<script type="Batk">batakilainen</script>
			<script type="Beng">bengalilainen</script>
			<script type="Blis">Bliss-symbolit</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brah">brahmi</script>
			<script type="Brai">Braille-symbolit</script>
			<script type="Bugi">bugilainen</script>
			<script type="Buhd">buhidilainen</script>
			<script type="Cans">yhtenäistetty Kanadan alkuperäiskansojen tavukirjoitus</script>
			<script type="Cham">chamilainen</script>
			<script type="Cher">cherokeelainen</script>
			<script type="Copt">koptilainen</script>
			<script type="Cprt">kyproslainen</script>
			<script type="Cyrl">kyrillinen</script>
			<script type="Cyrs">kyrillinen (vanha kirkkoslaavi -muunnelma)</script>
			<script type="Deva">devanagari</script>
			<script type="Dsrt">mormoonien deseret</script>
			<script type="Egyd">demoottinen</script>
			<script type="Egyh">hieraattinen</script>
			<script type="Egyp">egyptiläiset hieroglyfit</script>
			<script type="Ethi">etiopialainen (ge’ez)</script>
			<script type="Geok">khutsuri</script>
			<script type="Geor">georgialainen</script>
			<script type="Glag">glagoliittinen</script>
			<script type="Goth">goottilainen</script>
			<script type="Grek">kreikkalainen</script>
			<script type="Gujr">gujarati</script>
			<script type="Guru">gurmukhi</script>
			<script type="Hang">hangul</script>
			<script type="Hani">han</script>
			<script type="Hano">hanunoolainen</script>
			<script type="Hans">han, yksinkertaistettu</script>
			<script type="Hant">han, perinteinen</script>
			<script type="Hebr">heprealainen</script>
			<script type="Hira">hiragana</script>
			<script type="Hrkt">hiragana+katakana</script>
			<script type="Hung">muinaisunkarilainen</script>
			<script type="Inds">induslainen</script>
			<script type="Ital">muinaisitalialainen</script>
			<script type="Java">jaavalainen</script>
			<script type="Kali">kayah li</script>
			<script type="Kana">katakana</script>
			<script type="Khar">kharotshi</script>
			<script type="Khmr">khmeriläinen</script>
			<script type="Knda">kannadalainen</script>
			<script type="Laoo">laolainen</script>
			<script type="Latf">latinalainen (fraktuura-muunnelma)</script>
			<script type="Latg">latinalainen (gaeli-muunnelma)</script>
			<script type="Latn">latinalainen</script>
			<script type="Lepc">lepcha</script>
			<script type="Limb">limbulainen</script>
			<script type="Lina">lineaari-A</script>
			<script type="Linb">lineaari-B</script>
			<script type="Mand">mandealainen</script>
			<script type="Maya">maya-hieroglyfit</script>
			<script type="Mero">meroiittinen</script>
			<script type="Mlym">malayalamilainen</script>
			<script type="Mong">mongolilainen</script>
			<script type="Mymr">burmalainen</script>
			<script type="Nkoo">n'ko</script>
			<script type="Ogam">ogam</script>
			<script type="Orkh">orkhon</script>
			<script type="Orya">oriyalainen</script>
			<script type="Osma">osmanya</script>
			<script type="Perm">muinaispermiläinen</script>
			<script type="Phag">phags-pa</script>
			<script type="Phnx">foinikialainen</script>
			<script type="Roro">rongorongo</script>
			<script type="Runr">riimukirjoitus</script>
			<script type="Sinh">sinhalilainen</script>
			<script type="Sylo">syloti nagri</script>
			<script type="Syrc">syyrialainen</script>
			<script type="Syre">syyrialainen (estrangelo-muunnelma)</script>
			<script type="Syrj">syyrialainen (läntinen muunnelma)</script>
			<script type="Syrn">syyrialainen (itäinen muunnelma)</script>
			<script type="Tagb">tagbanwalainen</script>
			<script type="Talu">uusi tai-lue</script>
			<script type="Taml">tamililainen</script>
			<script type="Telu">telugulainen</script>
			<script type="Tfng">tifinagh</script>
			<script type="Tglg">tagalogilainen</script>
			<script type="Thaa">thaana</script>
			<script type="Thai">thai</script>
			<script type="Tibt">tiibetiläinen</script>
			<script type="Ugar">ugaritilainen</script>
			<script type="Vaii">vailainen</script>
			<script type="Visp">näkyvä puhe</script>
			<script type="Xpeo">muinaispersialainen</script>
			<script type="Xsux">sumerilais-akkadilainen nuolenpääkirjoitus</script>
			<script type="Yiii">yiläinen</script>
			<script type="Zxxx">kirjoittamaton</script>
			<script type="Zyyy">määrittämätön</script>
			<script type="Zzzz">määrittelemätön</script>
		</scripts>
		<territories>
			<territory type="001">maailma</territory>
			<territory type="002">Afrikka</territory>
			<territory type="005">Etelä-Amerikka</territory>
			<territory type="009">Oseania</territory>
			<territory type="011">Länsi-Afrikka</territory>
			<territory type="013">Väli-Amerikka</territory>
			<territory type="014">Itä-Afrikka</territory>
			<territory type="015">Pohjois-Afrikka</territory>
			<territory type="017">Keski-Afrikka</territory>
			<territory type="018">eteläinen Afrikka</territory>
			<territory type="019">Amerikka</territory>
			<territory type="021">Pohjois-Amerikka</territory>
			<territory type="029">Karibia</territory>
			<territory type="030">Itä-Aasia</territory>
			<territory type="035">Kaakkois-Aasia</territory>
			<territory type="039">Etelä-Eurooppa</territory>
			<territory type="053">Australia ja Uusi-Seelanti</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Mikronesia</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">eteläinen Keski-Aasia</territory>
			<territory type="142">Aasia</territory>
			<territory type="145">Länsi-Aasia</territory>
			<territory type="150">Eurooppa</territory>
			<territory type="151">Itä-Eurooppa</territory>
			<territory type="154">Pohjois-Eurooppa</territory>
			<territory type="155">Länsi-Eurooppa</territory>
			<territory type="830">Kanaalisaaret</territory>
			<territory type="833">Mansaari</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Arabiemiirikunnat</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua ja Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Alankomaiden Antillit</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentiina</territory>
			<territory type="AS">Amerikan Samoa</territory>
			<territory type="AT">Itävalta</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Ahvenanmaa</territory>
			<territory type="AZ">Azerbaidžan</territory>
			<territory type="AZ" alt="proposed" references="R2" draft="true">Azerbaidžan</territory>
			<territory type="BA">Bosnia ja Hertsegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasilia</territory>
			<territory type="BS">Bahama</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet’nsaari</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Valko-Venäjä</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kookossaaret</territory>
			<territory type="CD">Kongo (Kinshasa)</territory>
			<territory type="CF">Keski-Afrikan tasavalta</territory>
			<territory type="CG">Kongo (Brazzaville)</territory>
			<territory type="CH">Sveitsi</territory>
			<territory type="CI">Norsunluurannikko</territory>
			<territory type="CK">Cookinsaaret</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kiina</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia ja Montenegro</territory>
			<territory type="CU">Kuuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CX">Joulusaari</territory>
			<territory type="CY">Kypros</territory>
			<territory type="CZ">Tšekki</territory>
			<territory type="CZ" alt="proposed" references="R2" draft="true">Tšekki</territory>
			<territory type="DE">Saksa</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Tanska</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominikaaninen tasavalta</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Viro</territory>
			<territory type="EG">Egypti</territory>
			<territory type="EH">Länsi-Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espanja</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Suomi</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FJ" alt="proposed" references="R2" draft="true">Fidži</territory>
			<territory type="FK">Falklandinsaaret</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Färsaaret</territory>
			<territory type="FR">Ranska</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Iso-Britannia</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Ranskan Guayana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grönlanti</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Päiväntasaajan Guinea</territory>
			<territory type="GR">Kreikka</territory>
			<territory type="GS">Etelä-Georgia ja Eteläiset Sandwichsaaret</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong, Kiinan erityishallintoalue</territory>
			<territory type="HM">Heard- ja McDonaldinsaaret</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Unkari</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irlanti</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Intia</territory>
			<territory type="IO">Brittiläinen Intian valtameren alue</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islanti</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordania</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgisia</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KH" alt="proposed" references="R2" draft="true">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorit</territory>
			<territory type="KN">Saint Kitts ja Nevis</territory>
			<territory type="KP">Pohjois-Korea</territory>
			<territory type="KR">Korean tasavalta</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymansaaret</territory>
			<territory type="KZ">Kazakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Liettua</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallinsaaret</territory>
			<territory type="MK">Makedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao, Kiinan erityishallintoalue</territory>
			<territory type="MP">Pohjois-Mariaanit</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Malediivit</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malesia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Uusi-Kaledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkinsaari</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Alankomaat</territory>
			<territory type="NO">Norja</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Uusi-Seelanti</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Ranskan Polynesia</territory>
			<territory type="PG">Papua-Uusi-Guinea</territory>
			<territory type="PH">Filippiinit</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Puola</territory>
			<territory type="PM">Saint-Pierre ja Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestiina</territory>
			<territory type="PT">Portugali</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">tuntematon</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Venäjä</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudi-Arabia</territory>
			<territory type="SB">Salomonsaaret</territory>
			<territory type="SC">Seychellit</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Ruotsi</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Huippuvuoret ja Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé ja Príncipe</territory>
			<territory type="ST" alt="proposed" references="R2" draft="true">São Tomé ja Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syyria</territory>
			<territory type="SZ">Swazimaa</territory>
			<territory type="TC">Turks- ja Caicossaaret</territory>
			<territory type="TD">Tšad</territory>
			<territory type="TD" alt="proposed" references="R2" draft="true">Tšad</territory>
			<territory type="TF">Ranskan ulkopuoliset eteläiset alueet</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thaimaa</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TJ" alt="proposed" references="R2" draft="true">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Itä-Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkki</territory>
			<territory type="TT">Trinidad ja Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Yhdysvaltain pienet erillissaaret</territory>
			<territory type="US">Yhdysvallat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikaanivaltio</territory>
			<territory type="VC">Saint Vincent ja Grenadiinit</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Brittiläiset Neitsytsaaret</territory>
			<territory type="VI">Yhdysvaltain Neitsytsaaret</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis ja Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Etelä-Afrikka</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<keys>
			<key type="calendar">kalenteri</key>
			<key type="collation">lajittelu</key>
			<key type="currency">valuutta</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">buddhalainen kalenteri</type>
			<type type="chinese" key="calendar">kiinalainen kalenteri</type>
			<type type="direct" key="collation">suora järjestys</type>
			<type type="gregorian" key="calendar">gregoriaaninen kalenteri</type>
			<type type="hebrew" key="calendar">juutalainen kalenteri</type>
			<type type="islamic" key="calendar">islamilainen kalenteri</type>
			<type type="islamic-civil" key="calendar">islamilainen siviilikalenteri</type>
			<type type="japanese" key="calendar">japanilainen kalenteri</type>
			<type type="phonebook" key="collation">puhelinluettelojärjestys</type>
			<type type="pinyin" key="collation">pinyin-järjestys</type>
			<type type="stroke" key="collation">piirtojärjestys</type>
			<type type="traditional" key="collation">perinteinen järjestys</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z å ä ö š ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[à á ã æ è é ë ï ô õ ø ü œ ç č ñ ř]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">tammi</month>
							<month type="2">helmi</month>
							<month type="3">maalis</month>
							<month type="4">huhti</month>
							<month type="5">touko</month>
							<month type="6">kesä</month>
							<month type="7">heinä</month>
							<month type="8">elo</month>
							<month type="9">syys</month>
							<month type="10">loka</month>
							<month type="11">marras</month>
							<month type="12">joulu</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">tammikuu</month>
							<month type="2">helmikuu</month>
							<month type="3">maaliskuu</month>
							<month type="4">huhtikuu</month>
							<month type="5">toukokuu</month>
							<month type="6">kesäkuu</month>
							<month type="7">heinäkuu</month>
							<month type="8">elokuu</month>
							<month type="9">syyskuu</month>
							<month type="10">lokakuu</month>
							<month type="11">marraskuu</month>
							<month type="12">joulukuu</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">T</month>
							<month type="2">H</month>
							<month type="3">M</month>
							<month type="4">H</month>
							<month type="5">T</month>
							<month type="6">K</month>
							<month type="7">H</month>
							<month type="8">E</month>
							<month type="9">S</month>
							<month type="10">L</month>
							<month type="11">M</month>
							<month type="12">J</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">su</day>
							<day type="mon">ma</day>
							<day type="tue">ti</day>
							<day type="wed">ke</day>
							<day type="thu">to</day>
							<day type="fri">pe</day>
							<day type="sat">la</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sunnuntai</day>
							<day type="mon">maanantai</day>
							<day type="tue">tiistai</day>
							<day type="wed">keskiviikko</day>
							<day type="thu">torstai</day>
							<day type="fri">perjantai</day>
							<day type="sat">lauantai</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">K</day>
							<day type="thu">T</day>
							<day type="fri">P</day>
							<day type="sat">L</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<minDays count="4"/>
					<firstDay day="mon"/>
				</week>
				<am>ap.</am>
				<am alt="proposed" draft="true">epp.</am>
				<pm>ip.</pm>
				<pm alt="proposed" draft="true">jpp.</pm>
				<eras>
					<eraNames>
						<era type="0">ennen Kristusta</era>
						<era type="1">jälkeen Kristuksen</era>
					</eraNames>
					<eraAbbr>
						<era type="0">eKr.</era>
						<era type="1">jKr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE'na 'd. MMMM'ta 'yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM'ta 'yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>'klo 'H.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
			<calendar type="hebrew">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">tišrì</month>
							<month type="2">hešván</month>
							<month type="3">kislév</month>
							<month type="4">tevét</month>
							<month type="5">ševát</month>
							<month type="6">adár</month>
							<month type="7">adár II</month>
							<month type="8">nisán</month>
							<month type="9">ijjár</month>
							<month type="10">siván</month>
							<month type="11">tammúz</month>
							<month type="12">ab</month>
							<month type="13">elúl</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">tišrìkuu</month>
							<month type="2">hešvánkuu</month>
							<month type="3">kislévkuu</month>
							<month type="4">tevétkuu</month>
							<month type="5">ševátkuu</month>
							<month type="6">adárkuu</month>
							<month type="7">adárkuu II</month>
							<month type="8">nisánkuu</month>
							<month type="9">ijjárkuu</month>
							<month type="10">sivánkuu</month>
							<month type="11">tammúzkuu</month>
							<month type="12">abkuu</month>
							<month type="13">elúlkuu</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">muhárram</month>
							<month type="2">sáfar</month>
							<month type="3">rabíʻ al-áwwal</month>
							<month type="4">rabíʻ al-ákhir</month>
							<month type="5">džumada-l-úla</month>
							<month type="6">džumada-l-ákhira</month>
							<month type="7">radžab</month>
							<month type="8">šaʻbán</month>
							<month type="9">ramadán</month>
							<month type="10">šawwál</month>
							<month type="11">dhu-l-qáʻda</month>
							<month type="12">dhu-l-hiddža</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic-civil">
				<months>
					<alias source="locale" path="../../calendar[@type='islamic']/months"/>
				</months>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Etelänapa</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont d'Urville</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity>Comodoro Rivadavia</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>São Paulo</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>Kanadan Atlantin normaaliaika</standard>
					<daylight>Kanadan Atlantin kesäaika</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>Newfoundlandin normaaliaika</standard>
					<daylight>Newfoundlandin kesäaika</daylight>
				</long>
				<short>
					<standard>CNT</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Pääsiäissaari</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>Kiinan normaaliaika</standard>
					<daylight>Kiinan normaaliaika</daylight>
				</long>
				<short>
					<standard>CTT</standard>
					<daylight>CTT</daylight>
				</short>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanariansaaret</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>Keski-Euroopan normaaliaika</standard>
					<daylight>Keski-Euroopan kesäaika</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>Pariisi</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Lontoo</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Israelin normaaliaika</standard>
					<daylight>Israelin kesäaika</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>Jerusalem</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Japanin normaaliaika</standard>
					<daylight>Japanin normaaliaika</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>Tokio</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>Greenwichin aika</standard>
					<daylight>Greenwichin aika</daylight>
				</long>
				<short>
					<standard>GMT</standard>
					<daylight>GMT</daylight>
				</short>
				<exemplarCity>Casablanca</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancún</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorit</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lissabon</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Itä-Euroopan normaaliaika</standard>
					<daylight>Itä-Euroopan kesäaika</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Bukarest</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskova</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekaterinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakutsk</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sahalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamtšatka</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užgorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kiova</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>Havaijin normaaliaika</standard>
					<daylight>Havaijin normaaliaika</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>Alaskan normaaliaika</standard>
					<daylight>Alaskan kesäaika</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>Yhdysvaltain Tyynenmeren normaaliaika</standard>
					<daylight>Yhdysvaltain Tyynenmeren kesäaika</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>Kalliovuorten normaaliaika</standard>
					<daylight>Kalliovuorten normaaliaika</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>Kalliovuorten normaaliaika</standard>
					<daylight>Kalliovuorten kesäaika</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>keskinen North Dakota</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>Yhdysvaltain keskinen normaaliaika></standard>
					<daylight>Yhdysvaltain keskinen kesäaika</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<standard>Yhdysvaltain itäinen normaaliaika</standard>
					<daylight>Yhdysvaltain itäinen normaaliaika</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EST</daylight>
				</short>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>Yhdysvaltain itäinen normaaliaika</standard>
					<daylight>Yhdysvaltain itäinen kesäaika</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
			<group alt="proposed" draft="true"> </group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Andorran peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>Arabiemiirikuntien dirhami</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afgaani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afgaani</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Albanian lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armenian dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Alankomaiden Antillien guldeni</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolan kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolan kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolan uusi kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolan kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentiinan austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentiinan peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentiinan peso</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Itävallan shillinki</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australian dollari</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Aruban guldeni</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbaidžanin manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnia-Hertsegovinan dinaari</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnia-Hertsegovinan vaihdettava markka</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadosin dollari</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladeshin taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgian frangi (vaihdettava)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgian frangi</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgian frangi (rahoitus)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulgarian kova leva</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Bulgarian uusi lev</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahrainin dinaari</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundin frangi</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudan dollari</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Brunein dollari</displayName>
			</currency>
			<currency type="BOB">
				<displayName>boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Bolivian peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolivian mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Brasilian uusi cruzeiro (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Brasilian cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Brasilian cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brasilian real</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Brasilian uusi cruzado</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brasilian cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahaman dollari</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutanin ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burman kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswanan pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Valko-Venäjän uusi rupla (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Valko-Venäjän rupla</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belizen dollari</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Kanadan dollari</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Kongon kongolainen frangi</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Sveitsin frangi</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilen unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chilen peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Kiinan yuan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Kolumbian peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Costa Rican colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Tšekkoslovakian kova koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kuuban peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Kap Verden escudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Kyproksen punta</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Tšekin koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Itä-Saksan ostmark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Saksan markka</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djiboutin frangi</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Tanskan kruunu</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikaanisen tasavallan peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Algerian dinaari</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuadorin sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuadorin UVC</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Viron kruunu</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptin punta</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrean nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Espanjan peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiopian birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Suomen markka</displayName>
				<symbol>mk</symbol>
			</currency>
			<currency type="FJD">
				<displayName>Fidžin dollari</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falklandinsaarten punta</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Ranskan frangi</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Iso-Britannian sterling-punta</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgian kuponkilari</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Georgian lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanan cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarin punta</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambian dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guinean frangi</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinean syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Päiväntasaajan Guinean ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Kreikan drakhma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalan quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugalin Guinean escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinea-Bissaun peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyanan dollari</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hongkongin dollari</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hondurasin lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Kroatian dinaari</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kroatian kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitin gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Unkarin forintti</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonesian rupia</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Irlannin punta</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Israelin punta</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Israelin uusi sekeli</displayName>
			</currency>
			<currency type="INR">
				<displayName>Intian rupia</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Irakin dinaari</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iranin rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islannin kruunu</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italian liira</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaikan dollari</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordanian dinaari</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japanin jeni</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenian shillinki</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kirgistanin som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Kambodžan riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Komorien frangi</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Pohjois-Korean won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Etelä-Korean won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuwaitin dinaari</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Caymansaarten dollari</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazakstanin tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laosin kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanonin punta</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Sri Lankan rupia</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Liberian dollari</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothon loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Liettuan liti</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Liettuan talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxemburgin frangi</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Latvian lati</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Latvian rupla</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libyan dinaari</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokon dirhami</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokon frangi</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldovan leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaskarin ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskarin frangi</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedonian dinaari</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Malin frangi</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarin kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolian tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macaon pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritanian ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltan liira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltan punta</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritiuksen rupia</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Malediivien rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawin kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Meksikon peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Meksikon hopeapeso (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Meksikon UDI</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malesian ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mosambikin escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mosambikin metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibian dollari</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigerian naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nicaraguan cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nicaraguan cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Alankomaiden guldeni</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norjan kruunu</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepalin rupia</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Uuden-Seelannin dollari</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Omanin rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panaman balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Perun inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Perun uusi sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>Perun sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papua-Uuden-Guinean kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filippiinien peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistanin rupia</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Puolan zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Puolan zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugalin escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguayn guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarin rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Romanian lei</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Venäjän rupla</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Venäjän rupla (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Ruandan frangi</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudi-Arabian rial</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Salomonsaarten dollari</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Seychellien rupia</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudanin dinaari</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudanin punta</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Ruotsin kruunu</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singaporen dollari</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Saint Helenan punta</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovenian tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovakin koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierra Leonen leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somalian shillinki</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamin guldeni</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>São Tomén ja Principén dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Neuvostoliiton rupla</displayName>
			</currency>
			<currency type="SVC">
				<displayName>El Salvadorin colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syyrian punta</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swazimaan lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thaimaan baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadžikistanin rupla</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadžikistanin somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmenistanin manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tunisian dinaari</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tongan paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Timorin escudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turkin liira</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Turkin uusi liira</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidadin ja Tobagon dollari</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Taiwanin uusi dollari</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tansanian shillinki</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainan hryvnia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainan karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandan shillinki (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandan shillinki</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Yhdysvaltain dollari</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>Yhdysvaltain dollari (seuraava päivä)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Yhdysvaltain dollari (sama päivä)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguayn peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguayn peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Uzbekistanin som</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelan bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamin dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatun vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Länsi-Samoan tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA-frangi BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>kulta</displayName>
			</currency>
			<currency type="XBA">
				<displayName>EURCO</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Euroopan rahayksikkö (EMU)</displayName>
			</currency>
			<currency type="XBC">
				<displayName>EUA (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>EUA (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Itä-Karibian dollari</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>erityisnosto-oikeus</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Euroopan valuuttayksikkö</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Ranskan kulta frangi</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Ranskan UIC-frangi</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA-frangi BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP-frangi</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Jemenin dinaari</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenin rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Jugoslavian kova dinaari</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoslavian uusi dinaari</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoslavian vaihdettava dinaari</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Etelä-Afrikan randi (rahoitus)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Etelä-Afrikan randi</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Sambian kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairen uusi zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairen zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabwen dollari</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>kyllä:kylla:k</yesstr>
			<nostr>ei:e</nostr>
			<yesexpr>^[kK].*</yesexpr>
			<noexpr>^[eE].*</noexpr>
		</messages>
	</posix>
	<references>
		<reference type="R1" uri="http://www.stat.fi/tk/tt/luokitukset/lk/kieli_02.html">Tilastokeskus - Statistikcentralen - Statistics Finland</reference>
		<reference type="R2" uri="http://www.stat.fi/tk/tt/luokitukset/lk/valtio_04.html">Tilastokeskus - Statistikcentralen - Statistics Finland</reference>
	</references>
</ldml>