<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.60 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="fr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abkhaze</language>
			<language type="ace">aceh</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adygué</language>
			<language type="ae">avestique</language>
			<language type="af">afrikaans</language>
			<language type="afa">afro-asiatique (autre)</language>
			<language type="afh">afrihili</language>
			<language type="ak">akan</language>
			<language type="akk">akkadien</language>
			<language type="ale">aléoute</language>
			<language type="alg">langues algiques</language>
			<language type="am">amharique</language>
			<language type="an">aragonais</language>
			<language type="ang">vieil anglais (ca.450-1100)</language>
			<language type="apa">langues apaches</language>
			<language type="ar">arabe</language>
			<language type="arc">araméen</language>
			<language type="arn" draft="true">araukan</language>
			<language type="arp">arapaho</language>
			<language type="art">artificielle (autre)</language>
			<language type="arw" draft="true">arawak</language>
			<language type="as">assamais</language>
			<language type="ast">asturien</language>
			<language type="ath">langues athapascanes</language>
			<language type="aus">langues australiennes</language>
			<language type="av">avar</language>
			<language type="awa" draft="true">awadhi</language>
			<language type="ay">aymara</language>
			<language type="az">azéri</language>
			<language type="ba">bachkir</language>
			<language type="bad" draft="true">banda</language>
			<language type="bai">langues bamilekes</language>
			<language type="bal">baloutchi</language>
			<language type="ban">Balinais</language>
			<language type="bas">bassa</language>
			<language type="bat">baltique (autre)</language>
			<language type="be">biélorusse</language>
			<language type="bej" draft="true">bedja</language>
			<language type="bem" draft="true">bemba</language>
			<language type="ber">berbère</language>
			<language type="bg">bulgare</language>
			<language type="bh">bihari</language>
			<language type="bho" draft="true">bhojpuri</language>
			<language type="bi">bichlamar</language>
			<language type="bik" draft="true">bikol</language>
			<language type="bin" draft="true">bini</language>
			<language type="bla">pieds-noirs</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">bantou</language>
			<language type="bo">tibétain</language>
			<language type="br">breton</language>
			<language type="bra" draft="true">braj</language>
			<language type="bs">bosniaque</language>
			<language type="btk" draft="true">batak</language>
			<language type="bua" draft="true">buriat</language>
			<language type="bug" draft="true">bugi</language>
			<language type="byn">blin</language>
			<language type="ca">catalan</language>
			<language type="cad" draft="true">caddo</language>
			<language type="cai">indien d’Amérique Centrale (autre)</language>
			<language type="car">caribe</language>
			<language type="cau">langue caucasienne (autre)</language>
			<language type="ce">tchétchène</language>
			<language type="ceb">cebuano</language>
			<language type="cel">langue celtique (autre)</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">jagataic</language>
			<language type="chk">chuuk</language>
			<language type="chm" draft="true">mari</language>
			<language type="chn">jargon chinook</language>
			<language type="cho" draft="true">choctaw</language>
			<language type="chp" draft="true">chippewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">langues chames</language>
			<language type="co">corse</language>
			<language type="cop">copte</language>
			<language type="cpe">pidgin anglais (autre)</language>
			<language type="cpf">pidgin français (autre)</language>
			<language type="cpp">pidgin portugais (autre)</language>
			<language type="cr">cree</language>
			<language type="crh">turc de Crimée; tatar de Crimée</language>
			<language type="crp">pidgins et langues créoles (autre)</language>
			<language type="cs">tchèque</language>
			<language type="csb">cashubian</language>
			<language type="cu">slavon d’église</language>
			<language type="cus">couchitiques (autre)</language>
			<language type="cv">tchouvache</language>
			<language type="cy">gallois</language>
			<language type="da">danois</language>
			<language type="dak" draft="true">dakota</language>
			<language type="dar" draft="true">dargwa</language>
			<language type="day" draft="true">dayak</language>
			<language type="de">allemand</language>
			<language type="del" draft="true">delaware</language>
			<language type="den">slave (athapascan)</language>
			<language type="dgr" draft="true">dogrib</language>
			<language type="din" draft="true">dinka</language>
			<language type="doi">dogra</language>
			<language type="dra">langue dravidienne (autre)</language>
			<language type="dsb">bas-sorabe</language>
			<language type="dua" draft="true">douala</language>
			<language type="dum">néerlandais moyen (ca. 1050-1350)</language>
			<language type="dv">maldivien</language>
			<language type="dyu" draft="true">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ee">éwé</language>
			<language type="efi" draft="true">efik</language>
			<language type="egy">égyptien (ancien)</language>
			<language type="eka" draft="true">ekajuk</language>
			<language type="el">grec</language>
			<language type="elx">élamite</language>
			<language type="en">anglais</language>
			<language type="enm">anglais moyen (1100-1500)</language>
			<language type="eo">espéranto</language>
			<language type="es">espagnol</language>
			<language type="et">estonien</language>
			<language type="eu">basque</language>
			<language type="ewo" draft="true">ewondo</language>
			<language type="fa">persan</language>
			<language type="fan" draft="true">fang</language>
			<language type="fat" draft="true">fanti</language>
			<language type="ff">peul</language>
			<language type="fi">finnois</language>
			<language type="fiu">langue finno-ougrienne (autre)</language>
			<language type="fj">fidjien</language>
			<language type="fo">féroïen</language>
			<language type="fr">français</language>
			<language type="frm">français moyen (ca.1400-1600)</language>
			<language type="fro">vieux français (842-ca.1400)</language>
			<language type="fur">frioulan</language>
			<language type="fy">frison</language>
			<language type="ga">irlandais</language>
			<language type="gaa" draft="true">ga</language>
			<language type="gay" draft="true">gayo</language>
			<language type="gba" draft="true">gbaya</language>
			<language type="gd">gaélique écossais</language>
			<language type="gem">germanique (autre)</language>
			<language type="gez">guèze</language>
			<language type="gil">gilbertais</language>
			<language type="gl">galicien</language>
			<language type="gmh">allemand, moyen haut (ca. 1050-1500)</language>
			<language type="gn">guarani</language>
			<language type="goh">allemand, vieux haut (ca. 750-1050)</language>
			<language type="gon" draft="true">gondi</language>
			<language type="gor" draft="true">gorontalo</language>
			<language type="got">gotique</language>
			<language type="grb" draft="true">grebo</language>
			<language type="grc">vieux grec (avant 1453)</language>
			<language type="gu">goudjrati</language>
			<language type="gv">manx</language>
			<language type="gwi" draft="true">gwichʼin</language>
			<language type="ha">haoussa</language>
			<language type="hai" draft="true">haida</language>
			<language type="haw">hawaïen</language>
			<language type="he">hébreu</language>
			<language type="hi">hindi</language>
			<language type="hil" draft="true">hiligaynon</language>
			<language type="him" draft="true">himachali</language>
			<language type="hit" draft="true">hittite</language>
			<language type="hmn" draft="true">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">croate</language>
			<language type="hsb">haut-sorabe</language>
			<language type="ht">haïtien</language>
			<language type="hu">hongrois</language>
			<language type="hup" draft="true">hupa</language>
			<language type="hy">arménien</language>
			<language type="hz">héréro</language>
			<language type="ia">interlingua</language>
			<language type="iba" draft="true">iban</language>
			<language type="id">indonésien</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">yi de Sichuan</language>
			<language type="ik">inupiaq</language>
			<language type="ilo" draft="true">iloko</language>
			<language type="inc">langue indo-aryenne (autre)</language>
			<language type="ine">langue indo-européenne (autre)</language>
			<language type="inh">ingouche</language>
			<language type="io">ido</language>
			<language type="ira">iranien</language>
			<language type="iro">langues iroquoiennes</language>
			<language type="is">islandais</language>
			<language type="it">italien</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japonais</language>
			<language type="jbo" draft="true">lojban</language>
			<language type="jpr">judéo-persan</language>
			<language type="jrb">judéo-arabe</language>
			<language type="jv">javanais</language>
			<language type="ka">géorgien</language>
			<language type="kaa" draft="true">kara-kalpak</language>
			<language type="kab">kabyle</language>
			<language type="kac" draft="true">kachin</language>
			<language type="kam" draft="true">kamba</language>
			<language type="kar" draft="true">karen</language>
			<language type="kaw" draft="true">kawi</language>
			<language type="kbd">kabardine</language>
			<language type="kg">kongo</language>
			<language type="kha" draft="true">khasi</language>
			<language type="khi">khoisan (autre)</language>
			<language type="kho">khotanais</language>
			<language type="ki">kikuyu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kazakh</language>
			<language type="kl">groenlandais</language>
			<language type="km">khmer</language>
			<language type="kmb">kiMboundou</language>
			<language type="kn">kannada</language>
			<language type="ko">coréen</language>
			<language type="kok">konkani</language>
			<language type="kos">kusaien</language>
			<language type="kpe">kpellé</language>
			<language type="kr">kanouri</language>
			<language type="krc" draft="true">karacay-balkar</language>
			<language type="kro" draft="true">kru</language>
			<language type="kru" draft="true">kurukh</language>
			<language type="ks">kashmiri</language>
			<language type="ku">kurde</language>
			<language type="kum">koumyk</language>
			<language type="kut" draft="true">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">cornique</language>
			<language type="ky">kirghize</language>
			<language type="la">latin</language>
			<language type="lad">ladino</language>
			<language type="lah" draft="true">lahnda</language>
			<language type="lam" draft="true">lamba</language>
			<language type="lb">luxembourgeois</language>
			<language type="lez">lezghien</language>
			<language type="lg">ganda</language>
			<language type="li">limbourgeois</language>
			<language type="ln">lingala</language>
			<language type="lo">lao</language>
			<language type="lol" draft="true">mongo</language>
			<language type="loz" draft="true">lozi</language>
			<language type="lt">lituanien</language>
			<language type="lu">luba-katanga</language>
			<language type="lua" draft="true">luba-lulua</language>
			<language type="lui" draft="true">luiseno</language>
			<language type="lun" draft="true">lunda</language>
			<language type="lus" draft="true">lushai</language>
			<language type="lv">letton</language>
			<language type="mad">madurais</language>
			<language type="mag" draft="true">magahi</language>
			<language type="mai" draft="true">maithili</language>
			<language type="mak" draft="true">makasar</language>
			<language type="man">meninka</language>
			<language type="map">malayo-polynésien</language>
			<language type="mas">masai</language>
			<language type="mdf" draft="true">moksa</language>
			<language type="mdr" draft="true">mandar</language>
			<language type="men">mendé</language>
			<language type="mg">malgache</language>
			<language type="mga">irlandais moyen (900-1200)</language>
			<language type="mh">marshall</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min" draft="true">minangkabau</language>
			<language type="mis">langues diverses</language>
			<language type="mk">macédonien</language>
			<language type="mkh">mon-khmer (autre)</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongol</language>
			<language type="mnc">mandchou</language>
			<language type="mni">manipuri</language>
			<language type="mno">langues manobo</language>
			<language type="mo">moldave</language>
			<language type="moh">mohawk</language>
			<language type="mos" draft="true">mossi</language>
			<language type="mr">marathe</language>
			<language type="ms">malais</language>
			<language type="mt">maltais</language>
			<language type="mul">langues multiples</language>
			<language type="mun">langues mounda</language>
			<language type="mus">creek</language>
			<language type="mwr" draft="true">marwari</language>
			<language type="my">birman</language>
			<language type="myn">langues maya</language>
			<language type="myv" draft="true">erzya</language>
			<language type="na">nauruan</language>
			<language type="nah" draft="true">nahuatl</language>
			<language type="nai">indiennes d’Amérique du Nord (autre)</language>
			<language type="nap">napolitain</language>
			<language type="nb">bokmål norvégien</language>
			<language type="nd">ndébélé du Nord</language>
			<language type="nds">bas allemand, bas saxon</language>
			<language type="ne">népalais</language>
			<language type="new" draft="true">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia" draft="true">nias</language>
			<language type="nic">nigéro-congolaise (autre)</language>
			<language type="niu">niué</language>
			<language type="nl">néerlandais</language>
			<language type="nn">nynorsk norvégien</language>
			<language type="no">norvégien</language>
			<language type="nog">nogaï, nogay</language>
			<language type="non">vieux norrois</language>
			<language type="nr">ndébélé du Sud</language>
			<language type="nso">sotho du Sud	</language>
			<language type="nub">langues nubiennes</language>
			<language type="nv">navaho</language>
			<language type="ny">nyanja</language>
			<language type="nym" draft="true">nyamwezi</language>
			<language type="nyn" draft="true">nyankolé</language>
			<language type="nyo" draft="true">nyoro</language>
			<language type="nzi">nzema</language>
			<language type="oc">occitan (après 1500)</language>
			<language type="oj">ojibwa</language>
			<language type="om">galla</language>
			<language type="or">oriya</language>
			<language type="os">ossète</language>
			<language type="osa" draft="true">osage</language>
			<language type="ota">turc ottoman (1500-1928)</language>
			<language type="oto">langues otomangues</language>
			<language type="pa">pendjabi</language>
			<language type="paa">papoues (autre)</language>
			<language type="pag">pangasinan</language>
			<language type="pal" draft="true">pahlavi</language>
			<language type="pam" draft="true">pampanga</language>
			<language type="pap" draft="true">papiamento</language>
			<language type="pau">palau</language>
			<language type="peo">vieux perser (ca. 600-400 av. J.-C.)</language>
			<language type="phi">philippines (autre)</language>
			<language type="phn">phénicien</language>
			<language type="pi">pali</language>
			<language type="pl">polonais</language>
			<language type="pon">pohnpei</language>
			<language type="pra">langues prâkrit</language>
			<language type="pro">vieux provençal (jusqu’à 1500)</language>
			<language type="ps">pachto</language>
			<language type="pt">portugais</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap" draft="true">rapanui</language>
			<language type="rar">Rarotonga</language>
			<language type="rm">rhéto-roman</language>
			<language type="rn">roundi</language>
			<language type="ro">roumain</language>
			<language type="roa">romanes (autre)</language>
			<language type="rom">tzigane</language>
			<language type="root">racine</language>
			<language type="ru">russe</language>
			<language type="rw">rwanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad" draft="true">sandawe</language>
			<language type="sah" draft="true">iakoute</language>
			<language type="sai">indiennes d’Amérique du Sud (autre)</language>
			<language type="sal">langues salisha</language>
			<language type="sam">samaritain</language>
			<language type="sas" draft="true">sasak</language>
			<language type="sat">santal</language>
			<language type="sc">sarde</language>
			<language type="sco">écossais</language>
			<language type="sd">sindhi</language>
			<language type="se">sami du Nord</language>
			<language type="sel" draft="true">selkoupe</language>
			<language type="sem">sémitiques (autre)</language>
			<language type="sg">sango</language>
			<language type="sga">irlandais ancien (jusqu’à 900)</language>
			<language type="sgn">langues des signes</language>
			<language type="sh">serbo-croate</language>
			<language type="shn">chan</language>
			<language type="si">singhalais</language>
			<language type="sid">sidamo</language>
			<language type="sio">langues sioux</language>
			<language type="sit">sino-tibétaines (autre)</language>
			<language type="sk">slovaque</language>
			<language type="sl">slovène</language>
			<language type="sla">slaves (autre)</language>
			<language type="sm">samoan</language>
			<language type="sma" draft="true">sami du Sud</language>
			<language type="smi">sami (autre)</language>
			<language type="smj">sami de Lule</language>
			<language type="smn">sami d’Inari</language>
			<language type="sms">sami skolt</language>
			<language type="sn">shona</language>
			<language type="snk">soninké</language>
			<language type="so">somali</language>
			<language type="sog">sogdien</language>
			<language type="son" draft="true">songhai</language>
			<language type="sq">albanais</language>
			<language type="sr">serbe</language>
			<language type="srr">sérère</language>
			<language type="ss">swati</language>
			<language type="ssa">nilo-sahariennes (autre)</language>
			<language type="st">sotho du Sud</language>
			<language type="su">soundanais</language>
			<language type="suk" draft="true">sukuma</language>
			<language type="sus">soussou</language>
			<language type="sux">sumérien</language>
			<language type="sv">suédois</language>
			<language type="sw">swahili</language>
			<language type="syr">syriaque</language>
			<language type="ta">tamoul</language>
			<language type="tai">thaï (autre)</language>
			<language type="te">télougou</language>
			<language type="tem">temne</language>
			<language type="ter" draft="true">tereno</language>
			<language type="tet" draft="true">tetum</language>
			<language type="tg">tadjik</language>
			<language type="th">thaï</language>
			<language type="ti">tigrigna</language>
			<language type="tig">tigré</language>
			<language type="tk">turkmène</language>
			<language type="tkl" draft="true">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tli" draft="true">tlingit</language>
			<language type="tmh">tamacheq</language>
			<language type="tn">setswana</language>
			<language type="to">tongan (Îles Tonga)</language>
			<language type="tog" draft="true">tonga (Nyasa)</language>
			<language type="tpi" draft="true">tok pisin</language>
			<language type="tr">turc</language>
			<language type="ts">tsonga</language>
			<language type="tsi" draft="true">tsimshian</language>
			<language type="tt">tatar</language>
			<language type="tum" draft="true">tumbuka</language>
			<language type="tup">langues tupi</language>
			<language type="tut">altaïques (autre)</language>
			<language type="tvl" draft="true">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahitien</language>
			<language type="tyv">touva</language>
			<language type="udm">oudmourte</language>
			<language type="ug">ouïgour</language>
			<language type="uga">ougaritique</language>
			<language type="uk">ukrainien</language>
			<language type="umb" draft="true">umbundu</language>
			<language type="und">indéterminée</language>
			<language type="ur">ourdou</language>
			<language type="uz">ouzbek</language>
			<language type="vai">vaï</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamien</language>
			<language type="vo">volapük</language>
			<language type="vot">vote</language>
			<language type="wa">wallon</language>
			<language type="wak">langues wakashennes</language>
			<language type="wal" draft="true">walamo</language>
			<language type="war" draft="true">waray</language>
			<language type="was" draft="true">washo</language>
			<language type="wen">langues sorabes</language>
			<language type="wo">wolof</language>
			<language type="xal" draft="true">kalmouk</language>
			<language type="xh">xhosa</language>
			<language type="yap" draft="true">yapois</language>
			<language type="yi">yiddish</language>
			<language type="yo">yoruba</language>
			<language type="ypk">langues yupik</language>
			<language type="za">zhuang</language>
			<language type="zap">zapotèque</language>
			<language type="zen" draft="true">zenaga</language>
			<language type="zh">chinois</language>
			<language type="znd" draft="true">zande</language>
			<language type="zu">zoulou</language>
			<language type="zun" draft="true">zuni</language>
		</languages>
		<scripts>
			<script type="Arab">arabe</script>
			<script type="Armn">arménien</script>
			<script type="Beng">bengâglî</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brai">braille</script>
			<script type="Buhd">bouhide</script>
			<script type="Cans">syllabaire autochthone canadien unifié</script>
			<script type="Cher">tchérokî</script>
			<script type="Copt">copte</script>
			<script type="Cprt">chypriote</script>
			<script type="Cyrl">cyrillique</script>
			<script type="Deva">dévanâgarî</script>
			<script type="Dsrt">déséret</script>
			<script type="Ethi">éthiopique</script>
			<script type="Geor">géorgien</script>
			<script type="Goth">gotique</script>
			<script type="Grek">grec</script>
			<script type="Gujr">goudjarâtî</script>
			<script type="Guru">gourmoukhî</script>
			<script type="Hang">hangûl</script>
			<script type="Hani">han</script>
			<script type="Hano">hanounóo</script>
			<script type="Hans">han simplifié</script>
			<script type="Hant">han traditionnel</script>
			<script type="Hebr">hébreu</script>
			<script type="Hira">hiragana</script>
			<script type="Ital">ancien italique</script>
			<script type="Kana">katakana</script>
			<script type="Khmr">khmer</script>
			<script type="Knda">kannara</script>
			<script type="Laoo">laotien</script>
			<script type="Latn">latin</script>
			<script type="Limb">limbou</script>
			<script type="Linb">linéaire B</script>
			<script type="Mlym">malayâlam</script>
			<script type="Mong">mongol</script>
			<script type="Mymr">birman</script>
			<script type="Ogam">ogam</script>
			<script type="Orya">oriyâ</script>
			<script type="Osma">osmanais</script>
			<script type="Qaai">hérité</script>
			<script type="Runr">runique</script>
			<script type="Shaw">shavien</script>
			<script type="Sinh">singhalais</script>
			<script type="Syrc">syriaque</script>
			<script type="Tagb">tagbanoua</script>
			<script type="Tale">taï-le</script>
			<script type="Taml">tamoul</script>
			<script type="Telu">télougou</script>
			<script type="Tglg">tagal</script>
			<script type="Thaa">thâna</script>
			<script type="Thai">thaï</script>
			<script type="Tibt">tibétain</script>
			<script type="Ugar">ougaritique</script>
			<script type="Yiii">yi</script>
		</scripts>
		<territories>
			<territory type="001">Monde</territory>
			<territory type="002">Afrique</territory>
			<territory type="003">Le continent de l'Amérique du Nord</territory>
			<territory type="005">Amérique du Sud</territory>
			<territory type="009">Océanie</territory>
			<territory type="011">Afrique occidentale</territory>
			<territory type="013">Amérique centrale</territory>
			<territory type="014">Afrique orientale</territory>
			<territory type="015">Afrique septentrionale</territory>
			<territory type="017">Afrique centrale</territory>
			<territory type="018">Afrique australe</territory>
			<territory type="019">Amériques</territory>
			<territory type="021">Amérique du Nord</territory>
			<territory type="029">Caraïbes</territory>
			<territory type="030">Asie orientale</territory>
			<territory type="035">Asie du Sud-Est</territory>
			<territory type="039">Europe méridionale</territory>
			<territory type="053">Australie et Nouvelle-Zélande</territory>
			<territory type="054">Mélanésie</territory>
			<territory type="057">Micronésie</territory>
			<territory type="061">Polynésie</territory>
			<territory type="062">Asie centrale et du Sud</territory>
			<territory type="142">Asie</territory>
			<territory type="145">Asie occidentale</territory>
			<territory type="150">Europe</territory>
			<territory type="151">Europe orientale</territory>
			<territory type="154">Europe septentrionale</territory>
			<territory type="155">Europe occidentale</territory>
			<territory type="172" draft="true">Commonwealth of Independent States</territory>
			<territory type="419">Amérique latine et Caraïbes</territory>
			<territory type="830">Îles Anglo-Normandes</territory>
			<territory type="833">Île de Man</territory>
			<territory type="AD">Andorre</territory>
			<territory type="AE">Émirats arabes unis</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua-et-Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albanie</territory>
			<territory type="AM">Arménie</territory>
			<territory type="AN">Antilles néerlandaises</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctique</territory>
			<territory type="AR">Argentine</territory>
			<territory type="AS">Samoa américaines</territory>
			<territory type="AT">Autriche</territory>
			<territory type="AU">Australie</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Iles d’Åland</territory>
			<territory type="AZ">Azerbaïdjan</territory>
			<territory type="BA">Bosnie-Herzégovine</territory>
			<territory type="BB">Barbade</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgique</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarie</territory>
			<territory type="BH">Bahreïn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudes</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivie</territory>
			<territory type="BR">Brésil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhoutan</territory>
			<territory type="BV">Île Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bélarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Îles Cocos</territory>
			<territory type="CD">République démocratique du Congo</territory>
			<territory type="CF">République centrafricaine</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Suisse</territory>
			<territory type="CI">Côte d’Ivoire</territory>
			<territory type="CK">Îles Cook</territory>
			<territory type="CL">Chili</territory>
			<territory type="CM">Cameroun</territory>
			<territory type="CN">Chine</territory>
			<territory type="CO">Colombie</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbie-et-Monténégro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cap Vert</territory>
			<territory type="CX">Île Christmas</territory>
			<territory type="CY">Chypre</territory>
			<territory type="CZ">République tchèque</territory>
			<territory type="DE">Allemagne</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danemark</territory>
			<territory type="DM">Dominique</territory>
			<territory type="DO">République dominicaine</territory>
			<territory type="DZ">Algérie</territory>
			<territory type="EC">Équateur</territory>
			<territory type="EE">Estonie</territory>
			<territory type="EG">Égypte</territory>
			<territory type="EH">Sahara occidental</territory>
			<territory type="ER">Érythrée</territory>
			<territory type="ES">Espagne</territory>
			<territory type="ET">Éthiopie</territory>
			<territory type="FI">Finlande</territory>
			<territory type="FJ">Fidji</territory>
			<territory type="FK">Îles Falkland (Malvinas)</territory>
			<territory type="FM">Micronésie</territory>
			<territory type="FO">Îles Féroé</territory>
			<territory type="FR">France</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Royaume-Uni</territory>
			<territory type="GD">Grenade</territory>
			<territory type="GE">Géorgie</territory>
			<territory type="GF">Guyane française</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groenland</territory>
			<territory type="GM">Gambie</territory>
			<territory type="GN">Guinée</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Guinée équatoriale</territory>
			<territory type="GR">Grèce</territory>
			<territory type="GS">Géorgie du Sud, Îles Sandwich du Sud</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinée-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong-Kong R.A.S. de Chine</territory>
			<territory type="HM">Îles Heard et MacDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatie</territory>
			<territory type="HT">Haïti</territory>
			<territory type="HU">Hongrie</territory>
			<territory type="ID">Indonésie</territory>
			<territory type="IE">Irlande</territory>
			<territory type="IL">Israël</territory>
			<territory type="IN">Inde</territory>
			<territory type="IO">Territoire britannique de l’océan indien</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islande</territory>
			<territory type="IT">Italie</territory>
			<territory type="JM">Jamaïque</territory>
			<territory type="JO">Jordanie</territory>
			<territory type="JP">Japon</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirghizistan</territory>
			<territory type="KH">Cambodge</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN">Saint Kitts et Nevis</territory>
			<territory type="KP">Corée du Nord</territory>
			<territory type="KR">Corée du Sud</territory>
			<territory type="KW">Koweït</territory>
			<territory type="KY">Îles Caïmanes</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Liban</territory>
			<territory type="LC">Sainte-Lucie</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuanie</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Lettonie</territory>
			<territory type="LY">Libye</territory>
			<territory type="MA">Maroc</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Îles Marshall</territory>
			<territory type="MK">Macédoine</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolie</territory>
			<territory type="MO">Macao R.A.S. de Chine</territory>
			<territory type="MP">Îles Mariannes du Nord</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritanie</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malte</territory>
			<territory type="MU">Maurice</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexique</territory>
			<territory type="MY">Malaisie</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibie</territory>
			<territory type="NC">Nouvelle-Calédonie</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Île Norfolk</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Pays-Bas</territory>
			<territory type="NO">Norvège</territory>
			<territory type="NP">Népal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niué</territory>
			<territory type="NZ">Nouvelle-Zélande</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Pérou</territory>
			<territory type="PF">Polynésie française</territory>
			<territory type="PG">Papouasie-Nouvelle-Guinée</territory>
			<territory type="PH">Philippines</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pologne</territory>
			<territory type="PM">Saint-Pierre-et-Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Rico</territory>
			<territory type="PS">Territoire palestinien</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palaos</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO" draft="true">Autre Océanie</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Roumanie</territory>
			<territory type="RU">Russie</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Arabie saoudite</territory>
			<territory type="SB">Îles Salomon</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Soudan</territory>
			<territory type="SE">Suède</territory>
			<territory type="SG">Singapour</territory>
			<territory type="SH">Sainte-Hélène</territory>
			<territory type="SI">Slovénie</territory>
			<territory type="SJ">Svalbard et Île Jan Mayen</territory>
			<territory type="SK">Slovaquie</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">Saint-Marin</territory>
			<territory type="SN">Sénégal</territory>
			<territory type="SO">Somalie</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tomé-et-Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syrie</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Îles Turks et Caïques</territory>
			<territory type="TD">Tchad</territory>
			<territory type="TF">Terres australes françaises</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thaïlande</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisie</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquie</territory>
			<territory type="TT">Trinité-et-Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taïwan</territory>
			<territory type="TZ">Tanzanie</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Ouganda</territory>
			<territory type="UM">Îles Mineures Éloignées des États-Unis</territory>
			<territory type="US">États-Unis</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Ouzbékistan</territory>
			<territory type="VA">Saint-Siège (Etat de la Cité du Vatican)</territory>
			<territory type="VC">Saint-Vincent-et-les Grenadines</territory>
			<territory type="VE">Vénézuela</territory>
			<territory type="VG">Îles Vierges Britanniques</territory>
			<territory type="VI">Îles Vierges des États-Unis</territory>
			<territory type="VN">Viet Nam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis et Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yémen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrique du Sud</territory>
			<territory type="ZM">Zambie</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<variants>
			<variant type="REVISED">Révisé</variant>
		</variants>
		<keys>
			<key type="calendar">Calendrier</key>
			<key type="collation">Ordonnancement</key>
			<key type="currency">Devise</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Calendrier bouddhiste</type>
			<type type="chinese" key="calendar">Calendrier chinois</type>
			<type type="direct" key="collation">Ordre direct</type>
			<type type="gregorian" key="calendar">Calendrier grégorien</type>
			<type type="hebrew" key="calendar">Calendrier hébraïque</type>
			<type type="islamic" key="calendar">Calendrier musulman</type>
			<type type="islamic-civil" key="calendar">Calendrier civil musulman</type>
			<type type="japanese" key="calendar">Calendrier japonais</type>
			<type type="phonebook" key="collation">Ordre de l’annuaire</type>
			<type type="pinyin" key="collation">Ordre pinyin</type>
			<type type="stroke" key="collation">Ordre des traits</type>
			<type type="traditional" key="collation">Ordre traditionnel</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-zéèùçàâêîôûæœëïÿü]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GaMjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">janv.</month>
							<month type="2">févr.</month>
							<month type="3">mars</month>
							<month type="4">avr.</month>
							<month type="5">mai</month>
							<month type="6">juin</month>
							<month type="7">juil.</month>
							<month type="8">août</month>
							<month type="9">sept.</month>
							<month type="10">oct.</month>
							<month type="11">nov.</month>
							<month type="12">déc.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">janvier</month>
							<month type="2">février</month>
							<month type="3">mars</month>
							<month type="4">avril</month>
							<month type="5">mai</month>
							<month type="6">juin</month>
							<month type="7">juillet</month>
							<month type="8">août</month>
							<month type="9">septembre</month>
							<month type="10">octobre</month>
							<month type="11">novembre</month>
							<month type="12">décembre</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">dim.</day>
							<day type="mon">lun.</day>
							<day type="tue">mar.</day>
							<day type="wed">mer.</day>
							<day type="thu">jeu.</day>
							<day type="fri">ven.</day>
							<day type="sat">sam.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">dimanche</day>
							<day type="mon">lundi</day>
							<day type="tue">mardi</day>
							<day type="wed">mercredi</day>
							<day type="thu">jeudi</day>
							<day type="fri">vendredi</day>
							<day type="sat">samedi</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">D</day>
							<day type="mon">L</day>
							<day type="tue">M</day>
							<day type="wed">M</day>
							<day type="thu">J</day>
							<day type="fri">V</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<minDays count="4" draft="true"/>
					<firstDay day="mon" draft="true"/>
				</week>
				<eras>
					<eraNames>
						<era type="0">av. J.-C.</era>
						<era type="1">ap. J.-C.</era>
					</eraNames>
					<eraAbbr>
						<era type="0">av. J.-C.</era>
						<era type="1">apr. J.-C.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH' h 'mm z</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
			<calendar type="hebrew">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Tisseri</month>
							<month type="2">Hesvan</month>
							<month type="4">Tébeth</month>
							<month type="5">Schébat</month>
							<month type="6">Adar</month>
							<month type="7">Adar II</month>
							<month type="8">Nissan</month>
							<month type="11">Tamouz</month>
							<month type="12">Ab</month>
							<month type="13">Elloul</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Mouharram</month>
							<month type="3">Rabiʻ-oul-Aououal</month>
							<month type="4">Rabiʻ-out-Tani</month>
							<month type="5">Djoumada-l-Oula</month>
							<month type="6">Djoumada-t-Tania</month>
							<month type="7">Radjab</month>
							<month type="8">Chaʻban</month>
							<month type="10">Chaououal</month>
							<month type="11">Dou-l-Qaʻda</month>
							<month type="12">Dou-l-Hidjja</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic-civil">
				<alias source="locale" path="../calendar[@type='islamic']"/>
			</calendar>
		</calendars>
		<timeZoneNames>
			<gmtFormat draft="true">HMG{0}</gmtFormat>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Pôle Sud</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont d'Urville</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>Mac Murdo</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity>Comodoro Rivadavia</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>Adélaïde</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>Manaos</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<long>
					<generic>Heure du Pacifique</generic>
					<standard>Heure normale du Pacifique</standard>
					<daylight>Heure avancée du Pacifique</daylight>
				</long>
				<short>
					<generic>HP</generic>
					<standard>HNP</standard>
					<daylight>HAP</daylight>
				</short>
			</zone>
			<zone type="America/Edmonton">
				<long>
					<generic>Heure des Rocheuses</generic>
					<standard>Heure normale des Rocheuses</standard>
					<daylight>Heure avancée des Rocheuses</daylight>
				</long>
				<short>
					<generic>HR</generic>
					<standard>HNR</standard>
					<daylight>HAR</daylight>
				</short>
			</zone>
			<zone type="America/Winnipeg">
				<long>
					<generic>Heure du Centre</generic>
					<standard>Heure normale du Centre</standard>
					<daylight>Heure avancée du Centre</daylight>
				</long>
				<short>
					<generic>HC</generic>
					<standard>HNC</standard>
					<daylight>HAC</daylight>
				</short>
			</zone>
			<zone type="America/Montreal">
				<long>
					<generic>Heure de l’Est</generic>
					<standard>Heure normale de l’Est</standard>
					<daylight>Heure avancée de l’Est</daylight>
				</long>
				<short>
					<generic>HE</generic>
					<standard>HNE</standard>
					<daylight>HAE</daylight>
				</short>
				<exemplarCity>Montréal</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<generic>Heure de l’Atlantique</generic>
					<standard>Heure normale de l’Atlantique</standard>
					<daylight>Heure avancée de l’Atlantique</daylight>
				</long>
				<short>
					<generic>HA</generic>
					<standard>HNA</standard>
					<daylight>HAA</daylight>
				</short>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<generic>Heure de Terre-Neuve</generic>
					<standard>Heure normale de Terre-Neuve</standard>
					<daylight>Heure avancée de Terre-Neuve</daylight>
				</long>
				<short>
					<generic>HT</generic>
					<standard>HNT</standard>
					<daylight>HAT</daylight>
				</short>
				<exemplarCity>Saint-Jean de Terre-Neuve</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Île de Pâques</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>Kachgar</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>Heure normale de Chine</standard>
					<daylight>Heure avancée de Chine</daylight>
				</long>
				<short>
					<standard>HNC</standard>
					<daylight>HAC</daylight>
				</short>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Îles Canaries</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<generic>Heure de l’Europe centrale</generic>
					<standard>Heure normale de l’Europe centrale</standard>
					<daylight>Heure avancée de l’Europe centrale</daylight>
				</long>
				<short>
					<generic>HEC</generic>
					<standard>HNEC</standard>
					<daylight>HAEC</daylight>
				</short>
				<exemplarCity>Paris</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londres</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Heure normale d’Israël</standard>
					<daylight>Heure avancée d’Israël</daylight>
				</long>
				<short>
					<standard>HNI</standard>
					<daylight>HAI</daylight>
				</short>
				<exemplarCity>Jérusalem</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Heure normale du Japon</standard>
					<daylight>Heure avancée du Japon</daylight>
				</long>
				<short>
					<standard>HNJ</standard>
					<daylight>HAJ</daylight>
				</short>
				<exemplarCity>Tokyo</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>Chevtchenko</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity>Ouralsk</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Aktioubinsk</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="true">Kzyl Orda</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Alma Ata</exemplarCity>
			</zone>
			<zone type="Africa/Timbuktu">
				<exemplarCity>Tombouctou</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Oulan-Bator</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>Tchoïbalsan</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Mexico</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Marquises</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Açores</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity draft="true">Madère</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisbonne</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Heure normale de l’Europe de l’Est</standard>
					<daylight>Heure avancée de l’Europe de l’Est</daylight>
				</long>
				<short>
					<standard>HEE</standard>
					<daylight>HAEE</daylight>
				</short>
				<exemplarCity>Bucarest</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moscou</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Ekaterinbourg</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity>Novossibirsk</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="true">Krasnoïarsk</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity>Irkoutsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Iakoutsk</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sakhaline</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamtchatka</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Oujgorod</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Zaporojie</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<generic>Heure d’Hawaï</generic>
					<standard>Heure normale d’Hawaï</standard>
					<daylight>Heure avancée d’Hawaï</daylight>
				</long>
				<short>
					<generic>HT</generic>
					<standard>HST</standard>
					<daylight>HDT</daylight>
				</short>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<generic>Heure de l’Alaska</generic>
					<standard>Heure normale de l’Alaska</standard>
					<daylight>Heure avancée de l’Alaska</daylight>
				</long>
				<short>
					<generic>HAK</generic>
					<standard>HNAK</standard>
					<daylight>HAAK</daylight>
				</short>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<generic>Heure du Pacifique (ÉUA)</generic>
					<standard>Heure normale du Pacifique (ÉUA)</standard>
					<daylight>Heure avancée du Pacifique (ÉUA)</daylight>
				</long>
				<short>
					<generic>HP (ÉUA)</generic>
					<standard>HNP (ÉUA)</standard>
					<daylight>HAP (ÉUA)</daylight>
				</short>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<generic>Heure des Rocheuses (ÉUA)</generic>
					<standard>Heure normale des Rocheuses (ÉUA)</standard>
					<daylight>Heure avancée des Rocheuses (ÉUA)</daylight>
				</long>
				<short>
					<generic>HR (ÉUA)</generic>
					<standard>HNR (ÉUA)</standard>
					<daylight>HAR (ÉUA)</daylight>
				</short>
			</zone>
			<zone type="America/Denver">
				<long>
					<generic>Heure des Rocheuses (ÉUA)</generic>
					<standard>Heure normale des Rocheuses (ÉUA)</standard>
					<daylight>Heure avancée des Rocheuses (ÉUA)</daylight>
				</long>
				<short>
					<generic>HR (ÉUA)</generic>
					<standard>HNR (ÉUA)</standard>
					<daylight>HAR (ÉUA)</daylight>
				</short>
			</zone>
			<zone type="America/Chicago">
				<long>
					<generic>Heure du Centre (ÉUA)</generic>
					<standard>Heure normale du Centre (ÉUA)</standard>
					<daylight>Heure avancée du Centre (ÉUA)</daylight>
				</long>
				<short>
					<generic>HC (ÉUA)</generic>
					<standard>HNC (ÉUA)</standard>
					<daylight>HAC (ÉUA)</daylight>
				</short>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<generic>Heure de l’Est (ÉUA)</generic>
					<standard>Heure normale de l’Est (ÉUA)</standard>
					<daylight>Heure avancée de l’Est (ÉUA)</daylight>
				</long>
				<short>
					<generic>HE (ÉUA)</generic>
					<standard>HNE (ÉUA)</standard>
					<daylight>HAE (ÉUA)</daylight>
				</short>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity>Détroit</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<long>
					<generic>Heure de l’Est (ÉUA)</generic>
					<standard>Heure normale de l’Est (ÉUA)</standard>
					<daylight>Heure avancée de l’Est (ÉUA)</daylight>
				</long>
				<short>
					<generic>HE (ÉUA)</generic>
					<standard>HNE (ÉUA)</standard>
					<daylight>HAE (ÉUA)</daylight>
				</short>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>peseta andorrane</displayName>
			</currency>
			<currency type="AED">
				<displayName>dirham des Émirats arabes unis</displayName>
			</currency>
			<currency type="AFA">
				<displayName>afghani</displayName>
			</currency>
			<currency type="AFN">
				<displayName>afghani</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>lek albanais</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>dram arménien</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>florin des Antilles néerl.</displayName>
			</currency>
			<currency type="AOA">
				<displayName>kwanza angolais</displayName>
			</currency>
			<currency type="AOK">
				<displayName>kwanza angolais (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>nouveau kwanza angolais (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>kwanza angolais réajusté (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>peso argentin (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>peso argentin</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>schilling autrichien</displayName>
			</currency>
			<currency type="AUD">
				<displayName>dollar australien</displayName>
			</currency>
			<currency type="AWG">
				<displayName>florin d’Aruba</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbaijanian Manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>dinar de Bosnie-Herzegovine</displayName>
			</currency>
			<currency type="BAM">
				<displayName>mark convertible de Bosnie-Herzegovine</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>dollar de Barbade</displayName>
			</currency>
			<currency type="BDT">
				<displayName>taka</displayName>
			</currency>
			<currency type="BEC">
				<displayName>franc belge (convertible)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>franc belge</displayName>
				<symbol>FB</symbol>
			</currency>
			<currency type="BEL">
				<displayName>franc belge (financier)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>lev</displayName>
			</currency>
			<currency type="BGN">
				<displayName>nouveau lef</displayName>
			</currency>
			<currency type="BHD">
				<displayName>dinar de Bahrein</displayName>
			</currency>
			<currency type="BIF">
				<displayName>franc du Burundi</displayName>
			</currency>
			<currency type="BMD">
				<displayName>dollar des Bermudes</displayName>
			</currency>
			<currency type="BND">
				<displayName>dollar de Brunei</displayName>
			</currency>
			<currency type="BOB">
				<displayName>boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>peso bolivien</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolivian Mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>nouveau cruzeiro (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>cruzeiro</displayName>
			</currency>
			<currency type="BRE">
				<displayName>cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>réal</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>nouveau cruzado</displayName>
			</currency>
			<currency type="BRR">
				<displayName>cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>dollar des Bahamas</displayName>
			</currency>
			<currency type="BTN">
				<displayName>ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>nouveau rouble biélorusse (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>rouble biélorusse</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>dollar de Bélize</displayName>
			</currency>
			<currency type="CAD">
				<displayName>dollar canadien</displayName>
			</currency>
			<currency type="CDF">
				<displayName>franc congolais</displayName>
			</currency>
			<currency type="CHF">
				<displayName>franc suisse</displayName>
				<symbol>sFr.</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilean Unidades de Fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>peso chilien</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuan Ren-min-bi</displayName>
			</currency>
			<currency type="COP">
				<displayName>peso colombien</displayName>
			</currency>
			<currency type="CRC">
				<displayName>colon</displayName>
			</currency>
			<currency type="CSK">
				<displayName>couronne tchèque</displayName>
			</currency>
			<currency type="CUP">
				<displayName>peso cubain</displayName>
			</currency>
			<currency type="CVE">
				<displayName>escudo du Cap-Vert</displayName>
			</currency>
			<currency type="CYP">
				<displayName>livre cypriote</displayName>
			</currency>
			<currency type="CZK">
				<displayName>couronne tchèque</displayName>
			</currency>
			<currency type="DDM">
				<displayName>mark est-allemand</displayName>
			</currency>
			<currency type="DEM">
				<displayName>deutsche mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>franc de Djibouti</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>couronne danoise</displayName>
			</currency>
			<currency type="DOP">
				<displayName>peso dominicain</displayName>
			</currency>
			<currency type="DZD">
				<displayName>dinar algérien</displayName>
			</currency>
			<currency type="ECS">
				<displayName>sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>unité de valeur constante équatoriale (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>couronne estonienne</displayName>
			</currency>
			<currency type="EGP">
				<displayName>livre égyptienne</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrean Nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>peseta espagnole</displayName>
			</currency>
			<currency type="ETB">
				<displayName>birr</displayName>
			</currency>
			<currency type="EUR">
				<displayName>euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>mark finlandais</displayName>
			</currency>
			<currency type="FJD">
				<displayName>dollar de Fidji</displayName>
			</currency>
			<currency type="FKP">
				<displayName>livre des Falkland (Malvinas)</displayName>
			</currency>
			<currency type="FRF">
				<displayName>franc français</displayName>
				<symbol>F</symbol>
			</currency>
			<currency type="GBP">
				<displayName>livre sterling</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgian Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>cédi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>livre de Gibraltar</displayName>
			</currency>
			<currency type="GMD">
				<displayName>dalasie</displayName>
			</currency>
			<currency type="GNF">
				<displayName>franc guinéen</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>ekwélé</displayName>
			</currency>
			<currency type="GRD">
				<displayName>drachme</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>quetzal</displayName>
			</currency>
			<currency type="GWE">
				<displayName>Escudo de Guinée Portugaise</displayName>
			</currency>
			<currency type="GWP">
				<displayName>peso de Guinée-Bissau</displayName>
			</currency>
			<currency type="GYD">
				<displayName>dollar de Guyane</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>dollar de Hong Kong</displayName>
			</currency>
			<currency type="HNL">
				<displayName>lempira</displayName>
			</currency>
			<currency type="HRD">
				<displayName>dinar croate</displayName>
			</currency>
			<currency type="HRK">
				<displayName>kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>forint</displayName>
			</currency>
			<currency type="IDR">
				<displayName>rupiah</displayName>
			</currency>
			<currency type="IEP">
				<displayName>livre irlandaise</displayName>
			</currency>
			<currency type="ILP">
				<displayName>livre israélienne</displayName>
			</currency>
			<currency type="ILS">
				<displayName>shékel</displayName>
			</currency>
			<currency type="INR">
				<displayName>roupie indienne</displayName>
			</currency>
			<currency type="IQD">
				<displayName>dinar irakien</displayName>
			</currency>
			<currency type="IRR">
				<displayName>rial iranien</displayName>
			</currency>
			<currency type="ISK">
				<displayName>couronne islandaise</displayName>
			</currency>
			<currency type="ITL">
				<displayName>lire italienne</displayName>
			</currency>
			<currency type="JMD">
				<displayName>dollar jamaïcain</displayName>
			</currency>
			<currency type="JOD">
				<displayName>dinar jordanien</displayName>
			</currency>
			<currency type="JPY">
				<displayName>yen</displayName>
			</currency>
			<currency type="KES">
				<displayName>shilling du Kenya</displayName>
			</currency>
			<currency type="KGS">
				<displayName>som du Kyrgystan</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>riel</displayName>
			</currency>
			<currency type="KMF">
				<displayName>franc des Comores</displayName>
			</currency>
			<currency type="KPW">
				<displayName>won nord-coréen</displayName>
			</currency>
			<currency type="KRW">
				<displayName>won sud-coréen</displayName>
			</currency>
			<currency type="KWD">
				<displayName>dinar koweitien</displayName>
			</currency>
			<currency type="KYD">
				<displayName>dollar des îles Caïmans</displayName>
			</currency>
			<currency type="KZT">
				<displayName>tenge du Kazakhstan</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>livre libanaise</displayName>
			</currency>
			<currency type="LKR">
				<displayName>roupie de Sri Lanka</displayName>
			</currency>
			<currency type="LRD">
				<displayName>dollar libérien</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesotho Loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Lita de Lithuanian</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Talonas de Lithuanie</displayName>
			</currency>
			<currency type="LUF">
				<displayName>franc luxembourgeois</displayName>
			</currency>
			<currency type="LVL">
				<displayName>lats letton</displayName>
			</currency>
			<currency type="LVR">
				<displayName>rouble letton</displayName>
			</currency>
			<currency type="LYD">
				<displayName>dinar Iibyen</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>dirham marocain</displayName>
			</currency>
			<currency type="MAF">
				<displayName>franc marocain</displayName>
			</currency>
			<currency type="MDL">
				<displayName>leu moldave</displayName>
			</currency>
			<currency type="MGA">
				<displayName>ariary malgache</displayName>
			</currency>
			<currency type="MGF">
				<displayName>franc malgache</displayName>
			</currency>
			<currency type="MKD">
				<displayName>dinar macédonien</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>franc malien</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmar Kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>tugrik</displayName>
			</currency>
			<currency type="MOP">
				<displayName>pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>ouguija</displayName>
			</currency>
			<currency type="MTL">
				<displayName>lire maltaise</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>livre maltaise</displayName>
			</currency>
			<currency type="MUR">
				<displayName>roupie de l’île Maurice</displayName>
			</currency>
			<currency type="MVR">
				<displayName>roupie des Maldives</displayName>
			</currency>
			<currency type="MWK">
				<displayName>kwacha</displayName>
			</currency>
			<currency type="MXP">
				<displayName>peso d’argent mexicain (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>unité de conversion mexicaine (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>ringgit</displayName>
			</currency>
			<currency type="MZE">
				<displayName>escudo du Mozambique</displayName>
			</currency>
			<currency type="MZM">
				<displayName>métical</displayName>
			</currency>
			<currency type="NAD">
				<displayName>dollar de Namibie</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>cordoba d’or</displayName>
			</currency>
			<currency type="NLG">
				<displayName>florin néerlandais</displayName>
			</currency>
			<currency type="NOK">
				<displayName>couronne norvégienne</displayName>
			</currency>
			<currency type="NPR">
				<displayName>roupie du Népal</displayName>
			</currency>
			<currency type="NZD">
				<displayName>dollar néo-zélandais</displayName>
			</currency>
			<currency type="OMR">
				<displayName>rial omani</displayName>
			</currency>
			<currency type="PAB">
				<displayName>balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Inti péruvien</displayName>
			</currency>
			<currency type="PEN">
				<displayName>nouveau sol péruvien</displayName>
			</currency>
			<currency type="PES">
				<displayName>sol péruvien</displayName>
			</currency>
			<currency type="PGK">
				<displayName>kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>peso philippin</displayName>
			</currency>
			<currency type="PKR">
				<displayName>roupie du Pakistan</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>escudo portugais</displayName>
			</currency>
			<currency type="PYG">
				<displayName>guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>rial du Qatar</displayName>
			</currency>
			<currency type="ROL">
				<displayName>leu</displayName>
			</currency>
			<currency type="RUB">
				<displayName>rouble</displayName>
			</currency>
			<currency type="RUR">
				<displayName>rouble de Russie (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>franc du Rwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>riyal séoudien</displayName>
			</currency>
			<currency type="SBD">
				<displayName>dollar de Salomon</displayName>
			</currency>
			<currency type="SCR">
				<displayName>roupie des Seychelles</displayName>
			</currency>
			<currency type="SDD">
				<displayName>dinar soudanais</displayName>
			</currency>
			<currency type="SDP">
				<displayName>livre soudanaise</displayName>
			</currency>
			<currency type="SEK">
				<displayName>couronne suédoise</displayName>
			</currency>
			<currency type="SGD">
				<displayName>dollar de Singapour</displayName>
			</currency>
			<currency type="SHP">
				<displayName>livre de Sainte-Hélène</displayName>
			</currency>
			<currency type="SIT">
				<displayName>tolar slovène</displayName>
			</currency>
			<currency type="SKK">
				<displayName>couronne slovaque</displayName>
			</currency>
			<currency type="SLL">
				<displayName>léone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>shilling de Somalie</displayName>
			</currency>
			<currency type="SRG">
				<displayName>florin du Surinam</displayName>
			</currency>
			<currency type="STD">
				<displayName>dobra</displayName>
			</currency>
			<currency type="SUR">
				<displayName>rouble de C.E.I.</displayName>
			</currency>
			<currency type="SVC">
				<displayName>colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>livre syrienne</displayName>
			</currency>
			<currency type="SZL">
				<displayName>lilangeni</displayName>
			</currency>
			<currency type="THB">
				<displayName>baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>rouble du Tadjikistan</displayName>
			</currency>
			<currency type="TJS">
				<displayName>somoni du Tadjikistan</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmenistan Manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>dinar tunisien</displayName>
			</currency>
			<currency type="TOP">
				<displayName>paʻanga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>escudo de Timor</displayName>
			</currency>
			<currency type="TRL">
				<displayName>livre turque</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TTD">
				<displayName>dollar de la Trinité</displayName>
			</currency>
			<currency type="TWD">
				<displayName>dollar taïwanais</displayName>
			</currency>
			<currency type="TZS">
				<displayName>shilling de Tanzanie</displayName>
			</currency>
			<currency type="UAH">
				<displayName>hryvnia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>shilling ougandais (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>shilling ougandais</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>dollar des États-Unis</displayName>
			</currency>
			<currency type="USN">
				<displayName>dollar des Etats-Unis (jour suivant)</displayName>
			</currency>
			<currency type="USS">
				<displayName>dollar des Etats-Unis (jour même)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>peso uruguayen (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>peso uruguayen</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>bolivar</displayName>
			</currency>
			<currency type="VND">
				<displayName>dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>vatu</displayName>
			</currency>
			<currency type="WST">
				<displayName>tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>franc CFA (BEAC)</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Or</displayName>
			</currency>
			<currency type="XBA">
				<displayName>unité composite européenne</displayName>
			</currency>
			<currency type="XBB">
				<displayName>unité monétaire européenne</displayName>
			</currency>
			<currency type="XBC">
				<displayName>unité de compte européenne (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>unité de compte européenne (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>dollar des Caraïbes</displayName>
			</currency>
			<currency type="XEU">
				<displayName>unité de compte européenne (ECU)</displayName>
			</currency>
			<currency type="XFO">
				<displayName>franc or</displayName>
			</currency>
			<currency type="XFU">
				<displayName>franc UIC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>franc CFA (BCEAO)</displayName>
			</currency>
			<currency type="XPF">
				<displayName>franc CFP</displayName>
			</currency>
			<currency type="YDD">
				<displayName>dinar du Yémen</displayName>
			</currency>
			<currency type="YER">
				<displayName>riyal du Yémen</displayName>
			</currency>
			<currency type="YUD">
				<displayName>nouveau dinar yougoslave</displayName>
			</currency>
			<currency type="YUM">
				<displayName>dinar yougoslave Noviy</displayName>
			</currency>
			<currency type="YUN">
				<displayName>dinar yougoslave convertible</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>rand sud-africain (financier)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>rand</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>nouveau zaïre</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>zaïre</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>dollar du Zimbabwe</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>oui:o</yesstr>
			<nostr>non:n</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([oO]([uU][iI])?)</yesexpr>
			<noexpr>^[nN]([oO][nN]?)?</noexpr>
		</messages>
	</posix>
</ldml>