<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2005/05/24 15:01:31 $"/>
		<language type="hi"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">अफ़ार</language>
			<language type="ab">अब्खाज़ियन्</language>
			<language type="af">अफ्रीकी</language>
			<language type="am">अम्हारिक्</language>
			<language type="ar">अरबी</language>
			<language type="as">असामी</language>
			<language type="ay">आयमारा</language>
			<language type="az">अज़रबैंजानी</language>
			<language type="ba">बशख़िर</language>
			<language type="be">बैलोरूशियन्</language>
			<language type="bg">बल्गेरियन्</language>
			<language type="bh">बिहारी</language>
			<language type="bi">बिस्लामा</language>
			<language type="bn">बँगाली</language>
			<language type="bo">तिब्बती</language>
			<language type="br">ब्रेटन</language>
			<language type="ca">कातालान</language>
			<language type="co">कोर्सीकन</language>
			<language type="cs">चेक</language>
			<language type="cy">वेल्श</language>
			<language type="da">डैनीश</language>
			<language type="de">ज़र्मन</language>
			<language type="dz">भुटानी</language>
			<language type="el">ग्रीक</language>
			<language type="en">अंग्रेजी</language>
			<language type="eo">एस्पेरान्तो</language>
			<language type="es">स्पेनिश</language>
			<language type="et">ऐस्तोनियन्</language>
			<language type="eu">बास्क्</language>
			<language type="fa">पर्शियन्</language>
			<language type="fi">फिनिश</language>
			<language type="fj">फ़ीजी</language>
			<language type="fo">फिरोज़ी</language>
			<language type="fr">फ्रेंच</language>
			<language type="fy">फ्रीज़न्</language>
			<language type="ga">आईरिश</language>
			<language type="gd">स्काट्स् गायेलिक्</language>
			<language type="gl">गैलिशियन्</language>
			<language type="gn">गुआरानी</language>
			<language type="gu">गुज़राती</language>
			<language type="ha">होउसा</language>
			<language type="he">हिब्रीऊ</language>
			<language type="hi">हिंदी</language>
			<language type="hr">क्रोएशन्</language>
			<language type="hu">हंगेरी</language>
			<language type="hy">अरमेनियन्</language>
			<language type="ia">ईन्टरलिंगुआ</language>
			<language type="id">इन्डोनेशियन्</language>
			<language type="ie">ईन्टरलिंगुइ</language>
			<language type="ik">इनुपियाक्</language>
			<language type="is">आईस्लैंडिक्</language>
			<language type="it">ईटालियन्</language>
			<language type="iu">इनूकीटूत्</language>
			<language type="ja">जापानी</language>
			<language type="jv">जावानीस</language>
			<language type="ka">जॉर्जीयन्</language>
			<language type="kk">कज़ाख</language>
			<language type="kl">ग्रीनलैंडिक</language>
			<language type="km">कैम्बोडियन्</language>
			<language type="kn">कन्नड़</language>
			<language type="ko">कोरीयन्</language>
			<language type="kok">कोंकणी</language>
			<language type="ks">काश्मिरी</language>
			<language type="ku">कुरदीश</language>
			<language type="ky">किरघिज़</language>
			<language type="la">लैटीन</language>
			<language type="ln">लिंगाला</language>
			<language type="lo">लाओथीयन्</language>
			<language type="lt">लिथुनियन्</language>
			<language type="lv">लाटवियन् (लेट्टीश)</language>
			<language type="mg">मालागासी</language>
			<language type="mi">मेओरी</language>
			<language type="mk">मैसेडोनियन्</language>
			<language type="ml">मलयालम</language>
			<language type="mn">मोंगोलियन</language>
			<language type="mo">मोलडावियन्</language>
			<language type="mr">मराठी</language>
			<language type="ms">मलय</language>
			<language type="mt">मालटिस्</language>
			<language type="my">बर्लिस</language>
			<language type="na">नायरू</language>
			<language type="ne">नेपाली</language>
			<language type="nl">डच्</language>
			<language type="no">नार्वेजीयन्</language>
			<language type="oc">ओसीटान</language>
			<language type="om">ओरोमो (अफ़ान)</language>
			<language type="or">उड़िया</language>
			<language type="pa">पंजाबी</language>
			<language type="pl">पॉलिश</language>
			<language type="ps">पॉशतो (पुशतो)</language>
			<language type="pt">पुर्तुगी</language>
			<language type="qu">क्वेशुआ</language>
			<language type="raj">राजेस्थानी</language>
			<language type="rm">रहेय्टो-रोमान्स</language>
			<language type="rn">किरून्दी</language>
			<language type="ro">रूमानीयन्</language>
			<language type="root">शिखर</language>
			<language type="ru">रुसी</language>
			<language type="rw">किन्यारवाण्डा</language>
			<language type="sa">संस्कृत</language>
			<language type="sd">सिन्धी</language>
			<language type="sg">साँग्रो</language>
			<language type="sh">सेर्बो-क्रोएशन्</language>
			<language type="si">शिंघालीस्</language>
			<language type="sk">स्लोवाक्</language>
			<language type="sl">स्लोवेनियन्</language>
			<language type="sm">सामोन</language>
			<language type="sn">सोणा</language>
			<language type="so">सोमाली</language>
			<language type="sq">अल्बेनियन्</language>
			<language type="sr">सर्बियन्</language>
			<language type="ss">सीस्वाटि</language>
			<language type="st">सेसोथो</language>
			<language type="su">सुन्दानीस</language>
			<language type="sv">स्विडिश</language>
			<language type="sw">स्वाहिली</language>
			<language type="ta">तमिल</language>
			<language type="te">तेलेगु</language>
			<language type="tg">ताजिक्</language>
			<language type="th">थाई</language>
			<language type="ti">तिग्रीन्या</language>
			<language type="tk">तुक्रमेन</language>
			<language type="tl">तागालोग</language>
			<language type="tn">सेत्स्वाना</language>
			<language type="to">टोंगा</language>
			<language type="tr">तुक्रीश</language>
			<language type="ts">सोंगा</language>
			<language type="tt">टाटर</language>
			<language type="tw">ट्वी</language>
			<language type="ug">उईघुर</language>
			<language type="uk">यूक्रेनियन्</language>
			<language type="ur">ऊर्दु</language>
			<language type="uz">उज़बेक्</language>
			<language type="vi">वियेतनामी</language>
			<language type="vo">वोलापुक</language>
			<language type="wo">वोलोफ</language>
			<language type="xh">षोसा</language>
			<language type="yi">येहुदी</language>
			<language type="yo">योरूबा</language>
			<language type="za">ज़ुआंग</language>
			<language type="zh">चीनी</language>
			<language type="zu">ज़ुलू</language>
		</languages>
		<territories>
			<territory type="AD">अन्डोरा</territory>
			<territory type="AE">संयुक्त अरब अमीरात</territory>
			<territory type="AF">अफगानिस्तान</territory>
			<territory type="AG">एन्टिगुवा और बारबूडा</territory>
			<territory type="AL">अल्बानिया</territory>
			<territory type="AM">आर्मेनिया</territory>
			<territory type="AO">अंगोला</territory>
			<territory type="AR">अर्जेन्टीना</territory>
			<territory type="AT">ऑस्ट्रिया</territory>
			<territory type="AU">ऑस्ट्रेलिया</territory>
			<territory type="AZ">अजरबैजान</territory>
			<territory type="BA">बोसनिया हर्जिगोविना</territory>
			<territory type="BB">बारबाडोस</territory>
			<territory type="BD">बंगलादेश</territory>
			<territory type="BE">बेल्जियम</territory>
			<territory type="BF">बर्किना फासो</territory>
			<territory type="BG">बुल्गारिया</territory>
			<territory type="BH">बहरैन</territory>
			<territory type="BI">बुरुंडी</territory>
			<territory type="BJ">बेनिन</territory>
			<territory type="BN">ब्रूनइ</territory>
			<territory type="BO">बोलीविया</territory>
			<territory type="BR">ब्राजील</territory>
			<territory type="BS">बहामा</territory>
			<territory type="BT">भूटान</territory>
			<territory type="BW">बोत्स्वाना</territory>
			<territory type="BY">बेलारूस</territory>
			<territory type="BZ">बेलिज</territory>
			<territory type="CA">कनाडा</territory>
			<territory type="CC">किंशासा</territory>
			<territory type="CF">सेंट्रल अफ्रीकन रिपब्लिक</territory>
			<territory type="CG">कांगो</territory>
			<territory type="CH">स्विस</territory>
			<territory type="CI">आईवरी कोस्ट</territory>
			<territory type="CL">चिली</territory>
			<territory type="CM">कामेरान</territory>
			<territory type="CN">चीन</territory>
			<territory type="CO">कोलम्बिया</territory>
			<territory type="CR">कोस्टारीका</territory>
			<territory type="CU">क्यूबा</territory>
			<territory type="CV">कैप वर्त</territory>
			<territory type="CY">साइप्रस</territory>
			<territory type="CZ">चेक गणराज्य</territory>
			<territory type="DE">जर्मनी</territory>
			<territory type="DJ">जिबूती</territory>
			<territory type="DK">डेनमार्क</territory>
			<territory type="DM">डोमिनिका</territory>
			<territory type="DO">डोमिनिकन गणराज्य</territory>
			<territory type="DZ">अल्जीरिया</territory>
			<territory type="EC">इक्वाडोर</territory>
			<territory type="EE">एस्टोनिया</territory>
			<territory type="EG">मिस्र</territory>
			<territory type="EH">पश्चिमी सहारा</territory>
			<territory type="ER">इरिट्रिया</territory>
			<territory type="ES">स्पेन</territory>
			<territory type="ET">इथियोपिया</territory>
			<territory type="FI">फिनलैंड</territory>
			<territory type="FJ">फिजी</territory>
			<territory type="FR">फ्रांस</territory>
			<territory type="GR">ग्रीस</territory>
			<territory type="GT">गोतेदाला</territory>
			<territory type="GW">गीनी-बिसाउ</territory>
			<territory type="GY">गुयाना</territory>
			<territory type="HN">हाण्डूरस</territory>
			<territory type="HR">क्रोशिया</territory>
			<territory type="HT">हाइती</territory>
			<territory type="HU">हंगरी</territory>
			<territory type="ID">इंडोनेशिया</territory>
			<territory type="IE">आयरलैंड</territory>
			<territory type="IL">इसराइल</territory>
			<territory type="IN">भारत</territory>
			<territory type="IQ">इराक</territory>
			<territory type="IR">ईरान</territory>
			<territory type="IS">आइसलैंड</territory>
			<territory type="IT">इटली</territory>
			<territory type="JM">जमाइका</territory>
			<territory type="JO">जोर्डन</territory>
			<territory type="JP">जापान</territory>
			<territory type="KE">केन्या</territory>
			<territory type="KG">किर्गिज</territory>
			<territory type="KH">कम्बोडिया</territory>
			<territory type="KM">कोमोरस</territory>
			<territory type="KN">सेंट किट्स और नेविस</territory>
			<territory type="KP">उत्तर कोरिया</territory>
			<territory type="KR">दक्षिण कोरिया</territory>
			<territory type="KW">कुवैत</territory>
			<territory type="KZ">कजाखस्तान</territory>
			<territory type="LA">लाओस</territory>
			<territory type="LB">लेबनान</territory>
			<territory type="LC">सेंट लूसिया</territory>
			<territory type="LI">लिकटेंस्टीन</territory>
			<territory type="LK">श्रीलंका</territory>
			<territory type="LR">लाइबेरिया</territory>
			<territory type="LS">लेसोथो</territory>
			<territory type="LT">लिथुआनिया</territory>
			<territory type="LU">लक्समबर्ग</territory>
			<territory type="LV">लात्विया</territory>
			<territory type="LY">लीबिया</territory>
			<territory type="MA">मोरक्को</territory>
			<territory type="MC">मोनाको</territory>
			<territory type="MD">मोल्डाविया</territory>
			<territory type="MG">मदागास्कर</territory>
			<territory type="MK">मैसेडोनिया</territory>
			<territory type="ML">माली</territory>
			<territory type="MM">म्यानमार</territory>
			<territory type="MN">मंगोलिया</territory>
			<territory type="MR">मॉरिटानिया</territory>
			<territory type="MT">माल्टा</territory>
			<territory type="MU">मौरिस</territory>
			<territory type="MV">मालदीव</territory>
			<territory type="MW">मलावी</territory>
			<territory type="MX">मेक्सिको</territory>
			<territory type="MY">मलेशिया</territory>
			<territory type="MZ">मोजाम्बिक</territory>
			<territory type="PA">पनामा</territory>
			<territory type="PE">पेरू</territory>
			<territory type="PG">पापुआ न्यू गिनी</territory>
			<territory type="PH">फिलीपिंस</territory>
			<territory type="PK">पाकिस्तान</territory>
			<territory type="PL">पोलैंड</territory>
			<territory type="PT">पुर्तगाल</territory>
			<territory type="PY">पारागुए</territory>
			<territory type="QA">कतर</territory>
			<territory type="RO">रोमानिया</territory>
			<territory type="RU">रूस</territory>
			<territory type="RW">रूआण्डा</territory>
			<territory type="SA">सऊदी अरब</territory>
			<territory type="SD">सूडान</territory>
			<territory type="SE">स्वीडन</territory>
			<territory type="SG">सिंगापुर</territory>
			<territory type="SI">स्लोवेनिया</territory>
			<territory type="SK">स्लोवाकिया</territory>
			<territory type="SL">सियरालेओन</territory>
			<territory type="SM">सैन मेरीनो</territory>
			<territory type="SN">सेनेगल</territory>
			<territory type="SO">सोमालिया</territory>
			<territory type="SR">सुरिनाम</territory>
			<territory type="ST">साउ-तोम-प्रिंसिप</territory>
			<territory type="SV">अल साल्वाडोर</territory>
			<territory type="SY">सीरिया</territory>
			<territory type="SZ">सुआजीलैंड</territory>
			<territory type="TD">चाड</territory>
			<territory type="TG">टोगो</territory>
			<territory type="TH">थाइलैंड</territory>
			<territory type="TJ">ताजिकिस्तान</territory>
			<territory type="TM">तुर्कमेनिस्तान</territory>
			<territory type="TN">तुनिशिया</territory>
			<territory type="TO">टोंगा</territory>
			<territory type="TR">तुर्की</territory>
			<territory type="TT">ट्रिनिडाड और टोबैगो</territory>
			<territory type="TV">तुवालु</territory>
			<territory type="TW">ताइवान</territory>
			<territory type="TZ">तंजानिया</territory>
			<territory type="UA">यूक्रेन</territory>
			<territory type="UG">युगांडा</territory>
			<territory type="US">संयुक्त राज्य अमरिका</territory>
			<territory type="UY">युरूगुए</territory>
			<territory type="UZ">उजबेकिस्तान</territory>
			<territory type="VA">वैटिकन</territory>
			<territory type="VE">वेनेजुएला</territory>
			<territory type="VG">ब्रिटिश वर्जीन ऌईलैंडस्</territory>
			<territory type="VI">ईउ, एस वर्जीन आईलैंडस्</territory>
			<territory type="VN">वियतनाम</territory>
			<territory type="VU">वानुअतु</territory>
			<territory type="YE">यमन</territory>
			<territory type="ZA">दक्षिण अफ्रीका</territory>
			<territory type="ZM">जाम्बिया</territory>
			<territory type="ZW">जिम्बाब्वे</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ँ-ह़-्ॐ-॔क़-ॣ०-९ॽ‌‍]</exemplarCharacters>
		<exemplarCharacters alt="proposed" draft="true">[ँ-ह़-्ॐॠ-ॣ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">जनवरी</month>
							<month type="2">फरवरी</month>
							<month type="3">मार्च</month>
							<month type="4">अप्रैल</month>
							<month type="5">मई</month>
							<month type="6">जून</month>
							<month type="7">जुलाई</month>
							<month type="8">अगस्त</month>
							<month type="9">सितम्बर</month>
							<month type="10">अक्तूबर</month>
							<month type="11">नवम्बर</month>
							<month type="12">दिसम्बर</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">जनवरी</month>
							<month type="2">फरवरी</month>
							<month type="3">मार्च</month>
							<month type="4">अप्रैल</month>
							<month type="5">मई</month>
							<month type="6">जून</month>
							<month type="7">जुलाई</month>
							<month type="8">अगस्त</month>
							<month type="9">सितम्बर</month>
							<month type="10">अक्तूबर</month>
							<month type="11">नवम्बर</month>
							<month type="12">दिसम्बर</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">रवि</day>
							<day type="mon">सोम</day>
							<day type="tue">मंगल</day>
							<day type="wed">बुध</day>
							<day type="thu">गुरु</day>
							<day type="fri">शुक्र</day>
							<day type="sat">शनि</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">रविवार</day>
							<day type="mon">सोमवार</day>
							<day type="tue">मंगलवार</day>
							<day type="wed">बुधवार</day>
							<day type="thu">गुरुवार</day>
							<day type="fri">शुक्रवार</day>
							<day type="sat">शनिवार</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>पूर्वाह्न</am>
				<pm>अपराह्न</pm>
				<eras>
					<eraAbbr>
						<era type="0">ईसापूर्व</era>
						<era type="1">सन</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Asia/Calcutta">
				<long>
					<standard>भारतीय समय</standard>
					<daylight>भारतीय समय</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IST</daylight>
				</short>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<nativeZeroDigit>०</nativeZeroDigit>
		</symbols>
		<currencies>
			<currency type="INR">
				<symbol>रु</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">हाँ</yesstr>
			<nostr draft="true">नहीं</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|हाँ</yesexpr>
			<noexpr draft="true">^([nN][oO]?)|नहीं</noexpr>
		</messages>
	</posix>
</ldml>