<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.47 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="hr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ang">engleski, stari (ca.450-1100)</language>
			<language type="apa">apaški</language>
			<language type="ar">arapski</language>
			<language type="art">umjetni (ostali)</language>
			<language type="av">avarski</language>
			<language type="bat">baltički (ostali)</language>
			<language type="be">bjeloruski</language>
			<language type="bg">bugarski</language>
			<language type="cel">keltski (ostali)</language>
			<language type="cs">češki</language>
			<language type="cu">crkvenoslavenski</language>
			<language type="cy">velški</language>
			<language type="da">danski</language>
			<language type="de">njemački</language>
			<language type="dum">nizozemski, srednji (ca. 1050-1350)</language>
			<language type="egy">egipatski (antički)</language>
			<language type="el">grčki</language>
			<language type="en">engleski</language>
			<language type="enm">engleski, srednji (1100-1500)</language>
			<language type="eo">esperanto</language>
			<language type="es">španjolski</language>
			<language type="et">estonijski</language>
			<language type="fa">perzijski</language>
			<language type="fi">finski</language>
			<language type="fr">francuski</language>
			<language type="frm">francuski, srednji (ca.1400-1600)</language>
			<language type="fro">francuski, stari (842-ca.1400)</language>
			<language type="fy">frizijski</language>
			<language type="ga">irski</language>
			<language type="gem">germanski (ostali)</language>
			<language type="gmh">njemački, srednji visoki (ca.1050-1500)</language>
			<language type="goh">njemački, stari visoki (ca.750-1050)</language>
			<language type="grc">grčki, antički (do 1453)</language>
			<language type="haw">havajski</language>
			<language type="he">hebrejski</language>
			<language type="hr">hrvatski</language>
			<language type="hu">mađarski</language>
			<language type="hy">armenski</language>
			<language type="inc">indijski (drugi)</language>
			<language type="ine">indoevropski (drugi)</language>
			<language type="ira">iranski</language>
			<language type="is">islandski</language>
			<language type="it">talijanski</language>
			<language type="ja">japanski</language>
			<language type="km">kmerski</language>
			<language type="ko">korejski</language>
			<language type="la">latinski</language>
			<language type="lt">litvanski</language>
			<language type="lv">latvijski</language>
			<language type="mga">irski, srednji (900-1200)</language>
			<language type="mk">makedonski</language>
			<language type="mn">mongolski</language>
			<language type="mt">malteški</language>
			<language type="ne">nepalski</language>
			<language type="nl">nizozemski</language>
			<language type="no">norveški</language>
			<language type="pl">poljski</language>
			<language type="pt">portugalski</language>
			<language type="ro">rumunjski</language>
			<language type="roa">romanski (ostali)</language>
			<language type="ru">ruski</language>
			<language type="sk">slovački</language>
			<language type="sl">slovenski</language>
			<language type="sla">slavenski (drugi)</language>
			<language type="sq">albanski</language>
			<language type="sr">srpski</language>
			<language type="sv">švedski</language>
			<language type="tr">turski</language>
			<language type="uk">ukrajinski</language>
			<language type="vi">vijetnamski</language>
			<language type="zh">kineski</language>
		</languages>
		<scripts>
			<script type="Latn">Latinski</script>
		</scripts>
		<territories>
			<territory type="001">Svijet</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Južna Amerika</territory>
			<territory type="009">Oceanija</territory>
			<territory type="011">Zapadna Afrika</territory>
			<territory type="013">Centralna Amerika</territory>
			<territory type="014">Istočna Afrika</territory>
			<territory type="015">Sjeverna Afrika</territory>
			<territory type="017">Središnja Afrika</territory>
			<territory type="018">Južna Afrika</territory>
			<territory type="019">Amerike</territory>
			<territory type="021">Sjeverna Amerika</territory>
			<territory type="029">Karibi</territory>
			<territory type="030">Istočna Azija</territory>
			<territory type="035">Jugoistočna Azija</territory>
			<territory type="039">Južna Europa</territory>
			<territory type="053">Australija i Novi Zeland</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Micronezija</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Južno-centralna Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="145">Zapadna Azija</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Istočna Europa</territory>
			<territory type="154">Sjeverna Europa</territory>
			<territory type="155">Zapadna Europa</territory>
			<territory type="830">Kanalski otoci</territory>
			<territory type="833">Otok Man</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Ujedinjeni Arapski Emirati</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua i Barbuda</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armenija</territory>
			<territory type="AN">Nizozemski Antili</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktik</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Američka Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandski otoci</territory>
			<territory type="AZ">Azerbajdžan</territory>
			<territory type="BA">Bosna i Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladeš</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bugarska</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahami</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Otok Bouvet</territory>
			<territory type="BW">Bocvana</territory>
			<territory type="BY">Bjelorusija</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokos (Keeling) Otoci</territory>
			<territory type="CD">Kongo, Demokratska Republika</territory>
			<territory type="CF">Srednjoafrička Republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švicarska</territory>
			<territory type="CI">Obala Bjelokosti</territory>
			<territory type="CK">Kukovi Otoci</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbija i Crna Gora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Zeleni Rt</territory>
			<territory type="CX">Božićni Otoci</territory>
			<territory type="CY">Cipar</territory>
			<territory type="CZ">Češka Republika</territory>
			<territory type="DE">Njemačka</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Danska</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikanska Republika</territory>
			<territory type="DZ">Alžir</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estonija</territory>
			<territory type="EG">Egipat</territory>
			<territory type="EH">Zapadna Sahara</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Španjolska</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Finska</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandski Otoci</territory>
			<territory type="FM">Mikronezija, Federalne Države</territory>
			<territory type="FO">Farski Otoci</territory>
			<territory type="FR">Francuska</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Ujedinjena Kraljevina</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Francuska Gvajana</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatorska Gvineja</territory>
			<territory type="GR">Grčka</territory>
			<territory type="GS">Južna Gruzija i Južni Sendvič Otoci</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gvineja Bisau</territory>
			<territory type="GY">Gvajana</territory>
			<territory type="HK">Hong Kong S.A.R. Kine</territory>
			<territory type="HM">Heard Otok i McDonald Otoci</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Hrvatska</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Mađarska</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Irska</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britanski Teritorij Indijskog Oceana</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran, Islamska Republika</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italija</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgistan</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komori</territory>
			<territory type="KN">Sveti Kristofor i Nevis</territory>
			<territory type="KP">Koreja, Sjeverna</territory>
			<territory type="KR">Koreja, Južna</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanski Otoci</territory>
			<territory type="KZ">Kazakstan</territory>
			<territory type="LA">Laoska Narodna Demokratska Republika</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Sveta Lucija</territory>
			<territory type="LI">Lihtenštajn</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libijska Arapska Džamahirija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavija, Republika</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Maršalovi Otoci</territory>
			<territory type="MK">Makedonija, Republika</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mijanma</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao S.A.R. Kine</territory>
			<territory type="MP">Sjeverni Marianski Otoci</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Montserat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricijus</territory>
			<territory type="MV">Maldivi</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malezija</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Nova Kaledonija</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolški Otoci</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nizozemska</territory>
			<territory type="NO">Norveška</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Novi Zeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francuska Polinezija</territory>
			<territory type="PG">Papua Nova Gvineja</territory>
			<territory type="PH">Filipini</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poljska</territory>
			<territory type="PM">Sveti Petar i Miguel</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinska Teritoija</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Ostala oceanija</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumunjska</territory>
			<territory type="RU">Ruska Federacija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudijska Arabija</territory>
			<territory type="SB">Salamunovi Otoci</territory>
			<territory type="SC">Sejšeli</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Švedska</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Sveta Helena</territory>
			<territory type="SI">Slovenija</territory>
			<territory type="SJ">Svalbard i Jan Mayen</territory>
			<territory type="SK">Slovačka</territory>
			<territory type="SL">Sijera Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalija</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sveti Toma i Prinsipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazi</territory>
			<territory type="TC">Turkski i Kaikos Otoci</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francuske Južne Teritorije</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajland</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Istočni Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunis</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turska</territory>
			<territory type="TT">Trinidad i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Sjedinjene Države Manji Vanjski Otoci</territory>
			<territory type="US">Sjedinjene Države</territory>
			<territory type="UY">Urugvaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Sveta Stolica (Država Vatikanskog Grada)</territory>
			<territory type="VC">Sveti Vincent i Grenadini</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britanski Djevičanski Otoci</territory>
			<territory type="VI">U.S. Djevičanski Otoci</territory>
			<territory type="VN">Vijetnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis i Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Majote</territory>
			<territory type="ZA">Južna Afrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendar</key>
			<key type="collation">Poredavanje</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Budistički kalendar</type>
			<type type="chinese" key="calendar">Kineski kalendar</type>
			<type type="direct" key="collation">Direktno poredavanje</type>
			<type type="gregorian" key="calendar">Gregorijanski kalendar</type>
			<type type="hebrew" key="calendar">Hebrejski kalendar</type>
			<type type="islamic" key="calendar">Islamski kalendar</type>
			<type type="islamic-civil" key="calendar">Islamski civilni kalendar</type>
			<type type="japanese" key="calendar">Japanski kalendar</type>
			<type type="phonebook" key="collation">Poredavanja po abecedi</type>
			<type type="pinyin" key="collation">Pinyin poredavanje</type>
			<type type="stroke" key="collation">Stroke order poredavanje</type>
			<type type="traditional" key="collation">Tradicionano poredavanje</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-p r-v z đ ć č ž š {lj} {nj} {dž}]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">sij</month>
							<month type="2">vel</month>
							<month type="3">ožu</month>
							<month type="4">tra</month>
							<month type="5">svi</month>
							<month type="6">lip</month>
							<month type="7">srp</month>
							<month type="8">kol</month>
							<month type="9">ruj</month>
							<month type="10">lis</month>
							<month type="11">stu</month>
							<month type="12">pro</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">s</month>
							<month type="2">v</month>
							<month type="3">o</month>
							<month type="4">t</month>
							<month type="5">s</month>
							<month type="6">l</month>
							<month type="7">s</month>
							<month type="8">k</month>
							<month type="9">r</month>
							<month type="10">l</month>
							<month type="11">s</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">siječnja</month>
							<month type="2">veljače</month>
							<month type="3">ožujka</month>
							<month type="4">travnja</month>
							<month type="5">svibnja</month>
							<month type="6">lipnja</month>
							<month type="7">srpnja</month>
							<month type="8">kolovoza</month>
							<month type="9">rujna</month>
							<month type="10">listopada</month>
							<month type="11">studenoga</month>
							<month type="12">prosinca</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">sij</month>
							<month type="2">vel</month>
							<month type="3">ožu</month>
							<month type="4">tra</month>
							<month type="5">svi</month>
							<month type="6">lip</month>
							<month type="7">srp</month>
							<month type="8">kol</month>
							<month type="9">ruj</month>
							<month type="10">lis</month>
							<month type="11">stu</month>
							<month type="12">pro</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">s</month>
							<month type="2">v</month>
							<month type="3">o</month>
							<month type="4">t</month>
							<month type="5">s</month>
							<month type="6">l</month>
							<month type="7">s</month>
							<month type="8">k</month>
							<month type="9">r</month>
							<month type="10">l</month>
							<month type="11">s</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">siječanj</month>
							<month type="2">veljača</month>
							<month type="3">ožujak</month>
							<month type="4">travanj</month>
							<month type="5">svibanj</month>
							<month type="6">lipanj</month>
							<month type="7">srpanj</month>
							<month type="8">kolovoz</month>
							<month type="9">rujan</month>
							<month type="10">listopad</month>
							<month type="11">studeni</month>
							<month type="12">prosinac</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ned</day>
							<day type="mon">pon</day>
							<day type="tue">uto</day>
							<day type="wed">sri</day>
							<day type="thu">čet</day>
							<day type="fri">pet</day>
							<day type="sat">sub</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">nedjelja</day>
							<day type="mon">ponedjeljak</day>
							<day type="tue">utorak</day>
							<day type="wed">srijeda</day>
							<day type="thu">četvrtak</day>
							<day type="fri">petak</day>
							<day type="sat">subota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">n</day>
							<day type="mon">p</day>
							<day type="tue">u</day>
							<day type="wed">s</day>
							<day type="thu">č</day>
							<day type="fri">p</day>
							<day type="sat">s</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon"/>
				</week>
				<eras>
					<eraNames>
						<era type="0" draft="true">Prije Krista</era>
						<era type="1" draft="true">Poslije Krista</era>
					</eraNames>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy. MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy. MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.MM.dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy.MM.dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Južni pol</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Lubumbaši</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šangaj</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Anadir</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Uzgorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Zaporožje</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="ALL">
				<displayName>Albanski lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armenian Dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolska kvanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolska kvanza (1977-1990)</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinski pezo (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinski pezo</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Austrijski šiling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australski dolar</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AZM">
				<displayName>Azerbejdžanski manat</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Konvertibilna marka</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadoski dolar</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEF">
				<displayName>Belgijski franak</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudski dolar</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Brunejski dolar</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazilski Real</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Kanadski dolar</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CHF">
				<displayName>Švicarski franak</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilean Unidades de Fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Čileanski pezo</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Kineski Yuan Renminbi</displayName>
			</currency>
			<currency type="COP">
				<displayName>Kolumbijski pezo</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Kostarikanski kolon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Czechoslovak Hard Koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kubanski pezo</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Zelenortski eskudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Ciparska funta</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Češka kruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>East German Ostmark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Njemačka marka</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djibouti Franc</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Danska kruna</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikanski pezo</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Alžirski dinar</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuador Sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuador Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estonian Kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egipatska funta</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrean Nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Španjolska pezeta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiopski bir</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finska marka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fidžijski dolar</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falklandska funta</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Francuski franak</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britanska funta</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgian Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Gruzijski lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarska funta</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambia Dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Gvinejski franak</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinea Syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Equatorial Guinea Ekwele Guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Grčka drahma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Kvecal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portuguese Guinea Escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Gvinejskobisauski pezo</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyana Dollar</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Honkonški dolar</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hoduraška lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Hrvatski dinar</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitian Gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Mađarska forinta</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonezijska rupija</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Irska funta</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Israelska funta</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Novi izraelski šekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijska rupija</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Irački dinar</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iranski rijal</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islandska kruna</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Talijanska lira</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaičanski dolar</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordanski dinar</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japanski jen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenijski šiling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kyrgystan Som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Cambodian Riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comoro Franc</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KWD">
				<displayName>Kuvajtski dinar</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Kajmanski dolar</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazakhstan Tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laotian Kip</displayName>
			</currency>
			<currency type="LKR">
				<displayName>Sri Lanka Rupee</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Liberijski dolar</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesotho Loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Lithuanian Lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Lithuanian Talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luksemburški franak</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Latvian Lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Latvian Ruble</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libijski dinar</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Morokanski dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Morokanski franak</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldovski lej</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedonski denar</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Mali Franc</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmar Kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolski tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macao Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritanska ouguja</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Malteška lira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Malteška funta</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauricijska rupija</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawi Kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Meksički pezo</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Meksički srebrni pezo (1861-1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaysian Ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambique Escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mozambique Metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibijski dolar</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigerijska naira</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Nizozemski gulden</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norveška kruna</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepalska rupija</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Novozelandski dolar</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Omanski rijal</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamska balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruanski inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruanski novi sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruanski sol</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filipinski pezo</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistanska rupija</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Poljska zlota</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Poljska zlota (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugalski eskudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paragvajski gvarani</displayName>
			</currency>
			<currency type="ROL">
				<displayName>Rumunjski lej</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Ruska rublja</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Ruska rublja (1991-1998)</displayName>
			</currency>
			<currency type="SBD">
				<displayName>Solomonskootočni dolar</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Sejšelska rupija</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudanski dinar</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudanska funta</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Švedska kruna</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singapurski dolar</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SIT">
				<displayName>Slovenski tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovačka kruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SOS">
				<displayName>Somalijski šiling</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamski gulden</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="SYP">
				<displayName>Sirijska funta</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="TJS">
				<displayName>Tadžikistanski somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmenistanski manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tuniski dinar</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Timorski eskudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turska lira</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Nova Turska Lira</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidadtobaški dolar</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Novotajvanski dolar</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanijski šiling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrajinska hrivnja</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandski šiling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandski šiling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Američki dolar</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>Američki dolar (sljedeći dan)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Američki dolar (isti dan)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Urugvajski pezo (1975-1993)</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelski bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Viejetnamski dong</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Zlato</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Europska složena jedinica</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Europska monetarna jedinica</displayName>
			</currency>
			<currency type="YDD">
				<displayName>jemenski dinar</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenski rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Jugoslavenski čvrsti dinar</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoslavenski novi dinar</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoslavenski konvertibilni dinar</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Južnoafrički rand (financijski)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Južnoafrički rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambijska kvača</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairski novi zair</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairski zair</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabveanski dolar</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>da:d</yesstr>
			<nostr>ne:n</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([dD][aA]?)</yesexpr>
			<noexpr>^[nN][oOeE]?</noexpr>
		</messages>
	</posix>
</ldml>