<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.35 $"/>
		<generation date="$Date: 2005/04/16 06:22:53 $"/>
		<language type="id"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afar</language>
			<language type="ab">Abkhaz</language>
			<language type="ace">Aceh</language>
			<language type="ae">Avestan</language>
			<language type="af">Afrikaans</language>
			<language type="afa">Afro-Asiatik (Lainnya)</language>
			<language type="ak">Akan</language>
			<language type="akk">Akkadien</language>
			<language type="alg">Bahasa Algonquia</language>
			<language type="am">Amharik</language>
			<language type="ang">Inggris Kuno (kl.450-1100)</language>
			<language type="apa">Bahasa-bahasa Apache</language>
			<language type="ar">Arab</language>
			<language type="arc">Aram</language>
			<language type="arn">Araucan</language>
			<language type="art">Buatan (Lainnya)</language>
			<language type="as">Assam</language>
			<language type="ast">Astur</language>
			<language type="ath">Bahasa-bahasa Athapaska</language>
			<language type="aus">Bahasa-bahasa Australia</language>
			<language type="av">Avarik</language>
			<language type="ay">Aymara</language>
			<language type="az">Azerbaijan</language>
			<language type="ba">Bashkir</language>
			<language type="bai">Bahasa-bahasa Bamileke</language>
			<language type="ban">Balin</language>
			<language type="bat">Baltik (Lainnya)</language>
			<language type="be">Belarusia</language>
			<language type="bg">Bulgaria</language>
			<language type="bh">Bihari</language>
			<language type="bi">Bislama</language>
			<language type="bm">Bambara</language>
			<language type="bn">Bengal</language>
			<language type="bo">Tibet</language>
			<language type="br">Breton</language>
			<language type="bs">Bosnia</language>
			<language type="bug">Bugis</language>
			<language type="ca">Catalan</language>
			<language type="cai">India Amerika Tengah (Lainnnya)</language>
			<language type="car">Karib</language>
			<language type="cau">Kaukasia (Lainnya)</language>
			<language type="ce">Chechen</language>
			<language type="cel">Celtic (Lainnya)</language>
			<language type="ch">Chamorro</language>
			<language type="chk">Chuuke</language>
			<language type="co">Korsika</language>
			<language type="cop">Koptik</language>
			<language type="cr">Cree</language>
			<language type="cs">Ceko</language>
			<language type="cv">Chuvash</language>
			<language type="cy">Welsh</language>
			<language type="da">Denmark</language>
			<language type="de">Jerman</language>
			<language type="dv">Divehi</language>
			<language type="dz">Dzongkha</language>
			<language type="ee">Ewe</language>
			<language type="egy">Mesir Kuno</language>
			<language type="el">Yunani</language>
			<language type="en">Inggris</language>
			<language type="enm">Inggris, Abad Pertengahan (1100-1500)</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spanyol</language>
			<language type="et">Estonian</language>
			<language type="eu">Basque</language>
			<language type="fa">Persia</language>
			<language type="ff">Fulah</language>
			<language type="fi">Finlandia</language>
			<language type="fj">Fiji</language>
			<language type="fo">Faro</language>
			<language type="fr">Perancis</language>
			<language type="frm">Perancis, Abad Pertengahan (kl.1400-1600)</language>
			<language type="fro">Perancis Kuno (842-kl.1400)</language>
			<language type="fur">Friuli</language>
			<language type="fy">Frisi</language>
			<language type="ga">Irlandia</language>
			<language type="gd">Gaelik Skotlandia</language>
			<language type="gem">Jermanik (Lainnya)</language>
			<language type="gil">Gilbert</language>
			<language type="gl">Gallegan</language>
			<language type="gmh">Jerman, Abad Pertengahan (kl.1050-1500)</language>
			<language type="gn">Guarani</language>
			<language type="goh">Jerman Kuno (kl.750-1050)</language>
			<language type="got">Gothik</language>
			<language type="grc">Yunani Kuno (sd 1453)</language>
			<language type="gu">Gujarati</language>
			<language type="gv">Manx</language>
			<language type="ha">Hausa</language>
			<language type="haw">Hawaii</language>
			<language type="he">Ibrani</language>
			<language type="hi">Hindi</language>
			<language type="ho">Hiri Motu</language>
			<language type="hr">Kroasia</language>
			<language type="hu">Hungaria</language>
			<language type="hy">Armenia</language>
			<language type="hz">Herero</language>
			<language type="ia">Interlingua</language>
			<language type="id">Bahasa Indonesia</language>
			<language type="ie">Interlingue</language>
			<language type="ig">Igbo</language>
			<language type="ii">Sichuan Yi</language>
			<language type="ik">Inupiaq</language>
			<language type="io">Ido</language>
			<language type="is">Icelandic</language>
			<language type="it">Italian</language>
			<language type="ja">Japanese</language>
			<language type="jpr">Judeo-Persia</language>
			<language type="jrb">Judeo-Arab</language>
			<language type="jv">Jawa</language>
			<language type="ka">Georgian</language>
			<language type="kg">Kongo</language>
			<language type="ki">Kikuyu</language>
			<language type="kj">Kuanyama</language>
			<language type="kk">Kazakh</language>
			<language type="kl">Kalaallisut</language>
			<language type="km">Khmer</language>
			<language type="kn">Kannada</language>
			<language type="ko">Korea</language>
			<language type="kok">Konkani</language>
			<language type="kos">Kosrae</language>
			<language type="kr">Kanuri</language>
			<language type="ks">Kashmir</language>
			<language type="ku">Kurdi</language>
			<language type="kv">Komi</language>
			<language type="kw">Cornish</language>
			<language type="ky">Kirghiz</language>
			<language type="la">Latin</language>
			<language type="lb">Luxembourg</language>
			<language type="lez">Lezghia</language>
			<language type="lg">Ganda</language>
			<language type="li">Limburg</language>
			<language type="ln">Lingala</language>
			<language type="lo">Lao</language>
			<language type="lt">Lithuania</language>
			<language type="lu">Luba-Katanga</language>
			<language type="lv">Latvian</language>
			<language type="mad">Madura</language>
			<language type="mak">Makassar</language>
			<language type="map">Austronesia</language>
			<language type="mg">Malagasi</language>
			<language type="mga">Irlandia Abad Pertengahan (900-1200)</language>
			<language type="mh">Marshall</language>
			<language type="mi">Maori</language>
			<language type="mis">Bahasa Lain-lain</language>
			<language type="mk">Macedonian</language>
			<language type="mkh">Mon-Khmer (Lainnya)</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongolian</language>
			<language type="mo">Moldavian</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malay</language>
			<language type="mt">Maltese</language>
			<language type="my">Burma</language>
			<language type="na">Nauru</language>
			<language type="nb">Norwegian Bokmål</language>
			<language type="ne">Nepal</language>
			<language type="ng">Ndonga</language>
			<language type="nl">Belanda</language>
			<language type="nn">Norwegian Nynorsk</language>
			<language type="no">Norwegian</language>
			<language type="nv">Navajo</language>
			<language type="ny">Nyanja; Chichewa; Chewa</language>
			<language type="oj">Ojibwa</language>
			<language type="om">Oromo</language>
			<language type="or">Oriya</language>
			<language type="os">Ossetic</language>
			<language type="pa">Punjabi</language>
			<language type="paa">Papuan (Lainnya)</language>
			<language type="peo">Persia Kuno (kl.600-400 SM.)</language>
			<language type="phi">Filipina (Lainnya)</language>
			<language type="pi">Pali</language>
			<language type="pl">Polish</language>
			<language type="ps">Pashto (Pushto)</language>
			<language type="pt">Portugis</language>
			<language type="qu">Quechua</language>
			<language type="rm">Rhaeto-Romance</language>
			<language type="rn">Rundi</language>
			<language type="ro">Romanian</language>
			<language type="ru">Russian</language>
			<language type="rw">Kinyarwanda</language>
			<language type="sa">Sanskrit</language>
			<language type="sc">Sardinian</language>
			<language type="sd">Sindhi</language>
			<language type="se">Northern Sami</language>
			<language type="sg">Sango</language>
			<language type="sh">Serbo-Croatian</language>
			<language type="si">Sinhalese</language>
			<language type="sk">Slovak</language>
			<language type="sl">Slovenian</language>
			<language type="sm">Samoan</language>
			<language type="sn">Shona</language>
			<language type="so">Somali</language>
			<language type="sq">Albanian</language>
			<language type="sr">Serbian</language>
			<language type="ss">Swati</language>
			<language type="su">Sundan</language>
			<language type="sux">Sumeria</language>
			<language type="sv">Swedia</language>
			<language type="sw">Swahili</language>
			<language type="syr">Syria</language>
			<language type="ta">Tamil</language>
			<language type="te">Telugu</language>
			<language type="tg">Tajik</language>
			<language type="th">Thai</language>
			<language type="ti">Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tl">Tagalog</language>
			<language type="tn">Tswana</language>
			<language type="tr">Turkish</language>
			<language type="ts">Tsonga</language>
			<language type="tt">Tatar</language>
			<language type="tw">Twi</language>
			<language type="ty">Tahitian</language>
			<language type="ug">Uighur</language>
			<language type="uk">Ukrainian</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbek</language>
			<language type="ve">Venda</language>
			<language type="vi">Vietnamese</language>
			<language type="vo">Volapük</language>
			<language type="wa">Walloon</language>
			<language type="wo">Wolof</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Yiddish</language>
			<language type="yo">Yoruba</language>
			<language type="za">Zhuang</language>
			<language type="zh">Cina</language>
			<language type="zu">Zulu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">Uni Emirat Arab</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua dan Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antilles Belanda</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa Amerika</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia dan Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Kepulauan Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarusia</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kepulauan Cocos</territory>
			<territory type="CD">Republik Demokratik Kongo</territory>
			<territory type="CF">Republik Afrika Tengah</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Swiss</territory>
			<territory type="CI">Pantai Gading</territory>
			<territory type="CK">Kepulauan Cook</territory>
			<territory type="CL">Chili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Cina</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS" draft="true">Serbia</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Tanjung Verde</territory>
			<territory type="CX">Pulau Christmas</territory>
			<territory type="CY">Siprus</territory>
			<territory type="CZ">Republik Ceko</territory>
			<territory type="DE">Jerman</territory>
			<territory type="DJ">Jibouti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Republik Dominika</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EC">Ekuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Mesir</territory>
			<territory type="EH">Sahara Barat</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanyol</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Finlandia</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Kepulauan Falkland</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Kepulauan Faroe</territory>
			<territory type="FR">Perancis</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Inggris Raya</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Guyana Perancis</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Guinea Khatulistiwa</territory>
			<territory type="GR">Yunani</territory>
			<territory type="GS">Georgia Selatan dan Kepulauan Sandwich Selatan</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R., Cina</territory>
			<territory type="HM">Pulau Heard dan Kepulauan McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroasia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungaria</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irlandia</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">India</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islandia</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Yordania</territory>
			<territory type="JP">Jepang</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Kamboja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoros</territory>
			<territory type="KN">Saint Kitts dan Nevis</territory>
			<territory type="KP">Korea Utara</territory>
			<territory type="KR">Korea Selatan</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Kepulauan Kayman</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lebanon</territory>
			<territory type="LC">Santa Lusia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Kepulauan Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Makao S.A.R. Cina</territory>
			<territory type="MP">Kepualuan Mariana Utara</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Kaledonia Baru</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Kepulauan Norfolk</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Netherlands</territory>
			<territory type="NO">Norwegia</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Selandia Baru</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polynesia Perancis</territory>
			<territory type="PG">Papua Nugini</territory>
			<territory type="PH">Filipina</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polandia</territory>
			<territory type="PM">Saint Pierre dan Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Riko</territory>
			<territory type="PS">Otoritas Palestina</territory>
			<territory type="PT">Portugis</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Rusia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Arab Saudi</territory>
			<territory type="SB">Kepulauan Solomon</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard dan Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tome dan Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TD">Chad</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkey</territory>
			<territory type="TT">Trinidad dan Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Amerika Serikat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vincent dan Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Kepulauan British Virgin</territory>
			<territory type="VI">Kepulauan U.S. Virgin</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis dan Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yaman</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Selatan</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Agu</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januari</month>
							<month type="2">Februari</month>
							<month type="3">Maret</month>
							<month type="4">April</month>
							<month type="5">Mei</month>
							<month type="6">Juni</month>
							<month type="7">Juli</month>
							<month type="8">Agustus</month>
							<month type="9">September</month>
							<month type="10">Oktober</month>
							<month type="11">November</month>
							<month type="12">Desember</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Min</day>
							<day type="mon">Sen</day>
							<day type="tue">Sel</day>
							<day type="wed">Rab</day>
							<day type="thu">Kam</day>
							<day type="fri">Jum</day>
							<day type="sat">Sab</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Minggu</day>
							<day type="mon">Senin</day>
							<day type="tue">Selasa</day>
							<day type="wed">Rabu</day>
							<day type="thu">Kamis</day>
							<day type="fri">Jumat</day>
							<day type="sat">Sabtu</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon" draft="true"/>
				</week>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="IDR">
				<symbol>Rp</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">ya:y</yesstr>
			<nostr draft="true">tidak:t</nostr>
			<yesexpr draft="true">^[yY](([eE][sS])|[aA])?</yesexpr>
			<noexpr draft="true">^([nN][oO]?)|([tT]([iI][dD][aA][kK])?)</noexpr>
		</messages>
	</posix>
</ldml>