<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.25 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="kk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="kk">Қазақ</language>
		</languages>
		<territories>
			<territory type="KZ">Қазақстан</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-яыэёіқңүұә]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">қаң.</month>
							<month type="2">ақп.</month>
							<month type="3">нау.</month>
							<month type="4">сәу.</month>
							<month type="5">мам.</month>
							<month type="6">мау.</month>
							<month type="7">шіл.</month>
							<month type="8">там.</month>
							<month type="9">қыр.</month>
							<month type="10">қаз.</month>
							<month type="11">қар.</month>
							<month type="12">желт.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">қаңтар</month>
							<month type="2">ақпан</month>
							<month type="3">наурыз</month>
							<month type="4">сәуір</month>
							<month type="5">мамыр</month>
							<month type="6">маусым</month>
							<month type="7">шілде</month>
							<month type="8">тамыз</month>
							<month type="9">қыркүйек</month>
							<month type="10">қазан</month>
							<month type="11">қараша</month>
							<month type="12">желтоқсан</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">жс.</day>
							<day type="mon">дс.</day>
							<day type="tue">сс.</day>
							<day type="wed">ср.</day>
							<day type="thu">бс.</day>
							<day type="fri">жм.</day>
							<day type="sat">сһ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">жексені</day>
							<day type="mon">дуйсенбі</day>
							<day type="tue">сейсенбі</day>
							<day type="wed">сәренбі</day>
							<day type="thu">бейсенбі</day>
							<day type="fri">жұма</day>
							<day type="sat">сенбі</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon"/>
				</week>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM yyyy 'ж.'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy 'ж.'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.MM.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="KZT">
				<symbol>тңг.</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>иә:и</yesstr>
			<nostr>жоқ:ж</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([иИ][әӘ]?)</yesexpr>
			<noexpr>^([nN][oO]?)|([жЖ]([оО][қҚ])?)</noexpr>
		</messages>
	</posix>
</ldml>