<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.26 $"/>
		<generation date="$Date: 2005/05/19 20:41:03 $"/>
		<language type="km"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="true">ភាសាអាហ្វារ</language>
			<language type="ae" draft="true">ភាសាអាវែស្តង់</language>
			<language type="af" draft="true">ភាសាអាហ្វ្រីកាអាន</language>
			<language type="an" draft="true">ភាសាអារ៉ាហ្គោន</language>
			<language type="ar" draft="true">ភាសាអារ៉ាប់</language>
			<language type="ay" draft="true">ភាសាអីម៉ារ៉ា</language>
			<language type="az" draft="true">ភាសាអាហ៊្សែរបែហ្សង់</language>
			<language type="be" draft="true">ភាសាបេឡារុស្ស</language>
			<language type="bg" draft="true">ភាសាប៊ុលហ្ការី</language>
			<language type="bh" draft="true">ភាសាបិហារ</language>
			<language type="bm" draft="true">ភាសាបាម្បារា</language>
			<language type="bn" draft="true">ភាសាបេន្កាលី</language>
			<language type="bo" draft="true">ភាសាទីបេ</language>
			<language type="ca" draft="true">ភាសាកាតាឡាន</language>
			<language type="cs" draft="true">ភាសាឆេក</language>
			<language type="da" draft="true">ភាសាដាណឺម៉ាក</language>
			<language type="de" draft="true">ភាសាអាល្លឺម៉ង់</language>
			<language type="dz" draft="true">ភាសាប៊ូតាន</language>
			<language type="el" draft="true">ភាសាក្រិច</language>
			<language type="en" draft="true">ភាសាអង់គ្លេស</language>
			<language type="eo" draft="true">ភាសាអេស្ពេរ៉ាន្ទោ</language>
			<language type="es" draft="true">ភាសាអេស្ប៉ាញ</language>
			<language type="et" draft="true">ភាសាអេស្តូនី</language>
			<language type="eu" draft="true">ភាសាបាស្កេ</language>
			<language type="fi" draft="true">ភាសាហ្វាំងឡង់</language>
			<language type="fj" draft="true">ហ្វ៉ីហ្ស៉ី</language>
			<language type="fr" draft="true">ភាសាបារាំង</language>
			<language type="ga" draft="true">ភាសាហ្កែលិគ</language>
			<language type="gd" draft="true">ភាសាហ្កែលិគ</language>
			<language type="gl" draft="true">ភាសាហ្កាលីស៉ី</language>
			<language type="gn" draft="true">ភាសាហ្កួរ៉ានី</language>
			<language type="gu" draft="true">ភាសាហ្កុយ៉ារាទី</language>
			<language type="he" draft="true">ភាសាហេប្រិ</language>
			<language type="hi" draft="true">ភាសាហ៉ិនឌី</language>
			<language type="hu" draft="true">ភាសាហុងគ្រី</language>
			<language type="hy" draft="true">ភាសាអារមេនី</language>
			<language type="id" draft="true">ភាសាឥណ្ឌូនេស៊ី</language>
			<language type="is" draft="true">ភាសាអ៉ីស្លង់</language>
			<language type="it" draft="true">ភាសាអ៊ីតាលី</language>
			<language type="ja" draft="true">ភាសាជប៉ុន</language>
			<language type="jv" draft="true">ភាសាយ៉ាវា</language>
			<language type="ka" draft="true">ភាសាហ្សកហ្ស៉ី</language>
			<language type="kk" draft="true">ភាសាកាហ្សាក់ស្តង់់</language>
			<language type="km" draft="true">ភាសាខ្មែរ</language>
			<language type="kn" draft="true">ភាសាកិណាដា</language>
			<language type="ko" draft="true">ភាសាកូរ៉េ</language>
			<language type="ku" draft="true">ភាសាឃឺដ</language>
			<language type="ky" draft="true">ភាសាគៀរហ្គីស្តង់</language>
			<language type="la" draft="true">ភាសាឡាតំាង</language>
			<language type="lo" draft="true">ភាសាឡាវ</language>
			<language type="lt" draft="true">ភាសាលីទុយអានី</language>
			<language type="lv" draft="true">ភាសាឡាតវីយ៉ា</language>
			<language type="mg" draft="true">ភាសាម៉ាដាហ្កាសការ</language>
			<language type="mi" draft="true">ភាសាម៉ោរី</language>
			<language type="mk" draft="true">ភាសាម៉ាសេដូនី</language>
			<language type="ml" draft="true">ភាសាម៉ាឡាឡាយ៉ាន</language>
			<language type="mn" draft="true">ភាសាម៉ុងហ្គោលី</language>
			<language type="mo" draft="true">ភាសាម៉ុលដាវី</language>
			<language type="mr" draft="true">ភាសាម៉ារាធី</language>
			<language type="ms" draft="true">ភាសាម៉ាលេស៉ី</language>
			<language type="mt" draft="true">ភាសាម៉ាល់តា</language>
			<language type="ne" draft="true">ភាសានេប៉ាល់</language>
			<language type="nl" draft="true">ភាសាហុល្លង់</language>
			<language type="no" draft="true">ភាសាន័រវែស</language>
			<language type="or" draft="true">ភាសាអូរីយ៉ា</language>
			<language type="pa" draft="true">ភាសាពូនយ៉ាប៊ី</language>
			<language type="pl" draft="true">ភាសាប៉ូឡូញ</language>
			<language type="pt" draft="true">ភាសាព័រទុយហ្កាល់</language>
			<language type="qu" draft="true">ភាសាកេទ្ជូអា</language>
			<language type="rn" draft="true">ភាសារូន្ឌី</language>
			<language type="ro" draft="true">ភាសារូម៉ានី</language>
			<language type="ru" draft="true">ភាសាรัរូស្ស៉ី</language>
			<language type="sa" draft="true">ភាសាសំស្ក្រឹត</language>
			<language type="sd" draft="true">ភាសាស៉ីន្ដី</language>
			<language type="sk" draft="true">ភាសាស្លូវ៉ាគី</language>
			<language type="sl" draft="true">ភាសាស្លូវ៉ានី</language>
			<language type="sm" draft="true">ភាសាសាមូអា</language>
			<language type="so" draft="true">ភាសាសូម៉ាលី</language>
			<language type="sq" draft="true">ភាសាអាល់បានី</language>
			<language type="su" draft="true">ភាំសាស៊ូដង់</language>
			<language type="sv" draft="true">ភាសាស៊ុយអែដ</language>
			<language type="sw" draft="true">ភាសាស្វាហ៉ីលី</language>
			<language type="ta" draft="true">ភាសាតាមីល</language>
			<language type="te" draft="true">ភាសាតេលូហ្គូ</language>
			<language type="tg" draft="true">ភាសាតាដហ្ស៉ីគីស្តង់</language>
			<language type="th" draft="true">ភាសាថៃ</language>
			<language type="tk" draft="true">ភាសាទួគមេនីស្តង់</language>
			<language type="to" draft="true">ភាសាតុងហ្គោ</language>
			<language type="tr" draft="true">ភាសាទួរគី</language>
			<language type="tt" draft="true">ភាសាតាតារ</language>
			<language type="uk" draft="true">ភាសាអ៊ុយក្រែន</language>
			<language type="ur" draft="true">ភាសាអ៊ូរ្ឌូ</language>
			<language type="uz" draft="true">ភាសាអ៊ូហ្សបេគីស្តង់</language>
			<language type="vi" draft="true">ភាសាវៀតណាម</language>
			<language type="xh" draft="true">ភាសាឃសា</language>
			<language type="yi" draft="true">ភាសាយីឌីហ្ស</language>
			<language type="yo" draft="true">ភាសាយរូបា</language>
			<language type="za" draft="true">ភាសាចួង</language>
			<language type="zh" draft="true">ភាសាចិន</language>
			<language type="zu" draft="true">ភាសាហ្ស៉ូលូ</language>
		</languages>
		<territories>
			<territory type="AD" draft="true">អានដូរ៉ា</territory>
			<territory type="AE" draft="true">អេមីរ៉ែទអារ៉ាប់រួម</territory>
			<territory type="AF" draft="true">អាហ្វហ្គានីស្ថាន</territory>
			<territory type="AL" draft="true">អាល់បានី</territory>
			<territory type="AM" draft="true">អារមេនី</territory>
			<territory type="AO" draft="true">អង់ហ្គោឡា</territory>
			<territory type="AR" draft="true">អាហ្សង់ទីន</territory>
			<territory type="AT" draft="true">អូទ្រីស</territory>
			<territory type="AU" draft="true">អូស្ត្រាលី</territory>
			<territory type="AZ" draft="true">អាហ៊្សែរបែហ្សង់</territory>
			<territory type="BA" draft="true">បូស្ន៉ី</territory>
			<territory type="BB" draft="true">បារបាដូស</territory>
			<territory type="BD" draft="true">បង់ក្លាដេស្ហ</territory>
			<territory type="BE" draft="true">បែលហ្ស៉ិក</territory>
			<territory type="BF" draft="true">ប៊ូរគីណាហ្វាសូ</territory>
			<territory type="BG" draft="true">ប៊ុលហ្គារី</territory>
			<territory type="BH" draft="true">បារ៉ែន</territory>
			<territory type="BI" draft="true">ប៊ូរុនឌី</territory>
			<territory type="BJ" draft="true">បេណាំង</territory>
			<territory type="BN" draft="true">ប៊្រុយណេ</territory>
			<territory type="BO" draft="true">បូលីវី</territory>
			<territory type="BR" draft="true">ប្រេស៊ីល</territory>
			<territory type="BS" draft="true">បាហាម៉ា</territory>
			<territory type="BT" draft="true">ប៊ូតាន</territory>
			<territory type="BW" draft="true">បុតស្វាណា</territory>
			<territory type="BY" draft="true">បេឡារុស្ស</territory>
			<territory type="BZ" draft="true">បេលីហ្ស</territory>
			<territory type="CA" draft="true">កាណាដា</territory>
			<territory type="CF" draft="true">សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល</territory>
			<territory type="CG" draft="true">កុងហ្គោ</territory>
			<territory type="CH" draft="true">ស្វីស</territory>
			<territory type="CI" draft="true">កូដឌីវ័រ</territory>
			<territory type="CL" draft="true">ឈីលី</territory>
			<territory type="CM" draft="true">កាមេរូន</territory>
			<territory type="CN" draft="true">ចិន</territory>
			<territory type="CO" draft="true">កូឡុំប៊ី</territory>
			<territory type="CR" draft="true">កូស្តារីកា</territory>
			<territory type="CU" draft="true">គុយបា</territory>
			<territory type="CV" draft="true">កាបវែរ</territory>
			<territory type="CY" draft="true">ស៉ីពរ៍</territory>
			<territory type="CZ" draft="true">សាធារណរដ្ឋឆេក</territory>
			<territory type="DE" draft="true">អាល្លឺម៉ង់</territory>
			<territory type="DJ" draft="true">ហ្ស៉ីបូទី</territory>
			<territory type="DK" draft="true">ដាណឺម៉ាក</territory>
			<territory type="DM" draft="true">ដូមីនីកា</territory>
			<territory type="DO" draft="true">សាធារណរដ្ឋដូមីនីកែន</territory>
			<territory type="DZ" draft="true">អាល់ហ្សេរី</territory>
			<territory type="EC" draft="true">អេក្វាឌ័រ</territory>
			<territory type="EE" draft="true">អេស្តូនី</territory>
			<territory type="EG" draft="true">អេហ្ស៉ីប</territory>
			<territory type="EH" draft="true">សាហារ៉ាខាងលិច</territory>
			<territory type="ER" draft="true">អេរីទ្រា</territory>
			<territory type="ES" draft="true">អេស្ប៉ាញ</territory>
			<territory type="ET" draft="true">អេត្យូពី</territory>
			<territory type="FI" draft="true">ហ្វាំងឡង់</territory>
			<territory type="FJ" draft="true">ហ្វ៉ីហ្ស៉ី</territory>
			<territory type="FM" draft="true">មិក្រូនេស៊ី</territory>
			<territory type="FR" draft="true">បារាំង</territory>
			<territory type="GA" draft="true">ហ្គាបុង</territory>
			<territory type="GE" draft="true">ហ្សកហ្ស៉ី</territory>
			<territory type="GH" draft="true">ហ្កាណា</territory>
			<territory type="GM" draft="true">ហ្គាំប៊ី</territory>
			<territory type="GN" draft="true">ហ្គីណេ</territory>
			<territory type="GQ" draft="true">ហ្គីណេអេក្វាទ័រ</territory>
			<territory type="GR" draft="true">ក្រិច</territory>
			<territory type="GT" draft="true">ហ្គាតេម៉ាឡា</territory>
			<territory type="GW" draft="true">ហ្គីណេប៊ីសូ</territory>
			<territory type="GY" draft="true">ហ្គីយ៉ាណា</territory>
			<territory type="HK" draft="true">ហុងកុង</territory>
			<territory type="HN" draft="true">ហុងឌួរ៉ាស់</territory>
			<territory type="HR" draft="true">ក្រូអាស៊ី</territory>
			<territory type="HT" draft="true">ហៃទី</territory>
			<territory type="HU" draft="true">ហុងគ្រី</territory>
			<territory type="ID" draft="true">ឥណ្ឌូនេស៊ី</territory>
			<territory type="IE" draft="true">អៀរឡង់</territory>
			<territory type="IL" draft="true">អ៊ីស្រាអែល</territory>
			<territory type="IN" draft="true">ឥណ្ឌា</territory>
			<territory type="IQ" draft="true">អ៊ីរ៉ាក់</territory>
			<territory type="IR" draft="true">អ៊ីរ៉ង់</territory>
			<territory type="IS" draft="true">អ៉ីស្លង់</territory>
			<territory type="IT" draft="true">អ៊ីតាលី</territory>
			<territory type="JM" draft="true">ហ្សាម៉ាអ៉ិគ</territory>
			<territory type="JO" draft="true">ហ៊្សកដានី</territory>
			<territory type="JP" draft="true">ជប៉ុន</territory>
			<territory type="KE" draft="true">កេនយ៉ា</territory>
			<territory type="KG" draft="true">គៀរហ្គីស្តង់</territory>
			<territory type="KH" draft="true">កម្ពុជា</territory>
			<territory type="KI" draft="true">គិរិបាទី</territory>
			<territory type="KM" draft="true">កុំម៉ូរ៉ូស</territory>
			<territory type="KP" draft="true">សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ</territory>
			<territory type="KR" draft="true">សាធារណរដ្ឋកូរ៉េ</territory>
			<territory type="KW" draft="true">គុយវ៉ែត</territory>
			<territory type="KZ" draft="true">កាហ្សាក់ស្តាង់់</territory>
			<territory type="LA" draft="true">ឡាវ</territory>
			<territory type="LB" draft="true">លីបង់</territory>
			<territory type="LI" draft="true">លិចទេនស្តែន</territory>
			<territory type="LK" draft="true">ស្រីលង្កា</territory>
			<territory type="LR" draft="true">លីបេរីយ៉ា</territory>
			<territory type="LS" draft="true">លើសូតូ</territory>
			<territory type="LT" draft="true">លីទុយអានី</territory>
			<territory type="LU" draft="true">លុចហ្សំបួរ</territory>
			<territory type="LV" draft="true">ឡាតវីយ៉ា</territory>
			<territory type="LY" draft="true">លីប៊ី</territory>
			<territory type="MA" draft="true">ម៉ារ៉ុក</territory>
			<territory type="MC" draft="true">ម៉ូណាកូ</territory>
			<territory type="MD" draft="true">សាធារណរដ្ឋម៉ុលដាវី</territory>
			<territory type="MG" draft="true">ម៉ាដាហ្កាស្ការ</territory>
			<territory type="MK" draft="true">ម៉ាសេដន</territory>
			<territory type="ML" draft="true">ម៉ាលី</territory>
			<territory type="MM" draft="true">មីយ៉ាន់ម៉ា</territory>
			<territory type="MN" draft="true">ម៉ុងហ្គោលី</territory>
			<territory type="MR" draft="true">ម៉ូរីតានី</territory>
			<territory type="MT" draft="true">ម៉ាល់តា</territory>
			<territory type="MU" draft="true">ម៉ូរីទុស</territory>
			<territory type="MX" draft="true">ម៉ិចសិក</territory>
			<territory type="MY" draft="true">ម៉ាលេស៉ី</territory>
			<territory type="MZ" draft="true">ម៉ូហ្សាំប៊ិក</territory>
			<territory type="NA" draft="true">ណាមីប៊ី</territory>
			<territory type="NE" draft="true">នីហ្សេរ</territory>
			<territory type="NG" draft="true">នីហ្សេរីយ៉ា</territory>
			<territory type="NI" draft="true">នីការ៉ាហ្គ័រ</territory>
			<territory type="NL" draft="true">ហូល្លង់</territory>
			<territory type="NO" draft="true">ន័រវែស</territory>
			<territory type="NP" draft="true">នេប៉ាល់</territory>
			<territory type="NZ" draft="true">នូវែលហ្សេឡង់</territory>
			<territory type="OM" draft="true">អូម៉ង់</territory>
			<territory type="PA" draft="true">ប៉ាណាម៉ា</territory>
			<territory type="PE" draft="true">ប៉េរូ</territory>
			<territory type="PG" draft="true">ប៉ាពូអានូវែលហ្គីណេ</territory>
			<territory type="PH" draft="true">ហ្វ៉ីលីពីន</territory>
			<territory type="PK" draft="true">ប៉ាគីស្ថាន</territory>
			<territory type="PL" draft="true">ប៉ូលូញ</territory>
			<territory type="PR" draft="true">ព័រតូរីកូ</territory>
			<territory type="PS" draft="true">ប៉ាលេស្ទីន</territory>
			<territory type="PT" draft="true">ព័រទុយហ្កាល់</territory>
			<territory type="PY" draft="true">ប៉ារ៉ាហ្គាយ</territory>
			<territory type="QA" draft="true">កាតារ</territory>
			<territory type="RO" draft="true">រូម៉ានី</territory>
			<territory type="RU" draft="true">រូស្ស៊ី</territory>
			<territory type="RW" draft="true">រវ៉ាន់ដា</territory>
			<territory type="SA" draft="true">អារ៉ាប៊ីសាអ៊ូឌីត</territory>
			<territory type="SC" draft="true">សីសែល</territory>
			<territory type="SD" draft="true">ស៊ូដង់</territory>
			<territory type="SE" draft="true">ស៊ុយអែដ</territory>
			<territory type="SG" draft="true">សិង្ហបុរី</territory>
			<territory type="SI" draft="true">ស្លូវេនី</territory>
			<territory type="SK" draft="true">ស្លូវ៉ាគី</territory>
			<territory type="SL" draft="true">សេរ៉ាឡេអូន</territory>
			<territory type="SN" draft="true">សេនេហ្កាល់</territory>
			<territory type="SO" draft="true">សូម៉ាលី</territory>
			<territory type="SR" draft="true">សូរីណាម</territory>
			<territory type="SV" draft="true">អែលសាល់វ៉ាឌ័រ</territory>
			<territory type="SY" draft="true">ស៊ីរី</territory>
			<territory type="SZ" draft="true">សូហ្ស៉ីឡង់</territory>
			<territory type="TD" draft="true">ឆាដ</territory>
			<territory type="TG" draft="true">តូហ្គូ</territory>
			<territory type="TH" draft="true">ថៃ</territory>
			<territory type="TJ" draft="true">តាដហ្ស៉ីគីស្តង់</territory>
			<territory type="TL" draft="true">ទីម័រខាងកើត</territory>
			<territory type="TM" draft="true">ទួគមេនីស្តង់</territory>
			<territory type="TN" draft="true">ទុយនេស៊ី</territory>
			<territory type="TO" draft="true">តុងហ្គា</territory>
			<territory type="TR" draft="true">ទួរគី</territory>
			<territory type="TT" draft="true">ទ្រីនីដាដនឹងតូបាហ្គោ</territory>
			<territory type="TW" draft="true">តៃវ៉ាន់</territory>
			<territory type="TZ" draft="true">តង់ហ្សានី</territory>
			<territory type="UA" draft="true">អ៊ុយក្រែន</territory>
			<territory type="UG" draft="true">អ៊ូហ្កង់ដា</territory>
			<territory type="US" draft="true">សហរដ្ឋអាមេរិក</territory>
			<territory type="UY" draft="true">អ៊ុយរុយហ្គាយ</territory>
			<territory type="UZ" draft="true">អ៊ូហ្សបេគីស្តង់</territory>
			<territory type="VA" draft="true">វ៉ាទីកង់</territory>
			<territory type="VE" draft="true">វេនេហ្ស៊ុយឡា</territory>
			<territory type="VN" draft="true">វៀតណាម</territory>
			<territory type="WS" draft="true">សាមូអា</territory>
			<territory type="YE" draft="true">យេមែន</territory>
			<territory type="ZA" draft="true">អាហ្វ្រិកខាងត្បូង</territory>
			<territory type="ZM" draft="true">ហ្សាំប៊ី</territory>
			<territory type="ZW" draft="true">ហ្ស៊ីមបាបវ៉េ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="true">[ក-្​]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars draft="true">GyMdkHmsSEDFwWahKzYeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<eras>
					<eraAbbr>
						<era type="0" draft="true">ព.ស.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<default type="long" draft="true"/>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="true">EEEE' ថ្ងៃ 'd' ខែ 'MMMM' ឆ្នាំ ' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">EEEE' ថ្ងៃ 'd' ខែ 'MMMM' ឆ្នាំ ' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">H' ម៉ោង 'm' នាទី 'ss' វិនាទី​'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="true">H' ម៉ោង 'm' នាទី'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="true">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="true">១</month>
							<month type="2" draft="true">២</month>
							<month type="3" draft="true">៣</month>
							<month type="4" draft="true">៤</month>
							<month type="5" draft="true">៥</month>
							<month type="6" draft="true">៦</month>
							<month type="7" draft="true">៧</month>
							<month type="8" draft="true">៨</month>
							<month type="9" draft="true">៩</month>
							<month type="10" draft="true">១០</month>
							<month type="11" draft="true">១១</month>
							<month type="12" draft="true">១២</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="true">មករា</month>
							<month type="2" draft="true">កុម្ភៈ</month>
							<month type="3" draft="true">មិនា</month>
							<month type="4" draft="true">មេសា</month>
							<month type="5" draft="true">ឧសភា</month>
							<month type="6" draft="true">មិថុនា</month>
							<month type="7" draft="true">កក្កដា</month>
							<month type="8" draft="true">សីហា</month>
							<month type="9" draft="true">កញ្ញា</month>
							<month type="10" draft="true">តុលា</month>
							<month type="11" draft="true">វិច្ឆិកា</month>
							<month type="12" draft="true">ធ្នូ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="true">អា</day>
							<day type="mon" draft="true">ច</day>
							<day type="tue" draft="true">អ</day>
							<day type="wed" draft="true">ពុ</day>
							<day type="thu" draft="true">ព្រ</day>
							<day type="fri" draft="true">សុ</day>
							<day type="sat" draft="true">ស</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="true">ថ្ងៃ​អាទិត្យ</day>
							<day type="sun" alt="proposed" draft="true">ថ្ងៃអាទិត្យ</day>
							<day type="mon" draft="true">ថ្ងៃ​ច័ន្ទ</day>
							<day type="mon" alt="proposed" draft="true">​ថ្ងៃច័ន្ទ</day>
							<day type="tue" draft="true">ថ្ងៃ​អង្គារ</day>
							<day type="tue" alt="proposed" draft="true">ថ្ងៃអង្គារ</day>
							<day type="wed" draft="true">ថ្ងៃ​ពុធ</day>
							<day type="wed" alt="proposed" draft="true">ថ្ងៃពុធ</day>
							<day type="thu" draft="true">ថ្ងៃ​ព្រហស្បតិ៍</day>
							<day type="thu" alt="proposed" draft="true">ថ្ងៃព្រហស្បតិ៍</day>
							<day type="fri" draft="true">ថ្ងៃ​សុក្រ</day>
							<day type="fri" alt="proposed" draft="true">ថ្ងៃសុក្រ</day>
							<day type="sat" draft="true">ថ្ងៃ​សៅរ៍</day>
							<day type="sat" alt="proposed" draft="true">ថ្ងៃសៅរ៍</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon" draft="true"/>
				</week>
				<am draft="true">ព្រឹក</am>
				<pm draft="true">ល្ងាច</pm>
				<eras>
					<eraNames>
						<era type="0" draft="true">មុន​គ្រិស្តសករាជ</era>
						<era type="1" draft="true">គ្រិស្តសករាជ</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="true">មុន​គ.ស.</era>
						<era type="1" draft="true">គ.ស.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="true">EEEE' ថ្ងៃ 'd' ខែ 'MMMM' ឆ្នាំ ' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">EEEE' ថ្ងៃ 'd' ខែ 'MMMM' ឆ្នាំ ' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">H' ម៉ោង 'm' នាទី 'ss' វិនាទី​' z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="true">H' ម៉ោង 'm' នាទី 'ss' វិនាទី​'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="true">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="true">,</decimal>
			<group draft="true">.</group>
		</symbols>
		<currencies>
			<currency type="KHR">
				<displayName draft="true">Riel</displayName>
				<symbol draft="true">៛</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

