<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.51 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="ko"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">아파르어</language>
			<language type="ab">압카즈어</language>
			<language type="ace">아체어</language>
			<language type="ach">아콜리어</language>
			<language type="ada">아당메어</language>
			<language type="ady">아닥헤어</language>
			<language type="af">남아공 공용어</language>
			<language type="afa">아시아-아프리카어 (기타)</language>
			<language type="afh">아프리히리어</language>
			<language type="ak">아칸어</language>
			<language type="akk">아카드어</language>
			<language type="ale">알류트어</language>
			<language type="alg">알콘킨어</language>
			<language type="am">암하라어</language>
			<language type="an">아라곤어</language>
			<language type="ang">이전 영어 (ca.450-1100)</language>
			<language type="apa">아파치어</language>
			<language type="ar">아랍어</language>
			<language type="arc">아람어</language>
			<language type="arn">아라우칸어</language>
			<language type="arp">아라파호어</language>
			<language type="art">기계어 (기타)</language>
			<language type="arw">아라와크어</language>
			<language type="as">아샘어</language>
			<language type="ast">아스투리아어</language>
			<language type="ath">아타바스카어</language>
			<language type="aus">오스트레일리아어</language>
			<language type="av">아바릭어</language>
			<language type="awa">아와히어</language>
			<language type="ay">아이마라어</language>
			<language type="az">아제르바이잔어</language>
			<language type="ba">바슈키르어</language>
			<language type="bad">반다어</language>
			<language type="bai">바미레케어</language>
			<language type="bal">발루치어</language>
			<language type="ban">발리어</language>
			<language type="bas">바사어</language>
			<language type="bat">발트어 (기타)</language>
			<language type="be">벨로루시어</language>
			<language type="bej">베자어</language>
			<language type="bem">벰바어</language>
			<language type="ber">베르베르어</language>
			<language type="bg">불가리아어</language>
			<language type="bh">비하르어</language>
			<language type="bho">호즈푸리어</language>
			<language type="bi">비슬라마어</language>
			<language type="bik">비콜어</language>
			<language type="bin">비니어</language>
			<language type="bla">식시카어</language>
			<language type="bm">밤바라어</language>
			<language type="bn">벵골어</language>
			<language type="bnt">반투어</language>
			<language type="bo">티베트어</language>
			<language type="br">브르타뉴어</language>
			<language type="bra">브라어</language>
			<language type="bs">보스니아어</language>
			<language type="btk">바타크어</language>
			<language type="bua">부리아타</language>
			<language type="bug">부기어</language>
			<language type="byn">브린어</language>
			<language type="ca">카탈로니아어</language>
			<language type="cad">카도어</language>
			<language type="cai">중앙 아메리카 인디안어 (기타)</language>
			<language type="car">카리브어</language>
			<language type="cau">카프카스어 (기타)</language>
			<language type="ceb">세부아노어</language>
			<language type="cel">켈트어 (기타)</language>
			<language type="ch">차모로어</language>
			<language type="chb">치브차어</language>
			<language type="chg">차가타이어</language>
			<language type="chk">츄케스어</language>
			<language type="chm">마리어</language>
			<language type="chn">치누크어와 영어 프랑스어의 혼성어</language>
			<language type="cho">촉토어</language>
			<language type="chp">치페우얀</language>
			<language type="chr">체로키어</language>
			<language type="chy">샤이엔어</language>
			<language type="cmc">카믹어</language>
			<language type="co">코르시카어</language>
			<language type="cop">콥트어</language>
			<language type="cpe">크레오리스와 피긴스어, 영어-기반 (기타)</language>
			<language type="cpf">크레오리스와 피긴스어, 프랑스어-기반 (기타)</language>
			<language type="cpp">크레오리스와 피긴스어, 포르투갈어-기반 (기타)</language>
			<language type="cr">크리어</language>
			<language type="crh">크리민 터키어; 크리민 타타르어</language>
			<language type="crp">크레오스와 피긴스어 (기타)</language>
			<language type="cs">체코어</language>
			<language type="csb">카슈비아어</language>
			<language type="cu">교회슬라브어</language>
			<language type="cus">쿠시트제족어 (기타)</language>
			<language type="cv">추바시어</language>
			<language type="cy">웨일스어</language>
			<language type="da">덴마크어</language>
			<language type="dak">다코타어</language>
			<language type="dar">다르그와어</language>
			<language type="day">다야크어</language>
			<language type="de">독일어</language>
			<language type="del">델라웨어어</language>
			<language type="den">슬라브어</language>
			<language type="dgr">도그리브어</language>
			<language type="din">딩카어</language>
			<language type="doi">도그리어</language>
			<language type="dra">드라비다어 (기타)</language>
			<language type="dsb">저급 소르비안어</language>
			<language type="dua">드와라어</language>
			<language type="dum">네덜란드, 중세 (ca. 1050-1350)</language>
			<language type="dv">디베히어</language>
			<language type="dyu">드율라어</language>
			<language type="dz">부탄어</language>
			<language type="ee">에웨어</language>
			<language type="efi">이픽어</language>
			<language type="egy">이집트어 (고대)</language>
			<language type="eka">이카죽어</language>
			<language type="el">그리스어</language>
			<language type="elx">엘람어</language>
			<language type="en">영어</language>
			<language type="enm">영어, 중세 (1100-1500)</language>
			<language type="eo">에스페란토어</language>
			<language type="es">스페인어</language>
			<language type="et">에스토니아어</language>
			<language type="eu">바스크어</language>
			<language type="ewo">이원도어</language>
			<language type="fa">이란어</language>
			<language type="fan">팡그어</language>
			<language type="fat">판티어</language>
			<language type="ff">풀라어</language>
			<language type="fi">핀란드어</language>
			<language type="fiu">피노우그리아어 (기타)</language>
			<language type="fj">피지어</language>
			<language type="fo">페로스어</language>
			<language type="fon">폰어</language>
			<language type="fr">프랑스어</language>
			<language type="frm">프랑스어, 중세 (ca.1400-1600)</language>
			<language type="fro">프랑스어, 고대 (842-ca.1400)</language>
			<language type="fur">프리우리안어</language>
			<language type="fy">프리지아어</language>
			<language type="ga">아일랜드어</language>
			<language type="gaa">가어</language>
			<language type="gay">가요어</language>
			<language type="gba">그바야어</language>
			<language type="gd">스코갤릭어</language>
			<language type="gem">독일어 (기타)</language>
			<language type="gez">게이즈어</language>
			<language type="gil">키리바시어</language>
			<language type="gl">갈리시아어</language>
			<language type="gmh">독일어, 중세 고급 (ca.1050-1500)</language>
			<language type="gn">구아라니어</language>
			<language type="goh">독일어, 고대 저급 (ca.750-1050)</language>
			<language type="gon">곤디어</language>
			<language type="gor">고론탈로어</language>
			<language type="got">고트어</language>
			<language type="grb">게르보어</language>
			<language type="grc">그리스어, 고대 (1453년 까지)</language>
			<language type="gu">구자라트어</language>
			<language type="gv">맹크스어</language>
			<language type="gwi">그위친어</language>
			<language type="ha">하우자어</language>
			<language type="hai">하이다어</language>
			<language type="haw">하와이어</language>
			<language type="he">히브리어</language>
			<language type="hi">힌디어</language>
			<language type="hil">헤리가뇬어</language>
			<language type="him">히마차리어</language>
			<language type="hit">하타이트어</language>
			<language type="hmn">히몸어</language>
			<language type="ho">히리 모투어</language>
			<language type="hr">크로아티아어</language>
			<language type="hsb">위 소르비안어</language>
			<language type="ht">아이티어</language>
			<language type="hu">헝가리어</language>
			<language type="hup">후파어</language>
			<language type="hy">아르메니아어</language>
			<language type="ia">인터링거</language>
			<language type="iba">이반어</language>
			<language type="id">인도네시아어</language>
			<language type="ie">인터링게어</language>
			<language type="ig">이그보어</language>
			<language type="ii">시츄안 이어</language>
			<language type="ijo">이조어</language>
			<language type="ik">이누피아크어</language>
			<language type="ilo">이로코어</language>
			<language type="inc">인도어 (기타)</language>
			<language type="ine">인도유럽어 (기타)</language>
			<language type="inh">인귀시어</language>
			<language type="io">이도어</language>
			<language type="ira">이란어</language>
			<language type="iro">이러쿼이어</language>
			<language type="is">아이슬란드어</language>
			<language type="it">이탈리아어</language>
			<language type="iu">이눅티투트어</language>
			<language type="ja">일본어</language>
			<language type="jbo">로반어</language>
			<language type="jpr">유대-페르시아어</language>
			<language type="jrb">유대-아라비아어</language>
			<language type="jv">자바어</language>
			<language type="ka">그루지야어</language>
			<language type="kaa">카라칼파크어</language>
			<language type="kab">커바일어</language>
			<language type="kac">카친어</language>
			<language type="kam">캄바어</language>
			<language type="kar">카렌어</language>
			<language type="kaw">카위어</language>
			<language type="kbd">카바르디어</language>
			<language type="kg">콩고어</language>
			<language type="kha">카시어</language>
			<language type="khi">코이산어 (기타)</language>
			<language type="kho">코탄스어</language>
			<language type="ki">키쿠유어</language>
			<language type="kj">쿠안야마어</language>
			<language type="kk">카자흐어</language>
			<language type="kl">그린랜드어</language>
			<language type="km">캄보디아어</language>
			<language type="kmb">킴분누어</language>
			<language type="kn">카나다어</language>
			<language type="ko">한국어</language>
			<language type="kok">코카니어</language>
			<language type="kos">코스라이엔어</language>
			<language type="kpe">코펠레</language>
			<language type="kr">칸누리어</language>
			<language type="krc">카라챠이-발카르어</language>
			<language type="kro">크루어</language>
			<language type="kru">쿠르크어</language>
			<language type="ks">카슈미르어</language>
			<language type="ku">크르드어</language>
			<language type="kum">쿠믹어</language>
			<language type="kut">쿠테네어</language>
			<language type="kv">코미어</language>
			<language type="kw">콘월어</language>
			<language type="ky">키르기스어</language>
			<language type="la">라틴어</language>
			<language type="lad">라디노어</language>
			<language type="lah">라한다어</language>
			<language type="lam">람바어</language>
			<language type="lb">룩셈부르크어</language>
			<language type="lez">레즈기안어</language>
			<language type="lg">간다어</language>
			<language type="li">림버거어</language>
			<language type="ln">링갈라어</language>
			<language type="lo">라오어</language>
			<language type="lol">몽구어</language>
			<language type="loz">로지어</language>
			<language type="lt">리투아니아어</language>
			<language type="lu">루바-카탄가어</language>
			<language type="lua">루바-룰루아어</language>
			<language type="lui">루이세노어</language>
			<language type="lun">룬다어</language>
			<language type="luo">루오어</language>
			<language type="lus">루샤이어</language>
			<language type="lv">라트비아어</language>
			<language type="mad">마두레세</language>
			<language type="mag">마가히</language>
			<language type="mai">마이틸리</language>
			<language type="mak">마카사어</language>
			<language type="man">만딩고어</language>
			<language type="map">남도어</language>
			<language type="mas">마사이어</language>
			<language type="mdf">모크샤어</language>
			<language type="mdr">만다르어</language>
			<language type="men">멘데어</language>
			<language type="mg">마다가스카르어</language>
			<language type="mga">아일랜드어, 중세 (900-1200)</language>
			<language type="mh">마셜제도어</language>
			<language type="mi">마오리어</language>
			<language type="mic">미크맥어</language>
			<language type="min">미낭카바우</language>
			<language type="mis">기타 언어</language>
			<language type="mk">마케도니아어</language>
			<language type="mkh">몬크메르어 (기타)</language>
			<language type="ml">말라얄람어</language>
			<language type="mn">몽골어</language>
			<language type="mnc">만주어</language>
			<language type="mni">마니푸리어</language>
			<language type="mno">마노보어</language>
			<language type="mo">몰다비아어</language>
			<language type="moh">모호크어</language>
			<language type="mos">모시어</language>
			<language type="mr">마라티어</language>
			<language type="ms">말레이어</language>
			<language type="mt">몰타어</language>
			<language type="mul">다중 언어</language>
			<language type="mun">문다어</language>
			<language type="mus">크리크어</language>
			<language type="mwr">마르와리어</language>
			<language type="my">버마어</language>
			<language type="myn">마야어</language>
			<language type="myv">엘즈야어</language>
			<language type="na">나우루어</language>
			<language type="nah">나우아틀어</language>
			<language type="nai">북 아메리칸 인디언어 (기타)</language>
			<language type="nap">나폴리어</language>
			<language type="nb">보크말 노르웨이어</language>
			<language type="nd">은데벨레어, 북부</language>
			<language type="nds">저급 독일어; 저급 색슨어</language>
			<language type="ne">네팔어</language>
			<language type="new">네와리어</language>
			<language type="ng">느동가어</language>
			<language type="nia">니아스어</language>
			<language type="nic">니제르 - 코르도파니아어 (기타)</language>
			<language type="niu">니웨언어</language>
			<language type="nl">네덜란드어</language>
			<language type="nn">뉘노르스크 노르웨이어</language>
			<language type="no">노르웨이어</language>
			<language type="nog">노가이어</language>
			<language type="non">노르웨이, 고대</language>
			<language type="nr">은데벨레어, 남부</language>
			<language type="nso">소토어, 북부</language>
			<language type="nub">누비안어</language>
			<language type="nv">나바호어</language>
			<language type="ny">니안자어; 치츄어; 츄어</language>
			<language type="nym">니암웨지어</language>
			<language type="nyn">니안콜어</language>
			<language type="nyo">뉴로어</language>
			<language type="nzi">느지마어</language>
			<language type="oc">옥시트어</language>
			<language type="oj">오지브웨이어</language>
			<language type="om">오로모어 (아판)</language>
			<language type="or">오리야어</language>
			<language type="os">오세트어</language>
			<language type="osa">오세이지어</language>
			<language type="ota">터키어, 오스만 (1500-1928)</language>
			<language type="oto">오토미안어</language>
			<language type="pa">펀잡어</language>
			<language type="paa">파푸아어 (기타)</language>
			<language type="pag">판가시난어</language>
			<language type="pal">팔빌레어</language>
			<language type="pam">팜팡가어</language>
			<language type="pap">파피아먼토어</language>
			<language type="pau">파라우안어</language>
			<language type="peo">페르시안 고대어 (ca.600-400 B.C.)</language>
			<language type="phi">필리핀어 (기타)</language>
			<language type="phn">페니키아어</language>
			<language type="pi">팔리어</language>
			<language type="pl">폴란드어</language>
			<language type="pon">폼페이어</language>
			<language type="pra">프라크리트어</language>
			<language type="pro">프로벤칼어, 고대 (1500년 까지)</language>
			<language type="ps">파시토어 (푸시토)</language>
			<language type="pt">포르투칼어</language>
			<language type="qu">케추아어</language>
			<language type="raj">라자스탄어</language>
			<language type="rap">라파뉴이</language>
			<language type="rar">파로톤간어</language>
			<language type="rm">레토로만어</language>
			<language type="rn">반투어(부룬디)</language>
			<language type="ro">루마니아어</language>
			<language type="roa">로망스어 (기타)</language>
			<language type="rom">집시어</language>
			<language type="ru">러시아어</language>
			<language type="rw">반투어(루완다)</language>
			<language type="sa">산스크리트어</language>
			<language type="sad">산다웨어</language>
			<language type="sah">야큐트어</language>
			<language type="sai">남아메리카 인디언어 (기타)</language>
			<language type="sal">샐리시어어</language>
			<language type="sam">사마리아 아랍어</language>
			<language type="sas">사사크어</language>
			<language type="sat">산탈리어</language>
			<language type="sc">사르디니아어</language>
			<language type="sco">스코틀랜드어</language>
			<language type="sd">신디어</language>
			<language type="se">북부 사미어</language>
			<language type="sel">셀쿠프어</language>
			<language type="sem">셈어 (기타)</language>
			<language type="sg">산고어</language>
			<language type="sga">아일랜드, 고대 (900년 까지)</language>
			<language type="sgn">수화</language>
			<language type="sh">세르보크로아티아어</language>
			<language type="shn">샨어</language>
			<language type="si">스리랑카어</language>
			<language type="sid">시다모어</language>
			<language type="sio">수족어</language>
			<language type="sit">인도제언어 (기타)</language>
			<language type="sk">슬로바키아어</language>
			<language type="sl">슬로베니아어</language>
			<language type="sla">슬라브어 (기타)</language>
			<language type="sm">사모아어</language>
			<language type="sma">남부 사미어</language>
			<language type="smi">사미어 (기타)</language>
			<language type="smj">룰레 사미어</language>
			<language type="smn">이나리 사미어</language>
			<language type="sms">스콜트 사미어</language>
			<language type="sn">쇼나어</language>
			<language type="snk">소닌케어</language>
			<language type="so">소말리아어</language>
			<language type="sog">소그디엔어</language>
			<language type="son">송가이족어</language>
			<language type="sq">알바니아어</language>
			<language type="sr">세르비아어</language>
			<language type="srr">세셀어</language>
			<language type="ss">시스와티어</language>
			<language type="ssa">니로-사하람어 (기타)</language>
			<language type="st">세소토어</language>
			<language type="su">순단어</language>
			<language type="suk">수쿠마족어</language>
			<language type="sus">수수어</language>
			<language type="sux">수메르어</language>
			<language type="sv">스웨덴어</language>
			<language type="sw">스와힐리어</language>
			<language type="syr">시리아어</language>
			<language type="ta">타밀어</language>
			<language type="tai">태국어 (기타)</language>
			<language type="te">텔루구어</language>
			<language type="tem">팀니어</language>
			<language type="ter">테레노어</language>
			<language type="tet">테툼어</language>
			<language type="tg">타지키스탄어</language>
			<language type="th">태국어</language>
			<language type="ti">티그리냐어</language>
			<language type="tig">티그레어</language>
			<language type="tiv">티비어</language>
			<language type="tk">투르크멘어</language>
			<language type="tkl">토켈라우제도어</language>
			<language type="tl">타갈로그어</language>
			<language type="tli">틀링깃족어</language>
			<language type="tmh">타마섹어</language>
			<language type="tn">세츠와나어</language>
			<language type="to">통가어</language>
			<language type="tog">통가어 (니아살랜드)</language>
			<language type="tpi">토크 피신어</language>
			<language type="tr">터키어</language>
			<language type="ts">통가어</language>
			<language type="tsi">트심시안어</language>
			<language type="tt">타타르어</language>
			<language type="tum">툼부카어</language>
			<language type="tup">투피어</language>
			<language type="tut">알타이어 (기타)</language>
			<language type="tvl">투발루어</language>
			<language type="tw">트위어</language>
			<language type="ty">타히티어</language>
			<language type="tyv">투비니안어</language>
			<language type="udm">우드말트어</language>
			<language type="ug">위구르어</language>
			<language type="uga">유가리틱어</language>
			<language type="uk">우크라이나어</language>
			<language type="umb">윤번두어</language>
			<language type="und">결정되지않음</language>
			<language type="ur">우르두어</language>
			<language type="uz">우즈베크어</language>
			<language type="vai">바이어</language>
			<language type="ve">벤다어</language>
			<language type="vi">베트남어</language>
			<language type="vo">볼라퓌크어</language>
			<language type="vot">보틱어</language>
			<language type="wa">왈론어</language>
			<language type="wak">와카샨어</language>
			<language type="wal">와라모어</language>
			<language type="war">와라이어</language>
			<language type="was">와쇼어</language>
			<language type="wen">소르브어</language>
			<language type="wo">올로프어</language>
			<language type="xal">칼미크어</language>
			<language type="xh">반투어(남아프리카)</language>
			<language type="yao">야오족어</language>
			<language type="yap">얍페세어</language>
			<language type="yi">이디시어</language>
			<language type="yo">요루바어</language>
			<language type="ypk">야픽어</language>
			<language type="za">주앙어</language>
			<language type="zap">사포테크어</language>
			<language type="zen">제나가어</language>
			<language type="zh">중국어</language>
			<language type="znd">아잔데족어</language>
			<language type="zu">줄루어</language>
			<language type="zun">주니어</language>
		</languages>
		<scripts>
			<script type="Arab">아랍어</script>
			<script type="Armn">아르메니아어</script>
			<script type="Beng">벵골어</script>
			<script type="Bopo">주음부호</script>
			<script type="Brai">브라유</script>
			<script type="Buhd">부히드어</script>
			<script type="Cans">통합 캐나다 토착어</script>
			<script type="Cher">체로키어</script>
			<script type="Copt">콥트어</script>
			<script type="Cprt">키프로스어</script>
			<script type="Cyrl">키릴어</script>
			<script type="Deva">데바니가리어</script>
			<script type="Dsrt">디저렛어</script>
			<script type="Ethi">에티오피아어</script>
			<script type="Geor">그루지아어</script>
			<script type="Goth">고트어</script>
			<script type="Grek">그리스어</script>
			<script type="Gujr">구쟈라티어</script>
			<script type="Guru">구루묵히</script>
			<script type="Hang">한국어</script>
			<script type="Hani">한족어</script>
			<script type="Hano">하누누어</script>
			<script type="Hans">중국어 간체</script>
			<script type="Hant">중국어 번체</script>
			<script type="Hebr">히브리어</script>
			<script type="Hira">히라카나</script>
			<script type="Ital">고이탈리아어</script>
			<script type="Kana">가타카나</script>
			<script type="Khmr">크메르어</script>
			<script type="Knda">칸나다</script>
			<script type="Laoo">라오어</script>
			<script type="Latn">라틴어</script>
			<script type="Limb">림부어</script>
			<script type="Linb">선형 문자 B</script>
			<script type="Mlym">말라얄람어</script>
			<script type="Mong">몽골어</script>
			<script type="Mymr">미얀마어</script>
			<script type="Ogam">오그함어</script>
			<script type="Orya">오리야어</script>
			<script type="Osma">오스만야어</script>
			<script type="Runr">룬 문자</script>
			<script type="Shaw">샤비안어</script>
			<script type="Sinh">신할라어</script>
			<script type="Syrc">시리아어</script>
			<script type="Tagb">타반와어</script>
			<script type="Tale">타이 레어</script>
			<script type="Taml">타밀어</script>
			<script type="Telu">탤루그어</script>
			<script type="Tglg">타갈로그어</script>
			<script type="Thaa">타나어</script>
			<script type="Thai">태국어</script>
			<script type="Tibt">티벳어</script>
			<script type="Ugar">우가릿어</script>
			<script type="Yiii">이어</script>
		</scripts>
		<territories>
			<territory type="AD">안도라</territory>
			<territory type="AE">아랍에미리트</territory>
			<territory type="AF">아프가니스탄</territory>
			<territory type="AG">앤티가 바부다</territory>
			<territory type="AI">안길라</territory>
			<territory type="AL">알바니아</territory>
			<territory type="AM">아르메니아</territory>
			<territory type="AN">네덜란드령 안틸레스</territory>
			<territory type="AO">앙골라</territory>
			<territory type="AQ">남극 대륙</territory>
			<territory type="AR">아르헨티나</territory>
			<territory type="AS">아메리칸 사모아</territory>
			<territory type="AT">오스트리아</territory>
			<territory type="AU">오스트레일리아</territory>
			<territory type="AW">아루바</territory>
			<territory type="AZ">아제르바이잔</territory>
			<territory type="BA">보스니아 헤르체고비나</territory>
			<territory type="BB">바베이도스</territory>
			<territory type="BD">방글라데시</territory>
			<territory type="BE">벨기에</territory>
			<territory type="BF">부르키나파소</territory>
			<territory type="BG">불가리아</territory>
			<territory type="BH">바레인</territory>
			<territory type="BI">부룬디</territory>
			<territory type="BJ">베넹</territory>
			<territory type="BM">버뮤다</territory>
			<territory type="BN">브루나이</territory>
			<territory type="BO">볼리비아</territory>
			<territory type="BR">브라질</territory>
			<territory type="BS">바하마</territory>
			<territory type="BT">부탄</territory>
			<territory type="BV">부베</territory>
			<territory type="BW">보츠와나</territory>
			<territory type="BY">벨라루스</territory>
			<territory type="BZ">벨리즈</territory>
			<territory type="CA">캐나다</territory>
			<territory type="CC">코코스제도</territory>
			<territory type="CD">콩고민주공화국</territory>
			<territory type="CF">중앙 아프리카</territory>
			<territory type="CG">콩고</territory>
			<territory type="CH">스위스</territory>
			<territory type="CI">코트디부와르</territory>
			<territory type="CK">쿡제도</territory>
			<territory type="CL">칠레</territory>
			<territory type="CM">카메룬</territory>
			<territory type="CN">중국</territory>
			<territory type="CO">콜롬비아</territory>
			<territory type="CR">코스타리카</territory>
			<territory type="CS">세르비아 및 몬테네그로</territory>
			<territory type="CU">쿠바</territory>
			<territory type="CV">까뽀베르데</territory>
			<territory type="CX">크리스마스섬</territory>
			<territory type="CY">사이프러스</territory>
			<territory type="CZ">체코</territory>
			<territory type="DE">독일</territory>
			<territory type="DJ">지부티</territory>
			<territory type="DK">덴마크</territory>
			<territory type="DM">도미니카</territory>
			<territory type="DO">도미니카 공화국</territory>
			<territory type="DZ">알제리</territory>
			<territory type="EC">에쿠아도르</territory>
			<territory type="EE">에스토니아</territory>
			<territory type="EG">이집트</territory>
			<territory type="EH">서사하라</territory>
			<territory type="ER">에리트리아</territory>
			<territory type="ES">스페인</territory>
			<territory type="ET">이디오피아</territory>
			<territory type="FI">핀란드</territory>
			<territory type="FJ">피지</territory>
			<territory type="FK">포클랜드제도</territory>
			<territory type="FM">마이크로네시아</territory>
			<territory type="FO">페로제도</territory>
			<territory type="FR">프랑스</territory>
			<territory type="GA">가봉</territory>
			<territory type="GB">영국</territory>
			<territory type="GD">그레나다</territory>
			<territory type="GE">그루지야</territory>
			<territory type="GF">프랑스령 기아나</territory>
			<territory type="GH">가나</territory>
			<territory type="GI">지브롤터</territory>
			<territory type="GL">그린란드</territory>
			<territory type="GM">감비아</territory>
			<territory type="GN">기니</territory>
			<territory type="GP">과달로프</territory>
			<territory type="GQ">적도 기니</territory>
			<territory type="GR">그리스</territory>
			<territory type="GS">사우스조지아-사우스샌드위치제도</territory>
			<territory type="GT">과테말라</territory>
			<territory type="GU">괌</territory>
			<territory type="GW">기네비쏘</territory>
			<territory type="GY">가이아나</territory>
			<territory type="HK">홍콩, 중국 특별행정구</territory>
			<territory type="HM">허드섬-맥도널드제도</territory>
			<territory type="HN">온두라스</territory>
			<territory type="HR">크로아티아</territory>
			<territory type="HT">하이티</territory>
			<territory type="HU">헝가리</territory>
			<territory type="ID">인도네시아</territory>
			<territory type="IE">아일랜드</territory>
			<territory type="IL">이스라엘</territory>
			<territory type="IN">인도</territory>
			<territory type="IO">영국령인도양식민지</territory>
			<territory type="IQ">이라크</territory>
			<territory type="IR">이란</territory>
			<territory type="IS">아이슬란드</territory>
			<territory type="IT">이탈리아</territory>
			<territory type="JM">자메이카</territory>
			<territory type="JO">요르단</territory>
			<territory type="JP">일본</territory>
			<territory type="KE">케냐</territory>
			<territory type="KG">키르기스스탄</territory>
			<territory type="KH">캄보디아</territory>
			<territory type="KI">키리바시</territory>
			<territory type="KM">코모르</territory>
			<territory type="KN">세인트크리스토퍼 네비스</territory>
			<territory type="KP">조선 민주주의 인민 공화국</territory>
			<territory type="KR">대한민국</territory>
			<territory type="KW">쿠웨이트</territory>
			<territory type="KY">케이맨제도</territory>
			<territory type="KZ">카자흐스탄</territory>
			<territory type="LA">라오스</territory>
			<territory type="LB">레바논</territory>
			<territory type="LC">세인트루시아</territory>
			<territory type="LI">리히텐슈타인</territory>
			<territory type="LK">스리랑카</territory>
			<territory type="LR">라이베리아</territory>
			<territory type="LS">레소토</territory>
			<territory type="LT">리투아니아</territory>
			<territory type="LU">룩셈부르크</territory>
			<territory type="LV">라트비아</territory>
			<territory type="LY">리비아</territory>
			<territory type="MA">모로코</territory>
			<territory type="MC">모나코</territory>
			<territory type="MD">몰도바</territory>
			<territory type="MG">마다가스카르</territory>
			<territory type="MH">마샬 군도</territory>
			<territory type="MK">마케도니아어</territory>
			<territory type="ML">말리</territory>
			<territory type="MM">미얀마</territory>
			<territory type="MN">몽골</territory>
			<territory type="MO">마카오, 중국 특별행정구</territory>
			<territory type="MP">북마리아나제도</territory>
			<territory type="MQ">말티니크</territory>
			<territory type="MR">모리타니</territory>
			<territory type="MS">몬트세라트</territory>
			<territory type="MT">몰타</territory>
			<territory type="MU">모리셔스</territory>
			<territory type="MV">몰디브</territory>
			<territory type="MW">말라위</territory>
			<territory type="MX">멕시코</territory>
			<territory type="MY">말레이지아</territory>
			<territory type="MZ">모잠비크</territory>
			<territory type="NA">나미비아</territory>
			<territory type="NC">뉴 칼레도니아</territory>
			<territory type="NE">니제르</territory>
			<territory type="NF">노퍽섬</territory>
			<territory type="NG">나이지리아</territory>
			<territory type="NI">니카라과</territory>
			<territory type="NL">네덜란드</territory>
			<territory type="NO">노르웨이</territory>
			<territory type="NP">네팔</territory>
			<territory type="NR">나우루</territory>
			<territory type="NU">니우에</territory>
			<territory type="NZ">뉴질랜드</territory>
			<territory type="OM">오만</territory>
			<territory type="PA">파나마</territory>
			<territory type="PE">페루</territory>
			<territory type="PF">프랑스령 폴리네시아</territory>
			<territory type="PG">파푸아뉴기니</territory>
			<territory type="PH">필리핀</territory>
			<territory type="PK">파키스탄</territory>
			<territory type="PL">폴란드</territory>
			<territory type="PM">세인트피에르-미케롱</territory>
			<territory type="PN">핏케언섬</territory>
			<territory type="PR">푸에르토리코</territory>
			<territory type="PS">팔레스타인 지구</territory>
			<territory type="PT">포르트칼</territory>
			<territory type="PW">팔라우</territory>
			<territory type="PY">파라과이</territory>
			<territory type="QA">카타르</territory>
			<territory type="RE">리유니온</territory>
			<territory type="RO">루마니아</territory>
			<territory type="RU">러시아</territory>
			<territory type="RW">르완다</territory>
			<territory type="SA">사우디아라비아</territory>
			<territory type="SB">솔로몬</territory>
			<territory type="SC">쉐이쉘</territory>
			<territory type="SD">수단</territory>
			<territory type="SE">스웨덴</territory>
			<territory type="SG">싱가포르</territory>
			<territory type="SH">세인트헬레나</territory>
			<territory type="SI">슬로베니아</territory>
			<territory type="SJ">스발바르제도-얀마웬섬</territory>
			<territory type="SK">슬로바키아</territory>
			<territory type="SL">시에라리온</territory>
			<territory type="SM">산마리노</territory>
			<territory type="SN">세네갈</territory>
			<territory type="SO">소말리아</territory>
			<territory type="SR">수리남</territory>
			<territory type="ST">상투메 프린시페</territory>
			<territory type="SV">엘살바도르</territory>
			<territory type="SY">시리아</territory>
			<territory type="SZ">스와질랜드</territory>
			<territory type="TC">터크스케이커스제도</territory>
			<territory type="TD">차드</territory>
			<territory type="TF">프랑스 남부 지방</territory>
			<territory type="TG">토고</territory>
			<territory type="TH">태국</territory>
			<territory type="TJ">타지키스탄</territory>
			<territory type="TK">토켈라우</territory>
			<territory type="TL">동티모르</territory>
			<territory type="TM">투르크메니스탄</territory>
			<territory type="TN">튀니지</territory>
			<territory type="TO">통가</territory>
			<territory type="TR">터키</territory>
			<territory type="TT">트리니다드 토바고</territory>
			<territory type="TV">투발루</territory>
			<territory type="TW">대만</territory>
			<territory type="TZ">탄자니아</territory>
			<territory type="UA">우크라이나</territory>
			<territory type="UG">우간다</territory>
			<territory type="UM">미국령 해외 제도</territory>
			<territory type="US">미국</territory>
			<territory type="UY">우루과이</territory>
			<territory type="UZ">우즈베키스탄</territory>
			<territory type="VA">바티칸</territory>
			<territory type="VC">세인트빈센트그레나딘</territory>
			<territory type="VE">베네수엘라</territory>
			<territory type="VG">영국령 버진 아일랜드</territory>
			<territory type="VI">미국령 버진 아일랜드</territory>
			<territory type="VN">베트남</territory>
			<territory type="VU">바누아투</territory>
			<territory type="WF">왈리스-푸투나 제도</territory>
			<territory type="WS">사모아</territory>
			<territory type="YE">예멘</territory>
			<territory type="YT">마요티</territory>
			<territory type="ZA">남아프리카</territory>
			<territory type="ZM">잠비아</territory>
			<territory type="ZW">짐바브웨</territory>
		</territories>
		<variants>
			<variant type="REVISED">개정</variant>
		</variants>
		<keys>
			<key type="calendar">달력</key>
			<key type="collation">조합</key>
			<key type="currency">통화</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">불교력</type>
			<type type="chinese" key="calendar">중국력</type>
			<type type="direct" key="collation">순서</type>
			<type type="gregorian" key="calendar">태양력</type>
			<type type="hebrew" key="calendar">히브리력</type>
			<type type="islamic" key="calendar">이슬람력</type>
			<type type="islamic-civil" key="calendar">이슬람 상용력</type>
			<type type="japanese" key="calendar">일본력</type>
			<type type="phonebook" key="collation">전화번호부순</type>
			<type type="pinyin" key="collation">병음순</type>
			<type type="stroke" key="collation">자획순</type>
			<type type="traditional" key="collation">전통 역법</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[가-힣]</exemplarCharacters>
		<exemplarCharacters alt="proposed" draft="true">[가-각간갇-갊감-갗같-객갠갤갬-갭갯-갱갸-갹갼걀걋걍걔걘걜거-걱건걷-걸걺검-겁것-겆겉-게겐겔겜-겝겟-겡겨-겪견겯-결겸-겹겻-경곁계곈곌곕곗고-곡곤곧-골곪곬곯-곱곳공-곶과-곽관괄괆괌-괍괏광괘괜괠괩괬-괭괴-괵괸괼굄-굅굇굉교굔굘굡굣구-국군굳-굶굻-굽굿궁-궂궈-궉권궐궜-궝궤궷귀-귁귄귈귐-귑귓규균귤그-극근귿-긁금-급긋긍긔기-긱긴긷-길긺김-깁깃깅-깆깊까-깎깐깔깖깜-깝깟-깡깥깨-깩깬깰깸-깹깻-깽꺄-꺅꺌꺼-꺾껀껄껌-껍껏-껑께-껙껜껨껫껭껴껸껼꼇-꼈꼍꼐꼬-꼭꼰꼲꼴꼼-꼽꼿꽁-꽃꽈-꽉꽐꽜-꽝꽤-꽥꽹꾀꾄꾈꾐-꾑꾕꾜꾸-꾹꾼꿀꿇-꿉꿋꿍-꿎꿔꿜꿨-꿩꿰-꿱꿴꿸뀀-뀁뀄뀌뀐뀔뀜-뀝뀨끄-끅끈끊끌끎끓-끕끗끙끝끼-끽낀낄낌-낍낏낑나-낚난낟-낢남-납낫-낯낱낳-낵낸낼냄-냅냇-냉냐-냑냔냘냠냥너-넉넋-넌널넒-넓넘-넙넛-넝넣-넥넨넬넴-넵넷-넹녀-녁년녈념-녑녔-녕녘녜녠노-녹논놀놂놈-놉놋농높-놔놘놜놨뇌뇐뇔뇜-뇝뇟뇨-뇩뇬뇰뇹뇻뇽누-눅눈눋-눌눔-눕눗눙눠눴눼뉘뉜뉠뉨-뉩뉴-뉵뉼늄-늅늉느-늑는늘-늚늠-늡늣능-늦늪늬늰늴니-닉닌닐닖님-닙닛닝닢다-닦단닫-닯닳-답닷-닻닿-댁댄댈댐-댑댓-댕댜더-덖던덛-덜덞-덟덤-덥덧덩덫덮데-덱덴델뎀-뎁뎃-뎅뎌뎐뎔뎠-뎡뎨뎬도-독돈돋-돌돎돐돔-돕돗동돛돝돠돤돨돼됐되된될됨-됩됫됴두-둑둔둘둠-둡둣둥둬뒀뒈뒝뒤뒨뒬뒵뒷뒹듀듄듈듐듕드-득든듣-들듦듬-듭듯등듸디-딕딘딛-딜딤-딥딧-딪따-딱딴딸땀-땁땃-땅땋-땍땐땔땜-땝땟-땡떠-떡떤떨떪-떫떰-떱떳-떵떻-떽뗀뗄뗌-뗍뗏-뗑뗘뗬또-똑똔똘똥똬똴뙈뙤뙨뚜-뚝뚠뚤뚫-뚬뚱뛔뛰뛴뛸뜀-뜁뜅뜨-뜩뜬뜯-뜰뜸-뜹뜻띄띈띌띔-띕띠띤띨띰-띱띳띵라-락란랄람-랍랏-랒랖-랙랜랠램-랩랫-랭랴-략랸럇량러-럭런럴럼-럽럿-렁렇-렉렌렐렘-렙렛렝려-력련렬렴-렵렷-령례롄롑롓로-록론롤롬-롭롯롱롸롼뢍뢨뢰뢴뢸룀-룁룃룅료룐룔룝룟룡루-룩룬룰룸-룹룻룽뤄뤘뤠뤼-뤽륀륄륌륏륑류-륙륜률륨-륩륫륭르-륵른를름-릅릇릉-릊릍-릎리-릭린릴림-립릿링마-막만많-맒맘-맙맛망-맞맡맣-맥맨맬맴-맵맷-맺먀-먁먈먕머-먹먼멀멂멈-멉멋멍-멎멓-멕멘멜멤-멥멧-멩며-멱면멸몃-명몇몌모-목몫-몬몰몲몸-몹못몽뫄뫈뫘-뫙뫼묀묄묍묏묑묘묜묠묩묫무-묶문묻-묾뭄-뭅뭇뭉뭍뭏-뭐뭔뭘뭡뭣뭬뮈뮌뮐뮤뮨뮬뮴뮷므믄믈믐믓미-믹민믿-밀밂밈-밉밋-밍및밑바-반받-밟밤-밥밧방밭배-백밴밸뱀-뱁뱃-뱅뱉뱌-뱍뱐뱝버-벅번벋-벌벎범-법벗벙-벚베-벡벤벧-벨벰-벱벳-벵벼-벽변별볍볏-병볕볘볜보-볶본볼봄-봅봇봉봐봔봤봬뵀뵈-뵉뵌뵐뵘-뵙뵤뵨부-북분붇-붊붐-붑붓붕붙-붚붜붤붰붸뷔-뷕뷘뷜뷩뷰뷴뷸븀븃븅브-븍븐블븜-븝븟비-빅빈빌빎빔-빕빗빙-빛빠-빡빤빨빪빰-빱빳-빵빻-빽뺀뺄뺌-뺍뺏-뺑뺘-뺙뺨뻐-뻑뻔뻗-뻘뻠뻣-뻥뻬뼁뼈-뼉뼘-뼙뼛-뼝뽀-뽁뽄뽈뽐-뽑뽕뾔뾰뿅뿌-뿍뿐뿔뿜뿟뿡쀼쁑쁘쁜쁠쁨-쁩삐-삑삔삘삠-삡삣삥사-삭삯-산삳-삶삼-삽삿-상샅새-색샌샐샘-샙샛-생샤-샥샨샬샴-샵샷샹섀섄섈섐섕서-선섣-설섦-섧섬-섭섯-성섶세-섹센셀셈-셉셋-셍셔-셕션셜셤-셥셧-셩셰셴셸솅소-솎손솔솖솜-솝솟송솥솨-솩솬솰솽쇄쇈쇌쇔쇗-쇘쇠쇤쇨쇰-쇱쇳쇼-쇽숀숄숌-숍숏숑수-숙순숟-술숨-숩숫숭숯숱-숲숴쉈쉐-쉑쉔쉘쉠쉥쉬-쉭쉰쉴쉼-쉽쉿슁슈-슉슐슘슛슝스-슥슨슬-슭슴-습슷승시-식신싣-실싫-십싯싱싶싸-싹싻-싼쌀쌈-쌉쌌-쌍쌓-쌕쌘쌜쌤-쌥쌨-쌩썅써-썩썬썰썲썸-썹썼-썽쎄쎈쎌쏀쏘-쏙쏜쏟-쏠쏢쏨-쏩쏭쏴-쏵쏸쐈쐐쐤쐬쐰쐴쐼-쐽쑈쑤-쑥쑨쑬쑴-쑵쑹쒀쒔쒜쒸쒼쓩쓰-쓱쓴쓸쓺쓿-씁씌씐씔씜씨-씩씬씰씸-씹씻씽아-악안-않알-앎앓-압앗-앙앝-앞애-액앤앨앰-앱앳-앵야-약얀얄얇얌-얍얏양얕얗-얘얜얠얩어-억언-얹얻-얾엄-엊엌엎에-엑엔엘엠-엡엣엥여-엮연열엶-엷염-영옅-예옌옐옘-옙옛-옜오-옥온올-옮옰옳-옵옷옹옻와-왁완왈왐-왑왓-왕왜-왝왠왬왯왱외-왹왼욀욈-욉욋욍요-욕욘욜욤-욥욧용우-욱운울-욺움-웁웃웅워-웍원월웜-웝웠-웡웨-웩웬웰웸-웹웽위-윅윈윌윔-윕윗윙유-육윤율윰-윱윳융윷으-윽은을읊음-읍읏응-의읜읠읨읫이-익인일-읾잃-입잇-잊잎자-작잔잖-잘잚잠-잡잣-잦재-잭잰잴잼-잽잿-쟁쟈-쟉쟌쟎쟐쟘쟝쟤쟨쟬저-적전절젊점-접젓정-젖제-젝젠젤젬-젭젯젱져젼졀졈-졉졌-졍졔조-족존졸졺좀-좁좃종-좇좋-좍좔좝좟좡좨좼-좽죄죈죌죔-죕죗죙죠-죡죤죵주-죽준줄-줆줌-줍줏중줘줬줴쥐-쥑쥔쥘쥠-쥡쥣쥬쥰쥴쥼즈-즉즌즐즘-즙즛증지-직진짇-질짊짐-집짓징-짖짙-짚짜-짝짠짢짤짧짬-짭짯-짱째-짹짼쨀쨈-쨉쨋-쨍쨔쨘쨩쩌-쩍쩐쩔쩜-쩝쩟-쩡쩨쩽쪄쪘쪼-쪽쫀쫄쫌-쫍쫏쫑쫓쫘-쫙쫠쫬쫴쬈쬐쬔쬘쬠-쬡쭁쭈-쭉쭌쭐쭘-쭙쭝쭤쭸-쭹쮜쮸쯔쯤쯧쯩찌-찍찐찔찜-찝찡-찢찧-착찬찮찰참-찹찻-찾채-책챈챌챔-챕챗-챙챠챤챦챨챰챵처-척천철첨-첩첫-청체-첵첸첼쳄-쳅쳇쳉쳐쳔쳤쳬쳰촁초-촉촌촐촘-촙촛총촤촨촬촹최쵠쵤쵬-쵭쵯쵱쵸춈추-축춘출춤-춥춧충춰췄췌췐취췬췰췸-췹췻췽츄츈츌츔츙츠-측츤츨츰-츱츳층치-칙친칟-칡침-칩칫칭카-칵칸칼캄-캅캇캉캐-캑캔캘캠-캡캣-캥캬-캭컁커-컥컨컫-컬컴-컵컷-컹케-켁켄켈켐-켑켓켕켜켠켤켬-켭켯-켱켸코-콕콘콜콤-콥콧콩콰-콱콴콸쾀쾅쾌쾡쾨쾰쿄쿠-쿡쿤쿨쿰-쿱쿳쿵쿼퀀퀄퀑퀘퀭퀴-퀵퀸퀼큄-큅큇큉큐큔큘큠크-큭큰클큼-큽킁키-킥킨킬킴-킵킷킹타-탁탄탈-탉탐-탑탓-탕태-택탠탤탬-탭탯-탱탸턍터-턱턴털턺텀-텁텃-텅테-텍텐텔템-텝텟텡텨텬텼톄톈토-톡톤톨톰-톱톳통톺톼퇀퇘퇴퇸툇툉툐투-툭툰툴툼-툽툿퉁퉈퉜퉤튀-튁튄튈튐-튑튕튜튠튤튬튱트-특튼튿-틀틂틈-틉틋틔틘틜틤-틥티-틱틴틸팀-팁팃팅파-팎판팔팖팜-팝팟-팡팥패-팩팬팰팸-팹팻-팽퍄-퍅퍼-퍽펀펄펌-펍펏-펑페-펙펜펠펨-펩펫펭펴편펼폄-폅폈-평폐폘폡폣포-폭폰폴폼-폽폿퐁퐈퐝푀푄표푠푤푭푯푸-푹푼푿-풀풂품-풉풋풍풔풩퓌퓐퓔퓜퓟퓨퓬퓰퓸퓻퓽프픈플픔-픕픗피-픽핀필핌-핍핏핑하-학한할핥함-합핫항해-핵핸핼햄-햅햇-행햐향허-헉헌헐헒험-헙헛헝헤-헥헨헬헴-헵헷헹혀-혁현혈혐-협혓-형혜혠혤혭호-혹혼홀홅홈-홉홋홍홑화-확환활홧황홰-홱홴횃횅회-획횐횔횝횟횡효횬횰횹횻후-훅훈훌훑훔훗훙훠훤훨훰훵훼-훽휀휄휑휘-휙휜휠휨-휩휫휭휴-휵휸휼흄흇흉흐-흑흔흖-흙흠-흡흣흥흩희흰흴흼-흽힁히-힉힌힐힘-힙힛힝]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">1월</month>
							<month type="2">2월</month>
							<month type="3">3월</month>
							<month type="4">4월</month>
							<month type="5">5월</month>
							<month type="6">6월</month>
							<month type="7">7월</month>
							<month type="8">8월</month>
							<month type="9">9월</month>
							<month type="10">10월</month>
							<month type="11">11월</month>
							<month type="12">12월</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">1월</month>
							<month type="2">2월</month>
							<month type="3">3월</month>
							<month type="4">4월</month>
							<month type="5">5월</month>
							<month type="6">6월</month>
							<month type="7">7월</month>
							<month type="8">8월</month>
							<month type="9">9월</month>
							<month type="10">10월</month>
							<month type="11">11월</month>
							<month type="12">12월</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1월</month>
							<month type="2">2월</month>
							<month type="3">3월</month>
							<month type="4">4월</month>
							<month type="5">5월</month>
							<month type="6">6월</month>
							<month type="7">7월</month>
							<month type="8">8월</month>
							<month type="9">9월</month>
							<month type="10">10월</month>
							<month type="11">11월</month>
							<month type="12">12월</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">일</day>
							<day type="mon">월</day>
							<day type="tue">화</day>
							<day type="wed">수</day>
							<day type="thu">목</day>
							<day type="fri">금</day>
							<day type="sat">토</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">일요일</day>
							<day type="mon">월요일</day>
							<day type="tue">화요일</day>
							<day type="wed">수요일</day>
							<day type="thu">목요일</day>
							<day type="fri">금요일</day>
							<day type="sat">토요일</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">일</day>
							<day type="mon">월</day>
							<day type="tue">화</day>
							<day type="wed">수</day>
							<day type="thu">목</day>
							<day type="fri">금</day>
							<day type="sat">토</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>오전</am>
				<pm>오후</pm>
				<eras>
					<eraNames>
						<era type="0" draft="true">서력기원전</era>
						<era type="1" draft="true">서력기원</era>
					</eraNames>
					<eraAbbr>
						<era type="0">기원전</era>
						<era type="1">서기</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy'년' M'월' d'일' EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy'년' M'월' d'일' EE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>a hh'시' mm'분' ss'초' z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>a hh'시' mm'분' ss'초'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>a hh'시' mm'분'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>a hh'시' mm'분'</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="America/Halifax">
				<long>
					<standard>대서양 표준시</standard>
					<daylight>대서양 기준시</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
				<exemplarCity>핼리팩스</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>뉴펀들랜드 표준시</standard>
					<daylight>뉴펀들랜드 기준시</daylight>
				</long>
				<short>
					<standard>CNT</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>중국 표준시</standard>
					<daylight>중국 표준시</daylight>
				</long>
				<short>
					<standard>CTT</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>상하이</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>중부유럽 표준시</standard>
					<daylight>중부유럽 기준시</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>파리</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>이스라엘 표준시</standard>
					<daylight>이스라엘 기준시</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>예루살렘</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>일본 표준시</standard>
					<daylight>일본 표준시</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>도쿄</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<long>
					<standard>한국표준시</standard>
					<daylight>한국표준시</daylight>
				</long>
				<short>
					<standard>KST</standard>
					<daylight>KST</daylight>
				</short>
				<exemplarCity>서울</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>그리니치 표준시</standard>
					<daylight>그리니치 표준시</daylight>
				</long>
				<short>
					<standard>GMT</standard>
					<daylight>GMT</daylight>
				</short>
				<exemplarCity>카사블랑카</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>동부유럽 표준시</standard>
					<daylight>동부유럽 기준시</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>부쿠레슈티</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>하와이 표준시</standard>
					<daylight>하와이 표준시</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
				<exemplarCity>호놀룰루</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>알래스카 표준시</standard>
					<daylight>알래스카 기준시</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
				<exemplarCity>앵커리지</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>태평양 표준시</standard>
					<daylight>태평양 기준시</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
				<exemplarCity>로스앤젤레스</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>산악 표준시</standard>
					<daylight>산악 표준시</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
				<exemplarCity>피닉스</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>산악 표준시</standard>
					<daylight>산악 기준시</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
				<exemplarCity>덴버</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>중부 표준시</standard>
					<daylight>중부 기준시</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>시카고</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<standard>동부 표준시</standard>
					<daylight>동부 표준시</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EST</daylight>
				</short>
				<exemplarCity>인디애나폴리스</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>동부 표준시</standard>
					<daylight>동부 기준시</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
				<exemplarCity>뉴욕</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="ADP">
				<displayName>안도라 페세타</displayName>
			</currency>
			<currency type="AED">
				<displayName>아랍에미레이트 디나르</displayName>
			</currency>
			<currency type="AFA">
				<displayName>아프가니 (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>아프가니</displayName>
			</currency>
			<currency type="ALL">
				<displayName>알바니아 레크</displayName>
			</currency>
			<currency type="AMD">
				<displayName>아르메니아 드람</displayName>
			</currency>
			<currency type="ANG">
				<displayName>네델란드 안틸레스 굴덴</displayName>
			</currency>
			<currency type="AOA">
				<displayName>앙골라 콴자</displayName>
			</currency>
			<currency type="AOK">
				<displayName>앙골라 콴자 (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>앙골라 신귄 콴자 (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>앙골라 콴자 Reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>아르헨티나 오스트랄</displayName>
			</currency>
			<currency type="ARP">
				<displayName>아르헨티나 페소 (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>아르헨티나 페소</displayName>
			</currency>
			<currency type="ATS">
				<displayName>호주 실링</displayName>
			</currency>
			<currency type="AUD">
				<displayName>호주 달러</displayName>
			</currency>
			<currency type="AWG">
				<displayName>아루바 길더</displayName>
			</currency>
			<currency type="AZM">
				<displayName>아제르바이젠 마나트</displayName>
			</currency>
			<currency type="BAD">
				<displayName>보스니아-헤르체고비나 디나르</displayName>
			</currency>
			<currency type="BAM">
				<displayName>보스니아-헤르체고비나 태환 마르크</displayName>
			</currency>
			<currency type="BBD">
				<displayName>바베이도스 달러</displayName>
			</currency>
			<currency type="BDT">
				<displayName>방글라데시 타카</displayName>
			</currency>
			<currency type="BEC">
				<displayName>벨기에 프랑 (태환)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>벨기에 프랑</displayName>
			</currency>
			<currency type="BEL">
				<displayName>벨기에 프랑 (금융)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>불가리아 동전 렛</displayName>
			</currency>
			<currency type="BGN">
				<displayName>불가리아 신권 렛</displayName>
			</currency>
			<currency type="BHD">
				<displayName>바레인 디나르</displayName>
			</currency>
			<currency type="BIF">
				<displayName>부룬디 프랑</displayName>
			</currency>
			<currency type="BMD">
				<displayName>버뮤다 달러</displayName>
			</currency>
			<currency type="BND">
				<displayName>부루나이 달러</displayName>
			</currency>
			<currency type="BOB">
				<displayName>볼리비아노</displayName>
			</currency>
			<currency type="BOP">
				<displayName>볼리비아노 페소</displayName>
			</currency>
			<currency type="BRB">
				<displayName>볼리비아노  크루제이루 노보 (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>브라질 크루자두</displayName>
			</currency>
			<currency type="BRE">
				<displayName>브라질 크루제이루 (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>브라질 레알</displayName>
			</currency>
			<currency type="BRN">
				<displayName>브라질 크루자두 노보</displayName>
			</currency>
			<currency type="BRR">
				<displayName>브라질 크루제이루</displayName>
			</currency>
			<currency type="BSD">
				<displayName>바하마 달러</displayName>
			</currency>
			<currency type="BTN">
				<displayName>부탄 눌투눔</displayName>
			</currency>
			<currency type="BUK">
				<displayName>버마 차트</displayName>
			</currency>
			<currency type="BWP">
				<displayName>보츠와나 폴라</displayName>
			</currency>
			<currency type="BYB">
				<displayName>벨라루스 신권 루블 (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>벨라루스 루블</displayName>
			</currency>
			<currency type="BZD">
				<displayName>벨리즈 달러</displayName>
			</currency>
			<currency type="CAD">
				<displayName>캐나다 달러</displayName>
			</currency>
			<currency type="CDF">
				<displayName>콩고 프랑 콩골라스</displayName>
			</currency>
			<currency type="CHF">
				<displayName>스위스 프랑달러</displayName>
			</currency>
			<currency type="CLP">
				<displayName>칠레 페소</displayName>
			</currency>
			<currency type="CNY">
				<displayName>중국 위안 인민폐</displayName>
			</currency>
			<currency type="COP">
				<displayName>콜롬비아 페소</displayName>
			</currency>
			<currency type="CRC">
				<displayName>코스타리카 콜론</displayName>
			</currency>
			<currency type="CSK">
				<displayName>체코슬로바키아 동전 코루나</displayName>
			</currency>
			<currency type="CUP">
				<displayName>쿠바 페소</displayName>
			</currency>
			<currency type="CVE">
				<displayName>카보베르데 에스쿠도</displayName>
			</currency>
			<currency type="CYP">
				<displayName>싸이프러스 파운드</displayName>
			</currency>
			<currency type="CZK">
				<displayName>체코 공화국 코루나</displayName>
			</currency>
			<currency type="DDM">
				<displayName>동독 오스트마르크</displayName>
			</currency>
			<currency type="DEM">
				<displayName>독일 마르크</displayName>
			</currency>
			<currency type="DJF">
				<displayName>지부티 프랑</displayName>
			</currency>
			<currency type="DKK">
				<displayName>덴마크 크로네</displayName>
			</currency>
			<currency type="DOP">
				<displayName>도미니카 페소</displayName>
			</currency>
			<currency type="DZD">
				<displayName>알제리 디나르</displayName>
			</currency>
			<currency type="ECS">
				<displayName>에쿠아도르 수크레</displayName>
			</currency>
			<currency type="EEK">
				<displayName>에스토니아 크룬</displayName>
			</currency>
			<currency type="EGP">
				<displayName>이집트 파운드</displayName>
			</currency>
			<currency type="ERN">
				<displayName>에리트리아 나크파</displayName>
			</currency>
			<currency type="ESP">
				<displayName>스페인 페세타</displayName>
			</currency>
			<currency type="ETB">
				<displayName>이디오피아 비르</displayName>
			</currency>
			<currency type="EUR">
				<displayName>유로화</displayName>
			</currency>
			<currency type="FIM">
				<displayName>핀란드 마르카</displayName>
			</currency>
			<currency type="FJD">
				<displayName>피지 달러</displayName>
			</currency>
			<currency type="FKP">
				<displayName>포클랜드제도 파운드</displayName>
			</currency>
			<currency type="FRF">
				<displayName>프랑스 프랑</displayName>
			</currency>
			<currency type="GBP">
				<displayName>영국령 파운드 스털링</displayName>
			</currency>
			<currency type="GEK">
				<displayName>그루지야 지폐 라리트</displayName>
			</currency>
			<currency type="GEL">
				<displayName>그루지야 라리</displayName>
			</currency>
			<currency type="GHC">
				<displayName>가나 시디</displayName>
			</currency>
			<currency type="GIP">
				<displayName>지브롤터 파운드</displayName>
			</currency>
			<currency type="GMD">
				<displayName>감비아 달라시</displayName>
			</currency>
			<currency type="GNF">
				<displayName>기니 프랑</displayName>
			</currency>
			<currency type="GNS">
				<displayName>기니 시리</displayName>
			</currency>
			<currency type="GRD">
				<displayName>그리스 드라크마</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>과테말라 케트살</displayName>
			</currency>
			<currency type="GWE">
				<displayName>포르투갈령 기니 에스쿠도</displayName>
			</currency>
			<currency type="GWP">
				<displayName>기네비쏘 페소</displayName>
			</currency>
			<currency type="GYD">
				<displayName>가이아나 달러</displayName>
			</currency>
			<currency type="HKD">
				<displayName>홍콩 달러</displayName>
			</currency>
			<currency type="HNL">
				<displayName>온두라스 렘피라</displayName>
			</currency>
			<currency type="HRD">
				<displayName>크로아티아 디나르</displayName>
			</currency>
			<currency type="HRK">
				<displayName>크로아티아 쿠나</displayName>
			</currency>
			<currency type="HTG">
				<displayName>하이티 구르드</displayName>
			</currency>
			<currency type="HUF">
				<displayName>헝가리 포린트</displayName>
			</currency>
			<currency type="IDR">
				<displayName>인도네시아 루피아</displayName>
			</currency>
			<currency type="IEP">
				<displayName>아일랜드 파운드</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>이스라엘 파운드</displayName>
			</currency>
			<currency type="ILS">
				<displayName>이스라엘 신권 세켈</displayName>
			</currency>
			<currency type="INR">
				<displayName>인도 루피</displayName>
			</currency>
			<currency type="IQD">
				<displayName>이라크 디나르</displayName>
			</currency>
			<currency type="IRR">
				<displayName>이란 리얄</displayName>
			</currency>
			<currency type="ISK">
				<displayName>아이슬란드 크로나</displayName>
			</currency>
			<currency type="ITL">
				<displayName>이탈리아 리라</displayName>
				<symbol>ITL</symbol>
			</currency>
			<currency type="JMD">
				<displayName>자메이카 달러</displayName>
			</currency>
			<currency type="JOD">
				<displayName>요르단 디나르</displayName>
			</currency>
			<currency type="JPY">
				<displayName>일본 엔화</displayName>
				<symbol>￥</symbol>
			</currency>
			<currency type="KES">
				<displayName>케냐 실링</displayName>
			</currency>
			<currency type="KGS">
				<displayName>키르기스스탄 솜</displayName>
			</currency>
			<currency type="KHR">
				<displayName>캄보디아 리얄</displayName>
			</currency>
			<currency type="KMF">
				<displayName>코모르 프랑</displayName>
			</currency>
			<currency type="KPW">
				<displayName>조선 민주주의 인민 공화국 원</displayName>
			</currency>
			<currency type="KRW">
				<displayName>대한민국 원</displayName>
				<symbol>￦</symbol>
			</currency>
			<currency type="KWD">
				<displayName>쿠웨이트 디나르</displayName>
			</currency>
			<currency type="KYD">
				<displayName>케이맨 제도 달러</displayName>
			</currency>
			<currency type="KZT">
				<displayName>카자흐스탄 텐게</displayName>
			</currency>
			<currency type="LAK">
				<displayName>라오스 키프</displayName>
			</currency>
			<currency type="LBP">
				<displayName>레바논 파운드</displayName>
			</currency>
			<currency type="LKR">
				<displayName>스리랑카 루피</displayName>
			</currency>
			<currency type="LRD">
				<displayName>라이베리아 달러</displayName>
			</currency>
			<currency type="LSL">
				<displayName>레소토 로티</displayName>
			</currency>
			<currency type="LTL">
				<displayName>리투아니아 리타</displayName>
			</currency>
			<currency type="LTT">
				<displayName>룩셈부르크 타로나</displayName>
			</currency>
			<currency type="LUF">
				<displayName>룩셈부르크 프랑</displayName>
			</currency>
			<currency type="LVL">
				<displayName>라트비아 라트</displayName>
			</currency>
			<currency type="LVR">
				<displayName>라트비아 루블</displayName>
			</currency>
			<currency type="LYD">
				<displayName>리비아 디나르</displayName>
			</currency>
			<currency type="MAD">
				<displayName>모로코 디렘</displayName>
			</currency>
			<currency type="MAF">
				<displayName>모로코 프랑</displayName>
			</currency>
			<currency type="MDL">
				<displayName>몰도바 레이</displayName>
			</currency>
			<currency type="MGA">
				<displayName>마다가스카르 아리아리</displayName>
			</currency>
			<currency type="MGF">
				<displayName>마다가스카르 프랑</displayName>
			</currency>
			<currency type="MKD">
				<displayName>마케도니아 디나르</displayName>
			</currency>
			<currency type="MLF">
				<displayName>말리 프랑</displayName>
			</currency>
			<currency type="MMK">
				<displayName>미얀마 키얏</displayName>
			</currency>
			<currency type="MNT">
				<displayName>몽골 투그릭</displayName>
			</currency>
			<currency type="MOP">
				<displayName>마카오 파타카</displayName>
			</currency>
			<currency type="MRO">
				<displayName>모리타니 우기야</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>몰타 리라</displayName>
			</currency>
			<currency type="MTP">
				<displayName>몰타 파운드</displayName>
			</currency>
			<currency type="MUR">
				<displayName>모리셔스 루피</displayName>
			</currency>
			<currency type="MVR">
				<displayName>몰디브 제도 루피아</displayName>
			</currency>
			<currency type="MWK">
				<displayName>말라위 콰쳐</displayName>
			</currency>
			<currency type="MXN">
				<displayName>멕시코 페소</displayName>
			</currency>
			<currency type="MXP">
				<displayName>멕시코 실버 페소 (1861-1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>말레이지아 링기트</displayName>
			</currency>
			<currency type="MZE">
				<displayName>모잠비크 에스쿠도</displayName>
			</currency>
			<currency type="MZM">
				<displayName>모잠비크 메티칼</displayName>
			</currency>
			<currency type="NAD">
				<displayName>나미비아 달러</displayName>
			</currency>
			<currency type="NGN">
				<displayName>니제르 나이라</displayName>
			</currency>
			<currency type="NIC">
				<displayName>니카라과 코르도바</displayName>
			</currency>
			<currency type="NIO">
				<displayName>니카라과 코르도바 오로</displayName>
			</currency>
			<currency type="NLG">
				<displayName>네델란드 길더</displayName>
			</currency>
			<currency type="NOK">
				<displayName>노르웨이 크로네</displayName>
			</currency>
			<currency type="NPR">
				<displayName>네팔 루피</displayName>
			</currency>
			<currency type="NZD">
				<displayName>뉴질랜드 달러</displayName>
			</currency>
			<currency type="OMR">
				<displayName>오만 리얄</displayName>
			</currency>
			<currency type="PAB">
				<displayName>파나마 발보아</displayName>
			</currency>
			<currency type="PEI">
				<displayName>페루 인티</displayName>
			</currency>
			<currency type="PEN">
				<displayName>페루 솔 누에보</displayName>
			</currency>
			<currency type="PES">
				<displayName>페루 솔</displayName>
			</currency>
			<currency type="PGK">
				<displayName>파푸아뉴기니 키나</displayName>
			</currency>
			<currency type="PHP">
				<displayName>필리핀 페소</displayName>
			</currency>
			<currency type="PKR">
				<displayName>파키스탄 루피</displayName>
			</currency>
			<currency type="PLN">
				<displayName>폴란드 즐로티</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>폴란드 즐로티 (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>포르투갈 에스쿠도</displayName>
			</currency>
			<currency type="PYG">
				<displayName>파라과이 과라니</displayName>
			</currency>
			<currency type="QAR">
				<displayName>카타르 리얄</displayName>
			</currency>
			<currency type="ROL">
				<displayName>루마니아 레이</displayName>
			</currency>
			<currency type="RUB">
				<displayName>러시아 루블</displayName>
			</currency>
			<currency type="RUR">
				<displayName>러시아 루블 (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>르완다 프랑</displayName>
			</currency>
			<currency type="SAR">
				<displayName>사우디아라비아 리얄</displayName>
			</currency>
			<currency type="SBD">
				<displayName>솔로몬 제도 달러</displayName>
			</currency>
			<currency type="SCR">
				<displayName>세이쉴 루피</displayName>
			</currency>
			<currency type="SDD">
				<displayName>수단 디나르</displayName>
			</currency>
			<currency type="SDP">
				<displayName>수단 파운드</displayName>
			</currency>
			<currency type="SEK">
				<displayName>스웨덴 크로나</displayName>
			</currency>
			<currency type="SGD">
				<displayName>싱가폴 달러</displayName>
			</currency>
			<currency type="SHP">
				<displayName>세인트헬레나 파운드</displayName>
			</currency>
			<currency type="SIT">
				<displayName>슬로베니아 톨라르</displayName>
			</currency>
			<currency type="SKK">
				<displayName>슬로바키아 코루나</displayName>
			</currency>
			<currency type="SLL">
				<displayName>시에라리온 리온</displayName>
			</currency>
			<currency type="SOS">
				<displayName>소말리아 실링</displayName>
			</currency>
			<currency type="SRG">
				<displayName>수리남 길더</displayName>
			</currency>
			<currency type="STD">
				<displayName>상투메 프린시페 도브라</displayName>
			</currency>
			<currency type="SUR">
				<displayName>소련 루블</displayName>
			</currency>
			<currency type="SVC">
				<displayName>엘살바도르 콜론</displayName>
			</currency>
			<currency type="SYP">
				<displayName>시리아 파운드</displayName>
			</currency>
			<currency type="SZL">
				<displayName>스와질란드 릴랑게니</displayName>
			</currency>
			<currency type="THB">
				<displayName>태국 바트</displayName>
			</currency>
			<currency type="TJR">
				<displayName>타지키스탄 루블</displayName>
			</currency>
			<currency type="TJS">
				<displayName>타지키스탄 소모니</displayName>
			</currency>
			<currency type="TMM">
				<displayName>투르크메니스탄 마나트</displayName>
			</currency>
			<currency type="TND">
				<displayName>튀니지 디나르</displayName>
			</currency>
			<currency type="TPE">
				<displayName>티모르 에스쿠도</displayName>
			</currency>
			<currency type="TRL">
				<displayName>터기 리라</displayName>
			</currency>
			<currency type="TRY">
				<displayName>새로운 터키 리라</displayName>
			</currency>
			<currency type="TTD">
				<displayName>트리니다드 토바고 달러</displayName>
			</currency>
			<currency type="TWD">
				<displayName>대만 신권 달러</displayName>
			</currency>
			<currency type="TZS">
				<displayName>탄자니아 실링</displayName>
			</currency>
			<currency type="UAH">
				<displayName>우크라이나 그리브나</displayName>
			</currency>
			<currency type="UGS">
				<displayName>우간다 실링 (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>우간다 실링</displayName>
			</currency>
			<currency type="USD">
				<displayName>미국 달러</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="UYP">
				<displayName>우루과이 페소 (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>우루과이 페소 우루과요</displayName>
			</currency>
			<currency type="UZS">
				<displayName>우즈베키스탄 숨</displayName>
			</currency>
			<currency type="VEB">
				<displayName>베네주엘라 볼리바르</displayName>
			</currency>
			<currency type="VND">
				<displayName>베트남 동</displayName>
			</currency>
			<currency type="VUV">
				<displayName>바누아투 바투</displayName>
			</currency>
			<currency type="WST">
				<displayName>서 사모아 탈라</displayName>
			</currency>
			<currency type="XAU">
				<displayName>금</displayName>
			</currency>
			<currency type="XCD">
				<displayName>동카리브 달러</displayName>
			</currency>
			<currency type="XDR">
				<displayName>특별인출권</displayName>
			</currency>
			<currency type="XEU">
				<displayName>유럽 환율 단위</displayName>
			</currency>
			<currency type="XFO">
				<displayName>프랑스 Gold 프랑</displayName>
			</currency>
			<currency type="XFU">
				<displayName>프랑스 UIC-프랑</displayName>
			</currency>
			<currency type="YDD">
				<displayName>예멘 디나르</displayName>
			</currency>
			<currency type="YER">
				<displayName>예멘 리알</displayName>
			</currency>
			<currency type="YUD">
				<displayName>유고슬라비아 동전 디나르</displayName>
			</currency>
			<currency type="YUM">
				<displayName>유고슬라비아 노비 디나르</displayName>
			</currency>
			<currency type="YUN">
				<displayName>유고슬라비아 전환 디나르</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>남아프리카 랜드 (금융)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>남아프리카 랜드</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>쟘비아 콰쳐</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>자이르 신권 자이르</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>자이르 자이르</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>짐비브웨 달러</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>예</yesstr>
			<nostr>아니오</nostr>
			<yesexpr>^([yY]([eE][sS])?)|예</yesexpr>
			<noexpr>^([nN][oO]?)|아니오</noexpr>
		</messages>
	</posix>
</ldml>