<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.29 $"/>
		<generation date="$Date: 2005/05/19 20:41:04 $"/>
		<language type="lo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="true">ອາຟາ</language>
			<language type="ab" draft="true">ແອບຄາເຊຍ</language>
			<language type="af" draft="true">ອາຟິຼກກາ</language>
			<language type="am" draft="true">ອຳຮາລິດ</language>
			<language type="ar" draft="true">ອາລາເບຍ</language>
			<language type="as" draft="true">ອັດສຳມິດ</language>
			<language type="ay" draft="true">ໄອມາລາ</language>
			<language type="az" draft="true">ອາເຊີໄບຈານີ</language>
			<language type="ba" draft="true">ບາສສີ</language>
			<language type="be" draft="true">ບາຍໂລລັດເຊຍ</language>
			<language type="bg" draft="true">ບັງກາເລຍ</language>
			<language type="bh" draft="true">ບິຮາລິ</language>
			<language type="bi" draft="true">ບິສລາມາ</language>
			<language type="bn" draft="true">ບຸນກາລີ</language>
			<language type="bo" draft="true">ທິເບດ</language>
			<language type="br" draft="true">ບີທັນ</language>
			<language type="ca" draft="true">ແຄຕາແລນ</language>
			<language type="co" draft="true">ຄໍຊິກ້າ</language>
			<language type="cs" draft="true">ເຊັກ</language>
			<language type="cy" draft="true">ເວວ</language>
			<language type="da" draft="true">ເດນໝາກ</language>
			<language type="de" draft="true">ເຢຍລະມັນ</language>
			<language type="dz" draft="true">ພູຖານີ</language>
			<language type="el" draft="true">ກີກ</language>
			<language type="en" draft="true">ອັງກິດ</language>
			<language type="eo" draft="true">ເອສເປີລັນໂຕ</language>
			<language type="es" draft="true">ສະເປນ</language>
			<language type="et" draft="true">ເອສໂຕເນຍ</language>
			<language type="eu" draft="true">ແບສ</language>
			<language type="fa" draft="true">ເປີເຊຍ</language>
			<language type="fi" draft="true">ຟິນ</language>
			<language type="fj" draft="true">ຟິຈິ</language>
			<language type="fo" draft="true">ຟາໂລດ</language>
			<language type="fr" draft="true">ຝັ່ລງເສດ</language>
			<language type="fy" draft="true">ຟິນແລນ</language>
			<language type="ga" draft="true">ໄອລິດ</language>
			<language type="gd" draft="true">ສະກັອດເຄີດ</language>
			<language type="gl" draft="true">ກະສິເຊຍ</language>
			<language type="gn" draft="true">ກົວລານີ</language>
			<language type="gu" draft="true">ກູຈາລາຕີ</language>
			<language type="ha" draft="true">ໂອຊາ</language>
			<language type="he" draft="true">ຢິວ</language>
			<language type="hi" draft="true">ຮິນດິ</language>
			<language type="hr" draft="true">ໂຄເອເຊຍ</language>
			<language type="hu" draft="true">ຮົງກາລີ</language>
			<language type="hy" draft="true">ອາມິເນຍ</language>
			<language type="ia" draft="true">ອິນເຕີລິງກວາ</language>
			<language type="id" draft="true">ອິນໂດເນເຊຍ</language>
			<language type="ie" draft="true">ອິນເຕີລິງ</language>
			<language type="ik" draft="true">ໄອນູປຽກ</language>
			<language type="is" draft="true">ໄອແລນດິດ</language>
			<language type="it" draft="true">ອິຕາສິ</language>
			<language type="iu" draft="true">ໄອນຸກຕິຕັກ</language>
			<language type="ja" draft="true">ຍີ່ປຸ່ນ</language>
			<language type="jv" draft="true">ຊະວາ</language>
			<language type="ka" draft="true">ຈໍເຈຍ</language>
			<language type="kk" draft="true">ຄາຊັກ</language>
			<language type="kl" draft="true">ກຼີນແລນດິດ</language>
			<language type="km" draft="true">ຂະເໝນ</language>
			<language type="kn" draft="true">ການາດາ</language>
			<language type="ko" draft="true">ເກົາຫລີ</language>
			<language type="ks" draft="true">ຄັດຊະມີລີ</language>
			<language type="ku" draft="true">ເຄີດ</language>
			<language type="ky" draft="true">ເຄວກິດ</language>
			<language type="la" draft="true">ລາຕິນ</language>
			<language type="ln" draft="true">ລິງກາລາ</language>
			<language type="lo" draft="true">ລາວ</language>
			<language type="lt" draft="true">ລິທົວເນຍ</language>
			<language type="lv" draft="true">ແລຕະເວຍ(ເລດທະວິດ)</language>
			<language type="mg" draft="true">ມາລາກາຊິ</language>
			<language type="mi" draft="true">ເມົາລີ</language>
			<language type="mk" draft="true">ແມັກຊິໂດເນຍ</language>
			<language type="ml" draft="true">ແມລະຢາລຳ</language>
			<language type="mn" draft="true">ມອງໂກຼ</language>
			<language type="mo" draft="true">ໂມຄາເວຍ</language>
			<language type="mr" draft="true">ມາລາທິ</language>
			<language type="ms" draft="true">ມາລາຢູ</language>
			<language type="mt" draft="true">ມອນຕາ</language>
			<language type="my" draft="true">ພະມ່າ</language>
			<language type="na" draft="true">ນໍລູ</language>
			<language type="ne" draft="true">ເນປານ</language>
			<language type="nl" draft="true">ອໍລັນດາ</language>
			<language type="no" draft="true">ນໍເວວ</language>
			<language type="oc" draft="true">ອອັກຊິທັນ</language>
			<language type="om" draft="true">ໂອໂລໂມ(ອາຟານ)</language>
			<language type="or" draft="true">ໂອລິຍາ</language>
			<language type="pa" draft="true">ປັນຈາ</language>
			<language type="pl" draft="true">ໂປແລນ</language>
			<language type="ps" draft="true">ພາສໂຕ(ພຸດໂຕ)</language>
			<language type="pt" draft="true">ໂປຕຸເກດ</language>
			<language type="qu" draft="true">ຄິວຊົວ</language>
			<language type="rm" draft="true">ເລໂຕ-ໂລແມນ</language>
			<language type="rn" draft="true">ຄິລັນສີ</language>
			<language type="ro" draft="true">ໂລມັນ</language>
			<language type="ru" draft="true">ລັດເຊຍ</language>
			<language type="rw" draft="true">ຄິນຍາວັນດາ</language>
			<language type="sa" draft="true">ສັນສະກິດ</language>
			<language type="sd" draft="true">ຊິນດິ</language>
			<language type="sg" draft="true">ສັນໂຄ</language>
			<language type="sh" draft="true">ເຊີໂບ-ໂຄເອທຽນ</language>
			<language type="si" draft="true">ສິງຫລໍ</language>
			<language type="sk" draft="true">ສະໂລວັກ</language>
			<language type="sl" draft="true">ສະໂລວາເນຍ</language>
			<language type="sm" draft="true">ຊາມົວ</language>
			<language type="sn" draft="true">ໂຊນາ</language>
			<language type="so" draft="true">ໂຊມາສິ</language>
			<language type="sq" draft="true">ແອລເບເນຍ</language>
			<language type="sr" draft="true">ເຊີເບຍ</language>
			<language type="ss" draft="true">ຊິສວາຕິ</language>
			<language type="st" draft="true">ເຊໂສໂທ</language>
			<language type="su" draft="true">ຊັນດານິສ</language>
			<language type="sv" draft="true">ສະວີເດນ</language>
			<language type="sw" draft="true">ຊະວາຮິລີ</language>
			<language type="ta" draft="true">ທະມິບ</language>
			<language type="te" draft="true">ທິລູກູ</language>
			<language type="tg" draft="true">ທາຈິດ</language>
			<language type="th" draft="true">ໄທ</language>
			<language type="ti" draft="true">ທິກິນຢາ</language>
			<language type="tk" draft="true">ເຕີກເມນ</language>
			<language type="tl" draft="true">ຕາກາລັອກ</language>
			<language type="tn" draft="true">ເຊຕະສະວານາ</language>
			<language type="to" draft="true">ທອງກ້າ</language>
			<language type="tr" draft="true">ຕຸລາກີ</language>
			<language type="ts" draft="true">ຊອງກາ</language>
			<language type="tt" draft="true">ຕາດ</language>
			<language type="tw" draft="true">ທະວີ</language>
			<language type="ug" draft="true">ອຸຍກົວ</language>
			<language type="uk" draft="true">ຢູເຄຼນ</language>
			<language type="ur" draft="true">ອິນດູ</language>
			<language type="uz" draft="true">ອຸດສະເບດ</language>
			<language type="vi" draft="true">ວຽດນາມ</language>
			<language type="vo" draft="true">ໂວລາພຸກ</language>
			<language type="wo" draft="true">ວູບ</language>
			<language type="xh" draft="true">ໂຊສາ</language>
			<language type="yi" draft="true">ຢີຄິດ</language>
			<language type="yo" draft="true">ໂຢລູບາ</language>
			<language type="za" draft="true">ຈວງ</language>
			<language type="zh" draft="true">ຈີນ</language>
			<language type="zu" draft="true">ຊູລູ</language>
		</languages>
		<territories>
			<territory type="AD" draft="true">ອັນດໍລາ</territory>
			<territory type="AE" draft="true">ສະຫະລັດອາຫລັບເອມິເລດ</territory>
			<territory type="AF" draft="true">ອັຟການິດສະຖານ</territory>
			<territory type="AI" draft="true">ອັນກິລາ</territory>
			<territory type="AL" draft="true">ແອລເບເນຍ</territory>
			<territory type="AM" draft="true">ອາມິເນຍ</territory>
			<territory type="AN" draft="true">ເນເທີແລນແອນເທິນ</territory>
			<territory type="AO" draft="true">ອັນໂກລາ</territory>
			<territory type="AR" draft="true">ອາເຈນຕິນາ່</territory>
			<territory type="AT" draft="true">ອົອດສະເຕຼຍ</territory>
			<territory type="AU" draft="true">ອົອດສະຕາລີ</territory>
			<territory type="AW" draft="true">ອາລູບາ</territory>
			<territory type="AZ" draft="true">ອາເຊີໄບຈັນ</territory>
			<territory type="BA" draft="true">ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ</territory>
			<territory type="BB" draft="true">ບາບາຄັອດ</territory>
			<territory type="BD" draft="true">ບັງກະລາເທດ</territory>
			<territory type="BE" draft="true">ເບວຢຽມ</territory>
			<territory type="BF" draft="true">ເບີກິນາຟາໂຊ</territory>
			<territory type="BG" draft="true">ບັງກາເລຍ</territory>
			<territory type="BH" draft="true">ບາເລນ</territory>
			<territory type="BI" draft="true">ບູລັນຕິ</territory>
			<territory type="BJ" draft="true">ເບນິນ</territory>
			<territory type="BM" draft="true">ເບີມິວດາ</territory>
			<territory type="BN" draft="true">ບູຮໄນ</territory>
			<territory type="BO" draft="true">ໂບລິເວຍ</territory>
			<territory type="BR" draft="true">ບຼາຊິວ</territory>
			<territory type="BS" draft="true">ບາຮາມາສ</territory>
			<territory type="BT" draft="true">ພູຖານ</territory>
			<territory type="BW" draft="true">ບອັດສະວານາ</territory>
			<territory type="BY" draft="true">ເບນລາຮັສ</territory>
			<territory type="BZ" draft="true">ເບລິຊ</territory>
			<territory type="CA" draft="true">ການາດາ</territory>
			<territory type="CF" draft="true">ສາທາລະນະລັດອັບຟຼິກກາກາງ</territory>
			<territory type="CG" draft="true">ຄອງໂກ</territory>
			<territory type="CH" draft="true">ສະວິດເຊີແລນ</territory>
			<territory type="CI" draft="true">ຝັ່ງທະເລໄອວໍລິ</territory>
			<territory type="CL" draft="true">ຊິສິ</territory>
			<territory type="CM" draft="true">ຄາເມລູນ</territory>
			<territory type="CN" draft="true">ຈີນ</territory>
			<territory type="CO" draft="true">ໂຄລຳເບຍ</territory>
			<territory type="CR" draft="true">ຄອສຕາລິກາ</territory>
			<territory type="CS" draft="true">ເຊີເບຍ</territory>
			<territory type="CU" draft="true">ຄິວບາ</territory>
			<territory type="CV" draft="true">ເຄບວອດ</territory>
			<territory type="CY" draft="true">ໄຊປັຼດ</territory>
			<territory type="CZ" draft="true">ສາທາລະນະລັດເຊັກ</territory>
			<territory type="DE" draft="true">ເຢຍລະມັນ</territory>
			<territory type="DJ" draft="true">ຄິໂບຕິ</territory>
			<territory type="DK" draft="true">ເດນມາກ</territory>
			<territory type="DM" draft="true">ໂດເມນິກາ</territory>
			<territory type="DO" draft="true">ສາທາລະນະລັດໂດມິນິກັນ</territory>
			<territory type="DZ" draft="true">ແອລຈິເລຍ</territory>
			<territory type="EC" draft="true">ເອກວາດໍ</territory>
			<territory type="EE" draft="true">ເອສໂຕເນຍ</territory>
			<territory type="EG" draft="true">ອີຢິບ</territory>
			<territory type="EH" draft="true">ຊາຮາລາຕະເວັນຕົກ</territory>
			<territory type="ER" draft="true">ອິນຊີ</territory>
			<territory type="ES" draft="true">ສະເປນ</territory>
			<territory type="ET" draft="true">ເອທິໂອເປຍ</territory>
			<territory type="FI" draft="true">ຟິນແລນ</territory>
			<territory type="FJ" draft="true">ຟິຈິ</territory>
			<territory type="FM" draft="true">ໄມໂຄນິເຊຍ</territory>
			<territory type="FR" draft="true">ຝລັ່ງ</territory>
			<territory type="GA" draft="true">ກາບອນ</territory>
			<territory type="GB" draft="true">ສະຫະລາດຊະອານາຈັກ</territory>
			<territory type="GE" draft="true">ຈໍເຈຍ</territory>
			<territory type="GF" draft="true">ເຟັນສກິວນາ</territory>
			<territory type="GH" draft="true">ການ່າ</territory>
			<territory type="GM" draft="true">ແກມເບຍ</territory>
			<territory type="GN" draft="true">ກິວນີ</territory>
			<territory type="GP" draft="true">ກົວເດີລູບ</territory>
			<territory type="GQ" draft="true">ເອຄົວໂທເລຍລະກິນີ</territory>
			<territory type="GR" draft="true">ກິຼກ</territory>
			<territory type="GT" draft="true">ກົວເຕມາລາ</territory>
			<territory type="GW" draft="true">ກິວນີ-ບິສໂຊ</territory>
			<territory type="GY" draft="true">ກູຢານາ</territory>
			<territory type="HK" draft="true">ຮ່ອງກົງ</territory>
			<territory type="HN" draft="true">ອວນຄູຣັສ</territory>
			<territory type="HR" draft="true">ໂຄເອເຊຍ</territory>
			<territory type="HT" draft="true">ໄອທີ</territory>
			<territory type="HU" draft="true">ຮົງກາຣີ</territory>
			<territory type="ID" draft="true">ອິນໂດເນເຊຍ</territory>
			<territory type="IE" draft="true">ໄອແລນ</territory>
			<territory type="IL" draft="true">ອິສລະເອວ</territory>
			<territory type="IN" draft="true">ອິນເດຍ</territory>
			<territory type="IQ" draft="true">ອີລັກ</territory>
			<territory type="IR" draft="true">ອີລ່ານ</territory>
			<territory type="IS" draft="true">ໄອສແລນ</territory>
			<territory type="IT" draft="true">ອິຕາລີ</territory>
			<territory type="JM" draft="true">ຈາໄມກາ</territory>
			<territory type="JO" draft="true">ຈໍແດນ</territory>
			<territory type="JP" draft="true">ຍີ່ປຸ່ນ</territory>
			<territory type="KE" draft="true">ເຄນຢ່າ</territory>
			<territory type="KG" draft="true">ເດີກິດສະຖານ</territory>
			<territory type="KH" draft="true">ກຳປູເຈຍ</territory>
			<territory type="KI" draft="true">ຄີລິບາດ</territory>
			<territory type="KM" draft="true">ໂຄໂມຣອດ</territory>
			<territory type="KP" draft="true">ເກົາຫລີເໜືອ</territory>
			<territory type="KR" draft="true">ເກົາຫລີໃຕ້</territory>
			<territory type="KW" draft="true">ຄູເວດ</territory>
			<territory type="KZ" draft="true">ຄາຊັດສະຖານ</territory>
			<territory type="LA" draft="true">ລາວ</territory>
			<territory type="LB" draft="true">ເລບານອນ</territory>
			<territory type="LI" draft="true">ໄລເທນສະໄຕ</territory>
			<territory type="LK" draft="true">ສີລັງກາ</territory>
			<territory type="LR" draft="true">ລິເບີເລຍ</territory>
			<territory type="LS" draft="true">ເລໂຊໂທ</territory>
			<territory type="LT" draft="true">ລິເທີເນຍ</territory>
			<territory type="LU" draft="true">ລຸກແຊມເບີກ</territory>
			<territory type="LV" draft="true">ລຼາດເວຍ</territory>
			<territory type="LY" draft="true">ລິເບຍ</territory>
			<territory type="MA" draft="true">ໂມລັອກໂຄ</territory>
			<territory type="MC" draft="true">ໂມນາໂກ</territory>
			<territory type="MD" draft="true">ໂມນໂຄວາ</territory>
			<territory type="MG" draft="true">ມາຄາກັສກາ</territory>
			<territory type="MK" draft="true">ແມຊິໂຄເນຍ</territory>
			<territory type="ML" draft="true">ມາລິ</territory>
			<territory type="MM" draft="true">ສະຫະພາບພະມ້າ</territory>
			<territory type="MN" draft="true">ມົງໂກລີ</territory>
			<territory type="MO" draft="true">ມາເກົ້າ</territory>
			<territory type="MQ" draft="true">ມາຕິນິກ</territory>
			<territory type="MR" draft="true">ມໍລິກທາເນຍ</territory>
			<territory type="MS" draft="true">ມອນເຊີລາດ</territory>
			<territory type="MT" draft="true">ມັນຕາ</territory>
			<territory type="MU" draft="true">ມໍຣິຕຽດ</territory>
			<territory type="MX" draft="true">ແມັກຊິໂກ</territory>
			<territory type="MY" draft="true">ມາເລເຊຍ</territory>
			<territory type="MZ" draft="true">ໂມແຊມບິກ</territory>
			<territory type="NA" draft="true">ນາມິເບຍ</territory>
			<territory type="NC" draft="true">ນິວຄາລິໂຄເນຍ</territory>
			<territory type="NE" draft="true">ໄນເຈີ</territory>
			<territory type="NG" draft="true">ໄນຈີເລຍ</territory>
			<territory type="NI" draft="true">ນິຄາລາກົວ</territory>
			<territory type="NL" draft="true">ເນເທີແລນ</territory>
			<territory type="NO" draft="true">ນໍເວ</territory>
			<territory type="NP" draft="true">ເນປານ</territory>
			<territory type="NU" draft="true">ນີຢູ</territory>
			<territory type="NZ" draft="true">ນິວຊີແລນ</territory>
			<territory type="OM" draft="true">ໂອມານ</territory>
			<territory type="PA" draft="true">ປານາມາ</territory>
			<territory type="PE" draft="true">ເປລູ</territory>
			<territory type="PF" draft="true">ເຟັນຣໂພລິນີເຊຍ</territory>
			<territory type="PG" draft="true">ປາປົວນິວກີນີ</territory>
			<territory type="PH" draft="true">ຟິລິປິນ</territory>
			<territory type="PK" draft="true">ປາກິສຖານ</territory>
			<territory type="PL" draft="true">ໂປແລນ</territory>
			<territory type="PR" draft="true">ເປີໂຕລິໂກ</territory>
			<territory type="PT" draft="true">ໂປຕຸກກັນ</territory>
			<territory type="PY" draft="true">ປາລາກວຍ</territory>
			<territory type="QA" draft="true">ກາຕາ</territory>
			<territory type="RO" draft="true">ລູເມເນຍ</territory>
			<territory type="RU" draft="true">ລັດເຊຍ</territory>
			<territory type="RW" draft="true">ລາວັນດາ</territory>
			<territory type="SA" draft="true">ຊາອຸດິອາລະເບຍ</territory>
			<territory type="SC" draft="true">ເຊແຊວ</territory>
			<territory type="SD" draft="true">ຊູດານ</territory>
			<territory type="SE" draft="true">ສະວິເດັນ</territory>
			<territory type="SG" draft="true">ສິງກະໂປ</territory>
			<territory type="SI" draft="true">ສະໂລເວເນຍ</territory>
			<territory type="SK" draft="true">ສະໂລວາເກຍ</territory>
			<territory type="SL" draft="true">ເຊຍລາສິອອນ</territory>
			<territory type="SN" draft="true">ຊິນີກັນ</territory>
			<territory type="SO" draft="true">ໂຊມາເລຍ</territory>
			<territory type="SR" draft="true">ຊູລິນາມິ</territory>
			<territory type="SV" draft="true">ເອຊາວາດໍ</territory>
			<territory type="SY" draft="true">ຊິເລຍ</territory>
			<territory type="SZ" draft="true">ສະວາຊິແລນ</territory>
			<territory type="TD" draft="true">ຊາດ</territory>
			<territory type="TF" draft="true">ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ</territory>
			<territory type="TG" draft="true">ໂຕໂກ</territory>
			<territory type="TH" draft="true">ປະເທດໄທ</territory>
			<territory type="TJ" draft="true">ທາຈິກິສະຖານ</territory>
			<territory type="TK" draft="true">ໂທກິໂລ</territory>
			<territory type="TL" draft="true">ຕິມໍຕາເວັນອອກ</territory>
			<territory type="TM" draft="true">ເຕຣີກເມນິສະຖານ</territory>
			<territory type="TN" draft="true">ຕູນິເຊຍ</territory>
			<territory type="TO" draft="true">ທອງກ້າ</territory>
			<territory type="TR" draft="true">ຕຸນກີ</territory>
			<territory type="TT" draft="true">ທິນິແດດ</territory>
			<territory type="TW" draft="true">ໄຕ້ຫວັນ</territory>
			<territory type="TZ" draft="true">ທານຊາເນຍ</territory>
			<territory type="UA" draft="true">ຢູເຄຼນ</territory>
			<territory type="UG" draft="true">ອູການດາ</territory>
			<territory type="US" draft="true">ສະຫະລັດອາເມລິກາ</territory>
			<territory type="UY" draft="true">ລູກວຍອຸຣ</territory>
			<territory type="UZ" draft="true">ອຸດເບກິສະຖານ</territory>
			<territory type="VA" draft="true">ວາຕິກັນ</territory>
			<territory type="VE" draft="true">ເວເນຊູເອລາ</territory>
			<territory type="VG" draft="true">ບຣິທິດເວີຈິນໄອແລນ</territory>
			<territory type="VI" draft="true">ຢູເອສເວີຈິນໄອແລນ</territory>
			<territory type="VN" draft="true">ຫວຽດນາມ</territory>
			<territory type="VU" draft="true">ວານົວຕູ</territory>
			<territory type="YE" draft="true">ເຢເມນ</territory>
			<territory type="YT" draft="true">ມາຢອດ</territory>
			<territory type="ZA" draft="true">ອາຟະລິກາໃຕ້</territory>
			<territory type="ZM" draft="true">ແຊມເບຍ</territory>
			<territory type="ZW" draft="true">ຊິມບັບເວ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="true">[ກຂຄງຈຊຍດ-ທນ-ຟມ-ຣລວສຫອ-ູົ-ຽເ-ໄໆ່-ໍ໐-໙ໜໝ​]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars draft="true">GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<eras>
					<eraAbbr>
						<era type="0" draft="true">ພ.ສ.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="true">EEEE'ທີ່ 'd MMMM G yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">H' ໂມງ 'm'ນາທີ 'ss' ວິນາທີ'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="true">H' ໂມງ 'm'ນາທີ'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="true">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="true">ມ.ກ.</month>
							<month type="2" draft="true">ກ.ພ.</month>
							<month type="3" draft="true">ມີ.ນ.</month>
							<month type="4" draft="true">ມ.ສ..</month>
							<month type="5" draft="true">ພ.ພ.</month>
							<month type="6" draft="true">ມິ.ຖ.</month>
							<month type="7" draft="true">ກ.ລ.</month>
							<month type="8" draft="true">ສ.ຫ.</month>
							<month type="9" draft="true">ກ.ຍ.</month>
							<month type="10" draft="true">ຕ.ລ.</month>
							<month type="11" draft="true">ພ.ຈ.</month>
							<month type="12" draft="true">ທ.ວ.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="true">ມັງກອນ</month>
							<month type="2" draft="true">ກຸມພາ</month>
							<month type="3" draft="true">ມີນາ</month>
							<month type="4" draft="true">ເມສາ</month>
							<month type="5" draft="true">ພຶດສະພາ</month>
							<month type="6" draft="true">ມິຖຸນາ</month>
							<month type="7" draft="true">ກໍລະກົດ</month>
							<month type="8" draft="true">ສິງຫາ</month>
							<month type="9" draft="true">ກັນຍາ</month>
							<month type="10" draft="true">ຕຸລາ</month>
							<month type="11" draft="true">ພະຈິກ</month>
							<month type="12" draft="true">ທັນວາ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="true">ອາ.</day>
							<day type="mon" draft="true">ຈ.</day>
							<day type="tue" draft="true">ອ.</day>
							<day type="wed" draft="true">ພ.</day>
							<day type="thu" draft="true">ພຫ.</day>
							<day type="fri" draft="true">ສກ.</day>
							<day type="sat" draft="true">ສ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="true">ວັນອາທິດ</day>
							<day type="mon" draft="true">ວັນຈັນ</day>
							<day type="tue" draft="true">ວັນອັງຄານ</day>
							<day type="wed" draft="true">ວັນພຸດ</day>
							<day type="thu" draft="true">ວັນພະຫັດ</day>
							<day type="fri" draft="true">ວັນສຸກ</day>
							<day type="sat" draft="true">ວັນເສົາ</day>
						</dayWidth>
					</dayContext>
				</days>
				<am draft="true">ກ່ອນທ່ຽງ</am>
				<pm draft="true">ຫລັງທ່ຽງ</pm>
				<eras>
					<eraNames>
						<era type="0" draft="true">ປີກ່ອນຄິດສະການທີ່</era>
						<era type="1" draft="true">ຄິດສະການທີ່</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="true">ປີກ່ອນຄິດສະການທີ່</era>
						<era type="1" draft="true">ຄ.ສ.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="true">EEEE'ທີ  'd MMMM G yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">H'ໂມງ 'm'ນາທີ 'ss' ວິນາທີ</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="true">H' ໂມງ 'm'ນາທີ'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="true">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="LAK">
				<displayName draft="true">ກີບ</displayName>
				<symbol draft="true">₭</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>