<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.44 $"/>
		<generation date="$Date: 2005/06/01 01:24:23 $"/>
		<language type="lt"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">Arabų</language>
			<language type="bg">Bulgarų</language>
			<language type="cs">Čekų</language>
			<language type="da">Danų</language>
			<language type="de">Vokiečių</language>
			<language type="el">Graikų</language>
			<language type="en">Anglų</language>
			<language type="es">Ispanų</language>
			<language type="et">Estų</language>
			<language type="fi">Suomių</language>
			<language type="fr">Prancūzų</language>
			<language type="he">Hebrajų</language>
			<language type="hi">Hindi</language>
			<language type="hr">Kroatų</language>
			<language type="hu">Vengrų</language>
			<language type="it">Italų</language>
			<language type="ja">Japonų</language>
			<language type="ko">Korėjiečių</language>
			<language type="lt">Lietuvių</language>
			<language type="lv">Latvių</language>
			<language type="nl">Olandų</language>
			<language type="no">Norvegų</language>
			<language type="pl">Lenkų</language>
			<language type="pt">Portugalų</language>
			<language type="ro">Rumunų</language>
			<language type="ru">Rusų</language>
			<language type="sk">Slovakų</language>
			<language type="sl">Slovėnų</language>
			<language type="sv">Švedų</language>
			<language type="tr">Turkų</language>
			<language type="zh">Kinų</language>
		</languages>
		<scripts>
			<script type="Latn">Latin</script>
		</scripts>
		<territories>
			<territory type="200">Čekoslovakija</territory>
			<territory type="200" alt="proposed" draft="true">Serbija ir Juodkalnija</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Jungtiniai Arabų Emyratai</territory>
			<territory type="AF">Afganistanas</territory>
			<territory type="AG">Antigva ir Barbuda</territory>
			<territory type="AI">Angilija</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armėnija</territory>
			<territory type="AN">Olandijos Antilai</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikos Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaidžanas</territory>
			<territory type="BA">Bosnija ir Hercegovina</territory>
			<territory type="BB">Barbadosas</territory>
			<territory type="BD">Bangladešas</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Fasas</territory>
			<territory type="BG">Bulgarija</territory>
			<territory type="BH">Bahreinas</territory>
			<territory type="BI">Burundis</territory>
			<territory type="BJ">Beninas</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunėjus</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazilija</territory>
			<territory type="BS">Bahamos</territory>
			<territory type="BT">Butanas</territory>
			<territory type="BV">Bouvet sala</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Baltarusija</territory>
			<territory type="BZ">Belizas</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosų salos</territory>
			<territory type="CC" alt="proposed" draft="true">Kokosų (Keelingo) salos</territory>
			<territory type="CD">Kongo Demokratinė Respublika</territory>
			<territory type="CF">Centrinės Afrikos Respublika</territory>
			<territory type="CG">Kongas</territory>
			<territory type="CH">Šveicarija</territory>
			<territory type="CI">Dramblio Kaulo Krantas</territory>
			<territory type="CK">Kuko salos</territory>
			<territory type="CL">Čilė</territory>
			<territory type="CM">Kamerūnas</territory>
			<territory type="CN">Kinija</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS" draft="true">Serbija ir Juodkalnija</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Žaliasis Kyšulys</territory>
			<territory type="CX">Kalėdų sala</territory>
			<territory type="CY">Kipras</territory>
			<territory type="CZ">Čekija</territory>
			<territory type="DE">Vokietija</territory>
			<territory type="DJ">Džibutis</territory>
			<territory type="DK">Danija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikos Respublika</territory>
			<territory type="DZ">Alžyras</territory>
			<territory type="EC">Ekvadoras</territory>
			<territory type="EE">Estija</territory>
			<territory type="EG">Egiptas</territory>
			<territory type="EH">Vakarų Sachara</territory>
			<territory type="ER">Eritrėja</territory>
			<territory type="ES">Ispanija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Suomija</territory>
			<territory type="FJ">Fidžis</territory>
			<territory type="FK">Falklando salos</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Farerų salos</territory>
			<territory type="FR">Prancūzija</territory>
			<territory type="GA">Gabonas</territory>
			<territory type="GB">Didžioji Britanija</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Prancūzijos Gviana</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltaras</territory>
			<territory type="GL">Grenlandija</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvinėja</territory>
			<territory type="GP">Gvadelupė</territory>
			<territory type="GQ">Pusiaujo Gvinėja</territory>
			<territory type="GR">Graikija</territory>
			<territory type="GS">Rytų Džordžija ir Rytų Sandwich salos</territory>
			<territory type="GS" alt="proposed" draft="true">Pietų Georgijos ir Pietų Sandwicho Salos</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guamas</territory>
			<territory type="GW">Bisau Gvinėja</territory>
			<territory type="GY">Gajana</territory>
			<territory type="HK">Kinijos S.A.R.Honkongas</territory>
			<territory type="HM">Heardo salos</territory>
			<territory type="HN">Hondūras</territory>
			<territory type="HR">Kroatija</territory>
			<territory type="HT">Haitis</territory>
			<territory type="HU">Vengrija</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Airija</territory>
			<territory type="IL">Izraelis</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Indijos vandenyno britų sritis</territory>
			<territory type="IQ">Irakas</territory>
			<territory type="IR">Iranas</territory>
			<territory type="IS">Islandija</territory>
			<territory type="IT">Italija</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordanija</territory>
			<territory type="JP">Japonija</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgiztanas</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribatis</territory>
			<territory type="KM">Komorai</territory>
			<territory type="KN">Sent Kitsas ir Nevis</territory>
			<territory type="KP">Šiaurės Korėja</territory>
			<territory type="KR">Pietų Korėja</territory>
			<territory type="KW">Kuveitas</territory>
			<territory type="KY">Kaimanų salos</territory>
			<territory type="KZ">Kazachstanas</territory>
			<territory type="LA">Laosas</territory>
			<territory type="LB">Libanas</territory>
			<territory type="LC">Šventoji Liucija</territory>
			<territory type="LC" alt="proposed" draft="true">Sent Lusija</territory>
			<territory type="LI">Lichtenšteinas</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesotas</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Liuksemburgas</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Marokas</territory>
			<territory type="MC">Monakas</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskaras</territory>
			<territory type="MH">Maršalo Salos</territory>
			<territory type="MK">Makedonija</territory>
			<territory type="ML">Malis</territory>
			<territory type="MM">Mianmaras</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Kinijos S.A.R. Makao</territory>
			<territory type="MP">Marianos šiaurinės salos</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Montserratas</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricijus</territory>
			<territory type="MV">Maldivai</territory>
			<territory type="MW">Malavis</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambikas</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Naujoji Kaledonija</territory>
			<territory type="NE">Nigeris</territory>
			<territory type="NF">Norfolko sala</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nyderlandai</territory>
			<territory type="NO">Norvegija</territory>
			<territory type="NP">Nepalas</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NR" alt="proposed" draft="true">Nauru Respublika</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Naujoji Zelandija</territory>
			<territory type="OM">Omanas</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Prancūzų Polinezija</territory>
			<territory type="PG">Papua Naujoji Gvinėja</territory>
			<territory type="PH">Filipinai</territory>
			<territory type="PK">Pakistanas</territory>
			<territory type="PL">Lenkija</territory>
			<territory type="PM">Sen Pjeras ir Mikelonas</territory>
			<territory type="PN">Pitkernas</territory>
			<territory type="PN" alt="proposed" draft="true">Pitcairnas</territory>
			<territory type="PR">Puerto Rikas</territory>
			<territory type="PS">Palestinos teritorija</territory>
			<territory type="PT">Portugalija</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvajus</territory>
			<territory type="QA">Kataras</territory>
			<territory type="RE">Rejunjonas</territory>
			<territory type="RO">Rumunija</territory>
			<territory type="RU">Rusijos Federacija</territory>
			<territory type="RU" alt="proposed" draft="true">Rusija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudo Arabija</territory>
			<territory type="SB">Saliamono salos</territory>
			<territory type="SC">Seišeliai</territory>
			<territory type="SD">Sudanas</territory>
			<territory type="SE">Švedija</territory>
			<territory type="SG">Singapūras</territory>
			<territory type="SH">Šventoji Elena</territory>
			<territory type="SH" alt="proposed" draft="true">Šv. Elenos sala</territory>
			<territory type="SI">Slovėnija</territory>
			<territory type="SJ">Svalbardo ir Jan Majen salos</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leonė</territory>
			<territory type="SM">San Marinas</territory>
			<territory type="SN">Senegalas</territory>
			<territory type="SO">Somalis</territory>
			<territory type="SR">Surinamas</territory>
			<territory type="ST">San Tomė ir Principė</territory>
			<territory type="SV">Salvadoras</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazilendas</territory>
			<territory type="TC">Turkso ir Caicoso salos</territory>
			<territory type="TD">Čadas</territory>
			<territory type="TF">Prancūzijos Pietų sritys</territory>
			<territory type="TG">Togas</territory>
			<territory type="TH">Tailandas</territory>
			<territory type="TJ">Tadžikistanas</territory>
			<territory type="TJ" alt="proposed" draft="true">Tadžikistas</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Rytų Timoras</territory>
			<territory type="TM">Turkmėnistanas</territory>
			<territory type="TN">Tunisas</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkija</territory>
			<territory type="TT">Trinidadas ir Tobagas</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taivanas</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Jungtinių Valstijų mažosios aplinkinės salos</territory>
			<territory type="US">Jungtinės Valstijos</territory>
			<territory type="US" alt="proposed" draft="true">Jungtinės Valstijos US</territory>
			<territory type="UY">Urugvajus</territory>
			<territory type="UZ">Uzbekistanas</territory>
			<territory type="VA">Vatikanas</territory>
			<territory type="VC">Šventasis Vincentas ir Grenadinai</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="VG">Didžiosios Britanijos Mergelių salos</territory>
			<territory type="VI">Mergelių salos (JAV)</territory>
			<territory type="VN">Vietnamas</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallisas ir Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemenas</territory>
			<territory type="YT">Mayotte’as</territory>
			<territory type="ZA">Pietų Afrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabvė</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z ą ę į ų ė ū č š ž]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sau</month>
							<month type="2">Vas</month>
							<month type="3">Kov</month>
							<month type="4">Bal</month>
							<month type="5">Geg</month>
							<month type="6">Bir</month>
							<month type="7">Lie</month>
							<month type="8">Rgp</month>
							<month type="9">Rgs</month>
							<month type="10">Spl</month>
							<month type="11">Lap</month>
							<month type="12">Grd</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">sausio</month>
							<month type="2">vasario</month>
							<month type="3">kovo</month>
							<month type="4">balandžio</month>
							<month type="5">gegužės</month>
							<month type="6">birželio</month>
							<month type="7">liepos</month>
							<month type="8">rugpjūčio</month>
							<month type="9">rugsėjo</month>
							<month type="10">spalio</month>
							<month type="11">lapkričio</month>
							<month type="12">gruodžio</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">S</month>
							<month type="2">V</month>
							<month type="3">K</month>
							<month type="4">B</month>
							<month type="5">G</month>
							<month type="6">B</month>
							<month type="7">L</month>
							<month type="8">R</month>
							<month type="9">R</month>
							<month type="10">S</month>
							<month type="11">L</month>
							<month type="12">G</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sausis</month>
							<month type="2">Vasaris</month>
							<month type="3">Kovas</month>
							<month type="4">Balandis</month>
							<month type="5">Gegužė</month>
							<month type="6">Birželis</month>
							<month type="7">Liepa</month>
							<month type="8">Rugpjūtis</month>
							<month type="9">Rugsėjis</month>
							<month type="10">Spalis</month>
							<month type="11">Lapkritis</month>
							<month type="12">Gruodis</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sk</day>
							<day type="mon">Pr</day>
							<day type="tue">An</day>
							<day type="wed">Tr</day>
							<day type="thu">Kt</day>
							<day type="fri">Pn</day>
							<day type="sat">Št</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sekmadienis</day>
							<day type="mon">pirmadienis</day>
							<day type="tue">antradienis</day>
							<day type="wed">trečiadienis</day>
							<day type="thu">ketvirtadienis</day>
							<day type="fri">penktadienis</day>
							<day type="sat">šeštadienis</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">P</day>
							<day type="tue">A</day>
							<day type="wed">T</day>
							<day type="thu">K</day>
							<day type="fri">P</day>
							<day type="sat">Š</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<minDays count="4"/>
					<firstDay day="mon"/>
				</week>
				<am>priešpiet</am>
				<pm>popiet</pm>
				<eras>
					<eraAbbr>
						<era type="0">pr. Kr.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy 'm.' MMMM d 'd.',EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy 'm.' MMMM d 'd.'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.MM.dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="BRL">
				<displayName>Brazilijos realas</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Ženminbi juanis</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euras</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Svaras sterlingų</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijos rupija</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Jena</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Litas</displayName>
				<symbol>Lt</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Rusijos rublis</displayName>
			</currency>
			<currency type="USD">
				<displayName>JAV doleris</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>taip:t</yesstr>
			<nostr>ne:n</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([tT]([aA][iI][pP])?)</yesexpr>
			<noexpr>^[nN][oOeE]?</noexpr>
		</messages>
	</posix>
</ldml>