<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.32 $"/>
		<generation date="$Date: 2005/05/24 15:01:31 $"/>
		<language type="mr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">अफार</language>
			<language type="ab">अबखेजियन</language>
			<language type="af">अफ्रिकान्स</language>
			<language type="am">अमहारिक</language>
			<language type="ar">अरेबिक</language>
			<language type="as">असामी</language>
			<language type="ay">ऐमरा</language>
			<language type="az">अज़रबाइजानी</language>
			<language type="ba">बष्किर</language>
			<language type="be">बैलोरुसियन</language>
			<language type="bg">बल्गेरियन</language>
			<language type="bh">बीहारी</language>
			<language type="bi">बिसलमा</language>
			<language type="bn">बंगाली</language>
			<language type="bo">तिबेटियन</language>
			<language type="br">ब्रेटन</language>
			<language type="ca">कटलन</language>
			<language type="co">कोर्सिकन</language>
			<language type="cs">ज़ेक</language>
			<language type="cy">वेल्ष</language>
			<language type="da">डानिष</language>
			<language type="de">जर्मन</language>
			<language type="dz">भूटानी</language>
			<language type="el">ग्रीक</language>
			<language type="en">इंग्रेजी</language>
			<language type="eo">इस्परान्टो</language>
			<language type="es">स्पानिष</language>
			<language type="et">इस्टोनियन्</language>
			<language type="eu">बास्क</language>
			<language type="fa">पर्षियन्</language>
			<language type="fi">फिन्निष</language>
			<language type="fj">फिजी</language>
			<language type="fo">फेरोस्</language>
			<language type="fr">फ्रेन्च</language>
			<language type="fy">फ्रिसियन्</language>
			<language type="ga">ऐरिष</language>
			<language type="gd">स्काटस् गेलिक</language>
			<language type="gl">गेलीशियन</language>
			<language type="gn">गौरानी</language>
			<language type="gu">गुजराती</language>
			<language type="ha">हौसा</language>
			<language type="he">हेबृ</language>
			<language type="hi">हिन्दी</language>
			<language type="hr">क्रोयेषियन्</language>
			<language type="hu">हंगेरियन्</language>
			<language type="hy">आर्मीनियन्</language>
			<language type="ia">इन्टरलिंग्वा</language>
			<language type="id">इन्डोनेषियन</language>
			<language type="ie">इन्टरलिंग</language>
			<language type="ik">इनूपियाक</language>
			<language type="is">आईसलान्डिक</language>
			<language type="it">इटालियन</language>
			<language type="iu">इनुकिटुट्</language>
			<language type="ja">जापनीस्</language>
			<language type="jv">जावनीस्</language>
			<language type="ka">जार्जियन्</language>
			<language type="kk">कज़क</language>
			<language type="kl">ग्रीनलान्डिक</language>
			<language type="km">कंबोडियन</language>
			<language type="kn">कन्नड</language>
			<language type="ko">कोरियन्</language>
			<language type="kok">कोंकणी</language>
			<language type="ks">कश्मीरी</language>
			<language type="ku">कुर्दिष</language>
			<language type="ky">किर्गिज़</language>
			<language type="la">लाटिन</language>
			<language type="ln">लिंगाला</language>
			<language type="lo">लाओतियन्</language>
			<language type="lt">लिथुआनियन्</language>
			<language type="lv">लाट्वियन् (लेट्टिष)</language>
			<language type="mg">मलागसी</language>
			<language type="mi">माओरी</language>
			<language type="mk">मसीडोनियन्</language>
			<language type="ml">मलियालम</language>
			<language type="mn">मंगोलियन्</language>
			<language type="mo">मोल्डावियन्</language>
			<language type="mr">मराठी</language>
			<language type="ms">मलय</language>
			<language type="mt">मालतीस्</language>
			<language type="my">बर्मीस्</language>
			<language type="na">नौरो</language>
			<language type="ne">नेपाली</language>
			<language type="nl">डच</language>
			<language type="no">नोर्वेजियन</language>
			<language type="oc">ओसिटान्</language>
			<language type="om">ओरोमो (अफान)</language>
			<language type="or">ओरिया</language>
			<language type="pa">पंजाबी</language>
			<language type="pl">पोलिष</language>
			<language type="ps">पष्टो (पुष्टो)</language>
			<language type="pt">पोर्चुगीस्</language>
			<language type="qu">क्वेचओ</language>
			<language type="rm">रहटो-रोमान्स्</language>
			<language type="rn">किरुन्दी</language>
			<language type="ro">रोमानियन्</language>
			<language type="root">मराठी</language>
			<language type="ru">रष्यन्</language>
			<language type="rw">किन्यार्वान्डा</language>
			<language type="sa">संस्कृत</language>
			<language type="sd">सिंधी</language>
			<language type="sg">सांग्रो</language>
			<language type="sh">सेर्बो-क्रोयेषियन्</language>
			<language type="si">सिन्हलीस्</language>
			<language type="sk">स्लोवाक</language>
			<language type="sl">स्लोवेनियन्</language>
			<language type="sm">समोन</language>
			<language type="sn">शोना</language>
			<language type="so">सोमाली</language>
			<language type="sq">आल्बेनियन्</language>
			<language type="sr">सेर्बियन्</language>
			<language type="ss">सिस्वती</language>
			<language type="st">सेसोथो</language>
			<language type="su">सुंदनीस्</language>
			<language type="sv">स्वीडिष</language>
			<language type="sw">स्वाहिली</language>
			<language type="ta">तमिळ</language>
			<language type="te">तेलंगू</language>
			<language type="tg">तजिक</language>
			<language type="th">थाई</language>
			<language type="ti">तिग्रिन्या</language>
			<language type="tk">तुर्कमेन</language>
			<language type="tl">तगालोग</language>
			<language type="tn">सेत्स्वाना</language>
			<language type="to">तोंगा</language>
			<language type="tr">तुर्किष</language>
			<language type="ts">त्सोगा</language>
			<language type="tt">टटार</language>
			<language type="tw">त्वि</language>
			<language type="ug">उधूर</language>
			<language type="uk">युक्रेनियन्</language>
			<language type="ur">उर्दू</language>
			<language type="uz">उज़बेक</language>
			<language type="vi">वियत्नामीज़</language>
			<language type="vo">ओलापुक</language>
			<language type="wo">उलोफ</language>
			<language type="xh">क्स्होसा</language>
			<language type="yi">इद्दिष</language>
			<language type="yo">यूरुबा</language>
			<language type="za">झ्हुन्ग</language>
			<language type="zh">चिनीस्</language>
			<language type="zu">जुलू</language>
		</languages>
		<territories>
			<territory type="IN">भारत</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ँ-ह़-्ॐ-॔ॠ-ॣ०-९ॽ‌‍]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">जानेवारी</month>
							<month type="2">फेबृवारी</month>
							<month type="3">मार्च</month>
							<month type="4">एप्रिल</month>
							<month type="5">मे</month>
							<month type="6">जून</month>
							<month type="7">जुलै</month>
							<month type="8">ओगस्ट</month>
							<month type="9">सेप्टेंबर</month>
							<month type="10">ओक्टोबर</month>
							<month type="11">नोव्हेंबर</month>
							<month type="12">डिसेंबर</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">जानेवारी</month>
							<month type="2">फेबृवारी</month>
							<month type="3">मार्च</month>
							<month type="4">एप्रिल</month>
							<month type="5">मे</month>
							<month type="6">जून</month>
							<month type="7">जुलै</month>
							<month type="8">ओगस्ट</month>
							<month type="9">सेप्टेंबर</month>
							<month type="10">ओक्टोबर</month>
							<month type="11">नोव्हेंबर</month>
							<month type="12">डिसेंबर</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">रवि</day>
							<day type="mon">सोम</day>
							<day type="tue">मंगळ</day>
							<day type="wed">बुध</day>
							<day type="thu">गुरु</day>
							<day type="fri">शुक्र</day>
							<day type="sat">शनि</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">रविवार</day>
							<day type="mon">सोमवार</day>
							<day type="tue">मंगळवार</day>
							<day type="wed">बुधवार</day>
							<day type="thu">गुरुवार</day>
							<day type="fri">शुक्रवार</day>
							<day type="sat">शनिवार</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>म.पू.</am>
				<pm>म.नं.</pm>
				<eras>
					<eraAbbr>
						<era type="0">ईसापूर्व</era>
						<era type="1">सन</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Asia/Calcutta">
				<long>
					<standard>भारतीय समय</standard>
					<daylight>भारतीय समय</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IST</daylight>
				</short>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="INR">
				<symbol>रु</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">हां</yesstr>
			<nostr draft="true">ना</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|हां</yesexpr>
			<noexpr draft="true">^([nN][oO]?)|ना</noexpr>
		</messages>
	</posix>
</ldml>