<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.50 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="nb"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abkhasisk</language>
			<language type="ace">achinesisk</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyghe</language>
			<language type="ae">avestisk</language>
			<language type="af">afrikaans</language>
			<language type="afa">afroasiatisk (annet)</language>
			<language type="afh">afrihili</language>
			<language type="ak">akan</language>
			<language type="akk">akkadisk</language>
			<language type="ale">aleutisk</language>
			<language type="alg">algonkinsk språk</language>
			<language type="am">amharisk</language>
			<language type="an">aragonsk</language>
			<language type="ang">gammelengelsk (ca. 450-1100)</language>
			<language type="apa">apache-språk</language>
			<language type="ar">arabisk</language>
			<language type="arc">arameisk</language>
			<language type="arn">araukansk</language>
			<language type="arp">arapaho</language>
			<language type="art">kunstig (annet)</language>
			<language type="arw">arawak</language>
			<language type="as">assamisk</language>
			<language type="ast">asturisk</language>
			<language type="ath">athapaskansk språk</language>
			<language type="aus">australsk språk</language>
			<language type="av">avarisk</language>
			<language type="awa">awadhi</language>
			<language type="ay">aymara</language>
			<language type="az">aserbajdsjansk</language>
			<language type="ba">basjkirsk</language>
			<language type="bad">banda</language>
			<language type="bai">bamilekisk språk</language>
			<language type="bal">baluchi</language>
			<language type="ban">balinesisk</language>
			<language type="bas">basa</language>
			<language type="bat">baltisk (annet)</language>
			<language type="be">hviterussisk</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berbisk (annet)</language>
			<language type="bg">bulgarsk</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetansk</language>
			<language type="br">bretonsk</language>
			<language type="bra">braj</language>
			<language type="bs">bosnisk</language>
			<language type="btk">batak (Indonesia)</language>
			<language type="bua">buriat</language>
			<language type="bug">buginesisk</language>
			<language type="byn">blin</language>
			<language type="ca">katalansk</language>
			<language type="cad">caddo</language>
			<language type="cai">sentralamerikansk indiansk (annet)</language>
			<language type="car">karibisk</language>
			<language type="cau">kaukasisk (annet)</language>
			<language type="ce">tsjetsjensk</language>
			<language type="ceb">cebuansk</language>
			<language type="cel">keltisk (annet)</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">chagatai</language>
			<language type="chk">chuukesisk</language>
			<language type="chm">mari</language>
			<language type="chn">chinook</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewiansk</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">kamisk språk</language>
			<language type="co">korsikansk</language>
			<language type="cop">koptisk</language>
			<language type="cpe">kreolsk og pidgin, engelskbasert (annet)</language>
			<language type="cpf">kreolsk og pidgin, franskbasert (annet)</language>
			<language type="cpp">kreolsk og pidgin, portugisiskbasert (annet)</language>
			<language type="cr">cree</language>
			<language type="crh">krimtatarisk</language>
			<language type="crp">kreolsk og pidgin (annet)</language>
			<language type="cs">tsjekkisk</language>
			<language type="csb">kasjubisk</language>
			<language type="cu">kirkeslavisk</language>
			<language type="cus">kusjitisk (annet)</language>
			<language type="cv">tsjuvansk</language>
			<language type="cy">walisisk</language>
			<language type="da">dansk</language>
			<language type="dak">dakota</language>
			<language type="dar">dargwa</language>
			<language type="day">dayak</language>
			<language type="de">tysk</language>
			<language type="del">delaware</language>
			<language type="den">slavisk (athapaskansk)</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravidisk (annet)</language>
			<language type="dsb">lavsorbisk</language>
			<language type="dua">duala</language>
			<language type="dum">mellomnederlandsk (ca. 1050-1350)</language>
			<language type="dv">divehi</language>
			<language type="dyu">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">egyptisk (historisk)</language>
			<language type="eka">ekajuk</language>
			<language type="el">gresk</language>
			<language type="elx">elamittisk</language>
			<language type="en">engelsk</language>
			<language type="enm">mellomengelsk (1100-1500)</language>
			<language type="eo">esperanto</language>
			<language type="es">spansk</language>
			<language type="et">estisk</language>
			<language type="eu">baskisk</language>
			<language type="ewo">ewondo</language>
			<language type="fa">persisk</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulani</language>
			<language type="fi">finsk</language>
			<language type="fiu">finsk-ugrisk (annet)</language>
			<language type="fj">fijiansk</language>
			<language type="fo">færøysk</language>
			<language type="fr">fransk</language>
			<language type="frm">mellomfransk (ca.1400-1600)</language>
			<language type="fro">gammelfransk (842 til ca.1400)</language>
			<language type="fur">friuliansk</language>
			<language type="fy">frisisk</language>
			<language type="ga">irsk</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">skotsk gælisk</language>
			<language type="gem">germansk (annet)</language>
			<language type="gez">ges</language>
			<language type="gil">kiribatisk; gilbertesisk</language>
			<language type="gl">galicisk</language>
			<language type="gmh">mellomhøytysk (ca.1050-1500)</language>
			<language type="gn">guarani</language>
			<language type="goh">gammelhøytysk (ca.750-1050)</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gotisk</language>
			<language type="grb">grebo</language>
			<language type="grc">gammelgresk (til 1453)</language>
			<language type="gu">gujarati</language>
			<language type="gv">manx</language>
			<language type="gwi">gwichʼin</language>
			<language type="hai">haida</language>
			<language type="haw">hawaiisk</language>
			<language type="he">hebraisk</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">hettittisk</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">kroatisk</language>
			<language type="hsb">høysorbisk</language>
			<language type="ht">haitisk</language>
			<language type="hu">ungarsk</language>
			<language type="hup">hupa</language>
			<language type="hy">armensk</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesisk</language>
			<language type="ie">interlingue</language>
			<language type="ig">ibo</language>
			<language type="ii">sichuan-yi</language>
			<language type="ik">unupiak</language>
			<language type="ilo">iloko</language>
			<language type="inc">indisk (annet)</language>
			<language type="ine">indoeuropeisk (annet)</language>
			<language type="inh">ingusjisk</language>
			<language type="io">ido</language>
			<language type="ira">iransk</language>
			<language type="iro">irokansk språk</language>
			<language type="is">islandsk</language>
			<language type="it">italiensk</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japansk</language>
			<language type="jbo">lojban</language>
			<language type="jpr">jødepersisk</language>
			<language type="jrb">jødearabisk</language>
			<language type="jv">javanesisk</language>
			<language type="ka">georgisk</language>
			<language type="kaa">karakalpakisk</language>
			<language type="kab">kabylsk</language>
			<language type="kac">kachin</language>
			<language type="kam">kamba</language>
			<language type="kar">karensk</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardisk</language>
			<language type="kg">kikongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisan (annet)</language>
			<language type="kho">khotanesisk</language>
			<language type="ki">kikuyu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kasakhisk</language>
			<language type="kl">kalaallisut</language>
			<language type="km">khmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">koreansk</language>
			<language type="kok">konkani</language>
			<language type="kos">kosraeansk</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karachay-balkar</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kasjmiri</language>
			<language type="ku">kurdisk</language>
			<language type="kum">kumyk</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">kornisk</language>
			<language type="ky">kirgisisk</language>
			<language type="la">latin</language>
			<language type="lad">ladinsk</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburgsk</language>
			<language type="lez">lezghian</language>
			<language type="lg">ganda</language>
			<language type="li">limburgisk</language>
			<language type="ln">lingala</language>
			<language type="lo">laotisk</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">litauisk</language>
			<language type="lu">luba-katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="lus">lushai</language>
			<language type="lv">latvisk</language>
			<language type="mad">maduresisk</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronesisk</language>
			<language type="mas">masai</language>
			<language type="mdf">moksha</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">madagassisk</language>
			<language type="mga">mellomirsk (900-1200)</language>
			<language type="mh">marshallesisk</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">ulike språk</language>
			<language type="mk">makedonsk</language>
			<language type="mkh">mon-khmer (Other)</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongolsk</language>
			<language type="mnc">mandsju</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo-språk</language>
			<language type="mo">moldavisk</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathi</language>
			<language type="ms">malayisk</language>
			<language type="mt">maltesisk</language>
			<language type="mul">flere språk</language>
			<language type="mun">munda-språk</language>
			<language type="mus">creek</language>
			<language type="mwr">marwari</language>
			<language type="my">burmesisk</language>
			<language type="myn">maya</language>
			<language type="myv">erzya</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">nordamerikansk indiansk</language>
			<language type="nap">napolitansk</language>
			<language type="nb">norsk bokmål</language>
			<language type="nd">ndebele (nord)</language>
			<language type="nds">lavtysk; lavsaksisk</language>
			<language type="ne">nepalsk</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">niger - kordofaniansk (annet)</language>
			<language type="niu">niueansk</language>
			<language type="nl">nederlandsk</language>
			<language type="nn">norsk nynorsk</language>
			<language type="no">norsk</language>
			<language type="nog">nogai</language>
			<language type="non">gammelnorsk</language>
			<language type="nr">ndebele, sør</language>
			<language type="nso">sotho, nord</language>
			<language type="nub">nubisk språk</language>
			<language type="nv">navajo</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">oksitansk (etter 1500)</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">ossetisk</language>
			<language type="osa">osage</language>
			<language type="ota">tyrkisk, ottomansk (1500-1928)</language>
			<language type="oto">otomisk språk</language>
			<language type="pa">panjabi</language>
			<language type="paa">papuisk (annet)</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauisk</language>
			<language type="peo">gammelpersisk (ca. 600-400 f. kr.)</language>
			<language type="phi">filippinsk (annet)</language>
			<language type="phn">fønikisk</language>
			<language type="pi">pali</language>
			<language type="pl">polsk</language>
			<language type="pon">ponapisk</language>
			<language type="pra">prakrit-språk</language>
			<language type="pro">gammelprovençalsk (til 1500)</language>
			<language type="ps">pashto</language>
			<language type="pt">portugisisk</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongansk</language>
			<language type="rm">retoromansk</language>
			<language type="rn">rundi</language>
			<language type="ro">rumensk</language>
			<language type="roa">romansk (annet)</language>
			<language type="rom">romani</language>
			<language type="ru">russisk</language>
			<language type="rw">kinjarwanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">jakutsk</language>
			<language type="sai">søramerikansk indiansk (annet)</language>
			<language type="sal">salishansk språk</language>
			<language type="sam">samaritansk arameisk</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardinsk</language>
			<language type="sco">skotsk</language>
			<language type="sd">sindhi</language>
			<language type="se">nordsamisk</language>
			<language type="sel">selkupisk</language>
			<language type="sem">semittisk (annet)</language>
			<language type="sg">sango</language>
			<language type="sga">gammelirsk (til 900)</language>
			<language type="sgn">tegnspråk</language>
			<language type="sh">serbokroatisk</language>
			<language type="shn">shan</language>
			<language type="si">singalesisk</language>
			<language type="sid">sidamo</language>
			<language type="sio">sioux-språk</language>
			<language type="sit">sino-tibetansk (annet)</language>
			<language type="sk">slovakisk</language>
			<language type="sl">slovensk</language>
			<language type="sla">slavisk (annet)</language>
			<language type="sm">samoansk</language>
			<language type="sma">sørsamisk</language>
			<language type="smi">samisk språk (annet)</language>
			<language type="smj">lulesamisk</language>
			<language type="smn">enaresamisk</language>
			<language type="sms">skoltesamisk</language>
			<language type="sn">shona</language>
			<language type="snk">soninke</language>
			<language type="so">somalisk</language>
			<language type="sog">sogdisk</language>
			<language type="son">songhai</language>
			<language type="sq">albansk</language>
			<language type="sr">serbisk</language>
			<language type="srr">serer</language>
			<language type="ss">swati</language>
			<language type="ssa">nilo-saharam (annet)</language>
			<language type="st">sotho (sørlig)</language>
			<language type="su">sundanesisk</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerisk</language>
			<language type="sv">svensk</language>
			<language type="sw">swahili</language>
			<language type="syr">syrisk</language>
			<language type="ta">tamil</language>
			<language type="tai">tai (annet)</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tatsjikisk</language>
			<language type="th">thai</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigré</language>
			<language type="tk">turkmensk</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tli" draft="true">tlingit</language>
			<language type="tmh">tamasjek</language>
			<language type="tn">tswana</language>
			<language type="to">tonga (Tonga-øyene)</language>
			<language type="tog">tonga (Nyasa)</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">tyrkisk</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshian</language>
			<language type="tt">tatarisk</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupi-språk</language>
			<language type="tut">altaisk (annet)</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahitisk</language>
			<language type="tyv">tuvinisk</language>
			<language type="udm">udmurt</language>
			<language type="ug">uigurisk</language>
			<language type="uga">ugaritisk</language>
			<language type="uk">ukrainsk</language>
			<language type="umb">umbundu</language>
			<language type="und">ikke angitt</language>
			<language type="ur">urdu</language>
			<language type="uz">usbekisk</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamesisk</language>
			<language type="vo">volapyk</language>
			<language type="vot">votisk</language>
			<language type="wa">vallonsk</language>
			<language type="wak">wakasjansk språk</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">sorbisk språk</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmyk</language>
			<language type="xh">xhosa</language>
			<language type="yap">yapesisk</language>
			<language type="yi">jiddisk</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupisk språk</language>
			<language type="za">zhuang</language>
			<language type="zap">zapotec</language>
			<language type="zen">zenaga</language>
			<language type="zh">kinesisk</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
		</languages>
		<scripts>
			<script type="Arab">arabisk</script>
			<script type="Armn">armensk</script>
			<script type="Beng">bengalsk</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brai">braille</script>
			<script type="Buhd">buhid</script>
			<script type="Cans">Unified Canadian Aboriginal Symbols</script>
			<script type="Cher">cherokee</script>
			<script type="Copt">koptisk</script>
			<script type="Cprt">kypriotisk</script>
			<script type="Cyrl">kyrillisk</script>
			<script type="Deva">devanagari</script>
			<script type="Dsrt">deseret</script>
			<script type="Ethi">etiopisk</script>
			<script type="Geor">georgisk</script>
			<script type="Goth">gotisk</script>
			<script type="Grek">gresk</script>
			<script type="Gujr">gujarati</script>
			<script type="Guru">gurmukhi</script>
			<script type="Hang">hangul</script>
			<script type="Hani">han</script>
			<script type="Hano">hanunoo</script>
			<script type="Hans">forenklet han</script>
			<script type="Hant">tradisjonell han</script>
			<script type="Hebr">hebraisk</script>
			<script type="Hira">hiragana</script>
			<script type="Ital">gammelitalisk</script>
			<script type="Kana">katakana</script>
			<script type="Khmr">khmer</script>
			<script type="Knda">kannada</script>
			<script type="Laoo">laotisk</script>
			<script type="Latn">latin</script>
			<script type="Limb">limbu</script>
			<script type="Linb">lineær B</script>
			<script type="Mlym">malayalam</script>
			<script type="Mong">mongolsk</script>
			<script type="Mymr">myanmar</script>
			<script type="Ogam">ogham</script>
			<script type="Orya">oriya</script>
			<script type="Osma">osmanya</script>
			<script type="Qaai">nedarvet</script>
			<script type="Runr">runisk</script>
			<script type="Shaw">shavisk</script>
			<script type="Sinh">sinhala</script>
			<script type="Syrc">syrisk</script>
			<script type="Tagb">tagbanwa</script>
			<script type="Tale">tai le</script>
			<script type="Taml">tamil</script>
			<script type="Telu">telugu</script>
			<script type="Tglg">tagalog</script>
			<script type="Thaa">thaana</script>
			<script type="Thai">thai</script>
			<script type="Tibt">tibetansk</script>
			<script type="Ugar">ugaritisk</script>
			<script type="Yiii">yi</script>
			<script type="Zyyy">generelt</script>
		</scripts>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">De forente arabiske emiratene</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">De nederlandske antiller</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikansk Samoa</territory>
			<territory type="AT">Østerrike</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnia og Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvetøya</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Hviterussland</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Kokosøyene (Keelingøyene)</territory>
			<territory type="CD">Kongo, Den demokratiske republikken</territory>
			<territory type="CF">Den sentralafrikanske republikk</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Sveits</territory>
			<territory type="CI">Elfenbenskysten</territory>
			<territory type="CK">Cookøyene</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia og Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kapp Verde</territory>
			<territory type="CX">Christmasøya</territory>
			<territory type="CY">Kypros</territory>
			<territory type="CZ">Tsjekkia</territory>
			<territory type="DE">Tyskland</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Den dominikanske republikk</territory>
			<territory type="DZ">Algerie</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Vest-Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spania</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falklandsøyene (Malvinas)</territory>
			<territory type="FM">Mikronesiaføderasjonen</territory>
			<territory type="FO">Færøyene</territory>
			<territory type="FR">Frankrike</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Storbritannia</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Fransk Guyana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grønland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatorial-Guinea</territory>
			<territory type="GR">Hellas</territory>
			<territory type="GS">Sør-Georgia og Sør-Sandwich-øyene</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R. (Kina)</territory>
			<territory type="HM">Heard- og McDonaldsøyene</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Britiske områder i det indiske hav</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Kambodsja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorene</territory>
			<territory type="KN">St. Christopher og Nevis</territory>
			<territory type="KP">Nord-Korea</territory>
			<territory type="KR">Sør-Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymanøyene</territory>
			<territory type="KZ">Kasakhstan</territory>
			<territory type="LA">Laos, Den folkedemokratiske republikken</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">St. Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litauen</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalløyene</territory>
			<territory type="MK">Makedonia, Republikken</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao S.A.R. (Kina)</territory>
			<territory type="MP">Nord-Marianene</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldivene</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ny-Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkøyene</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Nederland</territory>
			<territory type="NO">Norge</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Fransk Polynesia</territory>
			<territory type="PG">Papua Ny-Guinea</territory>
			<territory type="PH">Filippinene</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">St. Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinsk territorium</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Den russiske føderasjon</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi Arabia</territory>
			<territory type="SB">Salomonøyene</territory>
			<territory type="SC">Seychellene</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sverige</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard og Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome og Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks- og Caicosøyene</territory>
			<territory type="TD">Tchad</territory>
			<territory type="TF">Franske sørområder</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Øst-Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tyrkia</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">USAs mindre øyer</territory>
			<territory type="US">USA</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikanstaten</territory>
			<territory type="VC">St. Vincent og Grenadinene</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Jomfruøyene (britisk)</territory>
			<territory type="VI">Jomfruøyene (USA)</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis og Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sør-Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<variants>
			<variant type="REVISED">Revidert</variant>
		</variants>
		<keys>
			<key type="calendar">Kalendar</key>
			<key type="collation">Kollasjon</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Buddhistisk kalender</type>
			<type type="chinese" key="calendar">Kinesisk kalender</type>
			<type type="direct" key="collation">Direkte rekkefølge</type>
			<type type="gregorian" key="calendar">Gregoriansk kalender</type>
			<type type="hebrew" key="calendar">Hebraisk kalender</type>
			<type type="islamic" key="calendar">Islamsk kalender</type>
			<type type="islamic-civil" key="calendar">Islamsk sivil kalender</type>
			<type type="japanese" key="calendar">Japansk kalender</type>
			<type type="phonebook" key="collation">Telefonkatalogrekkefølge</type>
			<type type="pinyin" key="collation">Pinyin-rekkefølge</type>
			<type type="stroke" key="collation">Strekrekkefølge</type>
			<type type="traditional" key="collation">Tradisjonell rekkefølge</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-zæåøéóôàüǎ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan.</month>
							<month type="1" alt="proposed" references="R1" draft="true">jan.</month>
							<month type="2">feb.</month>
							<month type="2" alt="proposed" references="R1" draft="true">feb.</month>
							<month type="3">mars</month>
							<month type="3" alt="proposed" references="R1" draft="true">mars</month>
							<month type="4">april</month>
							<month type="4" alt="proposed" references="R1" draft="true">april</month>
							<month type="5" references="R1">mai</month>
							<month type="6">juni</month>
							<month type="6" alt="proposed" references="R1" draft="true">juni</month>
							<month type="7">juli</month>
							<month type="7" alt="proposed" references="R1" draft="true">juli</month>
							<month type="8">aug.</month>
							<month type="8" alt="proposed" references="R1" draft="true">aug.</month>
							<month type="9">sep.</month>
							<month type="9" alt="proposed" references="R1" draft="true">sep.</month>
							<month type="10">okt.</month>
							<month type="10" alt="proposed" references="R1" draft="true">okt.</month>
							<month type="11">nov.</month>
							<month type="11" alt="proposed" references="R1" draft="true">nov.</month>
							<month type="12">des.</month>
							<month type="12" alt="proposed" references="R1" draft="true">des.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">mars</month>
							<month type="4">april</month>
							<month type="5">mai</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sø.</day>
							<day type="sun" alt="proposed" references="R1" draft="true">sø.</day>
							<day type="mon">ma.</day>
							<day type="mon" alt="proposed" references="R1" draft="true">ma.</day>
							<day type="tue">ti.</day>
							<day type="tue" alt="proposed" references="R1" draft="true">ti.</day>
							<day type="wed">on.</day>
							<day type="wed" alt="proposed" references="R1" draft="true">on.</day>
							<day type="thu">to.</day>
							<day type="thu" alt="proposed" references="R1" draft="true">to.</day>
							<day type="fri">fr.</day>
							<day type="fri" alt="proposed" references="R1" draft="true">fr.</day>
							<day type="sat">lø.</day>
							<day type="sat" alt="proposed" references="R1" draft="true">lø.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">søndag</day>
							<day type="mon">mandag</day>
							<day type="tue">tirsdag</day>
							<day type="wed">onsdag</day>
							<day type="thu">torsdag</day>
							<day type="fri">fredag</day>
							<day type="sat">lørdag</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">O</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">L</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<minDays count="4"/>
					<firstDay day="mon"/>
				</week>
				<am>a.m.</am>
				<pm>p.m.</pm>
				<eras>
					<eraAbbr>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d. MMM. yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>'kl. 'HH.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Sydpolen</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. John's</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Godthåb</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorene</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisboa</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Eastern European Standard Time</standard>
					<daylight>Eastern European Daylight Time</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Bucuresti</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="true">#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Andorranske pesetas</displayName>
			</currency>
			<currency type="AED">
				<displayName>UAE dirham</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghani</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Albanske lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armenske dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Nederlandske antillegylden</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolanske kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolanske kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolanske ny kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolan Kwanza Reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentinske australer</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinske pesos (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinske pesos</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Østerrikske shilling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australske dollar</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Arubiske gylden</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Aserbajdsjanske Manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnia-Hercegovina dinarer</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnia-Hercegovina mark (konvertible)</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadisk dollar</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladeshiske taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgiske franc (konvertible)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgiske franc</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgiske franc (økonomiske)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulgarske lev (hard)</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Bulgarske lev</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahrainske dinarer</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundiske franc</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudiske dollar</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Bruneiske dollar</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Boliviansk pesos</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Boliviansk mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Brasiliansk cruzeiro novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Brasilianske cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Brasilianske cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brasilianske realer</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Brasilianske cruzado novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brasilianske cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamske dollar</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutanske ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burmesiske kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswanske pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Hviterussiske nye rubler (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Hviterussiske rubler</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Beliziske dollar</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Kanadiske dollar</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Kongolesiske franc (congolais)</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Sveitsiske franc</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilenske Unidades de Fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chilenske pesos</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Kinesiske Yuan Renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Colombianske pesos</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Costaricanske colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Tsjekkoslovakiske koruna (hard)</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kubanske pesos</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Kappverdiske escudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Kypriotiske pund</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Tsjekkiske koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Østtyske ostmark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Tyske mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djiboutiske franc</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Danske kroner</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikanske pesos</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Algeriske dinarer</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuadorianske sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuadorianske Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estiske kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptiske pund</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritreiske nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Spanske peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiopiske birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finske mark</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fijianske dollar</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falklandsøyene-pund</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Franske franc</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britiske pund sterling</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgiske kupon larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Georgiske lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanesiske cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarske pund</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambiske dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guineanske franc</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guineanske syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Ekvatorialguineanske ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Greske drakmer</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalanske quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugisiske guinea escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinea-Bissau-pesos</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyanske dollar</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hongkong-dollar</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hoduras Lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Kroatiske dinarer</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kroatiske kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitiske gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Ungarske forinter</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonesiske rupier</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Irske pund</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Israelske pund</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Israelske nye shekler</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indiske rupier</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Irakske dinarer</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iranske rialer</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islandske kronar</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italienske lire</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaikanske dollar</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordanske dinarer</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japanske yen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenyanske shilling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kirgisiske som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Kambodsjanske riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Komoriske franc</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Nordkoreanske won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Sørkoreanske won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuwaitiske dinarer</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Caymanske dollar</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kasakhstanske tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laotiske kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanesiske pund</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Srilankiske rupier</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Liberiske dollar</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothiske loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litauiske lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litauiske talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxemburgske franc</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Latviske lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Latviske rubler</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libyske dinarer</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokkanske dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokkanske franc</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldovske leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagassiske ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagassiske franc</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedonske denarer</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Maliske franc</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarske kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolske tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Makaoske pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritanske ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltesiske lira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltesiske pund</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritiske rupier</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldiviske rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawisle kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Meksikanske pesos</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Meksikanske sølvpesos (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Meksikanske Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaysiske ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mosambikiske escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mosambikiske metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibiske dollar</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigerianske naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nicaraguanske cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nicaraguanske cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Nederlandske gylden</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norske kroner</displayName>
				<symbol>kr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepalesiske rupier</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Nyzealandske dollar</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Omanske rialer</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamanske balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruvianske inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruvianske sol nuevo</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruvianske sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papuanske kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filippinske pesos</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistanske rupier</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Polske zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Polske zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugisiske escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguayanske guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarske riyaler</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Rumenske leu</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Russiske rubler</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Russiske rubler (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandiske franc</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudiarabiske riyaler</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Salomonske dollar</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Seychelliske rupier</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudanesiske dinarer</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudanesiske pund</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Svenske kroner</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singaporske dollar</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Sankthelenske pund</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovenske tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovakiske koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierraleonske leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somaliske shilling</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamske gylden</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Sao Tome og Principe-dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Sovjetiske rubler</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Salvadoranske colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syriske pund</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swazilandske lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thailandske baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadsjikiske rubler</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadsjikiske somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmenske manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tunisiske dinarer</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tonganske paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Timoresiske escudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Tyrkiske lira</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Ny tyrkisk lire</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidadiske dollar</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Taiwanske nye dollar</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanianske shilling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainsle hryvnia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainske karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandiske shilling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandiske shilling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Amerikanske dollar</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>Amerikanske dollar (neste dag)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Amerikanske dollar (samme dag)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguayanske pesos (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguayanske peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Usbekiske sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelanske bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamesiske dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatisk vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Vestsamoisk tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA Franc BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Gull</displayName>
			</currency>
			<currency type="XBA">
				<displayName>European Composite Unit</displayName>
			</currency>
			<currency type="XBB">
				<displayName>European Monetary Unit</displayName>
			</currency>
			<currency type="XBC">
				<displayName>European Unit of Account (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>European Unit of Account (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Østkaribiske dollar</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>Special Drawing Rights</displayName>
			</currency>
			<currency type="XEU">
				<displayName>European Currency Unit</displayName>
			</currency>
			<currency type="XFO">
				<displayName>French Gold Franc</displayName>
			</currency>
			<currency type="XFU">
				<displayName>French UIC-Franc</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA Franc BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP Franc</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Jemenittiske dinarer</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenittiske rialer</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Jugoslaviske dinarer (hard)</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoslaviske noviy-dinarer</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoslaviske konvertible dinarer</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Sørafrikanske rand (økonomisk)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Sørafrikanske rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambiske kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairiske nye zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairiske zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabwiske dollar</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<references>
		<reference type="R1" uri="URN:ISBN:82-03-32936-5">Vinje, Finn-Erik, Skriveregler (1994)</reference>
	</references>
</ldml>