<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.29 $"/>
		<generation date="$Date: 2005/05/24 23:22:04 $"/>
		<language type="om"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar" draft="true">Arabic</language>
			<language type="de" draft="true">German</language>
			<language type="en" draft="true">English</language>
			<language type="es" draft="true">Spanish</language>
			<language type="fr" draft="true">French</language>
			<language type="hi" draft="true">Hindi</language>
			<language type="it" draft="true">Italian</language>
			<language type="ja" draft="true">Japanese</language>
			<language type="om">Oromoo</language>
			<language type="pt" draft="true">Portuguese</language>
			<language type="ru" draft="true">Russian</language>
			<language type="zh" draft="true">Chinese</language>
		</languages>
		<scripts>
			<script type="Latn" draft="true">Latin</script>
		</scripts>
		<territories>
			<territory type="BR" draft="true">Brazil</territory>
			<territory type="CN" draft="true">China</territory>
			<territory type="DE" draft="true">Germany</territory>
			<territory type="ET">Itoophiyaa</territory>
			<territory type="FR" draft="true">France</territory>
			<territory type="GB" draft="true">United Kingdom</territory>
			<territory type="IN" draft="true">India</territory>
			<territory type="IT" draft="true">Italy</territory>
			<territory type="JP" draft="true">Japan</territory>
			<territory type="KE">Keeniyaa</territory>
			<territory type="RU" draft="true">Russia</territory>
			<territory type="US" draft="true">United States</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Ama</month>
							<month type="2">Gur</month>
							<month type="3">Bit</month>
							<month type="4">Elb</month>
							<month type="5">Cam</month>
							<month type="6">Wax</month>
							<month type="7">Ado</month>
							<month type="8">Hag</month>
							<month type="9">Ful</month>
							<month type="10">Onk</month>
							<month type="11">Sad</month>
							<month type="12">Mud</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Amajjii</month>
							<month type="2">Guraandhala</month>
							<month type="3">Bitooteessa</month>
							<month type="4">Elba</month>
							<month type="5">Caamsa</month>
							<month type="6">Waxabajjii</month>
							<month type="7">Adooleessa</month>
							<month type="8">Hagayya</month>
							<month type="9">Fuulbana</month>
							<month type="10">Onkololeessa</month>
							<month type="11">Sadaasa</month>
							<month type="12">Muddee</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="true">J</month>
							<month type="2" draft="true">F</month>
							<month type="3" draft="true">M</month>
							<month type="4" draft="true">A</month>
							<month type="5" draft="true">M</month>
							<month type="6" draft="true">J</month>
							<month type="7" draft="true">J</month>
							<month type="8" draft="true">A</month>
							<month type="9" draft="true">S</month>
							<month type="10" draft="true">O</month>
							<month type="11" draft="true">N</month>
							<month type="12" draft="true">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Dil</day>
							<day type="mon">Wix</day>
							<day type="tue">Qib</day>
							<day type="wed">Rob</day>
							<day type="thu">Kam</day>
							<day type="fri">Jim</day>
							<day type="sat">San</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Dilbata</day>
							<day type="mon">Wiixata</day>
							<day type="tue">Qibxata</day>
							<day type="wed">Roobii</day>
							<day type="thu">Kamiisa</day>
							<day type="fri">Jimaata</day>
							<day type="sat">Sanbata</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="true">S</day>
							<day type="mon" draft="true">M</day>
							<day type="tue" draft="true">T</day>
							<day type="wed" draft="true">W</day>
							<day type="thu" draft="true">T</day>
							<day type="fri" draft="true">F</day>
							<day type="sat" draft="true">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="sat"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0">KD</era>
						<era type="1">KB</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="BRL">
				<displayName draft="true">Brazilian Real</displayName>
			</currency>
			<currency type="CNY">
				<displayName draft="true">Chinese Yuan Renminbi</displayName>
			</currency>
			<currency type="ETB">
				<displayName draft="true">Itoophiyaa Birrii</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="true">Euro</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="true">British Pound Sterling</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">Indian Rupee</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="true">Japanese Yen</displayName>
			</currency>
			<currency type="KES">
				<symbol>Ksh</symbol>
			</currency>
			<currency type="RUB">
				<displayName draft="true">Russian Ruble</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="true">US Dollar</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>