<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.13 $"/>
		<generation date="$Date: 2005/04/02 23:43:14 $"/>
		<language type="or"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="or" draft="true">ଓଡ଼ିଆ</language>
		</languages>
		<territories>
			<territory type="IN" draft="true">ଭାରତ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="true">[ଁଂଃଅଆଇଈଉଊଋଌଏଐଓଔକଖଗଘଙଚଛଜଝଞଟଠଡଢଣତଥଦଧନପଫବଭମଯରଲଳଵଶଷସହ଼ଽାିୀୁୂୃେୈୋୌ୍ୖୗଡ଼ଢ଼ୟୠୡ୰ୱ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1" draft="true">ଜାନୁଆରୀ</month>
							<month type="2" draft="true">ଫେବ୍ରୁୟାରୀ</month>
							<month type="3" draft="true">ମାର୍ଚ୍ଚ</month>
							<month type="4" draft="true">ଅପ୍ରେଲ</month>
							<month type="5" draft="true">ମେ</month>
							<month type="6" draft="true">ଜୁନ</month>
							<month type="7" draft="true">ଜୁଲାଇ</month>
							<month type="8" draft="true">ଅଗଷ୍ଟ</month>
							<month type="9" draft="true">ସେପ୍ଟେମ୍ବର</month>
							<month type="10" draft="true">ଅକ୍ଟୋବର</month>
							<month type="11" draft="true">ନଭେମ୍ବର</month>
							<month type="12" draft="true">ଡିସେମ୍ବର</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="true">ରବି</day>
							<day type="mon" draft="true">ସୋମ</day>
							<day type="tue" draft="true">ମଙ୍ଗଳ</day>
							<day type="wed" draft="true">ବୁଧ</day>
							<day type="thu" draft="true">ଗୁରୁ</day>
							<day type="fri" draft="true">ଶୁକ୍ର</day>
							<day type="sat" draft="true">ଶନି</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="true">ରବିବାର</day>
							<day type="mon" draft="true">ସୋମବାର</day>
							<day type="tue" draft="true">ମଙ୍ଗଳବାର</day>
							<day type="wed" draft="true">ବୁଧବାର</day>
							<day type="thu" draft="true">ଗୁରୁବାର</day>
							<day type="fri" draft="true">ଶୁକ୍ରବାର</day>
							<day type="sat" draft="true">ଶନିବାର</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<nativeZeroDigit draft="true">୦</nativeZeroDigit>
		</symbols>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">N/A</yesstr>
			<nostr draft="true">N/A</nostr>
			<yesexpr draft="true">N/A</yesexpr>
			<noexpr draft="true">N/A</noexpr>
		</messages>
	</posix>
</ldml>