<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.26 $"/>
		<generation date="$Date: 2005/03/10 19:11:17 $"/>
		<language type="ps"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">عربي</language>
			<language type="bal">بلوڅي</language>
			<language type="de">الماني</language>
			<language type="el">یوناني</language>
			<language type="en">انګلیسي</language>
			<language type="et">حبشي</language>
			<language type="fa">فارسي</language>
			<language type="fi">فینلنډي</language>
			<language type="fr">فرانسوي</language>
			<language type="he">عبري</language>
			<language type="hi">هندي</language>
			<language type="hy">ارمني</language>
			<language type="ine">هند و اروپایي</language>
			<language type="it">ایټالوي</language>
			<language type="ja">جاپانی</language>
			<language type="ku">کردي</language>
			<language type="la">لاتیني</language>
			<language type="mg">ملغاسي</language>
			<language type="mk">مقدوني</language>
			<language type="mn">مغولي</language>
			<language type="ms">ملایا</language>
			<language type="pl">پولنډي</language>
			<language type="ps">پښتو</language>
			<language type="pt">پورتګالي</language>
			<language type="ru">روسي</language>
			<language type="sa">سنسکریټ</language>
			<language type="sv">سویډنی</language>
			<language type="tg">تاجک</language>
			<language type="tk">ترکمني</language>
			<language type="tt">تاتار</language>
			<language type="uz">ازبکي</language>
			<language type="zh">چیني</language>
		</languages>
		<territories>
			<territory type="AF">افغانستان</territory>
			<territory type="AL">البانیه</territory>
			<territory type="AO">انګولا</territory>
			<territory type="AQ">انتارکتیکا</territory>
			<territory type="AT">اتریش</territory>
			<territory type="BD">بنګله‌دیش</territory>
			<territory type="BG">بلغاریه</territory>
			<territory type="CA">کاناډا</territory>
			<territory type="CH">سویس</territory>
			<territory type="CN">چین</territory>
			<territory type="CO">کولمبیا</territory>
			<territory type="CU">کیوبا</territory>
			<territory type="DE">المان</territory>
			<territory type="DK">ډنمارک</territory>
			<territory type="DZ">الجزایر</territory>
			<territory type="EG">مصر</territory>
			<territory type="ES">هسپانیه</territory>
			<territory type="ET">حبشه</territory>
			<territory type="FI">فنلینډ</territory>
			<territory type="FR">فرانسه</territory>
			<territory type="GB">برتانیه</territory>
			<territory type="GH">ګانا</territory>
			<territory type="GN">ګیانا</territory>
			<territory type="GR">یونان</territory>
			<territory type="GT">ګواتیمالا</territory>
			<territory type="HK" draft="true">هانکانګ</territory>
			<territory type="HN">هانډوراس</territory>
			<territory type="HU">مجارستان</territory>
			<territory type="ID">اندونیزیا</territory>
			<territory type="IN">هند</territory>
			<territory type="IQ">عراق</territory>
			<territory type="IS">آیسلینډ</territory>
			<territory type="IT">ایټالیه</territory>
			<territory type="JM">جمیکا</territory>
			<territory type="JP">جاپان</territory>
			<territory type="KH">کمبودیا</territory>
			<territory type="KW">کویټ</territory>
			<territory type="LA">لاوس</territory>
			<territory type="LB">لبنان</territory>
			<territory type="LR">لایبریا</territory>
			<territory type="LY">لیبیا</territory>
			<territory type="MA">مراکش</territory>
			<territory type="MN">مغولستان</territory>
			<territory type="MY">مالیزیا</territory>
			<territory type="NG">نایجیریا</territory>
			<territory type="NI">نکاراګوا</territory>
			<territory type="NL">هالېنډ</territory>
			<territory type="NO">ناروې</territory>
			<territory type="NP">نیپال</territory>
			<territory type="NZ">نیوزیلنډ</territory>
			<territory type="PK">پاکستان</territory>
			<territory type="PL">پولنډ</territory>
			<territory type="PS">فلسطین</territory>
			<territory type="PT">پورتګال</territory>
			<territory type="RU">روسیه</territory>
			<territory type="RW">روندا</territory>
			<territory type="SA">سعودی عربستان</territory>
			<territory type="SE">سویډن</territory>
			<territory type="SV">سالوېډور</territory>
			<territory type="SY">سوریه</territory>
			<territory type="TJ">تاجکستان</territory>
			<territory type="TZ">تنزانیا</territory>
			<territory type="UY">یوروګوای</territory>
			<territory type="YE">یمن</territory>
		</territories>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[ء-ؤئ-غفقل-وي-ْٰٔټپځڅ-چډړږژښکګڼی-ۍې ‌‍‏‎]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">جنو</month>
							<month type="2">فبر</month>
							<month type="3">مار</month>
							<month type="4">اپر</month>
							<month type="5">مـی</month>
							<month type="6">جون</month>
							<month type="7">جول</month>
							<month type="8">اګس</month>
							<month type="9">سپت</month>
							<month type="10">اکت</month>
							<month type="11">نوم</month>
							<month type="12">دسم</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">جنوري</month>
							<month type="2">فبروري</month>
							<month type="3">مارچ</month>
							<month type="4">اپریل</month>
							<month type="5">می</month>
							<month type="6">جون</month>
							<month type="7">جولای</month>
							<month type="8">اګست</month>
							<month type="9">سپتمبر</month>
							<month type="10">اکتوبر</month>
							<month type="11">نومبر</month>
							<month type="12">دسمبر</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ی.</day>
							<day type="mon">د.</day>
							<day type="tue">س.</day>
							<day type="wed">چ.</day>
							<day type="thu">پ.</day>
							<day type="fri">ج.</day>
							<day type="sat">ش.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">یکشنبه</day>
							<day type="mon">دوشنبه</day>
							<day type="tue">سه‌شنبه</day>
							<day type="wed">چهارشنبه</day>
							<day type="thu">پنجشنبه</day>
							<day type="fri">جمعه</day>
							<day type="sat">شنبه</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>غ.م.</am>
				<pm>غ.و.</pm>
				<eras>
					<eraAbbr>
						<era type="0">ق.م.</era>
						<era type="1">م.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE د yyyy د MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>د yyyy د MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss (z)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss (z)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Asia/Kabul">
				<long>
					<standard>د افغانستان په وخت</standard>
					<daylight>د افغانستان په وخت</daylight>
				</long>
				<short>
					<standard>AFT</standard>
					<daylight>AFT</daylight>
				</short>
				<exemplarCity>کابل</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="AFA">
				<displayName>افغانۍ</displayName>
				<symbol>افغانۍ</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>