<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.36 $"/>
		<generation date="$Date: 2005/05/25 00:44:51 $"/>
		<language type="pt"/>
		<territory type="PT"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="cs">checo</language>
			<language type="et">estónio</language>
			<language type="pl">polaco</language>
			<language type="sl">esloveno</language>
		</languages>
		<territories>
			<territory type="AE">Emiratos Árabes Unidos</territory>
			<territory type="AM">Arménia</territory>
			<territory type="AQ">Antárctica</territory>
			<territory type="AZ">Azerbeijão</territory>
			<territory type="BA">Bósnia-Herzegovina</territory>
			<territory type="BJ">Benim</territory>
			<territory type="BY">Bielorrússia</territory>
			<territory type="CM">Camarões</territory>
			<territory type="CX">Ilha do Natal</territory>
			<territory type="CZ">República Checa</territory>
			<territory type="EE">Estónia</territory>
			<territory type="EG">Egipto</territory>
			<territory type="EH">Sahara Ocidental</territory>
			<territory type="ER">Eritreia</territory>
			<territory type="FK">Ilhas Falkland</territory>
			<territory type="GL">Gronelândia</territory>
			<territory type="GS">Ilhas South Georgia e South Sandwich</territory>
			<territory type="GW">Guiné-Bissau</territory>
			<territory type="HK">Hong Kong - Região Administrativa Especial da China</territory>
			<territory type="KE">Quénia</territory>
			<territory type="KG">Quirguizistão</territory>
			<territory type="KN">Saint Kitts e Nevis</territory>
			<territory type="KP">Coreia do Norte</territory>
			<territory type="KR">Coreia do Sul</territory>
			<territory type="KY">Ilhas Caimão</territory>
			<territory type="KZ">Cazaquistão</territory>
			<territory type="LA">Lao, República Popular Democrática</territory>
			<territory type="LV">Letónia</territory>
			<territory type="MC">Mónaco</territory>
			<territory type="MD">Moldávia, República da</territory>
			<territory type="MG">Madagáscar</territory>
			<territory type="MK">Macedónia, República da</territory>
			<territory type="MO">Macau - Região Administrativa Especial da China</territory>
			<territory type="MP">Ilhas Mariana do Norte</territory>
			<territory type="MU">Maurícias</territory>
			<territory type="NC">Nova Caledónia</territory>
			<territory type="PG">Papua Nova Guiné</territory>
			<territory type="PL">Polónia</territory>
			<territory type="PS">Território Palestiniano</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Roménia</territory>
			<territory type="SC">Seicheles</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SI">Eslovénia</territory>
			<territory type="SM">São Marino</territory>
			<territory type="TC">Ilhas Turcas e Caicos</territory>
			<territory type="TD">Tchade</territory>
			<territory type="TF">Territórios Franceses a Sul</territory>
			<territory type="TJ">Tajiquistão</territory>
			<territory type="TM">Turquemenistão</territory>
			<territory type="UM">Ilhas Minor Outlying (E.U.A)</territory>
			<territory type="UZ">Uzbaquistão</territory>
			<territory type="VA">Santa Sé (Estado da Cidade do Vaticano)</territory>
			<territory type="VC">Saint Vincent e Grenadines</territory>
			<territory type="VG">Ilhas Virgin Britânicas</territory>
			<territory type="VI">Ilhas Virgin E.U.A.</territory>
			<territory type="VN">Vietname</territory>
			<territory type="YE">Iémen</territory>
		</territories>
	</localeDisplayNames>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="America/Cordoba">
				<exemplarCity>Córdoba</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Cuibá</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Araguaina</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>Baía</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Madrid</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancun</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity>Kaliningrado</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moscovo</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sacalina</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>Center</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="PTE">
				<pattern>#,##0.00 ¤;-#,##0.00 ¤</pattern>
				<decimal>$</decimal>
				<group>,</group>
			</currency>
		</currencies>
	</numbers>
</ldml>