<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.30 $"/>
		<generation date="$Date: 2005/05/24 23:22:05 $"/>
		<language type="so"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar" draft="true">Arabic</language>
			<language type="de" draft="true">German</language>
			<language type="en" draft="true">English</language>
			<language type="es" draft="true">Spanish</language>
			<language type="fr" draft="true">French</language>
			<language type="hi" draft="true">Hindi</language>
			<language type="it" draft="true">Italian</language>
			<language type="ja" draft="true">Japanese</language>
			<language type="pt" draft="true">Portuguese</language>
			<language type="ru" draft="true">Russian</language>
			<language type="so">Soomaali</language>
			<language type="zh" draft="true">Chinese</language>
		</languages>
		<scripts>
			<script type="Latn" draft="true">Latin</script>
		</scripts>
		<territories>
			<territory type="AE">Imaaraadka Carabta ee Midoobay</territory>
			<territory type="AF">Afgaanistaan</territory>
			<territory type="AM">Armeeniya</territory>
			<territory type="AO">Angoola</territory>
			<territory type="AT">Osteeriya</territory>
			<territory type="AU">Awstraaliya</territory>
			<territory type="BA">Boosniya Heersigoviina</territory>
			<territory type="BB">Baarbadoos</territory>
			<territory type="BD">Bangaala-Deesh</territory>
			<territory type="BE">Beljiyam</territory>
			<territory type="BH">Baxrayn</territory>
			<territory type="BJ">Beniin</territory>
			<territory type="BR">Braasiil</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CH">Swiiserlaand</territory>
			<territory type="CL">Jili</territory>
			<territory type="CM">Kameruun</territory>
			<territory type="CN">Shiinaha</territory>
			<territory type="CU">Kuuba</territory>
			<territory type="DE">Jarmal</territory>
			<territory type="DJ">Jabuuti</territory>
			<territory type="DK">Danmaark</territory>
			<territory type="EG">Masar</territory>
			<territory type="ES">Isbeyn</territory>
			<territory type="ET">Itoobiya</territory>
			<territory type="FI">Fiinlaand</territory>
			<territory type="FR">Faransiis</territory>
			<territory type="GB" draft="true">United Kingdom</territory>
			<territory type="GD">Giriinaada</territory>
			<territory type="GN">Gini</territory>
			<territory type="GR">Giriigga</territory>
			<territory type="HR">Korweeshiya</territory>
			<territory type="HU">Hangeri</territory>
			<territory type="ID">Indoneesiya</territory>
			<territory type="IE">Ayrlaanda</territory>
			<territory type="IL" draft="true">Israaʼiil</territory>
			<territory type="IN">Hindiya</territory>
			<territory type="IQ">Ciraaq</territory>
			<territory type="IR">Iiraan</territory>
			<territory type="IS">Iislaand</territory>
			<territory type="IT">Talyaani</territory>
			<territory type="JM">Jameyka</territory>
			<territory type="JO">Urdun</territory>
			<territory type="JP">Jabbaan</territory>
			<territory type="KE">Kiiniya</territory>
			<territory type="KH">Kamboodiya</territory>
			<territory type="KP">Kuuriyada Waqooyi</territory>
			<territory type="KR">Kuuriyada Koonfureed</territory>
			<territory type="KW">Kuwayt</territory>
			<territory type="KZ">Kasaakhistaan</territory>
			<territory type="LB">Lubnaan</territory>
			<territory type="LK">Siirilaanka</territory>
			<territory type="LR">Laybeeriya</territory>
			<territory type="LS">Losooto</territory>
			<territory type="LU">Luksemboorg</territory>
			<territory type="LV">Laatfiya</territory>
			<territory type="LY">Liibiya</territory>
			<territory type="MA">Marooko</territory>
			<territory type="MC">Moonako</territory>
			<territory type="MK">Makadooniya</territory>
			<territory type="ML">Maali</territory>
			<territory type="MR">Muritaaniya</territory>
			<territory type="MT">Maalda</territory>
			<territory type="MV">Maaldiqeen</territory>
			<territory type="MW">Malaawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MZ">Musambiig</territory>
			<territory type="NA">Namiibiya</territory>
			<territory type="NG">Nayjeeriya</territory>
			<territory type="NI">Nikaraaguwa</territory>
			<territory type="NO">Noorweey</territory>
			<territory type="NZ">Neyuusilaand</territory>
			<territory type="OM">Cumaan</territory>
			<territory type="PH">Filibiin</territory>
			<territory type="PK">Bakistaan</territory>
			<territory type="PL">Booland</territory>
			<territory type="PT">Bortuqaal</territory>
			<territory type="QA">Qadar</territory>
			<territory type="RO">Rumaaniya</territory>
			<territory type="RU">Ruush</territory>
			<territory type="SA">Sacuudi Carabiya</territory>
			<territory type="SD">Sudaan</territory>
			<territory type="SE">Iswidhan</territory>
			<territory type="SL">Siraaliyoon</territory>
			<territory type="SO">Soomaaliya</territory>
			<territory type="SY">Suuriya</territory>
			<territory type="TD">Jaad</territory>
			<territory type="TG">Toogo</territory>
			<territory type="TH">Taylaand</territory>
			<territory type="TN">Tuniisiya</territory>
			<territory type="TR">Turki</territory>
			<territory type="TZ">Tansaaniya</territory>
			<territory type="UG">Ugaanda</territory>
			<territory type="US">Qaramada Midoobey ee Maraykanka</territory>
			<territory type="VA">Faatikaan</territory>
			<territory type="VE">Fenisuweela</territory>
			<territory type="VN">Fiyetnaam</territory>
			<territory type="YE">Yaman</territory>
			<territory type="ZA">Koonfur Afrika</territory>
			<territory type="ZM">Saambiya</territory>
			<territory type="ZW">Simbaabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Kob</month>
							<month type="2">Lab</month>
							<month type="3">Sad</month>
							<month type="4">Afr</month>
							<month type="5">Sha</month>
							<month type="6">Lix</month>
							<month type="7">Tod</month>
							<month type="8">Sid</month>
							<month type="9">Sag</month>
							<month type="10">Tob</month>
							<month type="11">KIT</month>
							<month type="12">LIT</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Bisha Koobaad</month>
							<month type="2">Bisha Labaad</month>
							<month type="3">Bisha Saddexaad</month>
							<month type="4">Bisha Afraad</month>
							<month type="5">Bisha Shanaad</month>
							<month type="6">Bisha Lixaad</month>
							<month type="7">Bisha Todobaad</month>
							<month type="8">Bisha Sideedaad</month>
							<month type="9">Bisha Sagaalaad</month>
							<month type="10">Bisha Tobnaad</month>
							<month type="11">Bisha Kow iyo Tobnaad</month>
							<month type="12">Bisha Laba iyo Tobnaad</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="true">K</month>
							<month type="2" draft="true">L</month>
							<month type="3" draft="true">S</month>
							<month type="4" draft="true">A</month>
							<month type="5" draft="true">S</month>
							<month type="6" draft="true">L</month>
							<month type="7" draft="true">T</month>
							<month type="8" draft="true">S</month>
							<month type="9" draft="true">S</month>
							<month type="10" draft="true">T</month>
							<month type="11" draft="true">K</month>
							<month type="12" draft="true">L</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Axa</day>
							<day type="mon">Isn</day>
							<day type="tue">Sal</day>
							<day type="wed">Arb</day>
							<day type="thu">Kha</day>
							<day type="fri">Jim</day>
							<day type="sat">Sab</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Axad</day>
							<day type="mon">Isniin</day>
							<day type="tue">Salaaso</day>
							<day type="wed">Arbaco</day>
							<day type="thu">Khamiis</day>
							<day type="fri">Jimco</day>
							<day type="sat">Sabti</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="true">A</day>
							<day type="mon" draft="true">I</day>
							<day type="tue" draft="true">S</day>
							<day type="wed" draft="true">A</day>
							<day type="thu" draft="true">K</day>
							<day type="fri" draft="true">J</day>
							<day type="sat" draft="true">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="sat"/>
				</week>
				<am>sn</am>
				<pm>gn</pm>
				<eras>
					<eraAbbr>
						<era type="0">Ciise ka hor</era>
						<era type="1">Ciise ka dib</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM dd, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="BRL">
				<displayName draft="true">Brazilian Real</displayName>
			</currency>
			<currency type="CNY">
				<displayName draft="true">Chinese Yuan Renminbi</displayName>
			</currency>
			<currency type="DJF">
				<displayName draft="true">Jabuuti Faran</displayName>
			</currency>
			<currency type="ETB">
				<displayName draft="true">Itoobiya Bir</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="true">Euro</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="true">British Pound Sterling</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">Indian Rupee</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="true">Japanese Yen</displayName>
			</currency>
			<currency type="KES">
				<symbol>Ksh</symbol>
			</currency>
			<currency type="RUB">
				<displayName draft="true">Russian Ruble</displayName>
			</currency>
			<currency type="SOS">
				<displayName draft="true">Somalia Schilling</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="true">US Dollar</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>