<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.7 $"/>
		<generation date="$Date: 2005/05/26 17:22:30 $"/>
		<language type="sr"/>
		<script type="Cyrl"/>
		<territory type="BA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="sr" draft="true">српски језик</language>
		</languages>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="true">Јан</month>
							<month type="2" draft="true">Феб</month>
							<month type="3" draft="true">Мар</month>
							<month type="4" draft="true">Апр</month>
							<month type="5" draft="true">Мај</month>
							<month type="6" draft="true">Јун</month>
							<month type="7" draft="true">Јул</month>
							<month type="8" draft="true">Авг</month>
							<month type="9" draft="true">Сеп</month>
							<month type="10" draft="true">Окт</month>
							<month type="11" draft="true">Нов</month>
							<month type="12" draft="true">Дец</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="6" draft="true">јуни</month>
							<month type="7" draft="true">јули</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="wed" draft="true">сри</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="wed" draft="true">сриједа</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="true">EEEE, dd. MMMM yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">dd. MMMM yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">yy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">HH 'часова', mm 'минута', ss' секунди'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Europe/Sarajevo">
				<long>
					<standard draft="true">Средње Европско Вријеме</standard>
				</long>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="true">#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BAM">
				<displayName draft="true">Конвертибилна Марка</displayName>
				<symbol draft="true">КМ.</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>