<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/04/21 06:35:49 $"/>
		<language type="ti"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<alias source="am"/>
		</languages>
		<scripts>
			<script type="Ethi" draft="true">ፊደል</script>
			<script type="Latn" draft="true">ላቲን</script>
		</scripts>
		<territories>
			<alias source="am"/>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ሀ-ቈቊ-ቍቐ-ቖቘቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዀዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚ፟-፼ᎀ-᎙ⶀ-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ-ⷞ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ጃንዩ</month>
							<month type="2">ፌብሩ</month>
							<month type="3">ማርች</month>
							<month type="4">ኤፕረ</month>
							<month type="5">ሜይ</month>
							<month type="6">ጁን</month>
							<month type="7">ጁላይ</month>
							<month type="8">ኦገስ</month>
							<month type="9">ሴፕቴ</month>
							<month type="10">ኦክተ</month>
							<month type="11">ኖቬም</month>
							<month type="12">ዲሴም</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ጃንዩወሪ</month>
							<month type="2">ፌብሩወሪ</month>
							<month type="3">ማርች</month>
							<month type="4">ኤፕረል</month>
							<month type="5">ሜይ</month>
							<month type="6">ጁን</month>
							<month type="7">ጁላይ</month>
							<month type="8">ኦገስት</month>
							<month type="9">ሴፕቴምበር</month>
							<month type="10">ኦክተውበር</month>
							<month type="11">ኖቬምበር</month>
							<month type="12">ዲሴምበር</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="true">ጃ</month>
							<month type="2" draft="true">ፌ</month>
							<month type="3" draft="true">ማ</month>
							<month type="4" draft="true">ኤ</month>
							<month type="5" draft="true">ሜ</month>
							<month type="6" draft="true">ጁ</month>
							<month type="7" draft="true">ጁ</month>
							<month type="8" draft="true">ኦ</month>
							<month type="9" draft="true">ሴ</month>
							<month type="10" draft="true">ኦ</month>
							<month type="11" draft="true">ኖ</month>
							<month type="12" draft="true">ዲ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ሰንበ</day>
							<day type="mon">ሰኑይ</day>
							<day type="tue">ሠሉስ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ኃሙስ</day>
							<day type="fri">ዓርቢ</day>
							<day type="sat">ቀዳም</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ሰንበት</day>
							<day type="mon">ሰኑይ</day>
							<day type="tue">ሠሉስ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ኃሙስ</day>
							<day type="fri">ዓርቢ</day>
							<day type="sat">ቀዳም</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="true">ሰ</day>
							<day type="mon" draft="true">ሰ</day>
							<day type="tue" draft="true">ሠ</day>
							<day type="wed" draft="true">ረ</day>
							<day type="thu" draft="true">ኃ</day>
							<day type="fri" draft="true">ዓ</day>
							<day type="sat" draft="true">ቀ</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="sat"/>
				</week>
				<am>ንጉሆ ሰዓተ</am>
				<pm>ድሕር ሰዓት</pm>
				<eras>
					<eraAbbr>
						<era type="0">ዓ/ዓ</era>
						<era type="1">ዓ/ም</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="BRL">
				<displayName draft="true">የብራዚል ሪል</displayName>
				<symbol draft="true">R$</symbol>
			</currency>
			<currency type="CNY">
				<displayName draft="true">የቻይና ዩአን ረንሚንቢ</displayName>
				<symbol draft="true">Y</symbol>
			</currency>
			<currency type="ETB">
				<displayName draft="true">የኢትዮጵያ ብር</displayName>
				<symbol draft="true">$</symbol>
			</currency>
			<currency type="EUR">
				<displayName draft="true">አውሮ</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="true">የእንግሊዝ ፓውንድ ስተርሊንግ</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">የሕንድ ሩፒ</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="true">የጃፓን የን</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="true">የራሻ ሩብል</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="true">የአሜሪካን ዶላር</displayName>
				<symbol draft="true">USD</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>