<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.28 $"/>
		<generation date="$Date: 2005/03/11 19:50:34 $"/>
		<language type="ti"/>
		<territory type="ER"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ጥሪ</month>
							<month type="2">ለካቲ</month>
							<month type="3">መጋቢ</month>
							<month type="4">ሚያዝ</month>
							<month type="5">ግንቦ</month>
							<month type="6">ሰነ</month>
							<month type="7">ሓምለ</month>
							<month type="8">ነሓሰ</month>
							<month type="9">መስከ</month>
							<month type="10">ጥቅም</month>
							<month type="11">ሕዳር</month>
							<month type="12">ታሕሳ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ጥሪ</month>
							<month type="2">ለካቲት</month>
							<month type="3">መጋቢት</month>
							<month type="4">ሚያዝያ</month>
							<month type="5">ግንቦት</month>
							<month type="6">ሰነ</month>
							<month type="7">ሓምለ</month>
							<month type="8">ነሓሰ</month>
							<month type="9">መስከረም</month>
							<month type="10">ጥቅምቲ</month>
							<month type="11">ሕዳር</month>
							<month type="12">ታሕሳስ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="tue">ሰሉስ</day>
							<day type="thu">ሓሙስ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="tue">ሰሉስ</day>
							<day type="thu">ሓሙስ</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE፡ dd MMMM መዓልቲ yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ERN">
				<symbol>$</symbol>
			</currency>
			<currency type="USD">
				<symbol>US$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>