<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.45 $"/>
		<generation date="$Date: 2005/05/24 21:21:37 $"/>
		<language type="da"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afar</language>
			<language type="ab">Abkhasisk</language>
			<language type="ace">Achinesisk</language>
			<language type="ach">Acoli</language>
			<language type="ada">Adangme</language>
			<language type="ady">Adyghe</language>
			<language type="ae">Avestan</language>
			<language type="af">Afrikaans</language>
			<language type="afa">Afro-asiatisk (øvrige)</language>
			<language type="afh">Afrihili</language>
			<language type="ak">Akan</language>
			<language type="akk">Akkadisk</language>
			<language type="ale">Aleutiske sprog</language>
			<language type="alg">Algonkiske sprog</language>
			<language type="am">Amharisk</language>
			<language type="an">Aragonesisk</language>
			<language type="ang">Angelsaksisk (ca.450-1100)</language>
			<language type="apa">Apache sprog</language>
			<language type="ar">Arabisk</language>
			<language type="arc">Aramæisk</language>
			<language type="arn">Araukansk</language>
			<language type="arp">Arapaho</language>
			<language type="art">Kunstsprog (øvrige)</language>
			<language type="arw">Arawak</language>
			<language type="as">Assamesisk</language>
			<language type="ast">Asturisk</language>
			<language type="aus">Australske sprog</language>
			<language type="av">Avarisk</language>
			<language type="awa">Awadhi</language>
			<language type="ay">Aymara</language>
			<language type="az">Aserbajdsjan</language>
			<language type="ba">Bashkir</language>
			<language type="bad">Banda</language>
			<language type="bal">Baluchi</language>
			<language type="ban">Balinesisk</language>
			<language type="bas">Basa</language>
			<language type="bat">Baltiske sprog (øvrige)</language>
			<language type="be">Hviderussisk</language>
			<language type="bej">Beja</language>
			<language type="bem">Bemba</language>
			<language type="ber">Berberiske sprog</language>
			<language type="bg">Bulgarsk</language>
			<language type="bh">Bihari</language>
			<language type="bho">Bhojpuri</language>
			<language type="bi">Bislama</language>
			<language type="bik">Bikol</language>
			<language type="bin">Bini</language>
			<language type="bla">Siksika</language>
			<language type="bm">Bambara</language>
			<language type="bn">Bengalsk</language>
			<language type="bnt">Bantu</language>
			<language type="bo">Tibetansk</language>
			<language type="br">Bretonsk</language>
			<language type="bra">Braj</language>
			<language type="bs">Bosnisk</language>
			<language type="btk">Batak</language>
			<language type="bua">Buriat</language>
			<language type="bug">Buginesisk</language>
			<language type="byn">Blin</language>
			<language type="ca">Katalansk</language>
			<language type="cad">Caddo</language>
			<language type="cai">Mellemamerikanske indianske sprog (øvrige)</language>
			<language type="car">Caribisk</language>
			<language type="cau">Kaukasiske sprog (øvrige)</language>
			<language type="ce">Tjetjensk</language>
			<language type="ceb">Cebuano</language>
			<language type="cel">Keltiske sprog (øvrige)</language>
			<language type="ch">Chamorro</language>
			<language type="chb">Chibcha</language>
			<language type="chg">Chagatai</language>
			<language type="chk">Chuukese</language>
			<language type="chm">Mari</language>
			<language type="chn">Chinook</language>
			<language type="cho">Choctaw</language>
			<language type="chp">Chipewyan</language>
			<language type="chr">Cherokee</language>
			<language type="chy">Cheyenne</language>
			<language type="cmc">Chamic sprog</language>
			<language type="co">Korsikansk</language>
			<language type="cop">Koptisk</language>
			<language type="cpe">Kreolsk og pidgin, baseret på engelsk (øvrige)</language>
			<language type="cpf">Kreolsk og pidgin, baseret på fransk (øvrige)</language>
			<language type="cpp">Kreolsk og pidgin, baseret på portugisisk (øvrige)</language>
			<language type="cr">Cree</language>
			<language type="crh">Krim-tyrkisk; Krim-tatarisk</language>
			<language type="crp">Kreolsk og pidgin (øvrige)</language>
			<language type="cs">Tjekkisk</language>
			<language type="csb">Kashubian</language>
			<language type="cu">Kirkeslavisk</language>
			<language type="cus">Kusjitiske sprog (øvrige)</language>
			<language type="cv">Chuvash</language>
			<language type="cy">Walisisk</language>
			<language type="da">Dansk</language>
			<language type="dak">Dakota</language>
			<language type="dar">Dargwa</language>
			<language type="day">Dayak</language>
			<language type="de">Tysk</language>
			<language type="del">Delaware</language>
			<language type="den">Slave (Athapascan)</language>
			<language type="dgr">Dogrib</language>
			<language type="din">Dinka</language>
			<language type="doi">Dogri</language>
			<language type="dra">Dravidiske sprog (øvrige)</language>
			<language type="dsb">Nedre sorbisk</language>
			<language type="dua">Duala</language>
			<language type="dum">Hollandsk (ca. 1050-1350)</language>
			<language type="dv">Divehi</language>
			<language type="dyu">Dyula</language>
			<language type="dz">Dzongkha</language>
			<language type="ee">Ewe</language>
			<language type="efi">Efik</language>
			<language type="egy">Egyptisk (oldtid)</language>
			<language type="eka">Ekajuk</language>
			<language type="el">Græsk</language>
			<language type="elx">Elamitisk</language>
			<language type="en">Engelsk</language>
			<language type="enm">Engelsk, Middel- (1100-1500)</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spansk</language>
			<language type="et">Estisk</language>
			<language type="eu">Baskisk</language>
			<language type="ewo">Ewondo</language>
			<language type="fa">Persisk</language>
			<language type="fan">Fang</language>
			<language type="fat">Fanti</language>
			<language type="ff">Fulah</language>
			<language type="fi">Finsk</language>
			<language type="fiu">Finsk-ugriske sprog (øvrige)</language>
			<language type="fj">Fijian</language>
			<language type="fo">Færøsk</language>
			<language type="fon">Fon</language>
			<language type="fr">Fransk</language>
			<language type="frm">Fransk, Middel- (ca.1400-1600)</language>
			<language type="fro">Fransk, Old- (842-ca.1400)</language>
			<language type="fur">Friulian</language>
			<language type="fy">Frisisk</language>
			<language type="ga">Irsk</language>
			<language type="gaa">Ga</language>
			<language type="gay">Gayo</language>
			<language type="gba">Gbaya</language>
			<language type="gd">Gælisk (skotsk)</language>
			<language type="gem">Germanske sprog (øvrige)</language>
			<language type="gez">Geez</language>
			<language type="gil">Gilbertesisk</language>
			<language type="gl">Galicisk</language>
			<language type="gmh">Tysk, Middelhøj- (ca.1050-1500)</language>
			<language type="gn">Guarani</language>
			<language type="goh">Tysk, Oldhøj- (ca.750-1050)</language>
			<language type="gon">Gondi</language>
			<language type="gor">Gorontalo</language>
			<language type="got">Gotisk</language>
			<language type="grb">Grebo</language>
			<language type="grc">Græsk, Old- (til 1453)</language>
			<language type="gu">Gujaratisk</language>
			<language type="gv">Manx</language>
			<language type="gwi">Gwichʼin</language>
			<language type="ha">Hausa</language>
			<language type="hai">Haida</language>
			<language type="haw">Hawaiiansk</language>
			<language type="he">Hebraisk</language>
			<language type="hi">Hindi</language>
			<language type="hil">Hiligaynon</language>
			<language type="him">Himachali</language>
			<language type="hit">Hittitisk</language>
			<language type="hmn">Hmong</language>
			<language type="ho">Hiri Motu</language>
			<language type="hr">Kroatisk</language>
			<language type="hsb">Øvre sorbisk</language>
			<language type="ht">Haitisk</language>
			<language type="hu">Ungarsk</language>
			<language type="hup">Hupa</language>
			<language type="hy">Armensk</language>
			<language type="hz">Herero</language>
			<language type="ia">Interlingua</language>
			<language type="iba">Iban</language>
			<language type="id">Indonesisk</language>
			<language type="ie">Interlingue</language>
			<language type="ig">Igbo</language>
			<language type="ii">Sichuan Yi</language>
			<language type="ijo">Ijo</language>
			<language type="ik">Inupiaq</language>
			<language type="ilo">Iloko</language>
			<language type="inc">Indiske sprog (øvrige)</language>
			<language type="ine">Indoeuropæiske sprog (øvrige)</language>
			<language type="inh">Ingush</language>
			<language type="io">Ido</language>
			<language type="ira">Iranske sprog (øvrige)</language>
			<language type="iro">Irokesiske sprog</language>
			<language type="is">Islandsk</language>
			<language type="it">Italiensk</language>
			<language type="iu">Inuktitut</language>
			<language type="ja">Japansk</language>
			<language type="jbo">Lojban</language>
			<language type="jpr">Jødisk-persisk</language>
			<language type="jrb">Jødisk-arabisk</language>
			<language type="jv">Javanesisk</language>
			<language type="ka">Georgisk</language>
			<language type="kaa">Karakalpakisk</language>
			<language type="kab">Kabyle</language>
			<language type="kac">Kachin</language>
			<language type="kam">Kamba</language>
			<language type="kar">Karen</language>
			<language type="kaw">Kawi</language>
			<language type="kbd">Kabardian</language>
			<language type="kg">Kongo</language>
			<language type="kha">Khasi</language>
			<language type="khi">Khoisan (øvrige)</language>
			<language type="kho">Khotanesisk</language>
			<language type="ki">Kikuyu</language>
			<language type="kj">Kuanyama</language>
			<language type="kk">Kasakhisk</language>
			<language type="kl">Kalaallisut</language>
			<language type="km">Khmer</language>
			<language type="kmb">Kimbundu</language>
			<language type="kn">Kannaresisk</language>
			<language type="ko">Koreansk</language>
			<language type="kok">Konkani</language>
			<language type="kos">Kosraean</language>
			<language type="kpe">Kpelle</language>
			<language type="kr">Kanuri</language>
			<language type="krc">Karachay-Balkar</language>
			<language type="kro">Kru</language>
			<language type="kru">Kurukh</language>
			<language type="ks">Kashmiri</language>
			<language type="ku">Kurdisk</language>
			<language type="kw">Cornisk</language>
			<language type="ky">Kirgisisk</language>
			<language type="la">Latin</language>
			<language type="lad">Ladino</language>
			<language type="lah">Lahnda</language>
			<language type="lam">Lamba</language>
			<language type="lb">Luxembourgsk</language>
			<language type="lez">Lezghian</language>
			<language type="lg">Ganda</language>
			<language type="li">Limburgsk</language>
			<language type="ln">Lingala</language>
			<language type="lo">Lao</language>
			<language type="lol">Mongo</language>
			<language type="loz">Lozi</language>
			<language type="lt">Litauisk</language>
			<language type="lu">Luba-Katanga</language>
			<language type="lua">Luba-Lulua</language>
			<language type="lui">Luiseno</language>
			<language type="lun">Lunda</language>
			<language type="luo">Luo</language>
			<language type="lus">Lushai</language>
			<language type="lv">Lettisk</language>
			<language type="mad">Madurese</language>
			<language type="mag">Magahi</language>
			<language type="mai">Maithili</language>
			<language type="mak">Makasar</language>
			<language type="man">Mandingo</language>
			<language type="map">Malajo-polynesiske sprog (øvrige)</language>
			<language type="mas">Masai</language>
			<language type="mdf">Moksha</language>
			<language type="mdr">Mandar</language>
			<language type="men">Mende</language>
			<language type="mg">Malagasy</language>
			<language type="mga">Irsk, Middel- (900-1200)</language>
			<language type="mh">Marshallese</language>
			<language type="mi">Maori</language>
			<language type="mic">Micmac</language>
			<language type="min">Minangkabau</language>
			<language type="mis">Diverse sprog</language>
			<language type="mk">Makedonsk</language>
			<language type="mkh">Mon-khmer (øvrige)</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongolsk</language>
			<language type="mnc">Manchu</language>
			<language type="mni">Manipuri</language>
			<language type="mo">Moldovisk</language>
			<language type="moh">Mohawk</language>
			<language type="mos">Mossi</language>
			<language type="mr">Marathisk</language>
			<language type="ms">Malay</language>
			<language type="mt">Maltesisk</language>
			<language type="mul">Flere sprog</language>
			<language type="mun">Munda (øvrige)</language>
			<language type="mus">Creek</language>
			<language type="mwr">Marwari</language>
			<language type="my">Burmesisk</language>
			<language type="myn">Maya sprog</language>
			<language type="myv">Erzya</language>
			<language type="na">Nauru</language>
			<language type="nah">Nahuatl</language>
			<language type="nai">Nordamerikanske indianske sprog (øvrige)</language>
			<language type="nap">Neapolitansk</language>
			<language type="nb">Norsk Bokmål</language>
			<language type="nd">Ndebele, Nord</language>
			<language type="nds">Nedertysk; nedersachsisk</language>
			<language type="ne">Nepalesisk</language>
			<language type="new">Newari</language>
			<language type="ng">Ndonga</language>
			<language type="nia">Nias</language>
			<language type="nic">Niger-Congo sprog (øvrige)</language>
			<language type="niu">Niuean</language>
			<language type="nl">Hollandsk</language>
			<language type="nn">Nynorsk</language>
			<language type="no">Norsk</language>
			<language type="nog">Nogai</language>
			<language type="non">Islandsk, Old-</language>
			<language type="nr">Ndebele, Syd</language>
			<language type="nso">Sotho, Nord</language>
			<language type="nub">Nubiske sprog</language>
			<language type="nv">Navajo</language>
			<language type="ny">Nyanja; Chichewa; Chewa</language>
			<language type="nym">Nyamwezi</language>
			<language type="nyn">Nyankole</language>
			<language type="nyo">Nyoro sprog</language>
			<language type="nzi">Nzima</language>
			<language type="oc">Occitansk (efter 1500); Provencalsk</language>
			<language type="oj">Ojibwa</language>
			<language type="om">Oromo</language>
			<language type="or">Oriya</language>
			<language type="os">Ossetisk</language>
			<language type="osa">Osage</language>
			<language type="ota">Osmannisk (1500-1928)</language>
			<language type="oto">Otomi sprog</language>
			<language type="pa">Punjabi</language>
			<language type="paa">Papua-australske sprog (øvrige)</language>
			<language type="pag">Pangasinan</language>
			<language type="pal">Pahlavi</language>
			<language type="pam">Pampanga</language>
			<language type="pap">Papiamento</language>
			<language type="pau">Palauansk</language>
			<language type="peo">Persisk, Old- (ca. 600-400 f. Kr.)</language>
			<language type="phi">Filippinske sprog (øvrige)</language>
			<language type="phn">Fønikisk</language>
			<language type="pi">Pali</language>
			<language type="pl">Polsk</language>
			<language type="pon">Ponape</language>
			<language type="pro">Provencalsk (før 1500)</language>
			<language type="ps">Pashto (Pushto)</language>
			<language type="pt">Portugisisk</language>
			<language type="qu">Quechua</language>
			<language type="raj">Rajasthani</language>
			<language type="rap">Rapanui</language>
			<language type="rar">Rarotongan</language>
			<language type="rm">Rætoromansk</language>
			<language type="rn">Rundi</language>
			<language type="ro">Rumænsk</language>
			<language type="roa">Romanske sprog (øvrige)</language>
			<language type="rom">Romani</language>
			<language type="ru">Russisk</language>
			<language type="rw">Kinyarwanda</language>
			<language type="sa">Sanskrit</language>
			<language type="sad">Sandawe</language>
			<language type="sah">Yakut</language>
			<language type="sai">Sydamerikanske indianske sprog (øvrige)</language>
			<language type="sam">Samaritansk</language>
			<language type="sas">Sasak</language>
			<language type="sat">Santali</language>
			<language type="sc">Sardinsk</language>
			<language type="sco">Skotsk</language>
			<language type="sd">Sindhi</language>
			<language type="se">Nordsamisk</language>
			<language type="sel">Selkupisk</language>
			<language type="sem">Semitiske sprog (øvrige)</language>
			<language type="sg">Sango</language>
			<language type="sga">Irsk, Old- (indtil 900)</language>
			<language type="sgn">Tegnsprog</language>
			<language type="sh">Serbokroatisk</language>
			<language type="shn">Shan</language>
			<language type="si">Singalesisk</language>
			<language type="sid">Sidamo</language>
			<language type="sit">Sino-tibetanske sprog (øvrige)</language>
			<language type="sk">Slovakisk</language>
			<language type="sl">Slovensk</language>
			<language type="sla">Slaviske sprog (øvrige)</language>
			<language type="sm">Samoansk</language>
			<language type="sma">Sydsamisk</language>
			<language type="smi">Samiske sprog (øvrige)</language>
			<language type="smj">Lule Sami</language>
			<language type="smn">Inari Sami</language>
			<language type="sms">Skolt Sami</language>
			<language type="sn">Shona</language>
			<language type="snk">Soninke</language>
			<language type="so">Somalisk</language>
			<language type="sog">Sogdiansk</language>
			<language type="son">Songhai</language>
			<language type="sq">Albansk</language>
			<language type="sr">Serbisk</language>
			<language type="srr">Serer</language>
			<language type="ss">Swati</language>
			<language type="ssa">Afrikanske sprog syd for Sahara (øvrige)</language>
			<language type="st">Sotho, Southern</language>
			<language type="su">Sundanesisk</language>
			<language type="suk">Sukuma</language>
			<language type="sus">Susu</language>
			<language type="sux">Sumerisk</language>
			<language type="sv">Svensk</language>
			<language type="sw">Swahili</language>
			<language type="syr">Syrisk</language>
			<language type="ta">Tamilsk</language>
			<language type="tai">Tai (øvrige)</language>
			<language type="te">Telugu</language>
			<language type="tem">Temne</language>
			<language type="ter">Tereno</language>
			<language type="tet">Tetum</language>
			<language type="tg">Tajik</language>
			<language type="th">Thailandsk</language>
			<language type="ti">Tigrinya</language>
			<language type="tig">Tigre</language>
			<language type="tiv">Tivi</language>
			<language type="tk">Turkmensk</language>
			<language type="tkl">Tokelau</language>
			<language type="tl">Tagalog</language>
			<language type="tli">Tlingit</language>
			<language type="tmh">Tamashek</language>
			<language type="tn">Tswana</language>
			<language type="to">Tonga (Tongaøerne)</language>
			<language type="tog">Tonga (Nyasa)</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr">Tyrkisk</language>
			<language type="ts">Tsonga</language>
			<language type="tsi">Tsimshisk</language>
			<language type="tt">Tatarisk</language>
			<language type="tum">Tumbuka</language>
			<language type="tut">Tyrkisk-tatariske sprog (øvrige)</language>
			<language type="tvl">Tuvalu</language>
			<language type="tw">Twi</language>
			<language type="ty">Tahitiansk</language>
			<language type="tyv">Tuvinian</language>
			<language type="udm">Udmurt</language>
			<language type="ug">Uigurisk</language>
			<language type="uga">Ugaristisk</language>
			<language type="uk">Ukrainsk</language>
			<language type="umb">Umbundu</language>
			<language type="und">Sproget kan ikke bestemmes</language>
			<language type="ur">Urdu</language>
			<language type="uz">Usbekisk</language>
			<language type="vai">Vai</language>
			<language type="ve">Venda</language>
			<language type="vi">Vietnamesisk</language>
			<language type="vo">Volapük</language>
			<language type="vot">Votisk</language>
			<language type="wa">Vallonsk</language>
			<language type="wal">Walamo</language>
			<language type="war">Waray</language>
			<language type="was">Washo</language>
			<language type="wen">Vendiske sprog</language>
			<language type="wo">Wolof</language>
			<language type="xal">Kalmyk</language>
			<language type="xh">Xhosa</language>
			<language type="yao">Yao</language>
			<language type="yap">Yap</language>
			<language type="yi">Jiddisch</language>
			<language type="yo">Yoruba</language>
			<language type="za">Zhuang</language>
			<language type="zap">Zapotec</language>
			<language type="zen">Zenaga</language>
			<language type="zh">Kinesisk</language>
			<language type="znd">Zande</language>
			<language type="zu">Zulu</language>
			<language type="zun">Zuni</language>
		</languages>
		<scripts>
			<script type="Arab">Arabisk</script>
			<script type="Armn">Armensk</script>
			<script type="Copt">Koptisk</script>
			<script type="Cprt">Cypriotisk</script>
			<script type="Cyrl">Kyrillisk</script>
			<script type="Deva">Devanagarisk</script>
			<script type="Ethi">Etiopisk</script>
			<script type="Geor">Georgisk</script>
			<script type="Goth">Gotisk</script>
			<script type="Grek">Græsk</script>
			<script type="Hans">Forenklet Han</script>
			<script type="Hant">Traditionelt Han</script>
			<script type="Hebr">Hebraisk</script>
			<script type="Ital">Olditalisk</script>
			<script type="Latn">Latinsk</script>
			<script type="Mong">Mongolsk</script>
			<script type="Runr">Runer</script>
			<script type="Sinh">Singalesisk</script>
			<script type="Syrc">Syrisk</script>
			<script type="Taml">Tamilsk</script>
			<script type="Tibt">Tibetansk</script>
			<script type="Ugar">Ugaritisk</script>
			<script type="Zyyy">Ukendt</script>
		</scripts>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Forenede Arabiske Emirater</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albanien</territory>
			<territory type="AM">Armenien</territory>
			<territory type="AN">Hollandske Antiller</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikansk Samoa</territory>
			<territory type="AT">Østrig</territory>
			<territory type="AU">Australien</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnien-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgien</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarien</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasilien</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvetø</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Hviderusland</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Cocos-øerne (Keelingøerne)</territory>
			<territory type="CD">Den Demokratiske Republik Congo</territory>
			<territory type="CF">Centralafrikanske Republik</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Schweiz</territory>
			<territory type="CI">Elfenbenskysten</territory>
			<territory type="CK">Cook-øerne</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Cameroun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbien og Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CX">Juleøen</territory>
			<territory type="CY">Cypern</territory>
			<territory type="CZ">Tjekkiet</territory>
			<territory type="DE">Tyskland</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Den Dominikanske Republik</territory>
			<territory type="DZ">Algeriet</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egypten</territory>
			<territory type="EH">Vestsahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanien</territory>
			<territory type="ET">Etiopien</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji-øerne</territory>
			<territory type="FK">Falklandsøerne</territory>
			<territory type="FM">Mikronesiens Forenede Stater</territory>
			<territory type="FO">Færøerne</territory>
			<territory type="FR">Frankrig</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Storbritannien</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgien</territory>
			<territory type="GF">Fransk Guyana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grønland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ækvatorialguinea</territory>
			<territory type="GR">Grækenland</territory>
			<territory type="GS">South Georgia og De Sydlige Sandwichøer</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">SAR Hongkong</territory>
			<territory type="HM">Heard- og McDonald-øerne</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatien</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="ID">Indonesien</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Indien</territory>
			<territory type="IO">Det Britiske Territorium i Det Indiske Ocean</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italien</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comorerne</territory>
			<territory type="KN">Saint Kitts og Nevis</territory>
			<territory type="KP">Nordkorea</territory>
			<territory type="KR">Sydkorea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymanøerne</territory>
			<territory type="KZ">Kasakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litauen</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Letland</territory>
			<territory type="LY">Libyen</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Republikken Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalløerne</territory>
			<territory type="MK">Republikken Makedonien</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongoliet</territory>
			<territory type="MO">SAR Macao</territory>
			<territory type="MP">Nordmarianerne</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauretanien</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiverne</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ny Caledonien</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Holland</territory>
			<territory type="NO">Norge</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Fransk Polynesien</territory>
			<territory type="PG">Papua Ny Guinea</territory>
			<territory type="PH">Filippinerne</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">Saint Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">De palæstinensiske områder</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumænien</territory>
			<territory type="RU">Rusland</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi-Arabien</territory>
			<territory type="SB">Salomonøerne</territory>
			<territory type="SC">Seychellerne</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sverige</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">St. Helena</territory>
			<territory type="SI">Slovenien</territory>
			<territory type="SJ">Svalbard og Jan Mayen</territory>
			<territory type="SK">Slovakiet</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé og Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syrien</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks- og Caicosøerne</territory>
			<territory type="TD">Tchad</territory>
			<territory type="TF">Franske Besiddelser i Det Sydlige Indiske Ocean</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunesien</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tyrkiet</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">De Mindre Amerikanske Oversøiske Øer</territory>
			<territory type="US">USA</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikanstaten</territory>
			<territory type="VC">St. Vincent og Grenadinerne</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">De britiske jomfruøer</territory>
			<territory type="VI">De amerikanske jomfruøer</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis og Futunaøerne</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sydafrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<keys>
			<key type="calendar">Kalender</key>
			<key type="collation">Sortering</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Buddhistisk kalender</type>
			<type type="chinese" key="calendar">Kinesisk kalender</type>
			<type type="direct" key="collation">Direkte sorteringsrækkefølge</type>
			<type type="gregorian" key="calendar">Gregoriansk kalender</type>
			<type type="hebrew" key="calendar">Jødisk kalender</type>
			<type type="islamic" key="calendar">Islamisk kalender</type>
			<type type="islamic-civil" key="calendar">Verdslig islamisk kalender</type>
			<type type="japanese" key="calendar">Japansk kalender</type>
			<type type="phonebook" key="collation">Sorteringsrækkefølge i telefonbøger</type>
			<type type="pinyin" key="collation">Pinyin-baseret sorteringsrækkefølge</type>
			<type type="stroke" key="collation">Stroke-baseret sorteringsrækkefølge</type>
			<type type="traditional" key="collation">Traditionel sorteringsrækkefølge</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z æ å ø á é í ó ú ý]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">maj</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">marts</month>
							<month type="4">april</month>
							<month type="5">maj</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">søn</day>
							<day type="mon">man</day>
							<day type="tue">tir</day>
							<day type="wed">ons</day>
							<day type="thu">tor</day>
							<day type="fri">fre</day>
							<day type="sat">lør</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">søndag</day>
							<day type="mon">mandag</day>
							<day type="tue">tirsdag</day>
							<day type="wed">onsdag</day>
							<day type="thu">torsdag</day>
							<day type="fri">fredag</day>
							<day type="sat">lørdag</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">O</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">L</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<minDays count="4"/>
					<firstDay day="mon"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE 'den' d. MMMM yyyy</pattern>
							<pattern alt="proposed" references="R1" draft="true">EEEE 'den' dd. MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
							<pattern alt="proposed" references="R1" draft="true">dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
							<pattern alt="proposed" references="R1" draft="true">dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern references="R1">H.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern references="R1">H.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern references="R1">H.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern references="R1">H.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Sydpolen</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>Atlantic-normaltid</standard>
					<daylight>Atlantic-sommertid</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>Newfoundland-normaltid</standard>
					<daylight>Newfoundland-sommertid</daylight>
				</long>
				<short>
					<standard>CNT</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Påskeøen</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>Kinesisk normaltid</standard>
					<daylight>Kinesisk normaltid</daylight>
				</long>
				<short>
					<standard>CTT</standard>
					<daylight>CDT</daylight>
				</short>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>De Kanariske Øer</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>Mellemeuropæisk normaltid</standard>
					<daylight>Mellemeuropæisk sommertid</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>Paris</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Nuuk</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Israelsk normaltid</standard>
					<daylight>Israelsk sommertid</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>Jerusalem</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Japansk normaltid</standard>
					<daylight>Japansk normaltid</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>Tokyo</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>Verdenstid</standard>
					<daylight>Verdenstid</daylight>
				</long>
				<short>
					<standard>GMT</standard>
					<daylight>GMT</daylight>
				</short>
				<exemplarCity>Casablanca</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lissabon</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Østeuropæisk normaltid</standard>
					<daylight>Østeuropæisk sommertid</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Bukarest</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>Hawaii-normaltid</standard>
					<daylight>Hawaii-normaltid</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>Alaska-normaltid</standard>
					<daylight>Alaska-sommertid</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>Pacific-normaltid</standard>
					<daylight>Pacific-sommertid</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>Mountain-normaltid</standard>
					<daylight>Mountain-normaltid</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>Mountain-normaltid</standard>
					<daylight>Mountain-sommertid</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>Central-normaltid</standard>
					<daylight>Central-sommertid</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<standard>Eastern-normaltid</standard>
					<daylight>Eastern-normaltid</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EST</daylight>
				</short>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>Eastern-normaltid</standard>
					<daylight>Eastern-sommertid</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Andorransk peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirham fra de Forenede Arabiske Emirater</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Albansk lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armensk dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Gylden fra De Nederlandske Antiller</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolansk kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolansk kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Ny angolansk kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolansk kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentinsk austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinsk peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinsk peso</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Østrigsk schilling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australsk dollar</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Arubansk gylden</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Aserbajdsjansk manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnien-Hercegovinsk dinar</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnien-Hercegovinsk konvertibel mark</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadisk dollar</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladeshisk taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgisk franc (konvertibel)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgisk franc</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgisk franc (financial)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulgarsk hard lev</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Ny Bulgarsk lev</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahrainsk dinar</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundisk franc</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudansk dollar</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Bruneisk dollar</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Boliviansk peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Boliviansk mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Brasiliansk cruzeiro novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Brasiliansk cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Brasiliansk cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brasiliansk real</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Brasiliansk cruzado novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brasiliansk cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamansk dollar</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutansk ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burmesisk kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswansk pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Ny hviderussisk rubel (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Hviderussisk rubel</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belizisk dollar</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Canadisk dollar</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Congolesisk franc congolais</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Schweizisk franc</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilensk unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chilensk peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Kinesisk yuan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Colombiansk peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Costaricansk colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Tjekkoslovakisk hard koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Cubansk peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Kapverdisk escudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Cypriotisk pund</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Tjekkisk koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Østtysk mark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Tysk mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djiboutisk franc</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Dansk krone</displayName>
				<symbol>kr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikansk peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Algerisk dinar</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuadoriansk sucre</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estisk kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptisk pund</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritreisk nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Spansk peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiopisk birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finsk mark</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fijiansk dollar</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Pund fra Falklandsøerne</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Fransk franc</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britisk pund</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgisk kupon larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Georgisk lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanesisk cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarisk pund</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambisk dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guineansk franc</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guineansk syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Ækvatorialguineask ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Græsk drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalansk quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugisisk guinea escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guineansk peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyansk dollar</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Honduransk lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Kroatisk dinar</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kroatisk kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitisk gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Ungarsk forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonesisk pupiah</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Irsk pund</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Israelsk pund</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Ny israelsk shekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indisk rupee</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Irakisk dinar</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iransk rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islandsk krona</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italiensk lira</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaicansk dollar</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordansk dinar</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japansk yen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenyansk shilling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kirgisisk som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Cambodjansk riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comorisk franc</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Nordkoreansk won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Sydkoreansk won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuwaitisk dinar</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Dollar fra Caymanøerne</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kasakhisk tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laotisk kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanesisk pund</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Srilankansk rupee</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Liberisk dollar</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothisk loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litauisk lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litauisk talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxembourgsk franc</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lettisk lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Lettisk rubel</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libysk dinar</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokkansk dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokkansk franc</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldovisk leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaskisk ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskisk franc</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedonsk denar</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Malisk franc</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarsk kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolsk tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macaosk pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritansk ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltesisk lira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltesisk pund</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritisk rupee</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldivisk rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawisk kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Mexicansk peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Mexicansk silver peso (1861-1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaysisk ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambiquisk escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mozambiquisk metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibisk dollar</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigeriansk naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nicaraguansk cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nicaraguansk cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Hollandsk guilder</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norsk krone</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepalesisk rupee</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>New Zealandsk dollar</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Omansk rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamansk balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruviansk inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruviansk sol nuevo</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruviansk sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papuansk kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filippinsk peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistansk rupee</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Polsk zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Polsk zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugisisk escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguaysk guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarsk rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Rumænsk leu</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Russisk rubel</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Russisk rubel (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandisk franc</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudisk riyal</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Salomonsk dollar</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Seychellisk rupee</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudansk dinar</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudansk pund</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Svensk krona</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singaporeansk dollar</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Pund fra Saint Helena</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovensk tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovakisk koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierraleonsk leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somalisk shilling</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamsk guilder</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Dobra fra Sao Tome og Principe</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Sovjetisk rubel</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Salvadoransk colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syrisk pund</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swazilandsk lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thailandsk baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadsjikisk rubel</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadsjikisk somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmensk manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tunesisk dinar</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tongask paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Escudo fra Timor</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Tyrkisk lira</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Ny tyrkisk lira</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Dollar fra Trinidad og Tobago</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Ny taiwansk dollar</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanisk shilling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainsk grynia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainsk karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandisk shilling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandisk shilling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Amerikanske dollar</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>Amerikansk dollar (næste dag)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Amerikansk dollar (samme dag)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguaysk peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguaysk peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Usbekisk sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelansk bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamesisk dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuaisk vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Samoansk tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Beninsk CFA-franc</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Guld</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Øst-karaibisk dollar</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XFO">
				<displayName>Fransk guldfranc</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Fransk UIC-franc</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP-franc</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Yemenitisk dinar</displayName>
			</currency>
			<currency type="YER">
				<displayName>Yemenitisk rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Jugoslavisk hard dinar</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoslavisk noviy dinar</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoslavisk convertible dinar</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Sydafrikansk rand (financial)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Sydafrikansk rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambisk kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Ny zairisk zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairisk naire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabwisk dollar</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ja:j</yesstr>
			<nostr>nej:n</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([jJ][aA]?)</yesexpr>
			<noexpr>^([nN]([oO]|([eE][jJ]))?)</noexpr>
		</messages>
	</posix>
	<references>
		<reference type="R1" uri="http://www.dsn.dk/oss_faq.htm">Dansk Sprognævn - Ofte stillede spørgsmål (OSS)</reference>
	</references>
</ldml>