<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/04/21 15:45:02 $"/>
		<language type="de"/>
		<territory type="CH"/>
	</identity>
	<localeDisplayNames>
		<territories>
			<territory type="BD">Bangladesh</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BW">Botswana</territory>
			<territory type="CV">Kapverden</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="GB">Grossbritannien</territory>
			<territory type="MH">Marshall-Inseln</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SB">Salomon-Inseln</territory>
			<territory type="ST">Sao Tomé und Principe</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>'</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>