<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.18 $"/>
		<generation date="$Date: 2005/04/21 06:35:48 $"/>
		<language type="dz"/>
		<territory type="BT"/>
	</identity>
	<numbers>
		<symbols>
			<list draft="true">དང་</list>
			<percentSign draft="true">བརྒ་ཆཱ</percentSign>
			<nativeZeroDigit draft="true">༠</nativeZeroDigit>
			<infinity draft="true">གྲངས་མེད</infinity>
			<nan draft="true">ཨང་མད</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength type="long">
				<decimalFormat>
					<pattern draft="true">#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<default type="long" draft="true"/>
			<scientificFormatLength type="long">
				<scientificFormat>
					<pattern draft="true">#E+00</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength type="long">
				<percentFormat>
					<pattern draft="true">#,##,##0 བརྒ་ཆཱ</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength type="long">
				<currencyFormat>
					<pattern draft="true">¤#,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BTN">
				<displayName draft="true">དངུལ་ཀྲམ་</displayName>
				<symbol draft="true">Nu</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

