<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.48 $"/>
		<generation date="$Date: 2005/05/24 15:01:31 $"/>
		<language type="hu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abház</language>
			<language type="af">afrikai</language>
			<language type="am">amhara</language>
			<language type="ar">arab</language>
			<language type="as">asszámi</language>
			<language type="ay">ajmara</language>
			<language type="az">azerbajdzsáni</language>
			<language type="ba">baskír</language>
			<language type="be">belorusz</language>
			<language type="bg">bolgár</language>
			<language type="bh">bihari</language>
			<language type="bi">bislama</language>
			<language type="bn">bengáli</language>
			<language type="bo">tibeti</language>
			<language type="br">breton</language>
			<language type="ca">katalán</language>
			<language type="co">korzikai</language>
			<language type="cs">cseh</language>
			<language type="cy">walesi</language>
			<language type="da">dán</language>
			<language type="de">német</language>
			<language type="dz">butáni</language>
			<language type="el">görög</language>
			<language type="en">angol</language>
			<language type="eo">eszperantó</language>
			<language type="es">spanyol</language>
			<language type="et">észt</language>
			<language type="eu">baszk</language>
			<language type="fa">perzsa</language>
			<language type="fi">finn</language>
			<language type="fj">fidzsi</language>
			<language type="fo">feröeri</language>
			<language type="fr">francia</language>
			<language type="fy">fríz</language>
			<language type="ga">ír</language>
			<language type="gd">skót (gael)</language>
			<language type="gl">galíciai</language>
			<language type="gn">guarani</language>
			<language type="gu">gudzsaráti</language>
			<language type="ha">hausza</language>
			<language type="he">héber</language>
			<language type="hi">hindi</language>
			<language type="hr">horvát</language>
			<language type="hu">magyar</language>
			<language type="hy">örmény</language>
			<language type="ia">interlingua</language>
			<language type="id">indonéz</language>
			<language type="ie">interlingue</language>
			<language type="ik">inupiak</language>
			<language type="is">izlandi</language>
			<language type="it">olasz</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japán</language>
			<language type="jv">jávai</language>
			<language type="ka">grúz</language>
			<language type="kk">kazah</language>
			<language type="kl">grönlandi</language>
			<language type="km">kambodzsai</language>
			<language type="kn">kannada</language>
			<language type="ko">koreai</language>
			<language type="ks">kasmíri</language>
			<language type="ku">kurd</language>
			<language type="ky">kirgiz</language>
			<language type="la">latin</language>
			<language type="ln">lingala</language>
			<language type="lo">laoszi</language>
			<language type="lt">litván</language>
			<language type="lv">lett</language>
			<language type="mg">madagaszkári</language>
			<language type="mi">maori</language>
			<language type="mk">macedón</language>
			<language type="ml">malajalam</language>
			<language type="mn">mongol</language>
			<language type="mo">moldvai</language>
			<language type="mr">marati</language>
			<language type="ms">maláj</language>
			<language type="mt">máltai</language>
			<language type="my">burmai</language>
			<language type="na">naurui</language>
			<language type="ne">nepáli</language>
			<language type="nl">holland</language>
			<language type="no">norvég</language>
			<language type="oc">okszitán</language>
			<language type="om">oromói</language>
			<language type="or">orija</language>
			<language type="pa">pandzsábi</language>
			<language type="pl">lengyel</language>
			<language type="ps">pastu (afgán)</language>
			<language type="pt">portugál</language>
			<language type="qu">kecsua</language>
			<language type="rm">rétoromán</language>
			<language type="rn">kirundi</language>
			<language type="ro">román</language>
			<language type="ru">orosz</language>
			<language type="rw">kiruanda</language>
			<language type="sa">szanszkrit</language>
			<language type="sd">szindi</language>
			<language type="sg">sango</language>
			<language type="sh">szerb-horvát</language>
			<language type="si">szingaléz</language>
			<language type="sk">szlovák</language>
			<language type="sl">szlovén</language>
			<language type="sm">szamoai</language>
			<language type="sn">sona</language>
			<language type="so">szomáli</language>
			<language type="sq">albán</language>
			<language type="sr">szerb</language>
			<language type="ss">sziszuati</language>
			<language type="st">szeszotó</language>
			<language type="su">szundanéz</language>
			<language type="sv">svéd</language>
			<language type="sw">szuahéli</language>
			<language type="ta">tamil</language>
			<language type="te">telugu</language>
			<language type="tg">tadzsik</language>
			<language type="th">thai</language>
			<language type="ti">tigrinya</language>
			<language type="tk">türkmén</language>
			<language type="tl">tagalog</language>
			<language type="tn">szecsuáni</language>
			<language type="to">tonga</language>
			<language type="tr">török</language>
			<language type="ts">conga</language>
			<language type="tt">tatár</language>
			<language type="tw">tui</language>
			<language type="ug">ujgur</language>
			<language type="uk">ukrán</language>
			<language type="ur">urdu</language>
			<language type="uz">üzbég</language>
			<language type="vi">vietnámi</language>
			<language type="vo">volapük</language>
			<language type="wo">volof</language>
			<language type="xh">hosza</language>
			<language type="yi">zsidó</language>
			<language type="yo">joruba</language>
			<language type="za">zsuang</language>
			<language type="zh">kínai</language>
			<language type="zu">zulu</language>
		</languages>
		<scripts>
			<script type="Armn">Örmény</script>
			<script type="Beng">Bengáli</script>
			<script type="Bopo">Bopomofo</script>
			<script type="Brai">Vakírás</script>
			<script type="Cans">Egyesített kanadai őslakos jelek</script>
			<script type="Cprt">Ciprusi</script>
			<script type="Cyrl">Cirill</script>
			<script type="Ethi">Etióp</script>
			<script type="Geor">Grúz</script>
			<script type="Goth">Gótikus</script>
			<script type="Grek">Görög</script>
			<script type="Hani">Han</script>
			<script type="Hano">Hanunoo</script>
			<script type="Hans">Egyszerűsített Han</script>
			<script type="Hant">Hagyományos Han</script>
			<script type="Hebr">Héber</script>
			<script type="Ital">Régi olasz</script>
			<script type="Knda">Kannada</script>
			<script type="Laoo">Lao</script>
			<script type="Limb">Limbu</script>
			<script type="Mlym">Malayalam</script>
			<script type="Mymr">Burmai</script>
			<script type="Ogam">Ogham</script>
			<script type="Orya">Oriya</script>
			<script type="Osma">Oszmán</script>
			<script type="Sinh">Szingaléz</script>
			<script type="Syrc">Szíriai</script>
			<script type="Tagb">Tagbanwa</script>
			<script type="Tale">Tai Le</script>
			<script type="Telu">Telugu</script>
			<script type="Thaa">Thaana</script>
			<script type="Tibt">Tibeti</script>
			<script type="Ugar">Ugari</script>
			<script type="Zyyy">Meghatározatlan</script>
		</scripts>
		<territories>
			<territory type="001" draft="true">Világ</territory>
			<territory type="002" draft="true">Afrika</territory>
			<territory type="005" draft="true">Dél-Amerika</territory>
			<territory type="009" draft="true">Óceánia</territory>
			<territory type="011" draft="true">Nyugat-Afrika</territory>
			<territory type="013" draft="true">Közép-Amerika</territory>
			<territory type="014" draft="true">Kelet-Afrika</territory>
			<territory type="015" draft="true">Észak-Afrika</territory>
			<territory type="017" draft="true">Közép-Afrika</territory>
			<territory type="018" draft="true">Dél-Afrika</territory>
			<territory type="019" draft="true">Amerika</territory>
			<territory type="021" draft="true">Észak-Amerika</territory>
			<territory type="029" draft="true">Karib-tenger</territory>
			<territory type="030" draft="true">Kelet-Ázsia</territory>
			<territory type="035" draft="true">Délkelet-Ázsia</territory>
			<territory type="039" draft="true">Dél-Európa</territory>
			<territory type="053" draft="true">Ausztrália és Új-Zéland</territory>
			<territory type="054" draft="true">Melanézia</territory>
			<territory type="057" draft="true">Mikronézia</territory>
			<territory type="061" draft="true">Polinézia</territory>
			<territory type="062" draft="true">Délközép-Ázsia</territory>
			<territory type="142" draft="true">Ázsia</territory>
			<territory type="145" draft="true">Nyugat-Ázsia</territory>
			<territory type="150" draft="true">Európa</territory>
			<territory type="151" draft="true">Kelet-Európa</territory>
			<territory type="154" draft="true">Észak-Európa</territory>
			<territory type="155" draft="true">Nyugat-Európa</territory>
			<territory type="830" draft="true">Csatorna-szigetek</territory>
			<territory type="833" draft="true">Man-sziget</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Egyesült Arab Emirátus</territory>
			<territory type="AF">Afganisztán</territory>
			<territory type="AG">Antigua és Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánia</territory>
			<territory type="AM">Örményország</territory>
			<territory type="AN">Holland Antillák</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktisz</territory>
			<territory type="AR">Argentína</territory>
			<territory type="AS">Amerikai Szamoa</territory>
			<territory type="AT">Ausztria</territory>
			<territory type="AU">Ausztrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX" draft="true">Aland-szigetek</territory>
			<territory type="AZ">Azerbajdzsán</territory>
			<territory type="BA">Bosznia-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Banglades</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgária</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brazília</territory>
			<territory type="BS">Bahamák</territory>
			<territory type="BT">Bhután</territory>
			<territory type="BV">Bouvet-sziget</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Fehéroroszország</territory>
			<territory type="BZ">Beliz</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kókusz (Keeling)-szigetek</territory>
			<territory type="CD">Kongó, Demokratikus köztársaság</territory>
			<territory type="CF">Közép-afrikai Köztársaság</territory>
			<territory type="CG">Kongó</territory>
			<territory type="CH">Svájc</territory>
			<territory type="CI">Elefántcsontpart</territory>
			<territory type="CK">Cook-szigetek</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kína</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS" draft="true">Serbia és Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Zöld-foki Köztársaság</territory>
			<territory type="CX">Karácsony-szigetek</territory>
			<territory type="CY">Ciprus</territory>
			<territory type="CZ">Cseh Köztársaság</territory>
			<territory type="DE">Németország</territory>
			<territory type="DJ">Dzsibuti</territory>
			<territory type="DK">Dánia</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikai Köztársaság</territory>
			<territory type="DZ">Algéria</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Észtország</territory>
			<territory type="EG">Egyiptom</territory>
			<territory type="EH">Nyugat Szahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanyolország</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="FI">Finnország</territory>
			<territory type="FJ">Fidzsi</territory>
			<territory type="FK">Falkland-szigetek</territory>
			<territory type="FM">Mikronézia, Szövetségi Államok</territory>
			<territory type="FO">Feröer-szigetek</territory>
			<territory type="FR">Franciaország</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Egyesült Királyság</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Grúzia</territory>
			<territory type="GF">Francia Guyana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltár</territory>
			<territory type="GL">Grönland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Egyenlítďi Guinea</territory>
			<territory type="GR">Görögország</territory>
			<territory type="GS">Dél-Georgia és Dél-Sandwich Szigetek</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R., China</territory>
			<territory type="HM">Heard és McDonald Szigetek</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Horvátország</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Magyarország</territory>
			<territory type="ID">Indonézia</territory>
			<territory type="IE">Írország</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Brit Indiai Oceán</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Izland</territory>
			<territory type="IT">Olaszország</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordánia</territory>
			<territory type="JP">Japán</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgizisztán</territory>
			<territory type="KH">Kambodzsa</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comore-szigetek</territory>
			<territory type="KN">Saint Kitts és Nevis</territory>
			<territory type="KP">Korea, Észak</territory>
			<territory type="KR">Korea, Dél</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Kajmán-szigetek</territory>
			<territory type="KZ">Kazahsztán</territory>
			<territory type="LA">Laoszi Népi Demokratikus Köztársaság</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litvánia</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Lettország</territory>
			<territory type="LY">Líbiai Arab Jamahiriya</territory>
			<territory type="MA">Marokkó</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldáv Köztársaság</territory>
			<territory type="MG">Madagaszkár</territory>
			<territory type="MH">Marshall-szigetek</territory>
			<territory type="MK">Macedónia, Köztársaság</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mianmar</territory>
			<territory type="MN">Mongólia</territory>
			<territory type="MO">Macao S.A.R., China</territory>
			<territory type="MP">Északi Mariana-szigetek</territory>
			<territory type="MQ">Martinique (francia)</territory>
			<territory type="MR">Mauritánia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Málta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldív-szigetek</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexikó</territory>
			<territory type="MY">Malajzia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Új Kaledónia (francia)</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk-sziget</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Hollandia</territory>
			<territory type="NO">Norvégia</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Új-Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinézia (francia)</territory>
			<territory type="PG">Pápua Új-Guinea</territory>
			<territory type="PH">Fülöp-szigetek</territory>
			<territory type="PK">Pakisztán</territory>
			<territory type="PL">Lengyelország</territory>
			<territory type="PM">Saint Pierre és Miquelon</territory>
			<territory type="PN">Pitcairn-sziget</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palesztín Terület</territory>
			<territory type="PT">Portugália</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO" draft="true">Külső-Óceánia</territory>
			<territory type="RE">Reunion (francia)</territory>
			<territory type="RO">Románia</territory>
			<territory type="RU">Orosz Köztársaság</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Szaud-Arábia</territory>
			<territory type="SB">Salamon-szigetek</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Szudán</territory>
			<territory type="SE">Svédország</territory>
			<territory type="SG">Szingapúr</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Szlovénia</territory>
			<territory type="SJ">Svalbard és Jan Mayen</territory>
			<territory type="SK">Szlovákia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Szenegál</territory>
			<territory type="SO">Szomália</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Saint Tome és Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Szíriai Arab Köztársaság</territory>
			<territory type="SZ">Szváziföld</territory>
			<territory type="TC">Török és Caicos Szigetek</territory>
			<territory type="TD">Csád</territory>
			<territory type="TF">Francia Déli Területek</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thaiföld</territory>
			<territory type="TJ">Tadzsikisztán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Kelet-Timor</territory>
			<territory type="TM">Türkmenisztán</territory>
			<territory type="TN">Tunézia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Törökország</territory>
			<territory type="TT">Trinidad és Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzánia</territory>
			<territory type="UA">Ukrajna</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">United States Minor Outlying Islands</territory>
			<territory type="US">Egyesült Államok</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Üzbegisztán</territory>
			<territory type="VA">Vatikán</territory>
			<territory type="VC">Saint Vincent és Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Brit Virgin-szigetek</territory>
			<territory type="VI">U.S. Virgin-szigetek</territory>
			<territory type="VN">Vietnám</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis és Futuna Szigetek</territory>
			<territory type="WS">Szamoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Dél-Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<keys>
			<key type="calendar">Naptár</key>
			<key type="collation">Rendezés</key>
			<key type="currency">Pénznem</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">buddhista naptár</type>
			<type type="chinese" key="calendar">kínai naptár</type>
			<type type="direct" key="collation">Közvetlen sorrend</type>
			<type type="gregorian" key="calendar">Gergely-naptár</type>
			<type type="hebrew" key="calendar">héber naptár</type>
			<type type="islamic" key="calendar">iszlám naptár</type>
			<type type="islamic-civil" key="calendar">iszlám civil naptár</type>
			<type type="japanese" key="calendar">japán naptár</type>
			<type type="phonebook" key="collation">Telefonkönyv sorrend</type>
			<type type="traditional" key="collation">Hagyományos</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z á é í ó ú ö ü ő ű {cs} {dz} {dzs} {gy} {ly} {ny} {sz} {ty} {zs} {ccs} {ddz} {ddzs} {ggy} {lly} {nny} {ssz} {tty} {zzs}]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<eras>
					<eraAbbr>
						<era type="0">BK</era>
					</eraAbbr>
				</eras>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan.</month>
							<month type="2">febr.</month>
							<month type="3">márc.</month>
							<month type="4">ápr.</month>
							<month type="5">máj.</month>
							<month type="6">jún.</month>
							<month type="7">júl.</month>
							<month type="8">aug.</month>
							<month type="9">szept.</month>
							<month type="10">okt.</month>
							<month type="11">nov.</month>
							<month type="12">dec.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">január</month>
							<month type="2">február</month>
							<month type="3">március</month>
							<month type="4">április</month>
							<month type="5">május</month>
							<month type="6">június</month>
							<month type="7">július</month>
							<month type="8">augusztus</month>
							<month type="9">szeptember</month>
							<month type="10">október</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">Á</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">V</day>
							<day type="mon">H</day>
							<day type="tue">K</day>
							<day type="wed">Sze</day>
							<day type="thu">Cs</day>
							<day type="fri">P</day>
							<day type="sat">Szo</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">vasárnap</day>
							<day type="mon">hétfő</day>
							<day type="tue">kedd</day>
							<day type="wed">szerda</day>
							<day type="thu">csütörtök</day>
							<day type="fri">péntek</day>
							<day type="sat">szombat</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">V</day>
							<day type="mon">H</day>
							<day type="tue">K</day>
							<day type="wed">S</day>
							<day type="thu">C</day>
							<day type="fri">P</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon"/>
				</week>
				<am>DE</am>
				<pm>DU</pm>
				<eras>
					<eraAbbr>
						<era type="0">i.e.</era>
						<era type="0" alt="proposed" draft="true">i. e.</era>
						<era type="1">i.u.</era>
						<era type="1" alt="proposed" draft="true">i. sz.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy. MMMM d.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy. MMMM d.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.MM.dd.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy.MM.dd.</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
			<calendar type="hebrew">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Tisri</month>
							<month type="2">Hesván</month>
							<month type="3">Kiszlév</month>
							<month type="4">Tévész</month>
							<month type="5">Svát</month>
							<month type="6">Ádár risón</month>
							<month type="7">Ádár séni</month>
							<month type="8">Niszán</month>
							<month type="9">Ijár</month>
							<month type="10">Sziván</month>
							<month type="12">Áv</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraAbbr>
						<era type="0">TÉ</era>
					</eraAbbr>
				</eras>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Moharrem</month>
							<month type="3">Rébi el avvel</month>
							<month type="4">Rébi el accher</month>
							<month type="5">Dsemádi el avvel</month>
							<month type="6">Dsemádi el accher</month>
							<month type="7">Redseb</month>
							<month type="8">Sabán</month>
							<month type="9">Ramadán</month>
							<month type="10">Sevvál</month>
							<month type="11">Dsül kade</month>
							<month type="12">Dsül hedse</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraAbbr>
						<era type="0">MF</era>
					</eraAbbr>
				</eras>
			</calendar>
			<calendar type="islamic-civil">
				<alias source="locale" path="../calendar[@type='islamic']"/>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="true">Déli-sark</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity draft="true">Vosztok</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="true">Dumont d'Urville</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity draft="true">Río Gallegos</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity draft="true">Comodoro Rivadavia</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity draft="true">Tucumán</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity draft="true">Córdoba</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity draft="true">Eirunepé</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity draft="true">Río Branco</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity draft="true">Pôrto Velho</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity draft="true">Cuiabá</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity draft="true">Belém</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity draft="true">Araguaína</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="true">São Paulo</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity draft="true">Maceió</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity draft="true">Montréal</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity draft="true">St. John's</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="true">Húsvét-szigetek</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity draft="true">Kasgár</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity draft="true">Ürümqi</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity draft="true">Csungking</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity draft="true">Sanghaj</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="true">Galapagos-szigetek</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="true">Kanári-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Yap">
				<exemplarCity draft="true">Yap-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity draft="true">Truk-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity draft="true">Ponape-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity draft="true">Kosrae-szigetek</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard draft="true">közép-európai idő</standard>
					<daylight draft="true">közép-európai nyári idő</daylight>
				</long>
				<exemplarCity>Paris</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="true">Godthåb</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity draft="true">Scoresby Sound</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity draft="true">Danmarks Havn</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="true">Dzsakarta</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity draft="true">Makasar</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity draft="true">Kiritimati-sziget</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity draft="true">Tarawa-sziget</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity draft="true">Aktau</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity draft="true">Aktöbe</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="true">Kizilorda</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity draft="true">Alma-Ata</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity draft="true">Kwajalein-zátony</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity draft="true">Majuro-zátony</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="true">Ulan Bator</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity draft="true">Csojbalszan</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity draft="true">Mazatlán</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="true">Mexikóváros</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity draft="true">Mérida</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity draft="true">Cancún</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity draft="true">Chatham-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="true">Tahiti-sziget</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity draft="true">Marquesas-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity draft="true">Gambier-szigetek</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="true">Azóri-szigetek</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity draft="true">Madeira-sziget</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="true">Lisszabon</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity draft="true">Kalinyingrád</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="true">Moszkva</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity draft="true">Szamara</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity draft="true">Jekatyerinburg</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity draft="true">Omszk</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity draft="true">Novoszibirszk</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="true">Krasznojarszk</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity draft="true">Irkutszk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity draft="true">Jakutszk</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity draft="true">Vlagyivosztok</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity draft="true">Szahalin</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity draft="true">Magadán</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity draft="true">Kamcsatka</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity draft="true">Anadir</exemplarCity>
			</zone>
			<zone type="Atlantic/Jan_Mayen">
				<exemplarCity draft="true">Jan Mayen-szigetek</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity draft="true">Ungvár</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity draft="true">Kijev</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity draft="true">Szimferopol</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity draft="true">Zaporozsje</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity draft="true">Midway-szigetek</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity draft="true">Wake-sziget</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity draft="true">Szamarkand</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity draft="true">Taskent</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Andorrai peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>EAE dirham</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghani</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Albán lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Holland-antilla forint</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolai kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolai kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolai új kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolai kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentín austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentín peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Osztrák schilling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Ausztrál dollár</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Arubai forint</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbajdzsáni manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosznia-hercegovinai dínár</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bozsnia-hercegovinai konvertibilis márka</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadosi dollár</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladesi taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belga frank (konvertibilis)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belga frank</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belga frank (pénzügyi)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bolgár kemény leva</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Bolgár új leva</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahreini dinár</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundi frank</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudai dollár</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Brunei dollár</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Bolíviai peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolíviai mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Brazi cruzeiro novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Brazi cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Brazil cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazil real</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Brazil cruzado novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brazil cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamai dollár</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutáni ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burmai kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswanai pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Fehérorosz új rubel (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Fehérorosz rubel</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belizei dollár</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Kanadai dollár</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Kongói frank</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Svájci frank</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilei unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chilei peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Kínai jüan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Kolumbiai peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Costa Ricai colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Csehszlovák kemény korona</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kubai peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Cape Verdei escudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Ciprusi font</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Cseh korona</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Kelet-Német márka</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Német márka</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Dzsibuti frank</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Dán korona</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikai peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Algériai dínár</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuadori sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuadori Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Észt korona</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyiptomi font</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritreai nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Spanyol peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiópiai birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finn markka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fidzsi dollár</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falkland-szigeteki font</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Francia frank</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Brit font sterling</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Grúz kupon larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Grúz lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghánai cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltári font</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambiai dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guineai frank</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guineai syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Egyenlítői-guineai ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Görög drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalai quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugál guinea escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinea-Bissaui peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyanai dollár</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hongkongi dollár</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hodurasi lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Horvát dínár</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Horvát kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haiti gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Magyar forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonéz rúpia</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Ír font</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Izraeli font</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Izraeli új sékel</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="true">Indiai rúpia</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Iraki dínár</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iráni rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Izlandi korona</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Olasz líra</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaikai dollár</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordániai dínár</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japán jen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenyai shilling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kirgizisztáni szom</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Kambodzsai riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comorei frank</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Észak-koreai won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Dél-koreai won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuvaiti dínár</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Kajmán-szigeteki dollár</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazahsztáni tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laoszi kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanoni font</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Sri Lankai rúpia</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Libériai dollár</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothoi loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litvániai litas</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litvániai talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxemburgi frank</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lett lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Lett rubel</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Líbiai dínár</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokkói dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokkói frank</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldován lei</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaszkári ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaszkári frank</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Macedon dínár</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Mali frank</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Mianmari kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongóliai tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macaoi pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritániai ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Máltai líra</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Máltai font</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritiusi rúpia</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldív-szigeteki rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawi kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Mexikói peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Mexikói ezüst peso (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexikói Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malajziai ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambik escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mozambik metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namíbiai dollár</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigériai naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nikaraguai cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nikaraguai cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Holland forint</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norvég korona</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepáli rúpia</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Új-zélandi dollár</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Ománi rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamai balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Perui inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Perui sol nuevo</displayName>
			</currency>
			<currency type="PES">
				<displayName>Perui sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Pápua új-guineai kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Fülöp-szigeteki peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakisztáni rúpia</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Lengyel zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Lengyel zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugál escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguayi guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Katari rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Román lej</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Orosz rubel</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Orosz rubel (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Ruandai frank</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Szaúdi riyal</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Salamon-szigeteki dollár</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Seychelle-szigeteki rúpia</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Szudáni dínár</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Szudáni font</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Svéd korona</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Szingapúri dollár</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Saint Helena font</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Szlovén tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Szlovák korona</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierra Leonei leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Szomáli shilling</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Suriname-i gulden</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Sao tome-i és principe-i dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Szovjet rubel</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Salvadori colón</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Szíriai font</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Szváziföldi lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thai baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tádzsikisztáni rubel</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tádzsikisztáni somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Türkmenisztáni manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tunéziai dínár</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Timori escudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Török líra</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName draft="true">Új török líra</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidad és tobagoi dollár</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Tajvani új dollár</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzániai shilling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrán hrivnya</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrán karbovanec</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandai shilling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandai shilling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>USA dollár</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>USA dollár (következő napi)</displayName>
			</currency>
			<currency type="USS">
				<displayName>USA dollár (aznapi)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguay-i peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguay-i peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Üzbegisztáni szum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelai bolívar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnámi dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatui vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Nyugat-szamoai tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA frank BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Arany</displayName>
			</currency>
			<currency type="XBA">
				<displayName>European Composite Unit</displayName>
			</currency>
			<currency type="XBB">
				<displayName>European Monetary Unit</displayName>
			</currency>
			<currency type="XBC">
				<displayName>European Unit of Account (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>European Unit of Account (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Kelet-karibi dollár</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>Special Drawing Rights</displayName>
			</currency>
			<currency type="XEU">
				<displayName>European Currency Unit</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Francia arany frank</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Francia UIC-frank</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA frank BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP frank</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Jemeni dínár</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemeni rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Jugoszláv kemény dínár</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoszláv új dínár</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoszláv konvertibilis dínár</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Dél-afrikai rand (pénzügyi)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Dél-afrikai rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambiai kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairei új zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairei zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabwei dollár</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">igen:i</yesstr>
			<nostr draft="true">nem:n</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|([iI]([gG][eE][nN])?)</yesexpr>
			<noexpr draft="true">^[nN]([oO]|([eE][mM]))?</noexpr>
		</messages>
	</posix>
</ldml>