<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/05/19 16:17:51 $"/>
		<language type="kn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="kn">ಕನ್ನಡ</language>
		</languages>
		<territories>
			<territory type="AU">ಆಸ್ಟ್ರೆಲಿಯ</territory>
			<territory type="CN">ಚೀನ</territory>
			<territory type="EE">ಎಸ್ತೊನಿಯ</territory>
			<territory type="IN">ಭಾರತ</territory>
			<territory type="MV">ಮಾಲ್ಡಿವ ದ್ವೀಪಗಳು</territory>
			<territory type="NP">ನೆಪಾಳ</territory>
			<territory type="SG">ಸಿಂಗಪುರ</territory>
			<territory type="TR">ತುರ್ಕಿ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ಂಃಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹ಼-ೄೆ-ೈೊ-್ೕೖೞೠೡ೦-೯]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ರ.</day>
							<day type="mon">ಸೋ.</day>
							<day type="tue">ಮಂ.</day>
							<day type="wed">ಬು.</day>
							<day type="thu">ಗು.</day>
							<day type="fri">ಶು.</day>
							<day type="sat">ಶನಿ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ರವಿವಾರ</day>
							<day type="mon">ಸೋಮವಾರ</day>
							<day type="tue">ಮಂಗಳವಾರ</day>
							<day type="wed">ಬುಧವಾರ</day>
							<day type="thu">ಗುರುವಾರ</day>
							<day type="fri">ಶುಕ್ರವಾರ</day>
							<day type="sat">ಶನಿವಾರ</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>ಪೂರ್ವಾಹ್ನ</am>
				<pm>ಅಪರಾಹ್ನ</pm>
				<eras>
					<eraNames>
						<era type="0" draft="true">ಈಸಪೂವ೯.</era>
						<era type="1" draft="true">ಸನ್.</era>
					</eraNames>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="INR">
				<symbol>रु</symbol>
				<symbol alt="proposed" draft="true">ರೂ</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">ಹೌದು</yesstr>
			<nostr draft="true">ಇಲ್ಲ:ಅಲ್ಲ</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|ಹೌದು</yesexpr>
			<noexpr draft="true">^([nN][oO]?)|([ಇಅ]ಲ್ಲ)</noexpr>
		</messages>
	</posix>
</ldml>

