<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2005/05/19 20:41:03 $"/>
		<language type="lv"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">arābu</language>
			<language type="bg">bulgāru</language>
			<language type="cs">čehu</language>
			<language type="da">dāņu</language>
			<language type="de">vācu</language>
			<language type="el">grieķu</language>
			<language type="en">angļu</language>
			<language type="es">spāņu</language>
			<language type="et">igauņu</language>
			<language type="fi">somu</language>
			<language type="fr">franču</language>
			<language type="he">ivrits</language>
			<language type="hr">horvātu</language>
			<language type="hu">ungāru</language>
			<language type="it">itāliešu</language>
			<language type="ja">japāņu</language>
			<language type="ko">korejiešu</language>
			<language type="lt">lietuviešu</language>
			<language type="lv">latviešu</language>
			<language type="nl">holandiešu</language>
			<language type="no">norvēģu</language>
			<language type="pl">poļu</language>
			<language type="pt">portugāļu</language>
			<language type="ro">rumāņu</language>
			<language type="ru">krievu</language>
			<language type="sk">slovāku</language>
			<language type="sl">slovēņu</language>
			<language type="sv">zviedru</language>
			<language type="tr">turku</language>
			<language type="zh">ķīniešu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">Apvienotie Arābu Emirāti</territory>
			<territory type="AF">Afganistāna</territory>
			<territory type="AG">Antigva un Barbuda</territory>
			<territory type="AI">Angilja</territory>
			<territory type="AL">Albānija</territory>
			<territory type="AM">Armēnija</territory>
			<territory type="AN">Antiļas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentīna</territory>
			<territory type="AS">Amerikāņu Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Austrālija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaidžāna</territory>
			<territory type="BA">Bosnija un Hercegovina</territory>
			<territory type="BB">Barbadosa</territory>
			<territory type="BD">Bangladeša</territory>
			<territory type="BE">Beļģija</territory>
			<territory type="BF">Burkinafaso</territory>
			<territory type="BG">Bulgārija</territory>
			<territory type="BH">Bahreina</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benina</territory>
			<territory type="BM">Bermudu salas</territory>
			<territory type="BN">Bruneja</territory>
			<territory type="BO">Bolīvija</territory>
			<territory type="BR">Brazīlija</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Butāna</territory>
			<territory type="BV">Buvē sala</territory>
			<territory type="BW">Botsvāna</territory>
			<territory type="BY">Baltkrievija</territory>
			<territory type="BZ">Beliza</territory>
			<territory type="CA">Kanāda</territory>
			<territory type="CC">Kokosu (Kīlinga) salas</territory>
			<territory type="CD">Kongo Demokrātiskā Republika</territory>
			<territory type="CF">Centrālāfrikas Republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Šveice</territory>
			<territory type="CI">Kotdivuāra</territory>
			<territory type="CK">Kuka salas</territory>
			<territory type="CL">Čīle</territory>
			<territory type="CM">Kamerūna</territory>
			<territory type="CN">Ķīna</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS" draft="true">Serbija un Melnkalne</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kaboverde</territory>
			<territory type="CX">Ziemsvētku sala</territory>
			<territory type="CY">Kipra</territory>
			<territory type="CZ">Čehija</territory>
			<territory type="DE">Vācija</territory>
			<territory type="DJ">Džibutija</territory>
			<territory type="DK">Dānija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikānas Republika</territory>
			<territory type="DZ">Alžīrija</territory>
			<territory type="EC">Ekvadora</territory>
			<territory type="EE">Igaunija</territory>
			<territory type="EG">Ēģipte</territory>
			<territory type="EH">Rietumsahāra</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Spānija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Somija</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Folklenda salas</territory>
			<territory type="FM">Mikronēzijas Federatīvās Valstis</territory>
			<territory type="FO">Farēru salas</territory>
			<territory type="FR">Francija</territory>
			<territory type="GA">Gabona</territory>
			<territory type="GB">Lielbritānija</territory>
			<territory type="GD">Grenāda</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Franču Gviāna</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltārs</territory>
			<territory type="GL">Grenlande</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Gvadelupa</territory>
			<territory type="GQ">Ekvatoriālā Gvineja</territory>
			<territory type="GR">Grieķija</territory>
			<territory type="GS">Dienviddžordžija un Dienvidsendviču salas</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guama</territory>
			<territory type="GW">Gvineja-Bisava</territory>
			<territory type="GY">Gajāna</territory>
			<territory type="HK">Honkonga, Ķīnas īpašās pārvaldes apgabals</territory>
			<territory type="HM">Hērda un Makdonalda salas</territory>
			<territory type="HN">Hondurasa</territory>
			<territory type="HR">Horvātija</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungārija</territory>
			<territory type="ID">Indonēzija</territory>
			<territory type="IE">Īrija</territory>
			<territory type="IL">Izraēla</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britu Indijas okeāna teritorija</territory>
			<territory type="IQ">Irāka</territory>
			<territory type="IR">Irāna</territory>
			<territory type="IS">Islande</territory>
			<territory type="IT">Itālija</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordānija</territory>
			<territory type="JP">Japāna</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgīzija</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoru salas</territory>
			<territory type="KN">Sentkitsa un Nevisa</territory>
			<territory type="KP">Ziemeļkoreja</territory>
			<territory type="KR">Dienvidkoreja</territory>
			<territory type="KW">Kuveita</territory>
			<territory type="KY">Kaimanu salas</territory>
			<territory type="KZ">Kazahstāna</territory>
			<territory type="LA">Laosa</territory>
			<territory type="LB">Libāna</territory>
			<territory type="LC">Sentlūsija</territory>
			<territory type="LI">Lihtenšteina</territory>
			<territory type="LK">Šrilanka</territory>
			<territory type="LR">Libērija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Luksemburga</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Lībija</territory>
			<territory type="MA">Maroka</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskara</territory>
			<territory type="MH">Māršala salas</territory>
			<territory type="MK">Maķedonija</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanma</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao, Ķīnas īpašās pārvaldes apgabals</territory>
			<territory type="MP">Ziemeļu Marianas</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritānija</territory>
			<territory type="MS">Montserrata</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurīcija</territory>
			<territory type="MV">Maldīvija</territory>
			<territory type="MW">Malāvija</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambika</territory>
			<territory type="NA">Namībija</territory>
			<territory type="NC">Jaunkaledonija</territory>
			<territory type="NE">Nigēra</territory>
			<territory type="NF">Norfolka</territory>
			<territory type="NG">Nigērija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nīderlande</territory>
			<territory type="NO">Norvēģija</territory>
			<territory type="NP">Nepāla</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Jaunzēlande</territory>
			<territory type="OM">Omāna</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Franču Polinēzija</territory>
			<territory type="PG">Papua-Jaungvineja</territory>
			<territory type="PH">Filipīnas</territory>
			<territory type="PK">Pakistāna</territory>
			<territory type="PL">Polija</territory>
			<territory type="PM">Senpjēra un Mikelona</territory>
			<territory type="PN">Pitkērna</territory>
			<territory type="PR">Puertoriko</territory>
			<territory type="PS">Palestīniešu pašpārvaldes teritorija</territory>
			<territory type="PT">Portugāle</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaja</territory>
			<territory type="QA">Katara</territory>
			<territory type="RE">Reinjona</territory>
			<territory type="RO">Rumānija</territory>
			<territory type="RU">Krievija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saūda Arābija</territory>
			<territory type="SB">Zālamana salas</territory>
			<territory type="SC">Seišeļu salas</territory>
			<territory type="SD">Sudāna</territory>
			<territory type="SE">Zviedrija</territory>
			<territory type="SG">Singapūra</territory>
			<territory type="SH">Sv. Helēnas sala</territory>
			<territory type="SI">Slovēnija</territory>
			<territory type="SJ">Svalbāra un Jana Majena sala</territory>
			<territory type="SK">Slovākija</territory>
			<territory type="SL">Sjerraleone</territory>
			<territory type="SM">Sanmarīno</territory>
			<territory type="SN">Senegāla</territory>
			<territory type="SO">Somālija</territory>
			<territory type="SR">Surinama</territory>
			<territory type="ST">Santome un Prinsipi</territory>
			<territory type="SV">Salvadora</territory>
			<territory type="SY">Sīrija</territory>
			<territory type="SZ">Svazilenda</territory>
			<territory type="TC">Tērksas un Kaikosas salas</territory>
			<territory type="TD">Čada</territory>
			<territory type="TF">Franču dienvidu teritorijas</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Taizeme</territory>
			<territory type="TJ">Tadžikistāna</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Austrumtimora</territory>
			<territory type="TM">Turkmenistāna</territory>
			<territory type="TN">Tunisija</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turcija</territory>
			<territory type="TT">Trinidāda un Tobāgo</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW" draft="true">Taivāna</territory>
			<territory type="TZ">Tanzānija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">ASV mazās aizjūras teritorijas</territory>
			<territory type="US">United States</territory>
			<territory type="UY">Urugvaja</territory>
			<territory type="UZ">Uzbekistāna</territory>
			<territory type="VA">Vatikāns</territory>
			<territory type="VC">Sentvinsenta un Grenadīnas</territory>
			<territory type="VE">Venecuēla</territory>
			<territory type="VG">Britu Virdžīnu salas</territory>
			<territory type="VI">Amerikāņu Virdžīnu salas</territory>
			<territory type="VN">Vjetnama</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Volisa un Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemena</territory>
			<territory type="YT">Majota</territory>
			<territory type="ZA">Dienvidāfrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z ā ē ī ō ū ģ ķ ļ ņ ŗ č š ž]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">Mai</month>
							<month type="6">Jūn</month>
							<month type="7">Jūl</month>
							<month type="8">Aug</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">janvāris</month>
							<month type="2">februāris</month>
							<month type="3">marts</month>
							<month type="4">aprīlis</month>
							<month type="5">maijs</month>
							<month type="6">jūnijs</month>
							<month type="7">jūlijs</month>
							<month type="8">augusts</month>
							<month type="9">septembris</month>
							<month type="10">oktobris</month>
							<month type="11">novembris</month>
							<month type="12">decembris</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sv</day>
							<day type="mon">P</day>
							<day type="tue">O</day>
							<day type="wed">T</day>
							<day type="thu">C</day>
							<day type="fri">Pk</day>
							<day type="sat">S</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">svētdiena</day>
							<day type="mon">pirmdiena</day>
							<day type="tue">otrdiena</day>
							<day type="wed">trešdiena</day>
							<day type="thu">ceturtdiena</day>
							<day type="fri">piektdiena</day>
							<day type="sat">sestdiena</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon"/>
				</week>
				<eras>
					<eraNames>
						<era type="0" draft="true">pirms mūsu ēras</era>
						<era type="1" draft="true">mūsu ērā</era>
					</eraNames>
					<eraAbbr>
						<era type="0">pmē</era>
						<era type="1">mē</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy'. gada 'd. MMMM</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy'. gada 'd. MMMM</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.d.M</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy.d.M</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="LVL">
				<symbol>Ls</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">ājā:ja:j</yesstr>
			<nostr draft="true">nē:ne:n</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|([jJ][āĀaA]?)</yesexpr>
			<noexpr draft="true">^[nN][oOēĒeE]?</noexpr>
		</messages>
	</posix>
</ldml>