<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.29 $"/>
		<generation date="$Date: 2005/04/16 06:22:53 $"/>
		<language type="ms"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ms">Bahasa Melayu</language>
		</languages>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emiriah Arab Bersatu</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua dan Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Netherlands Antilles</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">American Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia dan Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet Island</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Cocos (Keeling) Islands</territory>
			<territory type="CD">Democratic Republic of the Congo</territory>
			<territory type="CF">Republik Afrika Tengah</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Pantai Gading</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Cile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Cina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS" draft="true">Serbia</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cape Verde</territory>
			<territory type="CX">Christmas Island</territory>
			<territory type="CY">Kibris</territory>
			<territory type="CZ">Republik Czech</territory>
			<territory type="DE">Jerman</territory>
			<territory type="DJ">Jibouti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Republik Dominican</territory>
			<territory type="DZ">Aljazair</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Mesir</territory>
			<territory type="EH">Sahara Barat</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Sepanyol</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Faroe Islands</territory>
			<territory type="FR">Perancis</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">French Guiana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Equatorial Guinea</territory>
			<territory type="GR">Yunani</territory>
			<territory type="GS">South Georgia and the South Sandwich Islands</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R., China</territory>
			<territory type="HM">Heard Island and McDonald Islands</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungari</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ireland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Hindia</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Iceland</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Jepun</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Kemboja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoros</territory>
			<territory type="KN">Saint Kitts dan Nevis</territory>
			<territory type="KP">Utara Korea</territory>
			<territory type="KR">Selatan Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Cayman Islands</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lubnan</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luksembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Maghribi</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Kepulauan Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao S.A.R., China</territory>
			<territory type="MP">Northern Mariana Islands</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiv</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Belanda</territory>
			<territory type="NO">Norway</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">French Polynesia</territory>
			<territory type="PG">Papua New Guinea</territory>
			<territory type="PH">Filipina</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poland</territory>
			<territory type="PM">Saint Pierre and Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Feringgi</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Russia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Arab Saudi</territory>
			<territory type="SB">Kepulauan Solomon</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard and Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leon</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome dan Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Cad</territory>
			<territory type="TF">French Southern Territories</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turki</territory>
			<territory type="TT">Trinidad dan Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">United States Minor Outlying Islands</territory>
			<territory type="US">Amerika Syarikat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatican</territory>
			<territory type="VC">Saint Vincent dan Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yaman</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Selatan</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mac</month>
							<month type="4">Apr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Ogos</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januari</month>
							<month type="2">Februari</month>
							<month type="3">Mac</month>
							<month type="4">April</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Julai</month>
							<month type="8">Ogos</month>
							<month type="9">September</month>
							<month type="10">Oktober</month>
							<month type="11">November</month>
							<month type="12">Disember</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ahd</day>
							<day type="mon">Isn</day>
							<day type="tue">Sel</day>
							<day type="wed">Rab</day>
							<day type="thu">Kha</day>
							<day type="fri">Jum</day>
							<day type="sat">Sab</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ahad</day>
							<day type="mon">Isnin</day>
							<day type="tue">Selasa</day>
							<day type="wed">Rabu</day>
							<day type="thu">Khamis</day>
							<day type="fri">Jumaat</day>
							<day type="sat">Sabtu</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon" draft="true"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0" draft="true">S.M.</era>
						<era type="1" draft="true">T.M.</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="MYR">
				<displayName>Ringgit Malaysia</displayName>
				<symbol>RM</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">ya:y</yesstr>
			<nostr draft="true">tidak:t</nostr>
			<yesexpr draft="true">^[yY](([eE][sS])|[aA])?</yesexpr>
			<noexpr draft="true">^([nN][oO]?)|([tT]([iI][dD][aA][kK])?)</noexpr>
		</messages>
	</posix>
</ldml>