<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.27 $"/>
		<generation date="$Date: 2005/03/17 02:17:58 $"/>
		<language type="ps"/>
		<territory type="AF"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<week>
					<firstDay day="sat"/>
				</week>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>٫</decimal>
			<group>٬</group>
			<percentSign>٪</percentSign>
			<nativeZeroDigit>۰</nativeZeroDigit>
			<minusSign>−</minusSign>
			<exponential>×۱۰^</exponential>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>