<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.42 $"/>
		<generation date="$Date: 2005/04/21 06:35:49 $"/>
		<language type="pt"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abkhazian</language>
			<language type="ace">achinese</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyghe</language>
			<language type="ae">avéstico</language>
			<language type="af">africâner</language>
			<language type="afa">afro-asiático (outros)</language>
			<language type="afh">Afrihili</language>
			<language type="ak">Akan</language>
			<language type="akk">acadiano</language>
			<language type="ale">aleúte</language>
			<language type="alg">idiomas algonquianos</language>
			<language type="am">amárico</language>
			<language type="an">aragonês</language>
			<language type="ang">inglês, arcaico (aprox. 450-1100)</language>
			<language type="apa">idiomas apache</language>
			<language type="ar">árabe</language>
			<language type="arc">aramaico</language>
			<language type="arn">araucano</language>
			<language type="arp">arapaho</language>
			<language type="art">artificiais (outros)</language>
			<language type="arw">arauaqui</language>
			<language type="as">assamês</language>
			<language type="ast">asturiano</language>
			<language type="ath">idiomas atabascanos</language>
			<language type="aus">idiomas australianos</language>
			<language type="av">avaric</language>
			<language type="awa">Awadhi</language>
			<language type="ay">aimara</language>
			<language type="az">azerbaijano</language>
			<language type="ba">bashkir</language>
			<language type="bad">banda</language>
			<language type="bai">bamileke Languages</language>
			<language type="bal">balúchi</language>
			<language type="ban">balinês</language>
			<language type="bas">basa</language>
			<language type="bat">bálticos (outros)</language>
			<language type="be">bielo-russo</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berbere</language>
			<language type="bg">búlgaro</language>
			<language type="bh">biari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislamá</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">banto</language>
			<language type="bo">tibetano</language>
			<language type="br">bretão</language>
			<language type="bra">braj</language>
			<language type="bs">bósnio</language>
			<language type="btk">bataque</language>
			<language type="bua">Buriat</language>
			<language type="bug">Buginese</language>
			<language type="byn">Blin</language>
			<language type="ca">catalão</language>
			<language type="cad">caddo</language>
			<language type="cai">indígenas centro-americanos (outros)</language>
			<language type="car">caribe</language>
			<language type="cau">caucasianos (outros)</language>
			<language type="ce">chechene</language>
			<language type="ceb">cebuano</language>
			<language type="cel">célticos (outros)</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">chagatai</language>
			<language type="chk">chuukese</language>
			<language type="chm">mari</language>
			<language type="chn">chinook jargon</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cheroqui</language>
			<language type="chy">cheiene</language>
			<language type="cmc">chamic languages</language>
			<language type="co">córsico</language>
			<language type="cop">copta</language>
			<language type="cpe">crioulos e pídgin, inglês (outros)</language>
			<language type="cpf">crioulos e pídgin, francês (outros)</language>
			<language type="cpp">crioulos e pídgin, português (outros)</language>
			<language type="cr">cree</language>
			<language type="crh">crimean turkish; crimean tatar</language>
			<language type="crp">crioulos e pídgins (outros)</language>
			<language type="cs">tcheco</language>
			<language type="csb">kashubian</language>
			<language type="cu">eslavo eclesiástico</language>
			<language type="cus">cuxitas (outros)</language>
			<language type="cv">chuvash</language>
			<language type="cy">galês</language>
			<language type="da">dinamarquês</language>
			<language type="dak">dacota</language>
			<language type="dar">dargwa</language>
			<language type="day">dayak</language>
			<language type="de">alemão</language>
			<language type="del">delaware</language>
			<language type="den">slave</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravídicos (outros)</language>
			<language type="dsb">Lower Sorbian</language>
			<language type="dua">duala</language>
			<language type="dum">holandês, medieval (aprox. 1050-1350)</language>
			<language type="dv">divehi</language>
			<language type="dyu">diúla</language>
			<language type="dz">dzonga</language>
			<language type="ee">eve</language>
			<language type="efi">efique</language>
			<language type="egy">egípcio (arcaico)</language>
			<language type="eka">ekajuk</language>
			<language type="el">grego</language>
			<language type="elx">elamite</language>
			<language type="en">inglês</language>
			<language type="enm">inglês, medieval (1100-1500)</language>
			<language type="eo">esperanto</language>
			<language type="es">espanhol</language>
			<language type="et">estoniano</language>
			<language type="eu">basco</language>
			<language type="ewo">ewondo</language>
			<language type="fa">persa</language>
			<language type="fan">fangue</language>
			<language type="fat">fanti</language>
			<language type="ff">fula</language>
			<language type="fi">finlandês</language>
			<language type="fiu">ugro-finês (outros)</language>
			<language type="fj">fijiano</language>
			<language type="fo">feroês</language>
			<language type="fon">fom</language>
			<language type="fr">francês</language>
			<language type="frm">francês, medieval (aprox.1400-1600)</language>
			<language type="fro">francês, arcaico (842-aprox.1400)</language>
			<language type="fur">friulano</language>
			<language type="fy">frisão</language>
			<language type="ga">irlandês</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaia</language>
			<language type="gd">gaélico escocês</language>
			<language type="gem">germânicos (outros)</language>
			<language type="gez">geez</language>
			<language type="gil">gilbertês</language>
			<language type="gl">galego</language>
			<language type="gmh">alemão, medieval alto (aprox.1050-1500)</language>
			<language type="gn">guarani</language>
			<language type="goh">alemão, arcaico alto (aprox.750-1050)</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gótico</language>
			<language type="grb">Gerbo</language>
			<language type="grc">grego, arcaico (até 1453)</language>
			<language type="gu">guzerate</language>
			<language type="gv">manx</language>
			<language type="gwi" draft="true">gwichʼin</language>
			<language type="ha">hauçá</language>
			<language type="hai">haida</language>
			<language type="haw">havaiano</language>
			<language type="he">hebraico</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">hitita</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">croata</language>
			<language type="hsb">upper sorbian</language>
			<language type="ht">haitiano</language>
			<language type="hu">húngaro</language>
			<language type="hup">hupa</language>
			<language type="hy">armênio</language>
			<language type="hz">herero</language>
			<language type="ia">interlíngua</language>
			<language type="iba">Iban</language>
			<language type="id">indonésio</language>
			<language type="ie">interlingue</language>
			<language type="ig">ibo</language>
			<language type="ii">sichuan yi</language>
			<language type="ik">Inupiaq</language>
			<language type="ilo">ilocano</language>
			<language type="inc">índicos (outros)</language>
			<language type="ine">indo-europeus (outros)</language>
			<language type="inh">inguche</language>
			<language type="io">ido</language>
			<language type="ira">iraniano</language>
			<language type="iro">idiomas iroqueses</language>
			<language type="is">islandês</language>
			<language type="it">italiano</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japonês</language>
			<language type="jbo">lojban</language>
			<language type="jpr">judaico-persa</language>
			<language type="jrb">judaico-arábico</language>
			<language type="ka">georgiano</language>
			<language type="kaa">kara-Kalpak</language>
			<language type="kab">kabyle</language>
			<language type="kac">kachin</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardian</language>
			<language type="kg">congolês</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisan (other)</language>
			<language type="kho">khotanese</language>
			<language type="ki">quicuio</language>
			<language type="kj">Kuanyama</language>
			<language type="kk">cazaque</language>
			<language type="kl">groenlandês</language>
			<language type="km">cmer</language>
			<language type="kmb">quimbundo</language>
			<language type="kn">canarês</language>
			<language type="ko">coreano</language>
			<language type="kok">concani</language>
			<language type="kos">kosraean</language>
			<language type="kpe">kpelle</language>
			<language type="kr">canúri</language>
			<language type="krc">karachay-Balkar</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kashmiri</language>
			<language type="ku">curdo</language>
			<language type="kum">kumyk</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">córnico</language>
			<language type="ky">quirguiz</language>
			<language type="la">latim</language>
			<language type="lad">ladino</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburguês</language>
			<language type="lez">lezghian</language>
			<language type="lg">luganda</language>
			<language type="li">limburgish</language>
			<language type="ln">lingala</language>
			<language type="lo">laosiano</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">lituano</language>
			<language type="lu">luba-catanga</language>
			<language type="lua">luba-Lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="lus">lushai</language>
			<language type="lv">letão</language>
			<language type="mad">madurês</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasar</language>
			<language type="man">mandinga</language>
			<language type="map">austronésio</language>
			<language type="mas">massai</language>
			<language type="mdf">mocsa</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malgaxe</language>
			<language type="mga">irlandês, medieval (900-1200)</language>
			<language type="mh">marshallês</language>
			<language type="mi">maori</language>
			<language type="mic">miquemaque</language>
			<language type="min">minangkabau</language>
			<language type="mis">idiomas diversos</language>
			<language type="mk">macedônio</language>
			<language type="mkh">mon-khmer (other)</language>
			<language type="ml">malaiala</language>
			<language type="mn">mongol</language>
			<language type="mnc">manchu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo languages</language>
			<language type="mo">moldávio</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marata</language>
			<language type="ms">malaio</language>
			<language type="mt">maltês</language>
			<language type="mul">idiomas múltiplos</language>
			<language type="mun">idiomas munda</language>
			<language type="mus">creek</language>
			<language type="mwr">marwari</language>
			<language type="my">birmanês</language>
			<language type="myn">maia</language>
			<language type="myv">erzya</language>
			<language type="na">nauruano</language>
			<language type="nah">náuatle</language>
			<language type="nai">indígenas norte-americanos (outros)</language>
			<language type="nap">napolitano</language>
			<language type="nb">bokmål norueguês</language>
			<language type="nd">ndebele, north</language>
			<language type="nds">alto alemão; baixo saxão</language>
			<language type="ne">nepali</language>
			<language type="new">newari</language>
			<language type="ng">dongo</language>
			<language type="nia">nias</language>
			<language type="nic">niger - kordofanian (other)</language>
			<language type="niu">niueano</language>
			<language type="nl">holandês</language>
			<language type="nn">nynorsk norueguês</language>
			<language type="no">norueguês</language>
			<language type="nog">nogai</language>
			<language type="non">norse, old</language>
			<language type="nr">ndebele, south</language>
			<language type="nso">soto, setentrional</language>
			<language type="nub">idiomas núbios</language>
			<language type="nv">navajo</language>
			<language type="ny">nianja; chicheua; cheua</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">occitânico (após 1500); provençal</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">ossetic</language>
			<language type="osa">osage</language>
			<language type="ota">turco, otomano (1500-1928)</language>
			<language type="oto">idiomas otomanos</language>
			<language type="pa">panjabi</language>
			<language type="paa">papuanos (outros)</language>
			<language type="pag">pangasinã</language>
			<language type="pal">pálavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauano</language>
			<language type="peo">persa arcaico (aprox. 600-400 a.C.)</language>
			<language type="phi">filipinos (outros)</language>
			<language type="phn">fenício</language>
			<language type="pi">páli</language>
			<language type="pl">polonês</language>
			<language type="pon">pohnpeian</language>
			<language type="pra">idiomas prácrito</language>
			<language type="pro">provençal, arcaico (até 1500)</language>
			<language type="ps">pashto (pushto)</language>
			<language type="pt">português</language>
			<language type="qu">quíchua</language>
			<language type="raj">rajastani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongano</language>
			<language type="rm">rhaeto-romance</language>
			<language type="rn">rundi</language>
			<language type="ro">romeno</language>
			<language type="roa">romances (outros)</language>
			<language type="rom">romani</language>
			<language type="ru">russo</language>
			<language type="rw">kinyarwanda</language>
			<language type="sa">sânscrito</language>
			<language type="sad">sandawe</language>
			<language type="sah">iacuto</language>
			<language type="sai">indígenas sul-americanos (outros)</language>
			<language type="sal">salishan languages</language>
			<language type="sam">aramaico samaritano</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardo</language>
			<language type="sco">escocês</language>
			<language type="sd">sindi</language>
			<language type="se">northern sami</language>
			<language type="sel">selkup</language>
			<language type="sem">semíticos (outros)</language>
			<language type="sg">sango</language>
			<language type="sga">irlandês, arcaico (até 900)</language>
			<language type="sgn">linguages de sinais</language>
			<language type="sh">servo-croata</language>
			<language type="shn">shan</language>
			<language type="si">cingalês</language>
			<language type="sid">sidamo</language>
			<language type="sio">idiomas sioux</language>
			<language type="sit">sino-tibetanos (outros)</language>
			<language type="sk">eslovaco</language>
			<language type="sl">eslovênio</language>
			<language type="so">somali</language>
			<language type="sog">sogdien</language>
			<language type="son">songai</language>
			<language type="sq">albanês</language>
			<language type="sr">sérvio</language>
			<language type="srr">serere</language>
			<language type="ss">swati</language>
			<language type="ssa">nilo-saarianos (outros)</language>
			<language type="st">soto, do sul</language>
			<language type="su">sundanês</language>
			<language type="suk">sukuma</language>
			<language type="sus">sosso</language>
			<language type="sux">sumério</language>
			<language type="sv">sueco</language>
			<language type="sw">suaíli</language>
			<language type="syr">siríaco</language>
			<language type="ta">tâmil</language>
			<language type="tai">tai (outros)</language>
			<language type="te">telugu</language>
			<language type="tem">timne</language>
			<language type="ter">tereno</language>
			<language type="tet">tétum</language>
			<language type="tg">tadjique</language>
			<language type="th">tailandês</language>
			<language type="ti">tigrínia</language>
			<language type="tig">tigré</language>
			<language type="tk">turcomano</language>
			<language type="tkl">toquelauano</language>
			<language type="tli">tlinguite</language>
			<language type="tmh">tamaxeque</language>
			<language type="tn">tswana</language>
			<language type="to">tonga (ilhas tonga)</language>
			<language type="tog">toganês (Nyasa)</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turco</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshian</language>
			<language type="tt">tatar</language>
			<language type="tum">tumbuka</language>
			<language type="tup">idiomas tupi</language>
			<language type="tut">altaicos (outros)</language>
			<language type="tvl">tuvaluano</language>
			<language type="tw">twi</language>
			<language type="ty">taitiano</language>
			<language type="tyv">tuvinian</language>
			<language type="udm">udmurt</language>
			<language type="ug">uighur</language>
			<language type="uga">ugarítico</language>
			<language type="uk">ucraniano</language>
			<language type="umb">umbundu</language>
			<language type="und">indeterminado</language>
			<language type="ur">urdu</language>
			<language type="uz">usbeque</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamita</language>
			<language type="vo">volapuque</language>
			<language type="vot">votic</language>
			<language type="wa">walloon</language>
			<language type="wak">wakashan languages</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">sorbian languages</language>
			<language type="wo">uolofe</language>
			<language type="xal">kalmyk</language>
			<language type="xh">xosa</language>
			<language type="yao">iao</language>
			<language type="yap">yapese</language>
			<language type="yi">iídiche</language>
			<language type="yo">ioruba</language>
			<language type="ypk">idiomas iúpique</language>
			<language type="za">zhuang</language>
			<language type="zap">zapoteca</language>
			<language type="zen">zenaga</language>
			<language type="zh">chinês</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zunhi</language>
		</languages>
		<scripts>
			<script type="Arab">árabe</script>
			<script type="Armn">armênio</script>
			<script type="Beng">bengali</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brai">braile</script>
			<script type="Buhd">buhid</script>
			<script type="Cans">símbolos aborígenes do Canadá Unificado</script>
			<script type="Cher">cheroqui</script>
			<script type="Copt">cóptico</script>
			<script type="Cprt">cipriota</script>
			<script type="Cyrl">cirílico</script>
			<script type="Deva">devanágari</script>
			<script type="Dsrt">deseret</script>
			<script type="Ethi">etiópico</script>
			<script type="Geor">georgiano</script>
			<script type="Goth">gótico</script>
			<script type="Grek">grego</script>
			<script type="Gujr">gujerati</script>
			<script type="Guru">gurmuqui</script>
			<script type="Hang">hangul</script>
			<script type="Hani">han</script>
			<script type="Hano">hanunoo</script>
			<script type="Hans">han simplificado</script>
			<script type="Hant">han tradicional</script>
			<script type="Hebr">hebraico</script>
			<script type="Hira">hiragana</script>
			<script type="Ital">itálico antigo</script>
			<script type="Kana">katakana</script>
			<script type="Khmr">khmer</script>
			<script type="Knda">kannada</script>
			<script type="Laoo">lao</script>
			<script type="Latn">latim</script>
			<script type="Limb">limbu</script>
			<script type="Linb">b linear</script>
			<script type="Mlym">malaiala</script>
			<script type="Mong">mongol</script>
			<script type="Mymr">myanmar</script>
			<script type="Ogam">ogâmico</script>
			<script type="Orya">oriya</script>
			<script type="Osma">osmanya</script>
			<script type="Qaai">herdado</script>
			<script type="Runr">rúnico</script>
			<script type="Shaw">shaviano</script>
			<script type="Sinh">cingalês</script>
			<script type="Syrc">siríaco</script>
			<script type="Tagb">tagbanwa</script>
			<script type="Tale">tai Le</script>
			<script type="Taml">tâmil</script>
			<script type="Telu">télugu</script>
			<script type="Tglg">tagalo</script>
			<script type="Thaa">thaana</script>
			<script type="Thai">tailandês</script>
			<script type="Tibt">tibetano</script>
			<script type="Ugar">ugarítico</script>
			<script type="Yiii">yi</script>
			<script type="Zyyy">comum</script>
		</scripts>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emirados Árabes Unidos</territory>
			<territory type="AF">Afeganistão</territory>
			<territory type="AG">Antígua e Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albânia</territory>
			<territory type="AM">Armênia</territory>
			<territory type="AN">Antilhas Holandesas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antártida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa Americana</territory>
			<territory type="AT">Áustria</territory>
			<territory type="AU">Austrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaijão</territory>
			<territory type="BA">Bósnia-Herzegóvina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Bélgica</territory>
			<territory type="BF">Burquina Faso</territory>
			<territory type="BG">Bulgária</territory>
			<territory type="BH">Bareine</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudas</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Butão</territory>
			<territory type="BV">Ilha Bouvet</territory>
			<territory type="BW">Botsuana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canadá</territory>
			<territory type="CC">Ilhas Cocos (Keeling)</territory>
			<territory type="CD">Congo, República Democrática do</territory>
			<territory type="CF">República Centro-Africana</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Suíça</territory>
			<territory type="CI">Costa do Marfim</territory>
			<territory type="CK">Ilhas Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">República dos Camarões</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colômbia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS" draft="true">Sérvia e Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cabo Verde</territory>
			<territory type="CX">Ilhas Natal</territory>
			<territory type="CY">Chipre</territory>
			<territory type="CZ">República Tcheca</territory>
			<territory type="DE">Alemanha</territory>
			<territory type="DJ">Djibuti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Argélia</territory>
			<territory type="EC">Equador</territory>
			<territory type="EE">Estônia</territory>
			<territory type="EG">Egito</territory>
			<territory type="EH">Saara Ocidental</territory>
			<territory type="ER">Eritréia</territory>
			<territory type="ES">Espanha</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="FI">Finlândia</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Ilhas Malvinas</territory>
			<territory type="FM">Micronésia, Estados Federados da</territory>
			<territory type="FO">Ilhas Faroe</territory>
			<territory type="FR">França</territory>
			<territory type="GA">Gabão</territory>
			<territory type="GB">Reino Unido</territory>
			<territory type="GD">Granada</territory>
			<territory type="GE">Geórgia</territory>
			<territory type="GF">Guiana Francesa</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groênlandia</territory>
			<territory type="GM">Gâmbia</territory>
			<territory type="GN">Guiné</territory>
			<territory type="GP">Guadalupe</territory>
			<territory type="GQ">Guiné Equatorial</territory>
			<territory type="GR">Grécia</territory>
			<territory type="GS">Geórgia do Sul e Ilhas Sandwich do Sul</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guiné Bissau</territory>
			<territory type="GY">Guiana</territory>
			<territory type="HK">Hong Kong, Região Admin. Especial da China</territory>
			<territory type="HM">Ilha Heard e Ilhas McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croácia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungria</territory>
			<territory type="ID">Indonésia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Índia</territory>
			<territory type="IO">Território Britânico do Oceano Índico</territory>
			<territory type="IQ">Iraque</territory>
			<territory type="IR">Irã</territory>
			<territory type="IS">Islândia</territory>
			<territory type="IT">Itália</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordânia</territory>
			<territory type="JP">Japão</territory>
			<territory type="KE">Quênia</territory>
			<territory type="KG">Quirguistão</territory>
			<territory type="KH">Camboja</territory>
			<territory type="KI">Quiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN">São Cristovão e Nevis</territory>
			<territory type="KP">Coréia, Norte</territory>
			<territory type="KR">Coréia, Sul</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Ilhas Caiman</territory>
			<territory type="KZ">Casaquistão</territory>
			<territory type="LA">República Democrática Popular de Lao</territory>
			<territory type="LB">Líbano</territory>
			<territory type="LC">Santa Lúcia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lituânia</territory>
			<territory type="LU">Luxemburgo</territory>
			<territory type="LV">Letônia</territory>
			<territory type="LY">Líbia</territory>
			<territory type="MA">Marrocos</territory>
			<territory type="MC">Mônaco</territory>
			<territory type="MD">Moldova, República de</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Ilhas Marshall</territory>
			<territory type="MK">Macedônia, República da</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mianmá</territory>
			<territory type="MN">Mongólia</territory>
			<territory type="MO">Macau, Região Admin. Especial da China</territory>
			<territory type="MP">Ilhas Marianas do Norte</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritânia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurício</territory>
			<territory type="MV">Maldivas</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">México</territory>
			<territory type="MY">Malásia</territory>
			<territory type="MZ">Moçambique</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nova Caledônia</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Ilha Norfolk</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nicarágua</territory>
			<territory type="NL">Países Baixos</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelândia</territory>
			<territory type="OM">Omã</territory>
			<territory type="PA">Panamá</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinésia Francesa</territory>
			<territory type="PG">Papua-Nova Guiné</territory>
			<territory type="PH">Filipinas</territory>
			<territory type="PK">Paquistão</territory>
			<territory type="PL">Polônia</territory>
			<territory type="PM">Saint Pierre e Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Rico</territory>
			<territory type="PS">Território da Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguai</territory>
			<territory type="QA">Catar</territory>
			<territory type="RE">Reunião</territory>
			<territory type="RO">Romênia</territory>
			<territory type="RU">Rússia</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Arábia Saudita</territory>
			<territory type="SB">Ilhas Salomão</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudão</territory>
			<territory type="SE">Suécia</territory>
			<territory type="SG">Cingapura</territory>
			<territory type="SH">Santa Helena</territory>
			<territory type="SI">Eslovênia</territory>
			<territory type="SJ">Svalbard e Jan Mayen</territory>
			<territory type="SK">Eslováquia</territory>
			<territory type="SL">Serra Leoa</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somália</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">São Tomé e Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Síria</territory>
			<territory type="SZ">Suazilândia</territory>
			<territory type="TC">Ilhas Turks e Caicos</territory>
			<territory type="TD">Chade</territory>
			<territory type="TF">Territórios Franceses do Sul</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailândia</territory>
			<territory type="TJ">Tadjiquistão</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor Leste</territory>
			<territory type="TM">Turcomenistão</territory>
			<territory type="TN">Tunísia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquia</territory>
			<territory type="TT">Trinidad e Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzânia</territory>
			<territory type="UA">Ucrânia</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Ilhas Menores Distantes dos Estados Unidos</territory>
			<territory type="US">Estados Unidos</territory>
			<territory type="UY">Uruguai</territory>
			<territory type="UZ">Uzbequistão</territory>
			<territory type="VA">Vaticano</territory>
			<territory type="VC">São Vicente e Granadinas</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Ilhas Virgens Britânicas</territory>
			<territory type="VI">Ilhas Virgens dos EUA</territory>
			<territory type="VN">Vietnã</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis e Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Iêmen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">África do Sul</territory>
			<territory type="ZM">Zâmbia</territory>
			<territory type="ZW">Zimbábwe</territory>
		</territories>
		<variants>
			<variant type="REVISED">Revisado</variant>
		</variants>
		<keys>
			<key type="calendar">Calendário</key>
			<key type="collation">Intercalação</key>
			<key type="currency">Moeda</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Calendário Budista</type>
			<type type="chinese" key="calendar">Calendário Chinês</type>
			<type type="direct" key="collation">Ordem Direta</type>
			<type type="gregorian" key="calendar">Calendário Gregoriano</type>
			<type type="hebrew" key="calendar">Calendário Hebraico</type>
			<type type="islamic" key="calendar">Calendário Islâmico</type>
			<type type="islamic-civil" key="calendar">Calendário Civil Islâmico</type>
			<type type="japanese" key="calendar">Calendário Japonês</type>
			<type type="phonebook" key="collation">Ordem de Lista Telefônica</type>
			<type type="pinyin" key="collation">Ordem Pin-yin</type>
			<type type="stroke" key="collation">Ordem dos Traços</type>
			<type type="traditional" key="collation">Ordem Tradicional</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-zãõçáéíóúàâêôüò]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">fev</month>
							<month type="3">mar</month>
							<month type="4">abr</month>
							<month type="5">mai</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">ago</month>
							<month type="9">set</month>
							<month type="10">out</month>
							<month type="11">nov</month>
							<month type="12">dez</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">janeiro</month>
							<month type="2">fevereiro</month>
							<month type="3">março</month>
							<month type="4">abril</month>
							<month type="5">maio</month>
							<month type="6">junho</month>
							<month type="7">julho</month>
							<month type="8">agosto</month>
							<month type="9">setembro</month>
							<month type="10">outubro</month>
							<month type="11">novembro</month>
							<month type="12">dezembro</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">dom</day>
							<day type="mon">seg</day>
							<day type="tue">ter</day>
							<day type="wed">qua</day>
							<day type="thu">qui</day>
							<day type="fri">sex</day>
							<day type="sat">sáb</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">domingo</day>
							<day type="mon">segunda-feira</day>
							<day type="tue">terça-feira</day>
							<day type="wed">quarta-feira</day>
							<day type="thu">quinta-feira</day>
							<day type="fri">sexta-feira</day>
							<day type="sat">sábado</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">D</day>
							<day type="mon">S</day>
							<day type="tue">T</day>
							<day type="wed">Q</day>
							<day type="thu">Q</day>
							<day type="fri">S</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon" draft="true"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0">a.C.</era>
						<era type="1">d.C.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d' de 'MMMM' de 'yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d' de 'MMMM' de 'yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d/MMM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH'H'mm'm'ss's' z</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="true">Pólo Sul</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity draft="true">Tucumán</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity draft="true">Córdoba</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity draft="true">Cuiabá</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity draft="true">Belém</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity draft="true">Araguaína</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="true">São Paulo</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity draft="true">Maceió</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>Horário Padrão Atlântico</standard>
					<daylight>Horário de Verão Atlântico</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>Horário Padrão de Terra Nova</standard>
					<daylight>Horário de Verão de Terra Nova</daylight>
				</long>
				<short>
					<standard>CNT</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>Horário Padrão da China</standard>
					<daylight>Horário Padrão da China</daylight>
				</long>
				<short>
					<standard>CTT</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>Xangai</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="true">Galápagos</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity draft="true">Guaiaquil</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="true">Canárias</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="true">Madri</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>Horário Padrão Europa Central</standard>
					<daylight>Horário de Verão Europa Central</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>Paris</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="true">Londres</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="true">Jacarta</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Horário Padrão de Israel</standard>
					<daylight>Horário de Verão de Israel</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>Jerusalém</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Horário Padrão do Japão</standard>
					<daylight>Horário Padrão do Japão</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>Tóquio</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>Horário do Meridiano de Greenwich</standard>
					<daylight>Horário do Meridiano de Greenwich</daylight>
				</long>
				<short>
					<standard>GMT</standard>
					<daylight>GMT</daylight>
				</short>
				<exemplarCity>Casablanca</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="true">Cidade do México</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity draft="true">Mérida</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity draft="true">Cancún</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="true">Taiti</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="true">Açores</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="true">Lisboa</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Horário Padrão da Europa Oriental</standard>
					<daylight>Horário de Verão da Europa Oriental</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Bucareste</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="true">Moscou</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>Horário Padrão do Havaí</standard>
					<daylight>Horário Padrão do Havaí</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>Horário Padrão do Alasca</standard>
					<daylight>Horário de Verão do Alasca</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>Horário Padrão do Pacífico</standard>
					<daylight>Horário de Verão do Pacífico</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>Horário Padrão Montanha</standard>
					<daylight>Horário Padrão Montanha</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>Horário Padrão Montanha</standard>
					<daylight>Horário de Verão Montanha</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity draft="true">Central</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>Horário Padrão Central</standard>
					<daylight>Horário de Verão Central</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<standard>Horário Padrão Oriental</standard>
					<daylight>Horário Padrão Oriental</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EST</daylight>
				</short>
				<exemplarCity>Indianápolis</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>Horário Padrão Oriental</standard>
					<daylight>Horário de Verão Oriental</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
				<exemplarCity>Nova Iorque</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Peseta de Andorra</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirém dos Emirados Árabes Unidos</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afegane (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afegane</displayName>
				<symbol>AFA</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Lek Albanês</displayName>
			</currency>
			<currency type="AMD">
				<displayName>Dram Arménio</displayName>
			</currency>
			<currency type="ANG">
				<displayName>Guilder das Antilhas Holandesas</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Cuanza angolano</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Cuanza angolano (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Cuanza novo angolano (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Cuanza angolano reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Austral argentino</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Peso argentino (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso argentino</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Xelim austríaco</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dólar australiano</displayName>
			</currency>
			<currency type="AWG">
				<displayName>Guilder de Aruba</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Manat azerbaijano</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Dinar da Bósnia-Herzegóvina</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Marco bósnio-herzegóvino conversível</displayName>
			</currency>
			<currency type="BBD">
				<displayName>Dólar de Barbados</displayName>
			</currency>
			<currency type="BDT">
				<displayName>Taka de Bangladesh</displayName>
			</currency>
			<currency type="BEC">
				<displayName>Franco belga (conversível)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Franco belga</displayName>
			</currency>
			<currency type="BEL">
				<displayName>Franco belga (financeiro)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Lev forte búlgaro</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Lev novo búlgaro</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinar bareinita</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Franco do Burundi</displayName>
			</currency>
			<currency type="BMD">
				<displayName>Dólar das Bermudas</displayName>
			</currency>
			<currency type="BND">
				<displayName>Dólar do Brunei</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Peso boliviano</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Mvdol boliviano</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Cruzeiro novo brasileiro(1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Cruzado brasileiro</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Cruzeiro brasileiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brasileiro</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Cruzado novo brasileiro</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Cruzeiro brasileiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Dólar das Bahamas</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Ngultrum do Butão</displayName>
			</currency>
			<currency type="BUK">
				<displayName>Kyat birmanês</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Pula botsuanesa</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Rublo novo bielo-russo (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Rublo bielo-russo</displayName>
			</currency>
			<currency type="BZD">
				<displayName>Dólar do Belize</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Dólar canadense</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Franco congolês</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Franco suíço</displayName>
			</currency>
			<currency type="CLF">
				<displayName>Unidades de Fomento chilenas</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Peso chileno</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuan Renminbi chinês</displayName>
			</currency>
			<currency type="COP">
				<displayName>Peso colombiano</displayName>
			</currency>
			<currency type="CRC">
				<displayName>Colon da Costa Rica</displayName>
			</currency>
			<currency type="CSK">
				<displayName>Coroa Forte checoslovaca</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Peso cubano</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Escudo cabo-verdiano</displayName>
			</currency>
			<currency type="CYP">
				<displayName>Libra de Chipre</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Coroa da República Checa</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Ostmark da Alemanha Oriental</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Marco alemão</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Franco do Djibuti</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Coroa dinamarquesa</displayName>
			</currency>
			<currency type="DOP">
				<displayName>Peso dominicano</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Dinar argelino</displayName>
			</currency>
			<currency type="ECS">
				<displayName>Sucre equatoriano</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Unidad de Valor Constante (UVC) do Equador</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Coroa estoniana</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Libra egípcia</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakfa da Eritréia</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Peseta espanhola</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Birr etíope</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Marca finlandesa</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Dólar de Fiji</displayName>
			</currency>
			<currency type="FKP">
				<displayName>Libra das Malvinas</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Franco francês</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Libra esterlina britânica</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Cupom Lari georgiano</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Lari georgiano</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Cedi de Gana</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Libra de Gibraltar</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi de Gâmbia</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Franco de Guiné</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Syli de Guiné</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Ekwele de Guiné Equatorial</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Dracma grego</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Quetçal da Guatemala</displayName>
			</currency>
			<currency type="GWE">
				<displayName>Escudo da Guiné Portuguesa</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Peso da Guiné-Bissau</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Dólar da Guiana</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Dólar de Hong Kong</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Lempira de Honduras</displayName>
			</currency>
			<currency type="HRD">
				<displayName>Dinar croata</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna croata</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Gurde do Haiti</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Forinte húngaro</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Rupia indonésia</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Libra irlandesa</displayName>
			</currency>
			<currency type="ILP">
				<displayName>Libra israelita</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Sheqel Novo israelita</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupia indiana</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Dinar iraquiano</displayName>
			</currency>
			<currency type="IRR">
				<displayName>Rial iraniano</displayName>
			</currency>
			<currency type="ISK">
				<displayName>Coroa islandesa</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Lira italiana</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Dólar jamaicano</displayName>
			</currency>
			<currency type="JOD">
				<displayName>Dinar jordaniano</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Iene japonês</displayName>
			</currency>
			<currency type="KES">
				<displayName>Xelim queniano</displayName>
			</currency>
			<currency type="KGS">
				<displayName>Som de Quirguistão</displayName>
			</currency>
			<currency type="KHR">
				<displayName>Riel cambojano</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Franco de Comores</displayName>
			</currency>
			<currency type="KPW">
				<displayName>Won norte-coreano</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Won sul-coreano</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Dinar coveitiano</displayName>
			</currency>
			<currency type="KYD">
				<displayName>Dólar das Ilhas Caimão</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Tenge do Cazaquistão</displayName>
			</currency>
			<currency type="LAK">
				<displayName>Kip de Laos</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libra libanesa</displayName>
			</currency>
			<currency type="LKR">
				<displayName>Rupia de Sri Lanka</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Dólar liberiano</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Loti de Lesoto</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Lita lituano</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Talonas lituano</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Franco luxemburguês</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lats letão</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Rublo letão</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinar líbio</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirém marroquino</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Franco marroquino</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Leu de Moldávia</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Ariary de Madagascar</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Franco de Madagascar</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Dinar macedônio</displayName>
			</currency>
			<currency type="MLF">
				<displayName>Franco de Mali</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Kyat de Mianmar</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Tugrik mongol</displayName>
			</currency>
			<currency type="MOP">
				<displayName>Pataca macaense</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Ouguiya da Mauritânia</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Lira maltesa</displayName>
			</currency>
			<currency type="MTP">
				<displayName>Libra maltesa</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupia de Maurício</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Rupias das Ilhas Maldivas</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Cuacha do Maláui</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Peso mexicano</displayName>
			</currency>
			<currency type="MXP">
				<displayName>Peso Plata mexicano (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Unidad de Inversion (UDI) mexicana</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Ringgit malaio</displayName>
			</currency>
			<currency type="MZE">
				<displayName>Escudo de Moçambique</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metical de Moçambique</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Dólar da Namíbia</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Naira nigeriana</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Córdoba nicaraguano</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Córdoba Ouro nicaraguano</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Guilder holandês</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Coroa norueguesa</displayName>
			</currency>
			<currency type="NPR">
				<displayName>Rupia nepalesa</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Dólar da Nova Zelândia</displayName>
			</currency>
			<currency type="OMR">
				<displayName>Rial de Omã</displayName>
			</currency>
			<currency type="PAB">
				<displayName>Balboa panamenho</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Inti peruano</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Sol Novo peruano</displayName>
			</currency>
			<currency type="PES">
				<displayName>Sol peruano</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Kina da Papua-Nova Guiné</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Peso filipino</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Rupia paquistanesa</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Zloti polonês</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>Zloti polonês (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Escudo português</displayName>
				<symbol>Esc.</symbol>
			</currency>
			<currency type="PYG">
				<displayName>Guarani paraguaio</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Rial catariano</displayName>
			</currency>
			<currency type="ROL">
				<displayName>Leu romeno</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rublo russo</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rublo russo (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Franco ruandês</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Rial saudita</displayName>
			</currency>
			<currency type="SBD">
				<displayName>Dólar das Ilhas Salomão</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Rupia das Seychelles</displayName>
			</currency>
			<currency type="SDD">
				<displayName>Dinar sudanês</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Libra sudanesa</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Coroa sueca</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Dólar de Cingapura</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Libra de Santa Helena</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Tolar Bons esloveno</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Coroa eslovaca</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Leone de Serra Leoa</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Xelim somali</displayName>
			</currency>
			<currency type="SRG">
				<displayName>Guilder do Suriname</displayName>
			</currency>
			<currency type="STD">
				<displayName>Dobra de São Tomé e Príncipe</displayName>
			</currency>
			<currency type="SUR">
				<displayName>Rublo soviético</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Colom salvadorenho</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Libra síria</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni da Suazilândia</displayName>
			</currency>
			<currency type="THB">
				<displayName>Baht tailandês</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Rublo do Tadjiquistão</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Somoni tadjique</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Manat do Turcomenistão</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinar tunisiano</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Paʻanga de Tonga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Escudo timorense</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Lira turca</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Dólar de Trinidad e Tobago</displayName>
			</currency>
			<currency type="TWD">
				<displayName>Dólar Novo de Taiwan</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Xelim de Tanzânia</displayName>
			</currency>
			<currency type="UAH">
				<displayName>Hryvnia ucraniano</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Karbovanetz ucraniano</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Xelim ugandense (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Xelim ugandense</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dólar norte-americano</displayName>
			</currency>
			<currency type="USN">
				<displayName>Dólar norte-americano (Dia seguinte)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Dólar norte-americano (Mesmo dia)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Peso uruguaio (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Peso uruguaio</displayName>
			</currency>
			<currency type="UZS">
				<displayName>Sum do Usbequistão</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolívar venezuelano</displayName>
			</currency>
			<currency type="VND">
				<displayName>Dong vietnamita</displayName>
				<symbol>đ</symbol>
			</currency>
			<currency type="VUV">
				<displayName>Vatu de Vanuatu</displayName>
			</currency>
			<currency type="WST">
				<displayName>Tala de Samoa Ocidental</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Franco CFA BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Ouro</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Unidade Composta Européia</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Unidade Monetária Européia</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Unidade de Conta Européia (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Unidade de Conta Européia (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Dólar do Caribe Oriental</displayName>
			</currency>
			<currency type="XDR">
				<displayName>Direitos Especiais de Giro</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Unidade Monetária Européia</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Franco-ouro francês</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Franco UIC francês</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Franco CFA BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Franco CFP</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Dinar iemenita</displayName>
			</currency>
			<currency type="YER">
				<displayName>Rial iemenita</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Dinar forte iugoslavo</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Super Dinar iugoslavo</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Dinar conversível iugoslavo</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Rand sul-africano (financeiro)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand sul-africano</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Cuacha zambiano</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zaire Novo zairense</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zaire zairense</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dólar do Zimbábwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">sim:s</yesstr>
			<nostr draft="true">não:nao:n</nostr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|([sS]([iI][mM])?)</yesexpr>
			<noexpr draft="true">^[nN]([ãÃaA]?[oO])?</noexpr>
		</messages>
	</posix>
</ldml>