<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.44 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="sk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">arabský</language>
			<language type="bg">bulharský</language>
			<language type="cs">český</language>
			<language type="da">dánsky</language>
			<language type="de">nemecký</language>
			<language type="el">grécky</language>
			<language type="en">anglický</language>
			<language type="es">španielsky</language>
			<language type="et">estónsky</language>
			<language type="fi">fínsky</language>
			<language type="fr">francúzsky</language>
			<language type="he">hebrejský</language>
			<language type="hr">chorvátsky</language>
			<language type="hu">maďarský</language>
			<language type="it">taliansky</language>
			<language type="ja">japonský</language>
			<language type="ko">kórejský</language>
			<language type="lt">litovský</language>
			<language type="lv">lotyšský</language>
			<language type="nl">holandský</language>
			<language type="no">nórsky</language>
			<language type="pl">poľský</language>
			<language type="pt">portugalský</language>
			<language type="ro">rumunský</language>
			<language type="ru">ruský</language>
			<language type="sk">slovenský</language>
			<language type="sl">slovinský</language>
			<language type="sv">švédsky</language>
			<language type="tr">turecký</language>
			<language type="zh">čínsky</language>
		</languages>
		<scripts>
			<script type="Arab">Arabský</script>
			<script type="Armn">Arménsky</script>
			<script type="Cyrl">Cyrilika</script>
			<script type="Grek">Grécky</script>
			<script type="Zyyy">Obecný</script>
		</scripts>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Južná Amerika</territory>
			<territory type="011" draft="true">Západná Afrika</territory>
			<territory type="013">Stredná Amerika</territory>
			<territory type="014">Východná Afrika</territory>
			<territory type="015">Severná Afrika</territory>
			<territory type="017">Stredná Afrika</territory>
			<territory type="018">Južná Afrika</territory>
			<territory type="019">Americký kontinent</territory>
			<territory type="021">Severná Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východná Ázia</territory>
			<territory type="035">Juhovýchodná Ázia</territory>
			<territory type="039">Južná Európa</territory>
			<territory type="053">Austrália a Nový Zéland</territory>
			<territory type="054">Melanézia</territory>
			<territory type="057">Mikronésia</territory>
			<territory type="061">Polynézia</territory>
			<territory type="062">Južná Ázia</territory>
			<territory type="142">Ázia</territory>
			<territory type="145">Západná Ázia</territory>
			<territory type="150">Európa</territory>
			<territory type="151">Východná Európa</territory>
			<territory type="154">Severná Európa</territory>
			<territory type="155">Západná Európa</territory>
			<territory type="200">Československo</territory>
			<territory type="830">Kanál La Manche</territory>
			<territory type="833">Ostrov Man</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua a Barbados</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánsko</territory>
			<territory type="AM">Arménsko</territory>
			<territory type="AN">Holandské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentína</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakúsko</territory>
			<territory type="AU">Austrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandské ostrovy</territory>
			<territory type="AZ">Azerbajdžan</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgicko</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brazília</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bután</territory>
			<territory type="BV">Bouvetov ostrov</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bielorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové (Keelingove) ostrovy</territory>
			<territory type="CD">Konžská demokratická republika</territory>
			<territory type="CF">Stredoafrická republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švajčiarsko</territory>
			<territory type="CI">Pobrežie Slonoviny</territory>
			<territory type="CK">Cookove ostrovy</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbsko a Čierna Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vianočný ostrov</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Nemecko</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánska republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estónsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západná Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španielsko</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="FI">Fínsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FM">Mikronézia, Federatívne štáty</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francúzsko</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Spojené kráľovstvo</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzínsko</territory>
			<territory type="GF">Francúzska Guayana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltár</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Grécko</territory>
			<territory type="GS">Južná Georgia a Južné Sandwichove ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guayana</territory>
			<territory type="HK">Hong Kong S.A.R. Číny</territory>
			<territory type="HM">Heardove ostrovy a McDonaldove ostrovy</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvátsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="ID">Indonézia</territory>
			<territory type="IE">Írsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Britské územie v Indickom oceáne</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Taliansko</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kirgizsko</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Saint Kitts a Nevis</territory>
			<territory type="KP">Kórea, Severná</territory>
			<territory type="KR">Kórea, Južná</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstan</territory>
			<territory type="LA">Laoská ľudovodemokratická republika</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svätá Lucia</territory>
			<territory type="LI">Lichtenštajnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Luxembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Lýbijská arabská džamahírija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko, republika</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallove ostrovy</territory>
			<territory type="MK">Macedónsko, republika</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanmarsko</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Makao S.A.R. Číny</territory>
			<territory type="MP">Severné Mariány</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurícius</territory>
			<territory type="MV">Maldivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajzia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nová Kaledónia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkov ostrov</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Holandsko</territory>
			<territory type="NO">Nórsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francúzska Polynézia</territory>
			<territory type="PG">Papua Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poľsko</territory>
			<territory type="PM">Saint Pierre a Miquelon</territory>
			<territory type="PN">Pitcairnove ostrovy</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestínske územie</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Tichomorie - ostatné</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RU">Ruská federácia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudská Arábia</territory>
			<territory type="SB">Šalamúnove ostrovy</territory>
			<territory type="SC">Seychelské ostrovy</territory>
			<territory type="SD">Sudán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svätá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Špicbergy a Jan Mayen</territory>
			<territory type="SK">Slovenská republika</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Maríno</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svätý Tomáš a Princove ostrovy</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sýrska arabská republika</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TC">Turks a Caicos</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francúzske južné územia</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východný Timor</territory>
			<territory type="TM">Turkménsko</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajwan</territory>
			<territory type="TZ">Tanzánia</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menšie odľahlé ostrovy USA</territory>
			<territory type="US">Spojené štáty</territory>
			<territory type="UY">Uruguaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Svätá stolica (Vatikánsky mestský štát)</territory>
			<territory type="VC">Svätý Vincent a Grenadíny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské panenské ostrovy</territory>
			<territory type="VI">Panenské ostrovy - USA</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Južná Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendár</key>
			<key type="collation">Triedenie</key>
			<key type="currency">Mena</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Buddhistický kalendár</type>
			<type type="chinese" key="calendar">Čínsky kalendár</type>
			<type type="direct" key="collation">Priame triedenie</type>
			<type type="gregorian" key="calendar">Gregoriánsky kalendár</type>
			<type type="hebrew" key="calendar">Židovský kalendár</type>
			<type type="islamic" key="calendar">Islamský kalendár</type>
			<type type="islamic-civil" key="calendar">Islamský občiansky kalendár</type>
			<type type="japanese" key="calendar">Japonský kalendár</type>
			<type type="phonebook" key="collation">Lexikografické triedenie</type>
			<type type="pinyin" key="collation">Triedenie pinyin</type>
			<type type="stroke" key="collation">Tiedenie podľa ťahov</type>
			<type type="traditional" key="collation">Tradičné</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z ý á é í ó ú ä ô ĺ ŕ č ď ľ ň š ť ž]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">máj</month>
							<month type="6">jún</month>
							<month type="7">júl</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">január</month>
							<month type="2">február</month>
							<month type="3">marec</month>
							<month type="4">apríl</month>
							<month type="5">máj</month>
							<month type="6">jún</month>
							<month type="7">júl</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">október</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">j</month>
							<month type="2">f</month>
							<month type="3">m</month>
							<month type="4">a</month>
							<month type="5">m</month>
							<month type="6">j</month>
							<month type="7">j</month>
							<month type="8">a</month>
							<month type="9">s</month>
							<month type="10">o</month>
							<month type="11">n</month>
							<month type="12">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ne</day>
							<day type="mon">Po</day>
							<day type="tue">Ut</day>
							<day type="wed">St</day>
							<day type="thu">Št</day>
							<day type="fri">Pi</day>
							<day type="sat">So</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Nedeľa</day>
							<day type="mon">Pondelok</day>
							<day type="tue">Utorok</day>
							<day type="wed">Streda</day>
							<day type="thu">Štvrtok</day>
							<day type="fri">Piatok</day>
							<day type="sat">Sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">N</day>
							<day type="mon">P</day>
							<day type="tue">U</day>
							<day type="wed">S</day>
							<day type="thu">Š</day>
							<day type="fri">P</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<minDays count="4"/>
					<firstDay day="mon"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0">pred n.l.</era>
						<era type="1">n.l.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Južný pól</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šanghaj</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapágy</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanárske ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londýn</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulanbátar</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorské ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabon</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekaterinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsko</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity>Irkutsko</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakutsko</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sachalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užhorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kyjev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Záporožie</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Andorská peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>UAE dirham</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Albánsky lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armenský dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Nizozemský Antilský guilder</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolská kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolská kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolská nová kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolská kwanza Reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentinský austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinské peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinské peso</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Rakúsky šiling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Austrálsky dolár</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Arubský guilder</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbaidžanský manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnianský dinár</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnianský konvertibilná marka</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadoský dolár</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladéšska taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgický frank (konvertibilný)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgický frank</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgický frank (finančný)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulharský leva</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Bulharský leva nový</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahraiský dinár</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundský frank</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudský dolár</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Bruneiský dolár</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Bolivíjske peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolivíjske mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Bolivíjske Cruzeiro Novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Bolivíjske cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Bolivíjske cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Bolivíjsky real</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Brazílske Cruzado Novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brazílske cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamský dolár</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutansky ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burmese Kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswanan Pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Belarussian nový rubeľ (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Belarussian rubeľ</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belize dolár</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Kanadský dolár</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Konžský frank Congolais</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Švajčiarský frank</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Čílske Unidades de Fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Čílske peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Čínsky Yuan Renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Colombijské peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Kostarikský colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Československá koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kubánske peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Cape Verde eskudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Cypruská libra</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Česká koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Východonemecká marka</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Nemecká marka</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Džibutský frank</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Dánska krone</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikánske peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Alžírsky dinár</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ekuadorský sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ekuadorský Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estónska kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptská libra</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrejská nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Španielská peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Ethiopský birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finská marka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fiji dolár</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falklandská libra</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Francúzsky frank</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britská libra</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Gruzínsky Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Gruzínsky lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanský cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarská libra</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambský dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guinejský frank</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinejský syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Rovníková Guinea Ekwele Guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Grécka drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalský quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugalská Guinea eskudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinea-Bissau peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyanský dolár</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hong Kongský dolár</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hoduraská lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Chorvátsky dinár</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Chorvátska kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitské gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Maďarský forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonézska rupia</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Írska libra</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Izraelská libra</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Izraelský šekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijská rupia</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Iracký dinár</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iránsky rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islandská krona</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Talianská lira</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamajský dolár</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordánsky dinár</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japonský yen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Keňský šiling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kyrgyský som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Kambodžský riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comoro frank</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Severokórejský won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Juhokórejský won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuvaitský dinár</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Kajmanský dolár</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazažský tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laoský kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanonská libra</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Šrilanská rupia</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Libérský dolár</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothský loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litevská lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litevský talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxemburský frank</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lotyšský lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Lotyšský rubeľ</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libyjský dinár</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marocký dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marocký frank</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldavský leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaskarský ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskarský frank</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Macedónsky denár</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Malský frank</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarský kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolský tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macao Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritania Ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltská lira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltská libra</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritská rupia</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldivská rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malavská kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Mexické peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Mexické striborné peso (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexické Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malajský ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambijské eskudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mozambijské metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibský dolár</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigerská naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nikaragujská cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nikaragujská Cordoba Oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Nizozemský guilder</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Nórksy krone</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepálska rupia</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Novozélandský dolár</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Ománský rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamská balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruvský inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruvský sol Nuevo</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruvský sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papua Nová Guinea kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filipínske peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistanská rupia</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Polský zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Polský zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugalské eskudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguayské guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarský rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Rumunský leu</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Ruský rubeľ</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Ruský rubeľ (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandský frank</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudský riyal</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Solomon Islands dolár</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Sejšelská rupia</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudánsky dinár</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudánska libra</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Švédska krona</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singapúrsky dolár</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Libra</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovinský Tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovenská koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierra Leone Leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somálsky šiling</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamský guilder</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Sao Tome a Principe dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Sovietský rubeľ</displayName>
			</currency>
			<currency type="SVC">
				<displayName>El Salvadorský colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syrská libra</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swaziland lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thajský bát</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadžikistanský rubeľ</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadžikistanský somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkménsky manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tuniský dinár</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tonga Paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Timorské eskudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turecká lira</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TTD">
				<displayName>Trinidad a Tobago dolár</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Taiwanský nový dolár</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanský šiling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainská hrivna</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainský karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandan šiling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandský šiling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>US dolár</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>US dolár (Next day)</displayName>
			</currency>
			<currency type="USS">
				<displayName>US dolár (Same day)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguajské peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguajské peso Uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Uzbekistanský sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelský bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamský dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatu vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Západná Samoa tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA frank BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Zlato</displayName>
			</currency>
			<currency type="XCD">
				<displayName>East Caribbean dolár</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>Špeciálne práva čerpania</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Francúzsky zlatý frank</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Francúzsky UIC-frank</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA frank BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP frank</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Jemenský dinár</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenský rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Juhoslávsky dinár</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Juhoslávsky Noviy dinár</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Juhoslávsky dinár</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Juhoafrický rand (financial)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Juhoafrický rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambská kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairský nový zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairský Zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabský dolár</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ano:a</yesstr>
			<nostr>nie:n</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([aA]([nN][oO])?)</yesexpr>
			<noexpr>^[nN]([oO]|[iI][eE])?</noexpr>
		</messages>
	</posix>
</ldml>