<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.47 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="sl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">Arabščina</language>
			<language type="bg">Bolgarščina</language>
			<language type="cs">Češčina</language>
			<language type="da">Danščina</language>
			<language type="de">Nemščina</language>
			<language type="el">Grščina</language>
			<language type="en">Angleščina</language>
			<language type="es">Španščina</language>
			<language type="et">Estonščina</language>
			<language type="fi">Finščina</language>
			<language type="fr">Francoščina</language>
			<language type="he">Hebrejščina</language>
			<language type="hi" draft="true">Hindujščina</language>
			<language type="hr">Hrvaščina</language>
			<language type="hu">Madžarščina</language>
			<language type="it">Italijanščina</language>
			<language type="ja">Japonščina</language>
			<language type="ko">Korejščina</language>
			<language type="lt">Litovščina</language>
			<language type="lv">Letonščina</language>
			<language type="nl">Nizozemščina</language>
			<language type="no">Norveščina</language>
			<language type="pl">Poljščina</language>
			<language type="pt">Portugalščina</language>
			<language type="ro">Romunščina</language>
			<language type="ru">Ruščina</language>
			<language type="sk">Slovaščina</language>
			<language type="sl">Slovenščina</language>
			<language type="sv">Švedščina</language>
			<language type="tr">Turščina</language>
			<language type="zh">Kitajščina</language>
		</languages>
		<scripts>
			<script type="Latn">Latinski</script>
		</scripts>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Južna Amerika</territory>
			<territory type="009">Oceanija</territory>
			<territory type="011">Zahodna Afrika</territory>
			<territory type="013">Centralna Amerika</territory>
			<territory type="014">Vzhodna Afrika</territory>
			<territory type="015">Severna Afrika</territory>
			<territory type="017">Centralna Afrika</territory>
			<territory type="018">Južna Afrika</territory>
			<territory type="019">Amerike</territory>
			<territory type="021">Severna Amerika</territory>
			<territory type="029">Karibi</territory>
			<territory type="030">Vzhodna Azija</territory>
			<territory type="035">Jugovzhodna Azija</territory>
			<territory type="039">Južna Evropa</territory>
			<territory type="053">Avstralija i Nova Zelandija</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Micronezija</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Južno-centralna Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="145">Zahodna Azija</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Vzhodna Evropa</territory>
			<territory type="154">Severna Evropa</territory>
			<territory type="155">Zapadna Evropa</territory>
			<territory type="830">Kanalski otoki</territory>
			<territory type="833">Otok Man</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Združeni arabski emirati</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigva in Barbuda</territory>
			<territory type="AI">Angvila</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armenija</territory>
			<territory type="AN">Nizozemski Antili</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Ameriška Samoa</territory>
			<territory type="AT">Avstrija</territory>
			<territory type="AU">Avstralija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandski otoki</territory>
			<territory type="AZ">Azerbajdžan</territory>
			<territory type="BA">Bosna in Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladeš</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bolgarija</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazilija</territory>
			<territory type="BS">Bahami</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Otok Bouvet</territory>
			<territory type="BW">Bocvana</territory>
			<territory type="BY">Belorusija</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosovi otoki</territory>
			<territory type="CD">Demokratična republika Kongo</territory>
			<territory type="CF">Centralnoafriška republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švica</territory>
			<territory type="CI">Slonokoščena obala</territory>
			<territory type="CK">Cookovi otoki</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kitajska</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbija in Črna gora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdski otoki</territory>
			<territory type="CX">Božični otok</territory>
			<territory type="CY">Ciper</territory>
			<territory type="CZ">Češka</territory>
			<territory type="DE">Nemčija</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Danska</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikanska republika</territory>
			<territory type="DZ">Alžirija</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estonija</territory>
			<territory type="EG">Egipt</territory>
			<territory type="EH">Zahodna Sahara</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Španija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Finska</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandski (Malvinski) otoki</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Fererski otoki</territory>
			<territory type="FR">Francija</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velika Britanija</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Francoska Gvajana</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grenlandija</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatorialna Gvineja</territory>
			<territory type="GR">Grčija</territory>
			<territory type="GS">Južna Georgija in Južni Sandwich Islands</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gvineja Bissau</territory>
			<territory type="GY">Gvajana</territory>
			<territory type="HK">Hong Kong S.A.R. Kitajske</territory>
			<territory type="HM">Heardov otok in McDonaldovi otoki</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Hrvaška</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Madžarska</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Irska</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britanska Indija</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islandija</territory>
			<territory type="IT">Italija</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japonska</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgizistan</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komori</territory>
			<territory type="KN">Saint Kitts in Nevis</territory>
			<territory type="KP">Severna Koreja</territory>
			<territory type="KR">Južna Koreja</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanski otoki</territory>
			<territory type="KZ">Kazahstan</territory>
			<territory type="LA">Ljudska demokratična republika Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Šrilanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Republika Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallovi otoki</territory>
			<territory type="MK">Republika Makedonija</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao S.A.R. Kitajske</territory>
			<territory type="MP">Severni Marianski otoki</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mavretanija</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldivi</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Mehika</territory>
			<territory type="MY">Malezija</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Nova Kaledonija</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Otok Norfolk</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nizozemska</territory>
			<territory type="NO">Norveška</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelandija</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francoska Polinezija</territory>
			<territory type="PG">Papua Nova Gvineja</territory>
			<territory type="PH">Filipini</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poljska</territory>
			<territory type="PM">Saint Pierre in Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinsko ozemlje</territory>
			<territory type="PT">Portugalska</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Ostala oceanija</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Romunija</territory>
			<territory type="RU">Ruska federacija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudova Arabija</territory>
			<territory type="SB">Salomonovo otočje</territory>
			<territory type="SC">Sejšeli</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Švedska</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Sveta Helena</territory>
			<territory type="SI">Slovenija</territory>
			<territory type="SJ">Svalbard in Jan Mayen</territory>
			<territory type="SK">Slovaška</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalija</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome in Principe</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazi</territory>
			<territory type="TC">Otočji Turks in Caicos</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francoski južni teritorij</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajska</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Vzhodni Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunizija</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turčija</territory>
			<territory type="TT">Trinidad in Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Ameriški manjši oddaljeni otoki</territory>
			<territory type="US">Združene države Amerike</territory>
			<territory type="UY">Urugvaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vincent in Grenadine</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britanski Deviški otoki</territory>
			<territory type="VI">Ameriški Deviški otoki</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis in Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Južna Afrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
		</territories>
		<keys>
			<key type="calendar">Kolendar</key>
			<key type="collation">Zlaganje</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Budistični kolendar</type>
			<type type="chinese" key="calendar">Kitajski kolendar</type>
			<type type="direct" key="collation">Direktno zlaganje</type>
			<type type="gregorian" key="calendar">Gregorijanski kolendar</type>
			<type type="hebrew" key="calendar">Hebrejski kolendar</type>
			<type type="islamic" key="calendar">Islamski kolendar</type>
			<type type="islamic-civil" key="calendar">Islamski civilni kolendar</type>
			<type type="japanese" key="calendar">Japonski kolendar</type>
			<type type="phonebook" key="collation">Zlaganje po abecedi</type>
			<type type="pinyin" key="collation">Pinyin zlaganje</type>
			<type type="stroke" key="collation">Stroke order zlaganje</type>
			<type type="traditional" key="collation">Tradicionano zlaganje</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-pr-vzčšž]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">maj</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">avg</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">marec</month>
							<month type="4">april</month>
							<month type="5">maj</month>
							<month type="6">junij</month>
							<month type="7">julij</month>
							<month type="8">avgust</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">j</month>
							<month type="2">f</month>
							<month type="3">m</month>
							<month type="4">a</month>
							<month type="5">m</month>
							<month type="6">j</month>
							<month type="7">j</month>
							<month type="8">a</month>
							<month type="9">s</month>
							<month type="10">o</month>
							<month type="11">n</month>
							<month type="12">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ned</day>
							<day type="mon">pon</day>
							<day type="tue">tor</day>
							<day type="wed">sre</day>
							<day type="thu">čet</day>
							<day type="fri">pet</day>
							<day type="sat">sob</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">nedelja</day>
							<day type="mon">ponedeljek</day>
							<day type="tue">torek</day>
							<day type="wed">sreda</day>
							<day type="thu">četrtek</day>
							<day type="fri">petek</day>
							<day type="sat">sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">n</day>
							<day type="mon">p</day>
							<day type="tue">t</day>
							<day type="wed">s</day>
							<day type="thu">č</day>
							<day type="fri">p</day>
							<day type="sat">s</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon"/>
				</week>
				<am draft="true">dop.</am>
				<pm draft="true">pop.</pm>
				<eras>
					<eraNames>
						<era type="0" draft="true">pred našim štetjem</era>
						<era type="1" draft="true">naše štetje</era>
					</eraNames>
					<eraAbbr>
						<era type="0">pr.n.š.</era>
						<era type="1">po Kr.</era>
						<era type="1" alt="proposed" draft="true">n.š.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Južni pol</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Lubumbaši</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šangaj</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Anadir</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užgorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Zaporožje</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="BRL">
				<displayName>Brazilski Real</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Kitajski Yuan Renminbi</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Evro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britanski Funt Sterling</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijski Rupi</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Japonski Jen</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Ruska Rublja</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovenski tolar</displayName>
			</currency>
			<currency type="USD">
				<displayName>Ameriški Dolar</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>da:d:ja:j</yesstr>
			<nostr>no:NO:n:N:ne:NE</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([dDjJ][aA]?)</yesexpr>
			<noexpr>^[nN][oOeE]?</noexpr>
		</messages>
	</posix>
</ldml>