<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2005/05/19 20:41:03 $"/>
		<language type="sl"/>
		<territory type="SI"/>
	</identity>
	<delimiters>
		<quotationStart draft="true">‘</quotationStart>
		<quotationEnd draft="true">’</quotationEnd>
		<alternateQuotationStart draft="true">„</alternateQuotationStart>
		<alternateQuotationEnd draft="true">“</alternateQuotationEnd>
	</delimiters>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="true">#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>