<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.7 $"/>
		<generation date="$Date: 2005/05/26 17:22:30 $"/>
		<language type="sr"/>
		<script type="Latn"/>
		<territory type="BA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="sh" draft="true">Srpski jezik</language>
		</languages>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="6" draft="true">juni</month>
							<month type="7" draft="true">juli</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="wed" draft="true">sri</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="wed" draft="true">srijeda</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="true">dd. MMMM yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="true">yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="true">yy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="true">HH 'časova', mm 'minuta', ss 'sekundi'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="true">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="true">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Europe/Sarajevo">
				<long>
					<standard draft="true">Srednje Evropsko Vrijeme</standard>
				</long>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="true">#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BAM">
				<displayName draft="true">Konvertibilna Marka</displayName>
				<symbol draft="true">KM.</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>