<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.48 $"/>
		<generation date="$Date: 2005/05/24 21:21:38 $"/>
		<language type="uk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Афарська</language>
			<language type="ab">Абхазька</language>
			<language type="af">Африканс</language>
			<language type="am">Амхарік</language>
			<language type="ar">Арабська</language>
			<language type="as">Ассамська</language>
			<language type="ay">Аймара</language>
			<language type="az">Азербайджанська</language>
			<language type="ba">Башкирська</language>
			<language type="be">Білоруська</language>
			<language type="bg">Болгарська</language>
			<language type="bh">Біхарійська</language>
			<language type="bi">Бісламійська</language>
			<language type="bn">Бенгальська</language>
			<language type="bo">Тибетська</language>
			<language type="br">Бретонська</language>
			<language type="ca">Каталонська</language>
			<language type="co">Корсиканська</language>
			<language type="cs">Чеська</language>
			<language type="cy">Валлійська</language>
			<language type="da">Датська</language>
			<language type="de">Німецька</language>
			<language type="dz">Дзонг-ке</language>
			<language type="el">Грецька</language>
			<language type="en">Англійська</language>
			<language type="eo">Есперанто</language>
			<language type="es">Іспанська</language>
			<language type="et">Естонська</language>
			<language type="eu">Басків</language>
			<language type="fa">Перська</language>
			<language type="fi">Фінська</language>
			<language type="fj">Фіджі</language>
			<language type="fo">Фарерська</language>
			<language type="fr">Французька</language>
			<language type="fy">Фризька</language>
			<language type="ga">Ірландська</language>
			<language type="gd">Гаельська</language>
			<language type="gl">Галісійська</language>
			<language type="gn">Гуарані</language>
			<language type="gu">Гуяраті</language>
			<language type="ha">Хауса</language>
			<language type="he">Іврит</language>
			<language type="hi">Гінді</language>
			<language type="hr">Хорватська</language>
			<language type="hu">Угорська</language>
			<language type="hy">Вірменська</language>
			<language type="ia">Інтерлінгва</language>
			<language type="id">Індонезійська</language>
			<language type="ie">Інтерлінгва</language>
			<language type="ik">Інупіак</language>
			<language type="is">Ісландська</language>
			<language type="it">Італійська</language>
			<language type="ja">Японська</language>
			<language type="jv">Яванська</language>
			<language type="ka">Грузинська</language>
			<language type="kk">Казахська</language>
			<language type="kl">Калааллісут</language>
			<language type="km">Кхмерська</language>
			<language type="kn">Каннада</language>
			<language type="ko">Корейська</language>
			<language type="ks">Кашмірська</language>
			<language type="ku">Курдська</language>
			<language type="ky">Киргизька</language>
			<language type="la">Латинська</language>
			<language type="ln">Лінгала</language>
			<language type="lo">Лаоська</language>
			<language type="lt">Литовська</language>
			<language type="lv">Латвійська</language>
			<language type="mg">Малагасійська</language>
			<language type="mi">Маорі</language>
			<language type="mk">Македонська</language>
			<language type="ml">Малайялам</language>
			<language type="mn">Монгольська</language>
			<language type="mo">Молдавська</language>
			<language type="mr">Маратхі</language>
			<language type="ms">Малайська</language>
			<language type="mt">Мальтійська</language>
			<language type="my">Бірманська</language>
			<language type="na">Науру</language>
			<language type="ne">Непальська</language>
			<language type="nl">Голландська</language>
			<language type="no">Норвезька</language>
			<language type="oc">Окитан</language>
			<language type="om">Оромо</language>
			<language type="or">Орія</language>
			<language type="pa">Панджабі</language>
			<language type="pl">Польська</language>
			<language type="ps">Пашто</language>
			<language type="pt">Португальська</language>
			<language type="qu">Кечуа</language>
			<language type="rm">Ретророманські діалекти</language>
			<language type="rn">Кірундійська</language>
			<language type="ro">Румунська</language>
			<language type="ru">Російська</language>
			<language type="rw">Кінаруанда</language>
			<language type="sa">Санскрит</language>
			<language type="sd">Сіндтхі</language>
			<language type="sg">Сангро</language>
			<language type="sh">Сербсько-хорватська</language>
			<language type="si">Сингальська</language>
			<language type="sk">Словацька</language>
			<language type="sl">Словенська</language>
			<language type="sm">Самоанська</language>
			<language type="sn">Шона</language>
			<language type="so">Сомалі</language>
			<language type="sq">Албанська</language>
			<language type="sr">Сербська</language>
			<language type="ss">Сісваті</language>
			<language type="st">Сото, південний діалект</language>
			<language type="su">Суданська</language>
			<language type="sv">Шведська</language>
			<language type="sw">Суахілі</language>
			<language type="ta">Тамільська</language>
			<language type="te">Телугу</language>
			<language type="tg">Таджицька</language>
			<language type="th">Тайська</language>
			<language type="ti">Тигріні</language>
			<language type="tk">Туркменська</language>
			<language type="tl">Тагальська</language>
			<language type="tn">Сетсванська</language>
			<language type="to">Тонга (острови Тонга)</language>
			<language type="tr">Турецька</language>
			<language type="ts">Тсонго</language>
			<language type="tt">Татарська</language>
			<language type="tw">Тві</language>
			<language type="ug">Уйгурська</language>
			<language type="uk">Українська</language>
			<language type="ur">Урду</language>
			<language type="uz">Узбецька</language>
			<language type="vi">Вʼєтнамська</language>
			<language type="vo">Волапак</language>
			<language type="wo">Волоф</language>
			<language type="xh">Кхоса</language>
			<language type="yi">Ідиш</language>
			<language type="yo">Йоруба</language>
			<language type="za">Зуанг</language>
			<language type="zh">Китайська</language>
			<language type="zu">Зулуська</language>
		</languages>
		<scripts>
			<script type="Arab">Арабський</script>
			<script type="Armn">Вірменський</script>
			<script type="Beng">Бенгальський</script>
			<script type="Bopo">Бопомофо</script>
			<script type="Brai">Брайля</script>
			<script type="Buhd">Бухід</script>
			<script type="Cans">Уніфіковані символи канадських туземців</script>
			<script type="Cher">Черокі</script>
			<script type="Copt">Коптський</script>
			<script type="Cprt">Кіпрський</script>
			<script type="Cyrl">Кириличний</script>
			<script type="Deva">Деванагарі</script>
			<script type="Dsrt">Дезерет</script>
			<script type="Ethi">Ефіопський</script>
			<script type="Geor">Грузинський</script>
			<script type="Goth">Готський</script>
			<script type="Grek">Грецький</script>
			<script type="Gujr">Гуяраті</script>
			<script type="Guru">Гурмукхі</script>
			<script type="Hang">Хангул</script>
			<script type="Hano">Хануну</script>
			<script type="Hebr">Єврейський</script>
			<script type="Hira">Хірагана</script>
			<script type="Ital">Давньоіталійський</script>
			<script type="Kana">Катакана</script>
			<script type="Khmr">Кхмерський</script>
			<script type="Knda">Каннада</script>
			<script type="Laoo">Лаоський</script>
			<script type="Latn">Латинський</script>
			<script type="Limb">Limbu</script>
			<script type="Linb">Лінійний В</script>
			<script type="Mlym">Малайялам</script>
			<script type="Mong">Монгольський</script>
			<script type="Mymr">Мʼянмар</script>
			<script type="Ogam">Давньоірландський</script>
			<script type="Orya">Орія</script>
			<script type="Osma">Османський</script>
			<script type="Qaai">Успадкований</script>
			<script type="Runr">Руни</script>
			<script type="Shaw">Шоу</script>
			<script type="Sinh">Сингальський</script>
			<script type="Syrc">Сирійський</script>
			<script type="Tagb">Тагбанва</script>
			<script type="Tale">Тай-лі</script>
			<script type="Taml">Тамільський</script>
			<script type="Telu">Телугу</script>
			<script type="Tglg">Тагальський</script>
			<script type="Thaa">Таана</script>
			<script type="Thai">Тайський</script>
			<script type="Tibt">Тибетський</script>
			<script type="Yiii">Йї</script>
			<script type="Zyyy">Невизначений</script>
		</scripts>
		<territories>
			<territory type="001">Світ</territory>
			<territory type="002">Африка</territory>
			<territory type="005">Південна Америка</territory>
			<territory type="009">Океанія</territory>
			<territory type="011">Західна Африка</territory>
			<territory type="013">Центральна Америка</territory>
			<territory type="014">Східна Африка</territory>
			<territory type="015">Північна Африка</territory>
			<territory type="017">Центральна Африка</territory>
			<territory type="018">Південна Африка</territory>
			<territory type="019">Америки</territory>
			<territory type="021">Північна Америка</territory>
			<territory type="029">Кариби</territory>
			<territory type="030">Східна Азія</territory>
			<territory type="035">Південно-Східна Азія</territory>
			<territory type="039">Південна Європа</territory>
			<territory type="053">Австралія та Нова Зеландія</territory>
			<territory type="054">Меланезія</territory>
			<territory type="057">Мікронезія</territory>
			<territory type="061">Полінезія</territory>
			<territory type="062">Південно-Центральна Азія</territory>
			<territory type="142">Азія</territory>
			<territory type="145">Західна Азія</territory>
			<territory type="150">Європа</territory>
			<territory type="151">Східна Європа</territory>
			<territory type="154">Північна Європа</territory>
			<territory type="155">Західна Європа</territory>
			<territory type="830" draft="true">Острови Ла-Маншу</territory>
			<territory type="833">Острів Мен</territory>
			<territory type="AD">Андорра</territory>
			<territory type="AE">Обʼєднані Арабські Емірати</territory>
			<territory type="AF">Афганістан</territory>
			<territory type="AG">Антигуа і Барбуда</territory>
			<territory type="AI">Ангілья</territory>
			<territory type="AL">Албанія</territory>
			<territory type="AM">Вірменія</territory>
			<territory type="AN">Нідерландські Антільські Острови</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктика</territory>
			<territory type="AR">Аргентина</territory>
			<territory type="AS">Американське Самоа</territory>
			<territory type="AT">Австрія</territory>
			<territory type="AU">Австралія</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AX">Аландські острови</territory>
			<territory type="AZ">Азербайджан</territory>
			<territory type="BA">Боснія і Герцоговина</territory>
			<territory type="BB">Барбадос</territory>
			<territory type="BD">Бангладеш</territory>
			<territory type="BE">Бельгія</territory>
			<territory type="BF">Буркіна-Фасо</territory>
			<territory type="BG">Болгарія</territory>
			<territory type="BH">Бахрейн</territory>
			<territory type="BI">Бурунді</territory>
			<territory type="BJ">Бенін</territory>
			<territory type="BM">Бермуди</territory>
			<territory type="BN">Бруней</territory>
			<territory type="BO">Болівія</territory>
			<territory type="BR">Бразилія</territory>
			<territory type="BS">Багами</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Буве, острів</territory>
			<territory type="BW">Ботсвана</territory>
			<territory type="BY">Білорусь</territory>
			<territory type="BZ">Беліз</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Кокосові острови</territory>
			<territory type="CD">Конго, Демократична Республіка</territory>
			<territory type="CF">Центрально-Африканська Республіка</territory>
			<territory type="CG">Конго</territory>
			<territory type="CH">Швейцарія</territory>
			<territory type="CI">Кот-д’Івуар</territory>
			<territory type="CK">Острови Кука</territory>
			<territory type="CL">Чилі</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Китай</territory>
			<territory type="CO">Колумбія</territory>
			<territory type="CR">Коста-Рика</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Кабо-Верде</territory>
			<territory type="CX">Острів Різдва</territory>
			<territory type="CY">Кіпр</territory>
			<territory type="CZ">Чеська республіка</territory>
			<territory type="DE">Німеччина</territory>
			<territory type="DJ">Джібуті</territory>
			<territory type="DK">Данія</territory>
			<territory type="DM">Домінік</territory>
			<territory type="DO">Домініканська Республіка</territory>
			<territory type="DZ">Алжир</territory>
			<territory type="EC">Еквадор</territory>
			<territory type="EE">Естонія</territory>
			<territory type="EG">Єгипет</territory>
			<territory type="EH">Західна Сахара</territory>
			<territory type="ER">Еритрея</territory>
			<territory type="ES">Іспанія</territory>
			<territory type="ET">Ефіопія</territory>
			<territory type="FI">Фінляндія</territory>
			<territory type="FJ">Фіджі</territory>
			<territory type="FK">Фолклендські Острови (Мальвіни)</territory>
			<territory type="FM">Мікронезія</territory>
			<territory type="FO">Фарерські острови</territory>
			<territory type="FR">Франція</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Великобританія</territory>
			<territory type="GD">Гренада</territory>
			<territory type="GE">Грузія</territory>
			<territory type="GF">Французька Гвіана</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гібралтар</territory>
			<territory type="GL">Гренландія</territory>
			<territory type="GM">Гамбія</territory>
			<territory type="GN">Гвінея</territory>
			<territory type="GP">Гваделупа</territory>
			<territory type="GQ">Екваторіальна Гвінея</territory>
			<territory type="GR">Греція</territory>
			<territory type="GS">Південна Джорджія та Південні Сандвічеві Острови</territory>
			<territory type="GT">Гватемала</territory>
			<territory type="GU">Гуам</territory>
			<territory type="GW">Гвінея-Біссау</territory>
			<territory type="GY">Гайана</territory>
			<territory type="HK">Гонконг, С.А.Р. Китаю</territory>
			<territory type="HM">Острови Херд і Мак-Дональд</territory>
			<territory type="HN">Гондурас</territory>
			<territory type="HR">Хорватія</territory>
			<territory type="HT">Гаїті</territory>
			<territory type="HU">Угорщина</territory>
			<territory type="ID">Індонезія</territory>
			<territory type="IE">Ірландія</territory>
			<territory type="IL">Ізраїль</territory>
			<territory type="IN">Індія</territory>
			<territory type="IO">Британські території Індійського океану</territory>
			<territory type="IQ">Ірак</territory>
			<territory type="IR">Іран</territory>
			<territory type="IS">Ісландія</territory>
			<territory type="IT">Італія</territory>
			<territory type="JM">Ямайка</territory>
			<territory type="JO">Йорданія</territory>
			<territory type="JP">Японія</territory>
			<territory type="KE">Кенія</territory>
			<territory type="KG">Киргизстан</territory>
			<territory type="KH">Камбоджа</territory>
			<territory type="KI">Кірибаті</territory>
			<territory type="KM">Коморські Острови</territory>
			<territory type="KN">Сент-Кітс і Невіс</territory>
			<territory type="KP">Північна Корея</territory>
			<territory type="KR">Південна Корея</territory>
			<territory type="KW">Кувейт</territory>
			<territory type="KY">Кайманові острови</territory>
			<territory type="KZ">Казахстан</territory>
			<territory type="LA">Лаос</territory>
			<territory type="LB">Ліван</territory>
			<territory type="LC">Сент-Люсія</territory>
			<territory type="LI">Ліхтенштейн</territory>
			<territory type="LK">Шрі-Ланка</territory>
			<territory type="LR">Ліберія</territory>
			<territory type="LS">Лесото</territory>
			<territory type="LT">Литва</territory>
			<territory type="LU">Люксембург</territory>
			<territory type="LV">Латвія</territory>
			<territory type="LY">Лівія</territory>
			<territory type="MA">Марокко</territory>
			<territory type="MC">Монако</territory>
			<territory type="MD">Молдова</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршаллові Острови</territory>
			<territory type="MK">Македонія</territory>
			<territory type="ML">Малі</territory>
			<territory type="MM">Мʼянма</territory>
			<territory type="MN">Монголія</territory>
			<territory type="MO">Макао, С.А.Р. Китаю</territory>
			<territory type="MP">Північні Маріанські Острови</territory>
			<territory type="MQ">Мартиніка</territory>
			<territory type="MR">Мавританія</territory>
			<territory type="MS">Монсеррат</territory>
			<territory type="MT">Мальта</territory>
			<territory type="MU">Маврикій</territory>
			<territory type="MV">Мальдіви</territory>
			<territory type="MW">Малаві</territory>
			<territory type="MX">Мексика</territory>
			<territory type="MY">Малайзія</territory>
			<territory type="MZ">Мозамбік</territory>
			<territory type="NA">Намібія</territory>
			<territory type="NC">Нова Каледонія</territory>
			<territory type="NE">Нігер</territory>
			<territory type="NF">Острів Норфолк</territory>
			<territory type="NG">Нігерія</territory>
			<territory type="NI">Нікарагуа</territory>
			<territory type="NL">Нідерланди</territory>
			<territory type="NO">Норвегія</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Нія</territory>
			<territory type="NZ">Нова Зеландія</territory>
			<territory type="OM">Оман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Французька Полінезія</territory>
			<territory type="PG">Папуа Нова Гвінея</territory>
			<territory type="PH">Філіппіни</territory>
			<territory type="PK">Пакистан</territory>
			<territory type="PL">Польща</territory>
			<territory type="PM">Сен-Пʼєр і Мікелон</territory>
			<territory type="PN">Піткерн</territory>
			<territory type="PR">Пуерто-Ріко</territory>
			<territory type="PS">Палестина</territory>
			<territory type="PT">Португалія</territory>
			<territory type="PW">Палау</territory>
			<territory type="PY">Парагвай</territory>
			<territory type="QA">Катар</territory>
			<territory type="QO">Інша Океанія</territory>
			<territory type="RE">Реюньйон</territory>
			<territory type="RO">Румунія</territory>
			<territory type="RU">Росія</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудівська Аравія</territory>
			<territory type="SB">Соломонові Острови</territory>
			<territory type="SC">Сейшели</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Швеція</territory>
			<territory type="SG">Сінгапур</territory>
			<territory type="SH">Св. Єлена</territory>
			<territory type="SI">Словенія</territory>
			<territory type="SJ">Свалбард і Ян Майєн, острови</territory>
			<territory type="SK">Словакія</territory>
			<territory type="SL">Сьєрра-Леоне</territory>
			<territory type="SM">Сан-Маріно</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Сомалі</territory>
			<territory type="SR">Суринам</territory>
			<territory type="ST">Сан-Томе і Прінсіпі</territory>
			<territory type="SV">Сальвадор</territory>
			<territory type="SY">Сирійська Арабська Республіка</territory>
			<territory type="SZ">Свазіленд</territory>
			<territory type="TC">Теркс і Кайкос</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Французькі Південні Території</territory>
			<territory type="TG">Того</territory>
			<territory type="TH">Таїланд</territory>
			<territory type="TJ">Таджикистан</territory>
			<territory type="TK">Токелау</territory>
			<territory type="TL">Східний Тимор</territory>
			<territory type="TM">Туркменистан</territory>
			<territory type="TN">Туніс</territory>
			<territory type="TO">Тонга</territory>
			<territory type="TR">Туреччина</territory>
			<territory type="TT">Тринідад і Тобаго</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тайвань</territory>
			<territory type="TZ">Танзанія, Обʼєднана Республіка</territory>
			<territory type="UA">Україна</territory>
			<territory type="UG">Уганда</territory>
			<territory type="UM">Віддалені Острови США</territory>
			<territory type="US">США</territory>
			<territory type="UY">Уругвай</territory>
			<territory type="UZ">Узбекистан</territory>
			<territory type="VA">Ватикан</territory>
			<territory type="VC">Сент-Вінсент і Гренадини</territory>
			<territory type="VE">Венесуела</territory>
			<territory type="VG">Віргінські острови (Британія)</territory>
			<territory type="VI">Віргінські острови (США)</territory>
			<territory type="VN">Вʼєтнам</territory>
			<territory type="VU">Вануату</territory>
			<territory type="WF">Валліс і Футуна, острови</territory>
			<territory type="WS">Самоа</territory>
			<territory type="YE">Ємен</territory>
			<territory type="YT">Майот</territory>
			<territory type="ZA">ПАР</territory>
			<territory type="ZM">Замбія</territory>
			<territory type="ZW">Зімбабве</territory>
		</territories>
		<keys>
			<key type="calendar">Календар</key>
			<key type="collation">Сортування</key>
			<key type="currency">Валюта</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Буддійський календар</type>
			<type type="chinese" key="calendar">Китайський календар</type>
			<type type="direct" key="collation">Прямий порядок</type>
			<type type="gregorian" key="calendar">Григоріанський календар</type>
			<type type="hebrew" key="calendar">Єврейський календар</type>
			<type type="islamic" key="calendar">Мусульманський календар</type>
			<type type="islamic-civil" key="calendar">Мусульманський друкований календар</type>
			<type type="japanese" key="calendar">Японський календар</type>
			<type type="phonebook" key="collation">Телефонна книга</type>
			<type type="pinyin" key="collation">Порядок Pinyin</type>
			<type type="stroke" key="collation">Штриховий порядок</type>
			<type type="traditional" key="collation">Традиційний</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-щюьяєіїґ ʼ]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZ</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Січ</month>
							<month type="2">Лют</month>
							<month type="3">Бер</month>
							<month type="4">Кві</month>
							<month type="5">Тра</month>
							<month type="6">Чер</month>
							<month type="7">Лип</month>
							<month type="8">Сер</month>
							<month type="9">Вер</month>
							<month type="10">Жов</month>
							<month type="11">Лис</month>
							<month type="12">Гру</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">С</month>
							<month type="2">Л</month>
							<month type="3">Б</month>
							<month type="4">К</month>
							<month type="5">Т</month>
							<month type="6">Ч</month>
							<month type="7">Л</month>
							<month type="8">С</month>
							<month type="9">В</month>
							<month type="10">Ж</month>
							<month type="11">Л</month>
							<month type="12">Г</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">січня</month>
							<month type="2">лютого</month>
							<month type="3">березня</month>
							<month type="4">квітня</month>
							<month type="5">травня</month>
							<month type="6">червня</month>
							<month type="7">липня</month>
							<month type="8">серпня</month>
							<month type="9">вересня</month>
							<month type="10">жовтня</month>
							<month type="11">листопада</month>
							<month type="12">грудня</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">Січ</month>
							<month type="2">Лют</month>
							<month type="3">Бер</month>
							<month type="4">Кві</month>
							<month type="5">Тра</month>
							<month type="6">Чер</month>
							<month type="7">Лип</month>
							<month type="8">Сер</month>
							<month type="9">Вер</month>
							<month type="10">Жов</month>
							<month type="11">Лис</month>
							<month type="12">Гру</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">С</month>
							<month type="2">Л</month>
							<month type="3">Б</month>
							<month type="4">К</month>
							<month type="5">Т</month>
							<month type="6">Ч</month>
							<month type="7">Л</month>
							<month type="8">С</month>
							<month type="9">В</month>
							<month type="10">Ж</month>
							<month type="11">Л</month>
							<month type="12">Г</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Січень</month>
							<month type="2">Лютий</month>
							<month type="3">Березень</month>
							<month type="4">Квітень</month>
							<month type="5">Травень</month>
							<month type="6">Червень</month>
							<month type="7">Липень</month>
							<month type="8">Серпень</month>
							<month type="9">Вересень</month>
							<month type="10">Жовтень</month>
							<month type="11">Листопад</month>
							<month type="12">Грудень</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Нд</day>
							<day type="mon">Пн</day>
							<day type="tue">Вт</day>
							<day type="wed">Ср</day>
							<day type="thu">Чт</day>
							<day type="fri">Пт</day>
							<day type="sat">Сб</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Неділя</day>
							<day type="mon">Понеділок</day>
							<day type="tue">Вівторок</day>
							<day type="wed">Середа</day>
							<day type="thu">Четвер</day>
							<day type="fri">Пʼятниця</day>
							<day type="sat">Субота</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">Н</day>
							<day type="mon">П</day>
							<day type="tue">В</day>
							<day type="wed">С</day>
							<day type="thu">Ч</day>
							<day type="fri">П</day>
							<day type="sat">С</day>
						</dayWidth>
					</dayContext>
				</days>
				<week>
					<firstDay day="mon"/>
				</week>
				<eras>
					<eraAbbr>
						<era type="0">до н.е.</era>
						<era type="1">н.е.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM yyyy 'р.'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<zone type="Antarctica/Rothera">
				<exemplarCity draft="true">Ротера</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity draft="true">Палмер</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="true">Південний полюс</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity draft="true">Сьова</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity draft="true">Моусон</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity draft="true">Дейвіс</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity draft="true">Восток</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity draft="true">Кейсі</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="true">Дюмон-д'Юрвіль</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity draft="true">Мак-Мердо</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity>Ріо-Ґалеґос</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity draft="true">Мендоса</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity draft="true">Сан-Хуан</exemplarCity>
			</zone>
			<zone type="America/Argentina/Ushuaia">
				<exemplarCity draft="true">Ушуая</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity>Комодоро-Ривадавія</exemplarCity>
			</zone>
			<zone type="America/Argentina/La_Rioja">
				<exemplarCity draft="true">Ла-Ріоха</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity draft="true">Катамарка</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity draft="true">Жужуй</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity draft="true">Тукуман</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity draft="true">Кордоба</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity draft="true">Буенос-Айрес</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity draft="true">Перт</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity draft="true">Дарвін</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity draft="true">Аделаїда</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity draft="true">Брокен-Гіл</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity draft="true">Мельбурн</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity draft="true">Хобарт</exemplarCity>
			</zone>
			<zone type="Australia/Lindeman">
				<exemplarCity draft="true">Ліндеман</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity draft="true">Сідней</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity draft="true">Брисбен</exemplarCity>
			</zone>
			<zone type="Australia/Lord_Howe">
				<exemplarCity draft="true">Лорд-Хау</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity draft="true">Ейрунепе</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Ріо-Бранко</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>Порто-Велью</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity draft="true">Боа-Віста</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity draft="true">Манаус</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity draft="true">Куяба</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity draft="true">Кампу-Гранді</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity draft="true">Белен</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity draft="true">Арагуайна</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="true">Сан-Паулу</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity draft="true">Байя</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity draft="true">Форталеза</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity draft="true">Масейо</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity draft="true">Ресіфі</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity draft="true">Норонья</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity draft="true">Доусон</exemplarCity>
			</zone>
			<zone type="America/Whitehorse">
				<exemplarCity draft="true">Вайтгорс</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity draft="true">Ванкувер</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity draft="true">Доусон-Крік</exemplarCity>
			</zone>
			<zone type="America/Yellowknife">
				<exemplarCity draft="true">Єллоунайф</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity draft="true">Інувік</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity draft="true">Едмонтон</exemplarCity>
			</zone>
			<zone type="America/Swift_Current">
				<exemplarCity draft="true">Свіфт-Каррент</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity draft="true">Кембрідж-Бей</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity>Реджайна</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity>Вінніпеґ</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity draft="true">Рейні-Рівер</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity draft="true">Ренкін-Інлет</exemplarCity>
			</zone>
			<zone type="America/Thunder_Bay">
				<exemplarCity draft="true">Тандер-Бей</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity draft="true">Ніпігон</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity draft="true">Торонто</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity draft="true">Монреаль</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity draft="true">Ікалуіт</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity>Панґніртунґ</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity draft="true">Галіфакс</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity draft="true">Гуз-Бей</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity draft="true">Глейс-Бей</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity draft="true">Сент-Джонс</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity draft="true">Кіншаса</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Лубумбаші</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="true">Пасхи, острів</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity draft="true">Сантьяго</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity draft="true">Кашгар</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity draft="true">Урумчі</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity draft="true">Чунцин</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity draft="true">Шанхай</exemplarCity>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity draft="true">Харбін</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Ґалапагос</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity draft="true">Гуаякіль</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="true">Канари</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity draft="true">Сеута</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="true">Мадрид</exemplarCity>
			</zone>
			<zone type="Pacific/Yap">
				<exemplarCity>Яп</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity draft="true">Трук</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity draft="true">Понапе</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity draft="true">Косрае</exemplarCity>
			</zone>
			<zone type="Europe/Belfast">
				<exemplarCity draft="true">Белфаст</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="true">Лондон</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity draft="true">Туле</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="true">Готхоб</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity draft="true">Скорсбисун</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity draft="true">Денмарксхавн</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="true">Джакарта</exemplarCity>
			</zone>
			<zone type="Asia/Pontianak">
				<exemplarCity draft="true">Понтіанак</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity draft="true">Макасар</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity draft="true">Джайпур</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity draft="true">Ендербері</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity>Кіритиматі</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity draft="true">Тарава</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity draft="true">Актау</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity draft="true">Орал</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity draft="true">Актобе</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="true">Кзил-Орда</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity draft="true">Алмати</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity draft="true">Кваджалейн</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity draft="true">Маджуро</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity draft="true">Бамако</exemplarCity>
			</zone>
			<zone type="Africa/Timbuktu">
				<exemplarCity>Тимбукту</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>Говд</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="true">Улан-Батор</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity draft="true">Чойбалсан</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity draft="true">Тіхуана</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity draft="true">Ермосільйо</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity draft="true">Масатлан</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity draft="true">Чіуауа</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity draft="true">Монтерей</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="true">Мехіко</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity draft="true">Меріда</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity draft="true">Канкун</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity draft="true">Куала-Лумпур</exemplarCity>
			</zone>
			<zone type="Asia/Kuching">
				<exemplarCity>Кучінґ</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity draft="true">Чатем</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity draft="true">Окленд</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="true">Таїті</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity draft="true">Маркизські о-ви</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity>Гамбер</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="true">Азорські о-ви</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity draft="true">Мадейра</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="true">Лісабон</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity draft="true">Калінінград</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="true">Москва</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity draft="true">Самара</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity draft="true">Єкатеринбург</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity draft="true">Омськ</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity draft="true">Новосибірськ</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="true">Красноярськ</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity draft="true">Іркутськ</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity draft="true">Якутськ</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity draft="true">Владивосток</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity draft="true">Сахалін</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity draft="true">Магадан</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity draft="true">Камчатка</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity draft="true">Анадир</exemplarCity>
			</zone>
			<zone type="Atlantic/Jan_Mayen">
				<exemplarCity>Ян-Майєн</exemplarCity>
			</zone>
			<zone type="Arctic/Longyearbyen">
				<exemplarCity>Лонгербюйн</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity draft="true">Ужгород</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity draft="true">Київ</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity draft="true">Сімферополь</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity draft="true">Запоріжжя</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity draft="true">Мідуей</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity draft="true">Джонстон</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity draft="true">Вейк</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity draft="true">Адак</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity draft="true">Ном</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity draft="true">Гонолулу</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="true">Анкорідж</exemplarCity>
			</zone>
			<zone type="America/Yakutat">
				<exemplarCity draft="true">Якутат</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity draft="true">Джуно</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity draft="true">Лос-Анджелес</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity draft="true">Бойсе</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity draft="true">Фінікс</exemplarCity>
			</zone>
			<zone type="America/Shiprock">
				<exemplarCity draft="true">Шипрок</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity draft="true">Денвер</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity draft="true">Центр</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity draft="true">Чикаго</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity draft="true">Меноміні</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity draft="true">Нокс</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity draft="true">Маренго</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity draft="true">Індіанаполіс</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity draft="true">Луїсвілль</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity draft="true">Вівей</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity draft="true">Монтичелло</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity draft="true">Детройт</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity draft="true">Нью-Йорк</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity draft="true">Самарканд</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity draft="true">Ташкент</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Андоррська песета</displayName>
			</currency>
			<currency type="AED">
				<displayName>Дирхем ОАЕ</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Афгані (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Афгані</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Албанський лек</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Вірменський драм</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Гульден Нідерландських Антіл</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Ангольська кванза</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Ангольська кванза (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Ангольська нова кванза (1990-2000)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Аргентинський австрал</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Аргентинське песо (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Аргентинське песо</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Австрійський шилінг</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Австралійський долар</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Арубський гульден</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Азербайджанський манат</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Динар Боснії і Гецоговини</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Конвертована марка Боснії і Герцоговини</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Барбадоський долар</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Бангладеська така</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Бельгійський франк (конвертований)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Бельгійський франк</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Бельгійський франк (фінансовий)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Болгарський твердий лев</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Болгарський новий лев</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Бахрейнський динар</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Бурундійський франк</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Бермудський долар</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Брунейський доларr</displayName>
				<displayName alt="proposed" draft="true">Брунейський долар</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Болівіано</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Болівійське песо</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Болівійський мвдол</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Бразильське нове крузейро (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Бразильське крузадо</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Бразильське крузейро (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Бразильський реал</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Бразильське нове крузадо</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Бразильське крузейро</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Багамський долар</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Бутанський нгултрум</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Бірманський кіат</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Ботсванська пула</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Білоруський новий рубль (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Білоруський рубль</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Белізький долар</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Канадський долар</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Конголезький франк</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Швейцарський франк</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Чилійський UF</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Чилійське песо</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Китайський юань</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Колумбійське песо</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Коста-риканський колон</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Чехословацька тверда крона</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Кубинське песо</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Ескудо Кабо-Верде</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Кіпрський фунт</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Чеська крона</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Німецька марка</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Франк Джібуті</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Датська крона</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Домініканське песо</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Алжирський динар</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Еквадорське сукре</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Еквадорський UVС</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Естонська крона</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Єгипетський фунт</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Еритрейська накфа</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Іспанська песета</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Ефіопський бир</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Євро</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Фінляндська марка</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Фіджійський долар</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Фолклендський фунт</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Французький франк</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Англійський фунт стерлінгів</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Грузинський ларі</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ганський седі</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Гібралтарський фунт</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Гамбійська даласі</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Гвійнейський франк</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Гвінейське сілі</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Грецька драхма</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Гватемальський кетсаль</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Ескудо Португальської Гвінеї</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Песо Гвінеї-Бісау</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Гайянський долар</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Гонконгівський долар</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Гондураська лемпіра</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Хорватський динар</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Хорватська куна</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Гаїтянський гурд</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Угорський форинт</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Індонезійська рупія</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Ірландський фунт</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Ізраїльський фунт</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Ізраїльський новий шекель</displayName>
			</currency>
			<currency type="INR">
				<displayName>Індійська рупія</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Іракський динар</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Іранський ріал</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Ісландська крона</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Італійська ліра</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Ямайський долар</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Йорданський динар</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Японська єна</displayName>
			</currency>
			<currency type="KES">
				<displayName>Кенійський шилінг</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Киргизький сом</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Камбоджійський рієль</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Коморський франк</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Вона Північної Кореї</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Вона Південної Кореї</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Кувейтський динар</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Долар Кайманових островів</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Казахстанський тенге</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Лаоський кіп</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Ліванський фунт</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Шрі-ланкійська рупія</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Ліберійський долар</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Лесотський лоті</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Литовський літ</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Литовський талон</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Люксембурзький франк</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Латвійський лат</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Латвійський рубль</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Лівійський динар</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Марокканський дирхем</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Марокканський франк</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Молдовський лей</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Мадагаскарський аріарі</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Мадагаскарський франк</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Македонський динар</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Малійський франк</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Кʼят Мʼянми</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Монгольський тугрик</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Макао патака</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Мавританська угія</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Мальтійська ліра</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Мальтійський фунт</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Маврикійська рупія</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Мальдівська руфія</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Малавійська квача</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Мексиканське песо</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Мексиканське срібне песо (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Мексиканський UDI</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Малайзійський рингіт</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Мозамбіцький ескудо</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Мозамбіцький метикал</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Намібійський долар</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Нігерійська найра</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Нікарагуанська кордоба</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Нікарагуанська кордоба оро</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Нідерландський гульден</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Норвезька крона</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Непальська рупія</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Новозеландський доларr</displayName>
				<displayName alt="proposed" draft="true">Новозеландський долар</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Оманський ріал</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Панамська бальбоа</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Перуанський інті</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Перуанський новий сол</displayName>
			</currency>
			<currency type="PES">
				<displayName>Перуанський сол</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Кіна Папуа Нової Гвінеї</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Філіппінське песо</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Пакистанська рупія</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Польський злотий</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Польський злотий (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Португальський ескудо</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Парагвайський гуарані</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Катарський ріал</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Румунський лей</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Російський рубль</displayName>
				<symbol>руб.</symbol>
			</currency>
			<currency type="RUR">
				<displayName>Російський рубль (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Руандійський франк</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Саудівський ріал</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Долар Соломонових Островів</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Сейшельська рупія</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Суданський динар</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Суданський фунт</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Шведська крона</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Сінгапурський долар</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Фунт Святої Єлени</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Словенський толар</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Словацька крона</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Леоне Сьєрра-Леоне</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Сомалійський шилінг</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Суринамський гульден</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Добра Сан-Томе і Прінсіпі</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Радянський рубль</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Ель-Сальвадорський колон</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Сирійський фунт</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Свазілендські лілангені</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Таїландський бат</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Таджицький рубль</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Таджицький сомоні</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Туркменський манат</displayName>
			</currency>
			<currency type="TND">
				<displayName>Туніський динар</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Паанга Тонго</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Тіморський ескудо</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Турецька ліра</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Нова турецька ліра</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Долар Тринідаду і Тобаго</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Новий тайванський долар</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Танзанійський шилінг</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Українська гривня</displayName>
				<symbol>грн.</symbol>
			</currency>
			<currency type="UAH" alt="proposed">
				<symbol draft="true">UAH</symbol>
			</currency>
			<currency type="UAK">
				<displayName>Український карбованець</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Угандійський шилінг (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Угандійський шилінг</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Долар США</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Уругвайське песо (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Уругвайське песо</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Узбецький сум</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Венесуельський болівар</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Вʼєтнамський донг</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Вануатська вату</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Тала Західного Самоа</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Франк Центральноафриканського фінансового товариства</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Золото</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Європейська грошова одиниця</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Європейська розрахункова одиниця (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Європейська розрахункова одиниця (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Долар Східних Кирибів</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>Спеціальні права запозичення</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Європейська валютна одиниця</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Французький золотий франк</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Французький франк UIC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Франк Західноафриканського фінансового товариства</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Французький тихоокеанський франк</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Єменський динар</displayName>
			</currency>
			<currency type="YER">
				<displayName>Єменський ріал</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Югославський твердий динар</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Югославський новий динар</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Югославський конвертований динар</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Південноафриканський ранд</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Південноафриканський ранд</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Замбійська квача</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Заїрський новий заїр</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Заїрський заїр</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Зімбабвійський долар</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>так:т</yesstr>
			<nostr>ні:н</nostr>
			<yesexpr>^([yY]([eE][sS])?)|([тТ]([аА][кК])?)</yesexpr>
			<noexpr>^([nN][oO]?)|([нН][іІ]?)</noexpr>
		</messages>
	</posix>
</ldml>