<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.3/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2005/05/19 20:41:03 $"/>
		<language type="zh"/>
		<script type="Hant"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">阿布哈西亞文</language>
			<language type="ace">亞齊文</language>
			<language type="ach">阿僑利文</language>
			<language type="ada">阿當莫文</language>
			<language type="ady">阿迪各文</language>
			<language type="ae">阿緯斯陀文</language>
			<language type="af">南非荷蘭文</language>
			<language type="afa">非閃族及非亞語言</language>
			<language type="ak">阿坎文</language>
			<language type="ale">阿留申文</language>
			<language type="alg">阿爾岡昆文</language>
			<language type="an">阿拉貢文</language>
			<language type="ang">古英文 (ca.450-1100)</language>
			<language type="apa">阿帕奇語言</language>
			<language type="arn">阿勞坎文</language>
			<language type="art">其他人工語言</language>
			<language type="as">阿薩姆文</language>
			<language type="ast">阿斯圖里亞文</language>
			<language type="ath">阿薩巴斯卡文</language>
			<language type="aus">澳洲英文</language>
			<language type="av">阿法文</language>
			<language type="ay">艾馬拉文</language>
			<language type="az">亞塞拜然文</language>
			<language type="ba">巴什客爾文</language>
			<language type="bad">班達文</language>
			<language type="ban">巴厘文</language>
			<language type="bas">巴薩文</language>
			<language type="bat">波羅的文（其他）</language>
			<language type="be">白俄羅斯文</language>
			<language type="bej">貝扎文</language>
			<language type="bem">別姆巴文</language>
			<language type="ber">柏柏爾文</language>
			<language type="bg">保加利亞文</language>
			<language type="bh">比哈爾文</language>
			<language type="bho">博傑普爾文</language>
			<language type="bi">比斯拉馬文</language>
			<language type="bik">比科爾文</language>
			<language type="bla">錫克錫卡文</language>
			<language type="bnt">班圖文</language>
			<language type="bo">藏文</language>
			<language type="bs">波士尼亞文</language>
			<language type="bua">布里阿特文</language>
			<language type="bug">布吉斯文</language>
			<language type="ca">加泰羅尼亞文</language>
			<language type="cai">中美印第安文（其他）</language>
			<language type="cau">高加索文（其他）</language>
			<language type="ce">車臣文</language>
			<language type="ceb">宿務族文</language>
			<language type="cel">克爾特文（其他）</language>
			<language type="ch">查莫洛文</language>
			<language type="chb">奇布查文</language>
			<language type="chk">處奇斯文</language>
			<language type="chm">馬里文</language>
			<language type="chn">契奴克文</language>
			<language type="cho">喬克托文</language>
			<language type="chp">奇佩瓦揚文</language>
			<language type="chr">柴羅基文</language>
			<language type="chy">沙伊安文</language>
			<language type="cpe">歐洲腔調和洋涇濱，源自英文的(其他)</language>
			<language type="cpf">歐洲腔調和洋涇濱，源自法文的(其他)</language>
			<language type="cpp">歐洲腔調和洋涇濱，源自葡萄牙文的(其他)</language>
			<language type="cr">克裡文</language>
			<language type="crh">克里米亞半島的土耳其文；克里米亞半島的塔塔爾文</language>
			<language type="crp">克里奧爾文和皮欽文</language>
			<language type="csb">卡舒布文</language>
			<language type="cus">庫施特語系（其他）</language>
			<language type="cv">楚瓦甚文</language>
			<language type="cy">威爾士文</language>
			<language type="da">丹麥文</language>
			<language type="dak">達科他文</language>
			<language type="dar">達爾格瓦文</language>
			<language type="day">迪雅克文</language>
			<language type="del">德拉瓦</language>
			<language type="den">斯拉夫</language>
			<language type="dgr">多格里布文</language>
			<language type="doi">多格來文</language>
			<language type="dra">德拉威文（其他）</language>
			<language type="dsb">下索布文</language>
			<language type="dua">杜亞拉文</language>
			<language type="dum">荷蘭，中古 (ca. 1050-1350)</language>
			<language type="dv">迪維西文</language>
			<language type="ee">埃緯文</language>
			<language type="efi">埃菲克文</language>
			<language type="egy">古埃及文)</language>
			<language type="eka">艾卡朱克文</language>
			<language type="el">希臘文</language>
			<language type="elx">埃蘭文</language>
			<language type="enm">英文，中世紀 (1100-1500)</language>
			<language type="eo">世界語</language>
			<language type="et">愛沙尼亞文</language>
			<language type="ewo">依汪都文</language>
			<language type="fan">芳族文</language>
			<language type="ff">富拉文</language>
			<language type="fi">芬蘭文</language>
			<language type="fiu">芬蘭-烏戈爾族文(其他)</language>
			<language type="fj">斐濟文</language>
			<language type="fo">法羅文</language>
			<language type="fon">豐文</language>
			<language type="fy">弗里斯蘭文</language>
			<language type="ga">愛爾蘭文</language>
			<language type="gaa">加族文</language>
			<language type="gay">加約文</language>
			<language type="gba">葛巴亞文</language>
			<language type="gd">蘇格蘭 - 蓋爾文</language>
			<language type="gem">德國的(其他)</language>
			<language type="gem" alt="proposed" draft="true">德國文(其他)</language>
			<language type="gez">吉茲文</language>
			<language type="gil">吉爾伯特群島文</language>
			<language type="gl">加里西亞文</language>
			<language type="gmh">德文, 中古全盛時期 (ca.1050-1500)</language>
			<language type="goh">德文,上古全盛時期 (ca.750-1050)</language>
			<language type="gon">岡德文</language>
			<language type="gor">科隆達羅文</language>
			<language type="got">哥特文</language>
			<language type="grb">哥博語</language>
			<language type="grc">古希臘文 (至 1453)</language>
			<language type="gu">吉亞拉塔文</language>
			<language type="gv">曼島文</language>
			<language type="gwi">圭契文</language>
			<language type="hai">海達文</language>
			<language type="he">希伯來文</language>
			<language type="hi">北印度文</language>
			<language type="hil">希利蓋農文</language>
			<language type="him">赫馬查利文</language>
			<language type="hit">赫梯文</language>
			<language type="hmn">孟文</language>
			<language type="ho">西里莫圖土文</language>
			<language type="hr">克羅埃西亞文</language>
			<language type="ht">海地人</language>
			<language type="ht" alt="proposed" draft="true">海地文</language>
			<language type="hy">亞美尼亞文</language>
			<language type="hz">赫雷羅文</language>
			<language type="ia">拉丁國際文</language>
			<language type="id">印尼文</language>
			<language type="ie">拉丁國際文</language>
			<language type="ig">伊布文</language>
			<language type="ii">四川話</language>
			<language type="ijo">伊喬文</language>
			<language type="ik">依奴皮維克文</language>
			<language type="ilo">伊洛闊文</language>
			<language type="inc">印度語系（其他）</language>
			<language type="ine">印歐語系（其他）</language>
			<language type="io">伊朗文</language>
			<language type="ira">伊芳朗文</language>
			<language type="iro">易洛魁文</language>
			<language type="is">冰島文</language>
			<language type="it">義大利文</language>
			<language type="iu">因紐特文</language>
			<language type="jbo">邏輯文</language>
			<language type="jpr">猶太教-波斯文</language>
			<language type="jrb">猶太教-阿拉伯文</language>
			<language type="ka">喬治亞文</language>
			<language type="kaa">卡拉卡爾帕克文</language>
			<language type="kab">卡比爾文</language>
			<language type="kar">克倫文</language>
			<language type="kbd">卡巴爾達文</language>
			<language type="kg">剛果文</language>
			<language type="kho">和闐[與闐]文</language>
			<language type="ki">吉庫尤人</language>
			<language type="kj">廣亞馬文</language>
			<language type="kk">哈薩克文</language>
			<language type="kl">格陵蘭文</language>
			<language type="km">高棉文</language>
			<language type="kn">坎那達文</language>
			<language type="ko">韓文</language>
			<language type="kok">貢根文</language>
			<language type="kos">科斯雷恩文</language>
			<language type="kr">卡努裡文</language>
			<language type="krc">卡拉柴-包爾卡爾文</language>
			<language type="kro">克魯文</language>
			<language type="kru">庫魯科文</language>
			<language type="ks">克什米爾文</language>
			<language type="ku">庫爾德文</language>
			<language type="kum">庫密克文</language>
			<language type="kut">庫特奈文</language>
			<language type="kw">康瓦耳文</language>
			<language type="ky">吉爾吉斯文</language>
			<language type="lad">拉迪諾文</language>
			<language type="lah">拉亨達文</language>
			<language type="lam">蘭巴文</language>
			<language type="lb">盧森堡文</language>
			<language type="lez">立陶宛文</language>
			<language type="lg">干達文</language>
			<language type="li">林堡文</language>
			<language type="lo">寮國文</language>
			<language type="loz">洛齊文</language>
			<language type="lu">魯巴加丹加文</language>
			<language type="lua">魯巴魯魯亞文</language>
			<language type="lui">路易塞諾文</language>
			<language type="lun">盧恩達文</language>
			<language type="luo">盧奧文</language>
			<language type="lus">盧晒文</language>
			<language type="mad">馬都拉文</language>
			<language type="mag">馬加伊文</language>
			<language type="mai">邁蒂利文</language>
			<language type="mak">望加錫文</language>
			<language type="map">南島文</language>
			<language type="mas">馬賽文</language>
			<language type="mdr">曼達文</language>
			<language type="men">門德文</language>
			<language type="mg">馬爾加什文</language>
			<language type="mga">愛爾蘭文，中古 (900-1200)</language>
			<language type="mh">馬紹爾文</language>
			<language type="mic">米克馬克文</language>
			<language type="min">米南卡堡文</language>
			<language type="mis">其他語言</language>
			<language type="mk">馬其頓文</language>
			<language type="mkh">其他高棉語系</language>
			<language type="ml">馬來亞拉姆文</language>
			<language type="mnc">滿族文</language>
			<language type="mni">曼尼普裡文</language>
			<language type="mno">馬諾波文</language>
			<language type="mo">摩爾多瓦文</language>
			<language type="moh">莫霍克文</language>
			<language type="mr">馬拉地文</language>
			<language type="ms">馬來文</language>
			<language type="mt">馬爾他文</language>
			<language type="mul">多種語言</language>
			<language type="mun">蒙達文</language>
			<language type="mus">克里克文</language>
			<language type="mwr">馬爾尼裡文</language>
			<language type="my">緬甸文</language>
			<language type="myn">馬雅文</language>
			<language type="myv">厄爾茲亞文</language>
			<language type="na">諾魯文</language>
			<language type="nah">納瓦特文</language>
			<language type="nai">其他北美印地安文</language>
			<language type="nb">挪威波克默爾文</language>
			<language type="nd">北地畢列文</language>
			<language type="nds">德國北部的德文; 薩克遜文</language>
			<language type="ne">尼泊爾文</language>
			<language type="new">尼瓦爾文</language>
			<language type="ng">恩東加文</language>
			<language type="nia">尼亞斯文</language>
			<language type="nic">其他尼日剛果語系</language>
			<language type="niu">紐埃文</language>
			<language type="nl">荷蘭文</language>
			<language type="nn">新挪威文</language>
			<language type="nog">諾蓋文</language>
			<language type="non">古諾爾斯文</language>
			<language type="nr">南地畢列文</language>
			<language type="nub">努比亞文</language>
			<language type="nv">納瓦約文</language>
			<language type="ny">尼揚賈文</language>
			<language type="nym">尼揚韋齊文</language>
			<language type="nyn">尼揚科萊文</language>
			<language type="nyo">尼奧囉文</language>
			<language type="nzi">尼茲馬文</language>
			<language type="oc">奧西坦文</language>
			<language type="oj">奧杰布瓦文</language>
			<language type="or">歐里亞文</language>
			<language type="os">奧塞提文</language>
			<language type="osa">歐塞奇文</language>
			<language type="ota">鄂圖曼土耳其文 (1500-1928)</language>
			<language type="oto">奧托米文</language>
			<language type="paa">其他巴布亞諸語言</language>
			<language type="pag">潘加辛文</language>
			<language type="pal">巴列維文</language>
			<language type="pam">潘帕嘉文</language>
			<language type="pap">帕皮阿門托文</language>
			<language type="pau">帛琉文</language>
			<language type="peo">古波斯文 (ca.600-400 B.C.)</language>
			<language type="phi">其他菲律賓文</language>
			<language type="phn">腓尼基文</language>
			<language type="pi">巴利文</language>
			<language type="pl">波蘭文</language>
			<language type="pon">波那貝文</language>
			<language type="pra">印度古代及中世紀之中部及北部方言</language>
			<language type="pro">普羅文斯文 (to 1500)</language>
			<language type="ps">普什圖文</language>
			<language type="qu">蓋丘亞文</language>
			<language type="raj">拉賈斯坦諸文</language>
			<language type="rap">復活島文</language>
			<language type="rar">拉羅通加文</language>
			<language type="rm">里托羅曼斯文</language>
			<language type="ro">羅馬尼亞文</language>
			<language type="roa">其他羅曼文</language>
			<language type="rom">吉普賽文</language>
			<language type="rw">盧安達文</language>
			<language type="sad">桑達韋文</language>
			<language type="sah">雅庫特文</language>
			<language type="sal">薩利甚文</language>
			<language type="sam">薩瑪利亞阿拉姆文</language>
			<language type="sas">撒撒克文</language>
			<language type="sat">散塔利文</language>
			<language type="sc">撒丁文</language>
			<language type="sd">蘇丹文</language>
			<language type="se">北方薩米文</language>
			<language type="sel">瑟爾卡普文</language>
			<language type="sem">其他閃族語言</language>
			<language type="sga">古愛爾蘭文（至 900）</language>
			<language type="sgn">手語</language>
			<language type="sh">塞爾維亞克羅埃西亞文</language>
			<language type="shn">撣文</language>
			<language type="si">僧伽羅文</language>
			<language type="sid">希達摩文</language>
			<language type="sio">大蘇文</language>
			<language type="sit">其他漢藏文</language>
			<language type="sl">斯洛維尼亞文</language>
			<language type="sla">其他斯拉夫文</language>
			<language type="sm">薩摩亞文</language>
			<language type="sma">南薩米文</language>
			<language type="smi">其他薩米文</language>
			<language type="smj">魯勒薩米文</language>
			<language type="smn">伊納裡薩米文</language>
			<language type="sms">斯科特薩米文</language>
			<language type="sn">塞內加爾文</language>
			<language type="so">索馬利文</language>
			<language type="sog">索格底亞納文</language>
			<language type="sq">阿爾巴尼亞文</language>
			<language type="sr">塞爾維亞文</language>
			<language type="srr">塞雷爾文</language>
			<language type="ssa">非洲撒哈拉沙漠邊緣地帶文</language>
			<language type="su">蘇丹文</language>
			<language type="suk">蘇庫馬文</language>
			<language type="sus">蘇蘇文</language>
			<language type="sux">蘇美文</language>
			<language type="sw">史瓦希里文</language>
			<language type="syr">古敘利亞文</language>
			<language type="ta">坦米爾文</language>
			<language type="te">泰盧固文</language>
			<language type="tem">提姆文</language>
			<language type="ter">泰雷諾文</language>
			<language type="tet">泰頓文</language>
			<language type="ti">提格利尼亞文</language>
			<language type="tig">蒂格雷文</language>
			<language type="tiv">提夫文</language>
			<language type="tk">土庫曼文</language>
			<language type="tkl">托克勞文</language>
			<language type="tli">特林基特文</language>
			<language type="tmh">塔馬奇克文</language>
			<language type="tn">突尼西亞文</language>
			<language type="to">東加文</language>
			<language type="tog">湯加文(尼亞薩文)</language>
			<language type="tpi">托比辛文</language>
			<language type="tsi">欽西安文</language>
			<language type="tt">韃靼文</language>
			<language type="tum">圖姆布卡文</language>
			<language type="tup">圖皮文</language>
			<language type="tut">其他阿爾泰諸文</language>
			<language type="tvl">吐瓦魯文</language>
			<language type="tw">繁體中文</language>
			<language type="ty">大溪地文</language>
			<language type="tyv">土凡文</language>
			<language type="udm">沃蒂艾克文</language>
			<language type="ug">維吾爾文</language>
			<language type="uga">烏加列文</language>
			<language type="uk">烏克蘭文</language>
			<language type="umb">姆本杜文</language>
			<language type="und">未確定的</language>
			<language type="ur">烏爾都文</language>
			<language type="uz">烏茲別克文</language>
			<language type="vai">越南文</language>
			<language type="ve">溫達文</language>
			<language type="wa">瓦隆文</language>
			<language type="wak">夸基武特文</language>
			<language type="war">瓦瑞文</language>
			<language type="was">瓦紹文</language>
			<language type="wen">文德文</language>
			<language type="wo">沃爾夫文</language>
			<language type="xal">卡爾梅克文</language>
			<language type="xh">班圖文</language>
			<language type="yao">瑤文</language>
			<language type="yi">意第緒文</language>
			<language type="yo">約魯巴文</language>
			<language type="ypk">愛斯基摩文</language>
			<language type="za">壯文</language>
			<language type="zap">薩波特克文</language>
			<language type="zen">澤納加文</language>
			<language type="znd">贊德文</language>
			<language type="zu">祖魯文</language>
			<language type="zun">祖尼文</language>
		</languages>
		<scripts>
			<script type="Arab">阿拉伯文</script>
			<script type="Armn">亞美尼亞文</script>
			<script type="Beng">孟加拉文</script>
			<script type="Bopo">漢語注音符號</script>
			<script type="Brai">盲人用點字法</script>
			<script type="Cans">加拿大原住民通用字符</script>
			<script type="Cher">柴羅基文</script>
			<script type="Copt">科普特文</script>
			<script type="Cprt">塞浦路斯文</script>
			<script type="Cyrl">斯拉夫語系</script>
			<script type="Dsrt">德瑟雷特文</script>
			<script type="Ethi">衣索匹亞文</script>
			<script type="Geor">喬治亞文</script>
			<script type="Goth">歌德文</script>
			<script type="Grek">希臘文</script>
			<script type="Gujr">吉亞拉塔文</script>
			<script type="Guru">古爾穆奇文</script>
			<script type="Hang">諺文</script>
			<script type="Hani">漢語</script>
			<script type="Hano">哈努努文</script>
			<script type="Hans">簡體漢語</script>
			<script type="Hant">繁體漢語</script>
			<script type="Hebr">希伯來文</script>
			<script type="Ital">古意大利文</script>
			<script type="Khmr">高棉文</script>
			<script type="Knda">坎那達文</script>
			<script type="Laoo">寮國文</script>
			<script type="Latn">拉丁文</script>
			<script type="Limb">林佈文</script>
			<script type="Mlym">馬來亞拉姆文</script>
			<script type="Mong">蒙古文</script>
			<script type="Mymr">緬甸文</script>
			<script type="Ogam">歐甘文</script>
			<script type="Orya">歐利亞文</script>
			<script type="Osma">歐斯曼亞文</script>
			<script type="Runr">古北歐文字</script>
			<script type="Shaw">簫柏納字符</script>
			<script type="Sinh">錫蘭文</script>
			<script type="Syrc">敍利亞文</script>
			<script type="Tagb">南島文</script>
			<script type="Taml">坦米爾文</script>
			<script type="Telu">泰魯古文</script>
			<script type="Tglg">塔加拉文</script>
			<script type="Thaa">塔安那文</script>
			<script type="Thai">泰文</script>
			<script type="Tibt">西藏文</script>
			<script type="Ugar">烏加列文</script>
			<script type="Yiii">彞文</script>
		</scripts>
		<territories>
			<territory type="014" draft="true">東非</territory>
			<territory type="030" draft="true">東亞</territory>
			<territory type="035" draft="true">東南亞</territory>
			<territory type="039" draft="true">南歐</territory>
			<territory type="053" draft="true">澳洲與紐西蘭</territory>
			<territory type="054" draft="true">美拉尼西亞</territory>
			<territory type="057" draft="true">密克羅尼西亞</territory>
			<territory type="061" draft="true">玻里尼西亞</territory>
			<territory type="062" draft="true">中南亞</territory>
			<territory type="142" draft="true">亞洲</territory>
			<territory type="145" draft="true">西亞</territory>
			<territory type="150" draft="true">歐洲</territory>
			<territory type="151" draft="true">東歐</territory>
			<territory type="154" draft="true">北歐</territory>
			<territory type="155" draft="true">西歐</territory>
			<territory type="830" draft="true">海峽群島</territory>
			<territory type="833" draft="true">曼島</territory>
			<territory type="AD">安道爾</territory>
			<territory type="AE">阿拉伯聯合大公國</territory>
			<territory type="AG">安地卡及巴布達</territory>
			<territory type="AI">安圭拉島</territory>
			<territory type="AL">阿爾巴尼亞</territory>
			<territory type="AM">亞美尼亞</territory>
			<territory type="AN">荷屬安地列斯</territory>
			<territory type="AQ">南極洲</territory>
			<territory type="AS">美屬薩摩亞群島</territory>
			<territory type="AT">奧地利</territory>
			<territory type="AU">澳洲</territory>
			<territory type="AW">阿路巴</territory>
			<territory type="AX" draft="true">亞蘭群島</territory>
			<territory type="AZ">亞塞拜然</territory>
			<territory type="BA">波士尼亞與赫塞格維納</territory>
			<territory type="BB">巴貝多</territory>
			<territory type="BD">孟加拉</territory>
			<territory type="BE">比利時</territory>
			<territory type="BF">布基納法索</territory>
			<territory type="BG">保加利亞</territory>
			<territory type="BI">浦隆地</territory>
			<territory type="BJ">貝南</territory>
			<territory type="BM">百慕達</territory>
			<territory type="BN">汶萊</territory>
			<territory type="BO">玻利維亞</territory>
			<territory type="BS">巴哈馬</territory>
			<territory type="BV">布威島</territory>
			<territory type="BW">波札那</territory>
			<territory type="BY">白俄羅斯</territory>
			<territory type="BZ">貝里斯</territory>
			<territory type="CC">可可斯群島</territory>
			<territory type="CD">剛果民主共和國</territory>
			<territory type="CF">中非共和國</territory>
			<territory type="CG">剛果</territory>
			<territory type="CI">科特迪瓦</territory>
			<territory type="CK">庫克群島</territory>
			<territory type="CM">喀麥隆</territory>
			<territory type="CN">中華人民共和國</territory>
			<territory type="CO">哥倫比亞</territory>
			<territory type="CR">哥斯大黎加</territory>
			<territory type="CS" draft="true">塞爾維亞和蒙特尼哥羅</territory>
			<territory type="CV">維德角</territory>
			<territory type="CX">聖誕島</territory>
			<territory type="CY">賽普勒斯</territory>
			<territory type="CZ">捷克共和國</territory>
			<territory type="DE">德國</territory>
			<territory type="DJ">吉布地</territory>
			<territory type="DK">丹麥</territory>
			<territory type="DM">多明尼加</territory>
			<territory type="DO">多明尼加共和國</territory>
			<territory type="DZ">阿爾及利亞</territory>
			<territory type="EC">厄瓜多爾</territory>
			<territory type="EE">愛沙尼亞</territory>
			<territory type="ER">厄利垂亞</territory>
			<territory type="ET">衣索比亞</territory>
			<territory type="FI">芬蘭</territory>
			<territory type="FJ">斐濟</territory>
			<territory type="FK">福克蘭群島</territory>
			<territory type="FM">密克羅尼西亞群島</territory>
			<territory type="FO">法羅群島</territory>
			<territory type="FR">法國</territory>
			<territory type="GA">加彭</territory>
			<territory type="GB">英國</territory>
			<territory type="GD">格瑞納達</territory>
			<territory type="GE">喬治亞共和國</territory>
			<territory type="GF">法屬圭亞那</territory>
			<territory type="GH">迦納</territory>
			<territory type="GI">直布羅陀</territory>
			<territory type="GL">格陵蘭</territory>
			<territory type="GM">甘比亞</territory>
			<territory type="GN">幾內亞</territory>
			<territory type="GP">哥德普洛</territory>
			<territory type="GQ">赤道幾內亞</territory>
			<territory type="GR">希臘</territory>
			<territory type="GS">南喬治亞與南三明治群島</territory>
			<territory type="GT">瓜地馬拉</territory>
			<territory type="GU">關島</territory>
			<territory type="GW">幾內亞比索</territory>
			<territory type="GY">蓋亞納</territory>
			<territory type="HK">中華人民共和國香港特別行政區</territory>
			<territory type="HM">赫德與麥克當諾群島</territory>
			<territory type="HN">宏都拉斯</territory>
			<territory type="HR">克羅埃西亞</territory>
			<territory type="ID">印尼</territory>
			<territory type="IE">愛爾蘭</territory>
			<territory type="IO">英屬印度洋領土</territory>
			<territory type="IS">冰島</territory>
			<territory type="IT">義大利</territory>
			<territory type="JM">牙買加</territory>
			<territory type="JO">約旦</territory>
			<territory type="KE">肯亞</territory>
			<territory type="KG">吉爾吉斯</territory>
			<territory type="KH">高棉</territory>
			<territory type="KI">吉里巴斯</territory>
			<territory type="KM">科摩羅群島</territory>
			<territory type="KN">聖克里斯多福及尼維斯</territory>
			<territory type="KP">北韓</territory>
			<territory type="KR">南韓</territory>
			<territory type="KY">開曼群島</territory>
			<territory type="KZ">哈薩克</territory>
			<territory type="LA">寮國</territory>
			<territory type="LC">聖露西亞</territory>
			<territory type="LI">列支敦斯登</territory>
			<territory type="LK">斯里蘭卡</territory>
			<territory type="LR">賴比瑞亞</territory>
			<territory type="LS">賴索扥</territory>
			<territory type="LU">盧森堡</territory>
			<territory type="LV">拉脫維亞</territory>
			<territory type="LY">利比亞</territory>
			<territory type="MC">摩納哥</territory>
			<territory type="MD">摩爾多瓦</territory>
			<territory type="MG">馬達加斯加</territory>
			<territory type="MH">馬紹爾群島</territory>
			<territory type="MK">馬其頓</territory>
			<territory type="ML">馬利</territory>
			<territory type="MM">緬甸</territory>
			<territory type="MO">中華人民共和國澳門特別行政區</territory>
			<territory type="MP">北馬里安納</territory>
			<territory type="MQ">馬丁尼克島</territory>
			<territory type="MR">茅利塔尼亞</territory>
			<territory type="MS">蒙特色拉特島</territory>
			<territory type="MT">馬爾他</territory>
			<territory type="MU">模里西斯</territory>
			<territory type="MV">馬爾地夫</territory>
			<territory type="MW">馬拉威</territory>
			<territory type="MY">馬來西亞</territory>
			<territory type="MZ">莫三比克</territory>
			<territory type="NA">納米比亞</territory>
			<territory type="NC">新喀里多尼亞群島</territory>
			<territory type="NE">尼日</territory>
			<territory type="NF">諾福克島</territory>
			<territory type="NG">奈及利亞</territory>
			<territory type="NL">荷蘭</territory>
			<territory type="NP">尼泊爾</territory>
			<territory type="NR">諾魯</territory>
			<territory type="NU">紐威島</territory>
			<territory type="NZ">紐西蘭</territory>
			<territory type="OM">阿曼王國</territory>
			<territory type="PA">巴拿馬</territory>
			<territory type="PE">秘魯</territory>
			<territory type="PF">法屬玻里尼西亞</territory>
			<territory type="PG">巴布亞紐幾內亞</territory>
			<territory type="PH">菲律賓</territory>
			<territory type="PL">波蘭</territory>
			<territory type="PM">聖彼德與密啟崙</territory>
			<territory type="PN">皮特康</territory>
			<territory type="PR">玻多黎克</territory>
			<territory type="PS">巴勒斯坦</territory>
			<territory type="PW">帛琉</territory>
			<territory type="QA">卡達</territory>
			<territory type="QO" draft="true">大洋洲邊疆群島</territory>
			<territory type="RE">留尼旺</territory>
			<territory type="RO">羅馬尼亞</territory>
			<territory type="RU">俄羅斯</territory>
			<territory type="RW">盧安達</territory>
			<territory type="SA">沙烏地阿拉伯</territory>
			<territory type="SB">索羅門群島</territory>
			<territory type="SC">塞席爾</territory>
			<territory type="SD">蘇丹</territory>
			<territory type="SH">聖赫勒拿島</territory>
			<territory type="SI">斯洛維尼亞</territory>
			<territory type="SJ">冷岸及央麥恩群島</territory>
			<territory type="SL">獅子山</territory>
			<territory type="SM">聖馬利諾</territory>
			<territory type="SN">塞內加爾</territory>
			<territory type="SO">索馬利亞</territory>
			<territory type="SR">蘇利南</territory>
			<territory type="ST">聖多美及普林西比</territory>
			<territory type="SV">薩爾瓦多</territory>
			<territory type="SY">敘利亞</territory>
			<territory type="SZ">史瓦濟蘭</territory>
			<territory type="TC">土克斯及開科斯群島</territory>
			<territory type="TD">查德</territory>
			<territory type="TF">法國南屬地</territory>
			<territory type="TG">多哥共和國</territory>
			<territory type="TH">泰國</territory>
			<territory type="TJ">塔吉克</territory>
			<territory type="TK">托克勞群島</territory>
			<territory type="TL">東帝文</territory>
			<territory type="TM">土庫曼</territory>
			<territory type="TN">突尼西亞</territory>
			<territory type="TO">東加</territory>
			<territory type="TT">千里達及托巴哥</territory>
			<territory type="TV">吐瓦魯</territory>
			<territory type="TW">臺灣</territory>
			<territory type="TZ">坦尚尼亞</territory>
			<territory type="UA">烏克蘭</territory>
			<territory type="UG">烏干達</territory>
			<territory type="UM">美屬邊疆群島</territory>
			<territory type="US">美國</territory>
			<territory type="UY">烏拉圭</territory>
			<territory type="UZ">烏茲別克</territory>
			<territory type="VA">梵帝岡</territory>
			<territory type="VC">聖文森及格瑞那丁</territory>
			<territory type="VE">委內瑞拉</territory>
			<territory type="VG">英屬維爾京群島</territory>
			<territory type="VI">美屬維爾京群島</territory>
			<territory type="VU">萬那杜</territory>
			<territory type="WF">瓦利斯和福杜納群島</territory>
			<territory type="WS">薩摩亞群島</territory>
			<territory type="YE">葉門</territory>
			<territory type="YT">馬約特</territory>
			<territory type="ZM">尚比亞</territory>
			<territory type="ZW">辛巴威</territory>
		</territories>
		<variants>
			<variant type="REVISED">已修訂</variant>
		</variants>
		<keys>
			<key type="calendar">曆法</key>
			<key type="collation">校對</key>
			<key type="currency">貨幣</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">佛教曆法</type>
			<type type="chinese" key="calendar">農曆</type>
			<type type="direct" key="collation">直接順序</type>
			<type type="gregorian" key="calendar">公曆</type>
			<type type="hebrew" key="calendar">希伯來曆法</type>
			<type type="islamic" key="calendar">伊斯蘭曆法</type>
			<type type="islamic-civil" key="calendar">伊斯蘭城市曆法</type>
			<type type="japanese" key="calendar">日本曆法</type>
			<type type="phonebook" key="collation">電話簿順序</type>
			<type type="pinyin" key="collation">拼音順序</type>
			<type type="stroke" key="collation">筆劃顺序</type>
			<type type="traditional" key="collation">傳統曆法</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[一-丁七丈-不且世丙丟並中串丸-丹主乃久么之乎-乏乖乘-乙九也乾亂了予事-二于云-互五-井些亞亡交亦亨享-京亮人什-仁仇今-介仍仔他付-仙代-以仰仲件任份企伊伍休伙伯-估伴伸似但佈位-住佔-何余佛-作你佩佳使來例供依侯侵便係-促俊俗保俠-信修俱個倍們-倒候-倚借倫值假偉偏做停健側-偷傑備傢傲-傳傷傻傾僅像僑價儀億儒儘優允元-充兇-光克免兒兔入內-兩八-兮共兵-典兼冊再冒冠冬冰冷准凌凝凡凰-凱出函刀分-切刊列初判-別利-刪到制-刷刺-刻則前剛剩-剪副割創劃劇劉劍力功-加助-劫勁勇勉勒動務勝-勞勢勤勵勸勿包化-北區-十千升-午半卒協南博卡印-危即卷卻厚原厭厲去參又及-友反叔取-受口-另叫-叭可-台史-右司吃-各合-吊同-后吐-向君吝吟否-吧含吳吵吸-吹吾呀呂呆告呢周味呵呼-命和咖咦-咧咪咬咱哀-品哇-哉哎員哥-哦哩-哪哭哲唉唐唬售-唯唱唷-唸商啊問啟啡啥-啦啪喂善喇喊喔喜-喝喬單喵嗎嗚嗨嗯嘆嘉嘗嘛嘴嘻嘿器噴嚇嚴囉四回因困固圈國圍園-圓圖團土在地圾址均坐坡坤坦坪垃型城域執培-基堂堅-堆堪報場塊塔塗塞填塵境增墨墮壁壓壘壞壢士壯壽夏夕-外多夜夠夢夥大天-夫央失夾奇-奉奏契奔套奧奪奮女奶她好如妙妥妨妮妳妹妻姆姊-始姐-姑姓-委姿威娃娘婆婚婦媒媽嫌子孔字-存孝孟季-孤孩孫學它宇-安宋-完宏宗-定宜客-室宮害家容宿寂寄密富寒寞-察寢實-寧審寫-寬寶封射將-專尊-尋對-小少尖尚尤就尺尼尾局-屁居-屆屋屏展屠層屬山岸峰島崇嵐嶺川-州巡工-巨巫差己-已巴巷市-布希帝帥師席帳帶常帽幅幕幣幫干-年幸-幹幻-幾床序底店府度-座庫庭康-庸廉廖廠廢-廣廳延-廷建弄式引弘弟弦弱張強彈彌彎形彥彩彬-彭彰-影役彼往-征待很律-後徐-徒得從復微徵德徹心必忌-忍志-忙忠快念忽怎怒怕-怖思怡急性-怨怪恆恐恢恥恨-恩恭息-恰悅悉悔悟-悠您悲悶情惑惜惠-惡惱想惹愁愈-愉意愚-愛感慈態慕慘慢-慣慧慮慰慶慾憂憐-憑憲憶憾懂應懶-懷懼戀成-戒或截戰戲戴戶房-扁扇手才打托扣扭扯批找-技抄把抓投抗-折披-抬抱抵抹抽拆拉拋拍拒拔拖招-拜括拳拼拾-拿持指按挑挖振挺捐捕捨捲捷掃授-掉掌排掛採-探接控-推措描-提插揚-換握揮援損搖搞搬-搭搶摘摩摸撐撞撥播撿擁擇擊-擋操-擎擔據擠擦擬擴擺擾攝支收改攻放-政故效敏救敗教敝敢-散敦敬整-敵數文斗料斯-新斷方於-施旁旅旋族旗既日-旦早旭昇昌明-昏易星-映春昨昭是時晚晨普-景晴晶智暑暖-暗暫暴曉曰曲更書曼曾-最會月-有朋服朗望朝期木未-本朱朵李材-村杜束杯東松-板析林果-枝架柏-某染-柔查柳校核-根格桃案桌桑梁梅條梯-械棄棋棒棚森椅植椰楊楓楚業極概榜榮構槍樂樓標樞模樣樹橋機橫檔檢欄權次欣欲欺欽-款歉歌歐歡-武歲歷-歸死殊殘段殺殼毀毅母每毒比毛毫氏民氣水永求汝江-污汪決汽沈-沉沒沖沙河油治沿況泉法泡-波泥注泰泳洋洗洛洞洩-洪洲活洽-派流浩-浪浮海消-涉涯液涵涼淑淚淡淨深混淺清減渡測港游湖湯源準溝溪-溫滄-滅滋滑滴滾-滿漂漏演漠漢漫漲漸潔潛潮澤澳激濃濟濤濫灌灣火灰災炎炮炸為烈烏烤無焦然煙煞照煩熊熟熱燃燈燒營爆爐爛爬-爭爵-父爸爺爽-爾牆-版牌牙牛牠牧物牲特牽犧犯狀狂狐狗狠狼猛-猜猶獄-獅獎獨獲獸獻玄率玉王玩玫玲珍珠班現球理琪琴瑜瑞瑪瑰環瓜瓦瓶甘甚甜生產用田-申男界留畢略番-畫異當疏疑疼病痕痛痴瘋療癡登-百的皆-皇皮盃益盛-盜盟盡監-盤目直相盼盾省眉看真-眠眼眾睛睡督瞧瞭矛矣知短石砂砍研砲破硬碎碗碟碧碩碰確碼磁磨礎礙示社祖祝-神祥票禁禍福禪禮秀-私秋科-秒秘租秤秦移稅程稍種稱稿穌-積穩究穹-空穿突窗窩窮立站竟-章童端競竹笑笛符笨第筆等筋答策算管箭箱節範篇築簡簽籃籌-籍米粉粗精糊糕糟系紀約-紅納純紙-紛素索紫累-細紹終組結絕絡給統-絲經綜綠維綱-網緊緒線緣編-緩練縣縮縱總-績繁織繞繪繳繼續缸缺罪置罰署罵罷羅羊美羞群義羽翁習翔翹翻-翼耀-老考者而-耍耐耗耳耶聊聖聚聞聯-聰聲職聽肉肚股肥肩肯育背胎胖胞胡胸能脆脫腦腰腳腿膽臉臥臨自臭至-致臺與-舊舍舒舞-舟航般船艦良色艾芬花芳若-苦英茫茶草荒荷莉-莊莎莫菜菩華菲萊萬落葉著葛蒙蒼蓋蓮蔡蔣蕭薄薦薩-薪藉藍藏藝藤-藥蘇蘭虎處虛號虧蛋蛙蜂蜜蝶融螢蟲蟹蠍蠻血行術街衛衝衡衣表袋被裁-裂裕補-裝裡製複褲西要覆見規視親覺覽觀角解觸言訂計訊討訓託-記訪設許訴註-証評詞詢試詩話-詳誇誌-認誓誕語誠誤說誰課誼調談請諒論諸諾謀謂講謝證識譜警譯-議護譽讀變讓讚谷豆豈豐象豪豬貌貓貝-貞負-貢貨貪-責貴買費-貼賀資賓賜賞賢-賤賦質賭賴賺購-賽贈贊贏赤走起超越趕趙趣趨足跌跑距跟跡路跳踏踢蹟蹤躍身躲車軌-軍軒軟較載輔-輕輛輝輩-輪輯輸轉轟辛辦辨辭辯辱-農迅迎近迪-迫述迴迷追退-送逃逆透-逐途這-逛逝速-造逢-連週-進逸逼遇遊-運遍-過道-違遙遜遠適遭遲遷-選遺避-邁還邊邏那邦邪邱郎部郭郵都鄉鄭鄰配酒酷-酸醉醒醜醫采釋-量金針釣鈴銀銘銳銷鋒鋼錄錢錦錯鍋鍵鍾鎖鎮鏡鐘鐵鑑長門閃閉開閒-間閣閱闆闊關闡防阻阿-陀附降限院-除陪陰陳陵陷-陸陽隆隊階隔際-障隨險隱隻雄-集雖雙雜雞離-難雨雪雲零-雷電需震霧露霸-霹靂靈青靖靜非靠面革鞋韓音韻響頁-頂項-順須預-頑頓頗-領頭頻顆題-額顏願類顧顯風飄飛食飯飲飽-飾餅養餐餘館首香馬駐駕駛騎騙騷驅驗驚骨體高髮鬆鬥鬧鬱鬼魂魅魔魚魯鮮鳥鳳-鳴鴻鵝鷹鹿麗麥麵麻-麼黃黎黑默點黨鼓鼠鼻齊-齋齒齡龍龜]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<eras>
					<eraNames>
						<era type="0" draft="true">西元前</era>
						<era type="1" draft="true">西元</era>
					</eraNames>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy'年'M'月'd'日'EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy'年'M'月'd'日'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>ahh'時'mm'分'ss'秒' z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>ahh'時'mm'分'ss'秒'</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>a h:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>a h:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<zone type="Antarctica/Rothera">
				<exemplarCity draft="true">羅瑟拉</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity draft="true">帕麥</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="true">南極</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity draft="true">戴維斯</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity draft="true">莫斯托克</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity draft="true">凱西</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="true">杜蒙杜爾維爾</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity draft="true">麥克馬多</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity draft="true">加拉哥斯</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity draft="true">門多薩</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity draft="true">聖胡安</exemplarCity>
			</zone>
			<zone type="America/Argentina/Ushuaia">
				<exemplarCity draft="true">烏斯懷亞</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity draft="true">科木多洛</exemplarCity>
			</zone>
			<zone type="America/Argentina/La_Rioja">
				<exemplarCity draft="true">拉略哈</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity draft="true">卡塔馬卡</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity draft="true">胡韋</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity draft="true">吐庫曼</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity draft="true">哥多華</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity draft="true">布宜諾斯艾利斯</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity draft="true">伯斯</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity draft="true">達爾文</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity draft="true">阿得雷德</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity draft="true">斷丘市</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity draft="true">墨爾本</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity draft="true">荷巴特</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity draft="true">雪梨</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity draft="true">布利斯班</exemplarCity>
			</zone>
			<zone type="Australia/Lord_Howe">
				<exemplarCity draft="true">羅豪島</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity draft="true">艾魯內佩</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity draft="true">布蘭科</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity draft="true">維留港</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity draft="true">保維斯塔</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity draft="true">瑪瑙斯</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity draft="true">古雅巴</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity draft="true">格蘭場</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity draft="true">貝倫</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity draft="true">阿拉圭那</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="true">聖保羅</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity draft="true">巴伊阿</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity draft="true">福塔力莎</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity draft="true">馬瑟歐</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity draft="true">雷西非</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity draft="true">諾倫哈</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity draft="true">道生河</exemplarCity>
			</zone>
			<zone type="America/Whitehorse">
				<exemplarCity draft="true">懷特霍斯</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity draft="true">溫哥華</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity draft="true">道生灣</exemplarCity>
			</zone>
			<zone type="America/Yellowknife">
				<exemplarCity draft="true">耐羅耐佛</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity draft="true">伊奴維克</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity draft="true">艾德蒙吞</exemplarCity>
			</zone>
			<zone type="America/Swift_Current">
				<exemplarCity draft="true">瑞夫卡倫特</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity draft="true">劍橋灣</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity draft="true">利宅那</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity draft="true">溫尼伯</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity draft="true">雨河鎮</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity draft="true">蘭今灣</exemplarCity>
			</zone>
			<zone type="America/Thunder_Bay">
				<exemplarCity draft="true">珊德灣</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity draft="true">尼皮岡</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity draft="true">多倫多</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity draft="true">蒙特婁</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity draft="true">伊魁特</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity draft="true">潘尼爾東</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>大西洋標準時間</standard>
					<daylight>大西洋日光節約時間</daylight>
				</long>
				<exemplarCity>哈里法克斯</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity draft="true">鵝灣</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity draft="true">格雷斯貝</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>紐芬蘭標準時間</standard>
					<daylight>紐芬蘭日光節約時間</daylight>
				</long>
				<exemplarCity>聖約翰</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity draft="true">金夏沙</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity draft="true">蘆佈巴西</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="true">復活島</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity draft="true">聖地牙哥</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity draft="true">喀什米爾</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity draft="true">烏魯木齊</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity draft="true">重慶</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>中國標準時間</standard>
					<daylight>中國標準時間</daylight>
				</long>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity draft="true">哈爾濱</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="true">加拉巴哥群島</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity draft="true">瓜亞基爾</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="true">加納利</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity draft="true">休達</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="true">馬德里</exemplarCity>
			</zone>
			<zone type="Pacific/Yap">
				<exemplarCity draft="true">雅浦島</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity draft="true">土魯克群島</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity draft="true">波納佩</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>中歐標準時間</standard>
					<daylight>中歐日光節約時間</daylight>
				</long>
			</zone>
			<zone type="Europe/Belfast">
				<exemplarCity draft="true">貝爾費斯特</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="true">倫敦</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity draft="true">杜里</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="true">高特哈市</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity draft="true">斯可比海峽</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity draft="true">丹馬沙文</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="true">雅加達</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity draft="true">馬卡沙爾</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity draft="true">加亞布拉</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>以色列標準時間</standard>
					<daylight>以色列日光節約時間</daylight>
				</long>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>日本標準時間</standard>
					<daylight>日本標準時間</daylight>
				</long>
				<exemplarCity>東京</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity draft="true">恩得伯理島</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity draft="true">聖誕島</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity draft="true">塔拉瓦</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity draft="true">艾克陶</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity draft="true">奧拉爾</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity draft="true">阿克糾賓</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="true">奎茲羅答</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity draft="true">阿拉木圖</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>格林威治標準時間</standard>
					<daylight>格林威治標準時間</daylight>
				</long>
				<exemplarCity>卡薩布蘭卡</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity draft="true">瓜加林島</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity draft="true">馬朱諾</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity draft="true">巴馬科</exemplarCity>
			</zone>
			<zone type="Africa/Timbuktu">
				<exemplarCity draft="true">廷巴克圖</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="true">烏蘭巴托</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity draft="true">卓巴爾塞</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity draft="true">提華納</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity draft="true">厄莫休</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity draft="true">馬薩特蘭</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity draft="true">奇華華</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity draft="true">蒙特瑞</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="true">墨西哥市</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity draft="true">美里達</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity draft="true">康庫</exemplarCity>
			</zone>
			<zone type="Asia/Kuching">
				<exemplarCity draft="true">古晉</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity draft="true">查坦</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity draft="true">奧克蘭</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="true">大溪地</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity draft="true">馬可薩斯島</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity draft="true">岡必爾群島</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="true">亞速爾群島</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity draft="true">馬得拉群島</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>東歐標準時間</standard>
					<daylight>東歐日光節約時間</daylight>
				</long>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity draft="true">加里寧格勒</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity draft="true">沙馬拉</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity draft="true">葉卡捷林堡</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity draft="true">新西伯利亞</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="true">克拉斯諾雅斯克</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity draft="true">伊爾庫次克</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity draft="true">雅庫次克</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity draft="true">海參崴</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity draft="true">庫頁島</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity draft="true">馬加丹</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity draft="true">堪查加</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity draft="true">阿那底河</exemplarCity>
			</zone>
			<zone type="Atlantic/Jan_Mayen">
				<exemplarCity draft="true">央麥恩島</exemplarCity>
			</zone>
			<zone type="Arctic/Longyearbyen">
				<exemplarCity draft="true">隆意耳拜恩</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity draft="true">烏茲哥洛</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity draft="true">基輔</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity draft="true">辛非洛浦</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity draft="true">札波羅結</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity draft="true">中途島</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity draft="true">強斯頓</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity draft="true">威克</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity draft="true">艾達克</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity draft="true">諾姆</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>夏威夷標準時間</standard>
					<daylight>夏威夷標準時間</daylight>
				</long>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>阿拉斯加標準時間</standard>
					<daylight>阿拉斯加日光節約時間</daylight>
				</long>
				<exemplarCity>安克里治</exemplarCity>
			</zone>
			<zone type="America/Yakutat">
				<exemplarCity draft="true">雅庫塔</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity draft="true">朱諾</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>太平洋標準時間</standard>
					<daylight>太平洋日光節約時間</daylight>
				</long>
				<exemplarCity>洛杉磯</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity draft="true">波伊斯</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>山區標準時間</standard>
					<daylight>山區標準時間</daylight>
				</long>
				<exemplarCity>鳳凰城</exemplarCity>
			</zone>
			<zone type="America/Shiprock">
				<exemplarCity draft="true">船岩峰</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>山區標準時間</standard>
					<daylight>山區日光節約時間</daylight>
				</long>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity draft="true">申特城</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>中部標準時間</standard>
					<daylight>中部日光節約時間</daylight>
				</long>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity draft="true">美諾米克</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity draft="true">諾克斯</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity draft="true">馬倫哥</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<standard>東部標準時間</standard>
					<daylight>東部標準時間</daylight>
				</long>
				<exemplarCity>印第安那波里斯</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity draft="true">路易斯維</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity draft="true">維威</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity draft="true">蒙提瑟洛</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>東部標準時間</standard>
					<daylight>東部日光節約時間</daylight>
				</long>
				<exemplarCity>紐約</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity draft="true">撒馬爾罕</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="ADP">
				<displayName>安道爾陪士特</displayName>
			</currency>
			<currency type="AED">
				<displayName>阿拉伯聯合大公國迪爾汗</displayName>
			</currency>
			<currency type="ALL">
				<displayName>阿爾巴尼亞列克</displayName>
			</currency>
			<currency type="AMD">
				<displayName>亞美尼亞德拉姆</displayName>
			</currency>
			<currency type="ANG">
				<displayName>荷蘭 安梯蘭 盾</displayName>
			</currency>
			<currency type="AOA">
				<displayName>安哥拉寬扎</displayName>
			</currency>
			<currency type="AOK">
				<displayName>安哥拉寬扎(1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>安哥拉新寬扎 (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>安哥拉新寬扎 Reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>阿根廷奧斯特納爾</displayName>
			</currency>
			<currency type="ARP">
				<displayName>阿根廷披索(1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>阿根廷披索</displayName>
			</currency>
			<currency type="ATS">
				<displayName>奧地利先令</displayName>
			</currency>
			<currency type="AUD">
				<displayName>澳幣</displayName>
			</currency>
			<currency type="AWG">
				<displayName>阿魯巴盾</displayName>
			</currency>
			<currency type="AZM">
				<displayName>阿塞拜彊馬特納</displayName>
			</currency>
			<currency type="BAD">
				<displayName>波士尼亞-黑塞哥維那第納爾</displayName>
			</currency>
			<currency type="BAM">
				<displayName>波士尼亞-黑塞哥維那可轉換馬克</displayName>
			</currency>
			<currency type="BBD">
				<displayName>巴貝多元</displayName>
			</currency>
			<currency type="BDT">
				<displayName>孟加拉塔卡</displayName>
			</currency>
			<currency type="BEC">
				<displayName>比利時法郎 （可轉換）</displayName>
			</currency>
			<currency type="BEF">
				<displayName>比利時法郎</displayName>
			</currency>
			<currency type="BEL">
				<displayName>比利時法郎 （金融）</displayName>
			</currency>
			<currency type="BGL">
				<displayName>保加利亞硬列弗</displayName>
			</currency>
			<currency type="BGN">
				<displayName>保加利亞新列弗</displayName>
			</currency>
			<currency type="BHD">
				<displayName>巴林第納爾</displayName>
			</currency>
			<currency type="BIF">
				<displayName>蒲隆地法郎</displayName>
			</currency>
			<currency type="BMD">
				<displayName>百慕達幣</displayName>
			</currency>
			<currency type="BND">
				<displayName>汶萊元</displayName>
			</currency>
			<currency type="BOB">
				<displayName>玻利維亞貨幣單位</displayName>
			</currency>
			<currency type="BOP">
				<displayName>玻利維亞披索</displayName>
			</currency>
			<currency type="BOV">
				<displayName>玻利維亞 幕多</displayName>
			</currency>
			<currency type="BRB">
				<displayName>巴西克魯薩多 農瓦 (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>巴西克魯賽羅 (1986-1989)</displayName>
			</currency>
			<currency type="BRE">
				<displayName>巴西克魯賽羅 (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>巴西里拉</displayName>
			</currency>
			<currency type="BRN">
				<displayName>巴西 克如爾達 農瓦</displayName>
			</currency>
			<currency type="BRR">
				<displayName>巴西克魯賽羅</displayName>
			</currency>
			<currency type="BSD">
				<displayName>巴哈馬元</displayName>
			</currency>
			<currency type="BUK">
				<displayName>緬甸元</displayName>
			</currency>
			<currency type="BWP">
				<displayName>波札那 - 普拉</displayName>
			</currency>
			<currency type="BYB">
				<displayName>白俄羅斯新盧布 (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>白俄羅斯盧布</displayName>
			</currency>
			<currency type="BZD">
				<displayName>伯利茲元</displayName>
			</currency>
			<currency type="CAD">
				<displayName>加幣</displayName>
			</currency>
			<currency type="CDF">
				<displayName>剛果法郎</displayName>
			</currency>
			<currency type="CLF">
				<displayName>卡林油達佛曼跎</displayName>
			</currency>
			<currency type="CLP">
				<displayName>智利披索</displayName>
			</currency>
			<currency type="CNY">
				<displayName>人民幣</displayName>
			</currency>
			<currency type="COP">
				<displayName>哥倫比亞披索</displayName>
			</currency>
			<currency type="CRC">
				<displayName>哥斯大黎加科郎</displayName>
			</currency>
			<currency type="CSK">
				<displayName>捷克斯洛伐克硬克朗</displayName>
			</currency>
			<currency type="CUP">
				<displayName>古巴披索</displayName>
			</currency>
			<currency type="CVE">
				<displayName>維德角埃斯庫多</displayName>
			</currency>
			<currency type="CYP">
				<displayName>賽浦路斯鎊</displayName>
			</currency>
			<currency type="CZK">
				<displayName>捷克克朗</displayName>
			</currency>
			<currency type="DDM">
				<displayName>東德東德馬克</displayName>
			</currency>
			<currency type="DEM">
				<displayName>德國馬克</displayName>
			</currency>
			<currency type="DJF">
				<displayName>吉布地法郎</displayName>
			</currency>
			<currency type="DKK">
				<displayName>丹麥克羅納</displayName>
			</currency>
			<currency type="DOP">
				<displayName>多明尼加披索</displayName>
			</currency>
			<currency type="DZD">
				<displayName>阿爾及利亞第納爾</displayName>
			</currency>
			<currency type="ECS">
				<displayName>厄瓜多蘇克雷</displayName>
			</currency>
			<currency type="ECV">
				<displayName>厄瓜多爾由里達瓦康斯坦 (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>愛沙尼亞克朗</displayName>
			</currency>
			<currency type="EGP">
				<displayName>埃及鎊</displayName>
			</currency>
			<currency type="ERN">
				<displayName>厄立特里亞納克法</displayName>
			</currency>
			<currency type="ESP">
				<displayName>西班牙陪士特</displayName>
			</currency>
			<currency type="ETB">
				<displayName>衣索比亞比爾</displayName>
			</currency>
			<currency type="EUR">
				<displayName>歐元</displayName>
				<symbol>EUR</symbol>
			</currency>
			<currency type="FIM">
				<displayName>芬蘭馬克</displayName>
			</currency>
			<currency type="FJD">
				<displayName>斐濟元</displayName>
			</currency>
			<currency type="FKP">
				<displayName>福克蘭群島鎊</displayName>
			</currency>
			<currency type="FRF">
				<displayName>法國法郎</displayName>
			</currency>
			<currency type="GBP">
				<displayName>英鎊</displayName>
				<symbol>GBP</symbol>
			</currency>
			<currency type="GEK">
				<displayName>喬治 庫旁 拉里</displayName>
			</currency>
			<currency type="GEL">
				<displayName>喬治拉里</displayName>
			</currency>
			<currency type="GHC">
				<displayName>迦納仙蔕</displayName>
			</currency>
			<currency type="GIP">
				<displayName>直布羅陀鎊</displayName>
			</currency>
			<currency type="GMD">
				<displayName>甘比亞達拉西</displayName>
			</currency>
			<currency type="GNF">
				<displayName>幾內亞法郎</displayName>
			</currency>
			<currency type="GNS">
				<displayName>幾內亞西里</displayName>
			</currency>
			<currency type="GQE">
				<displayName>赤道幾內亞埃奎勒</displayName>
			</currency>
			<currency type="GRD">
				<displayName>希臘德拉克馬</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>瓜地馬拉格查爾</displayName>
			</currency>
			<currency type="GWE">
				<displayName>葡屬幾內亞埃斯庫多</displayName>
			</currency>
			<currency type="GWP">
				<displayName>幾內亞披索披索</displayName>
			</currency>
			<currency type="GYD">
				<displayName>圭亞那元</displayName>
			</currency>
			<currency type="HNL">
				<displayName>洪都拉斯倫皮拉</displayName>
			</currency>
			<currency type="HRD">
				<displayName>克羅地亞第納爾</displayName>
			</currency>
			<currency type="HRK">
				<displayName>克羅地亞庫納</displayName>
			</currency>
			<currency type="HUF">
				<displayName>匈牙利 - 福林</displayName>
			</currency>
			<currency type="IDR">
				<displayName>印尼 - 盧布</displayName>
			</currency>
			<currency type="IEP">
				<displayName>愛爾蘭鎊</displayName>
			</currency>
			<currency type="ILP">
				<displayName>以色列鎊</displayName>
			</currency>
			<currency type="ILS">
				<displayName>以色列新謝克爾</displayName>
			</currency>
			<currency type="INR">
				<displayName>印度盧布</displayName>
			</currency>
			<currency type="IQD">
				<displayName>伊拉克第納爾</displayName>
			</currency>
			<currency type="IRR">
				<displayName>伊朗里亞爾</displayName>
			</currency>
			<currency type="ISK">
				<displayName>冰島克朗</displayName>
			</currency>
			<currency type="ITL">
				<displayName>義大利里拉</displayName>
			</currency>
			<currency type="JMD">
				<displayName>牙買加元</displayName>
			</currency>
			<currency type="JOD">
				<displayName>約旦第納爾</displayName>
			</currency>
			<currency type="JPY">
				<displayName>日圓</displayName>
			</currency>
			<currency type="KES">
				<displayName>肯尼亞先令</displayName>
			</currency>
			<currency type="KGS">
				<displayName>吉爾吉斯索馬</displayName>
			</currency>
			<currency type="KHR">
				<displayName>柬埔寨瑞爾</displayName>
			</currency>
			<currency type="KMF">
				<displayName>科摩羅法郎</displayName>
			</currency>
			<currency type="KPW">
				<displayName>北朝鮮幣</displayName>
			</currency>
			<currency type="KRW">
				<displayName>韓國圜</displayName>
				<symbol>KRW</symbol>
			</currency>
			<currency type="KWD">
				<displayName>科威特第納爾</displayName>
			</currency>
			<currency type="KYD">
				<displayName>開曼群島美元</displayName>
			</currency>
			<currency type="KZT">
				<displayName>卡扎克斯坦坦吉</displayName>
			</currency>
			<currency type="LAK">
				<displayName>老撾 開普</displayName>
			</currency>
			<currency type="LBP">
				<displayName>黎巴嫩鎊</displayName>
			</currency>
			<currency type="LKR">
				<displayName>斯里蘭卡盧布</displayName>
			</currency>
			<currency type="LRD">
				<displayName>賴比瑞亞元</displayName>
			</currency>
			<currency type="LSL">
				<displayName>賴索托羅蒂</displayName>
			</currency>
			<currency type="LTL">
				<displayName>立陶宛里塔</displayName>
			</currency>
			<currency type="LTT">
				<displayName>立陶宛特羅</displayName>
			</currency>
			<currency type="LUF">
				<displayName>盧森堡法郎</displayName>
			</currency>
			<currency type="LVL">
				<displayName>拉脫維亞拉特銀幣</displayName>
			</currency>
			<currency type="LVR">
				<displayName>拉脫維亞盧布</displayName>
			</currency>
			<currency type="LYD">
				<displayName>利比亞第納爾</displayName>
			</currency>
			<currency type="MDL">
				<displayName>摩杜雲列伊</displayName>
			</currency>
			<currency type="MGA">
				<displayName>馬達加斯加艾瑞爾</displayName>
			</currency>
			<currency type="MGF">
				<displayName>馬達加斯加法郎</displayName>
			</currency>
			<currency type="MKD">
				<displayName>馬其頓第納爾</displayName>
			</currency>
			<currency type="MLF">
				<displayName>馬里法郎</displayName>
			</currency>
			<currency type="MMK">
				<displayName>緬甸元</displayName>
			</currency>
			<currency type="MNT">
				<displayName>蒙古圖格里克</displayName>
			</currency>
			<currency type="MOP">
				<displayName>澳門元</displayName>
				<symbol>MOP</symbol>
			</currency>
			<currency type="MRO">
				<displayName>茅利塔尼亞烏吉亞</displayName>
			</currency>
			<currency type="MTL">
				<displayName>馬爾他里拉</displayName>
			</currency>
			<currency type="MTP">
				<displayName>馬爾他鎊</displayName>
			</currency>
			<currency type="MUR">
				<displayName>模里西斯盧布</displayName>
			</currency>
			<currency type="MVR">
				<displayName>馬爾地夫海島盧非亞</displayName>
			</currency>
			<currency type="MWK">
				<displayName>馬拉維克瓦查</displayName>
			</currency>
			<currency type="MXN">
				<displayName>墨西哥 - 披索</displayName>
			</currency>
			<currency type="MXP">
				<displayName>墨西哥銀披索 (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>墨西哥法律反轉(UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>馬來西亞 - 林吉特</displayName>
			</currency>
			<currency type="MZE">
				<displayName>莫桑比克埃斯庫多</displayName>
			</currency>
			<currency type="MZM">
				<displayName>莫三比克梅蒂卡爾</displayName>
			</currency>
			<currency type="NAD">
				<displayName>納米比亞元</displayName>
			</currency>
			<currency type="NGN">
				<displayName>奈及利亞奈拉</displayName>
			</currency>
			<currency type="NIO">
				<displayName>尼加拉瓜 金哥多華</displayName>
			</currency>
			<currency type="NLG">
				<displayName>荷蘭盾</displayName>
			</currency>
			<currency type="NOK">
				<displayName>挪威克羅納</displayName>
			</currency>
			<currency type="NPR">
				<displayName>尼泊爾盧布</displayName>
			</currency>
			<currency type="NZD">
				<displayName>紐西蘭幣</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>阿曼里奧</displayName>
			</currency>
			<currency type="PAB">
				<displayName>巴拿馬巴波亞</displayName>
			</currency>
			<currency type="PEI">
				<displayName>祕魯因蒂</displayName>
			</currency>
			<currency type="PEN">
				<displayName>秘魯新太陽幣</displayName>
			</currency>
			<currency type="PES">
				<displayName>秘魯太陽幣</displayName>
			</currency>
			<currency type="PGK">
				<displayName>巴布亞紐幾內亞基那</displayName>
			</currency>
			<currency type="PHP">
				<displayName>菲律賓披索</displayName>
			</currency>
			<currency type="PKR">
				<displayName>巴基斯坦盧布</displayName>
			</currency>
			<currency type="PLN">
				<displayName>波蘭茲羅提</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>波蘭茲羅提 (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>葡萄牙埃斯庫多</displayName>
			</currency>
			<currency type="PYG">
				<displayName>巴拉圭瓜拉尼</displayName>
			</currency>
			<currency type="QAR">
				<displayName>卡達爾里亞爾</displayName>
			</currency>
			<currency type="ROL">
				<displayName>羅馬尼亞列伊</displayName>
			</currency>
			<currency type="RUB">
				<displayName>俄羅斯盧布</displayName>
			</currency>
			<currency type="RUR">
				<displayName>俄羅斯盧布 (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>盧安達法郎</displayName>
			</currency>
			<currency type="SAR">
				<displayName>沙烏地里雅</displayName>
			</currency>
			<currency type="SBD">
				<displayName>索羅門群島元</displayName>
			</currency>
			<currency type="SCR">
				<displayName>塞舌爾群島盧布</displayName>
			</currency>
			<currency type="SDD">
				<displayName>蘇丹第納爾</displayName>
			</currency>
			<currency type="SDP">
				<displayName>蘇丹鎊</displayName>
			</currency>
			<currency type="SEK">
				<displayName>瑞典克羅納</displayName>
			</currency>
			<currency type="SGD">
				<displayName>新加坡幣</displayName>
				<symbol>SGD</symbol>
			</currency>
			<currency type="SHP">
				<displayName>聖赫勒拿 鎊</displayName>
			</currency>
			<currency type="SIT">
				<displayName>斯洛維尼亞托勒</displayName>
			</currency>
			<currency type="SKK">
				<displayName>斯洛伐克克朗</displayName>
			</currency>
			<currency type="SLL">
				<displayName>獅子山利昂</displayName>
			</currency>
			<currency type="SOS">
				<displayName>索馬利亞先令</displayName>
			</currency>
			<currency type="SRG">
				<displayName>蘇里南盾</displayName>
			</currency>
			<currency type="STD">
				<displayName>聖多美島和普林西比島多布拉</displayName>
			</currency>
			<currency type="SUR">
				<displayName>蘇聯盧布</displayName>
			</currency>
			<currency type="SVC">
				<displayName>愛爾 薩爾瓦多科郎</displayName>
			</currency>
			<currency type="SYP">
				<displayName>敘利亞鎊</displayName>
			</currency>
			<currency type="SZL">
				<displayName>斯威士蘭 里郎</displayName>
			</currency>
			<currency type="THB">
				<displayName>泰銖</displayName>
			</currency>
			<currency type="TJR">
				<displayName>塔吉克斯坦盧布</displayName>
			</currency>
			<currency type="TJS">
				<displayName>塔吉克斯坦 索莫尼</displayName>
			</currency>
			<currency type="TMM">
				<displayName>土庫曼馬納特</displayName>
			</currency>
			<currency type="TND">
				<displayName>突尼西亞第納爾</displayName>
			</currency>
			<currency type="TOP">
				<displayName>東加潘加</displayName>
			</currency>
			<currency type="TPE">
				<displayName>帝汶 埃斯庫多</displayName>
			</currency>
			<currency type="TTD">
				<displayName>千里達及托巴哥r</displayName>
			</currency>
			<currency type="TWD">
				<displayName>新臺幣</displayName>
			</currency>
			<currency type="TZS">
				<displayName>坦桑尼亞 先令</displayName>
			</currency>
			<currency type="UAH">
				<displayName>烏克蘭格里夫那</displayName>
			</currency>
			<currency type="UAK">
				<displayName>烏克蘭 卡本瓦那茲</displayName>
			</currency>
			<currency type="UGS">
				<displayName>烏干達先令 (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>烏干達先令</displayName>
			</currency>
			<currency type="USN">
				<displayName>美元 (第二天)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>烏拉圭披索 (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>烏拉圭披索</displayName>
			</currency>
			<currency type="UZS">
				<displayName>烏茲別克斯坦 薩木</displayName>
			</currency>
			<currency type="VEB">
				<displayName>委內瑞拉博利瓦</displayName>
			</currency>
			<currency type="VUV">
				<displayName>萬那杜萬杜</displayName>
			</currency>
			<currency type="WST">
				<displayName>西薩摩亞塔拉</displayName>
			</currency>
			<currency type="XAF">
				<displayName>西非 法郎 BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>黃金</displayName>
			</currency>
			<currency type="XBA">
				<displayName>歐洲綜合單位</displayName>
			</currency>
			<currency type="XBB">
				<displayName>歐洲貨幣單位</displayName>
			</currency>
			<currency type="XBC">
				<displayName>歐洲會計單位(XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>歐洲會計單位(XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>格瑞那達元</displayName>
			</currency>
			<currency type="XDR">
				<displayName>特殊提款權</displayName>
			</currency>
			<currency type="XEU">
				<displayName>歐洲貨幣單位</displayName>
			</currency>
			<currency type="XFO">
				<displayName>法國金法郎</displayName>
			</currency>
			<currency type="XFU">
				<displayName>法國 UIC 法郎</displayName>
			</currency>
			<currency type="XOF">
				<displayName>西非 法郎 BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP 法郎</displayName>
			</currency>
			<currency type="YDD">
				<displayName>葉門第納爾</displayName>
			</currency>
			<currency type="YER">
				<displayName>也門里亞爾</displayName>
			</currency>
			<currency type="YUD">
				<displayName>南斯拉夫第納爾硬幣</displayName>
			</currency>
			<currency type="YUM">
				<displayName>南斯拉夫挪威亞第納爾</displayName>
			</currency>
			<currency type="YUN">
				<displayName>南斯拉夫 可轉換第納爾</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>南非 - 蘭特 (金融)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>南非蘭特</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>尚比亞克瓦查</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>薩伊扎新伊爾</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>扎伊爾扎伊爾</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>辛巴威元</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="true">確定</yesstr>
			<yesexpr draft="true">^([yY]([eE][sS])?)|確定</yesexpr>
		</messages>
	</posix>
</ldml>